LengthSchedulingHorizon=9111;
nAttributes=2;
SetupCosts=[[0, 0], [1, 2], [2, 2]];
SetupTimes=[[0, 0], [0, 0], [0, 1]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[21, 24, 86, 95, 38];

initState=[2, 1, 1, 1, 2];
nShifts=8;
ShiftStartTimes = [[0, 824, 4057, 4755, 5536, 5839, 6994, 8268], [0, 0, 0, 2161, 2365, 3658, 4956, 6479], [983, 1621, 2605, 4509, 5494, 6946, 8134, 8601], [0, 0, 2151, 2791, 4842, 5883, 7047, 8735], [0, 0, 390, 1735, 2763, 5897, 7017, 8711]];
ShiftEndTimes = [[0, 3575, 4641, 5476, 5837, 6890, 8091, 8937], [0, 0, 0, 2324, 3475, 4865, 6361, 9086], [1506, 2580, 4255, 5453, 6857, 8114, 8587, 9017], [0, 0, 2696, 4478, 5747, 6947, 8532, 9080], [0, 0, 1691, 2716, 5500, 6934, 8325, 9038]];
nJobs=1000;
EligibleMachines = [{1, 4, 5}, {1, 2}, {1, 5}, {1, 2, 3, 5}, {3, 4}, {1, 2, 3, 4}, {1, 2}, {1, 2, 3}, {1, 2, 3, 4, 5}, {2, 3, 4}, {2, 3, 4}, {1, 2}, {2}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 4}, {5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 5}, {2, 3, 4}, {1, 4, 5}, {1}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 2, 5}, {2, 3, 4, 5}, {4}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 4}, {1, 2, 3}, {1, 2, 3}, {1, 2}, {2}, {1, 2, 3, 4, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {2, 3, 5}, {1, 3, 4}, {3, 4}, {1, 2, 5}, {5}, {1, 4, 5}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3, 4}, {1, 2, 5}, {2, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {2, 3, 5}, {1, 2, 3}, {2, 3, 4}, {1, 2, 3}, {1, 2, 3, 4, 5}, {4}, {1, 2, 5}, {1, 2, 3, 4}, {3, 4}, {1, 4}, {1, 2, 3, 5}, {1, 3}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 5}, {1, 3, 4}, {1, 3, 4, 5}, {2, 3, 4, 5}, {5}, {2, 3, 4}, {3, 4, 5}, {1, 3, 4, 5}, {2}, {1, 2, 3, 5}, {1, 2, 3, 4}, {2, 5}, {3, 4, 5}, {3, 4, 5}, {1, 3, 4}, {2, 3, 4}, {2, 5}, {2, 3, 5}, {2, 3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 3, 5}, {1, 3}, {3, 4, 5}, {2, 4}, {2, 3, 5}, {3, 5}, {1, 2, 4, 5}, {2, 3, 4}, {1, 5}, {1, 2, 3, 4, 5}, {4}, {1, 2, 4, 5}, {1, 3, 4}, {2, 4, 5}, {1, 3, 4}, {2, 5}, {4}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {4, 5}, {4, 5}, {1}, {1, 2, 4, 5}, {2, 3}, {3, 4, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 2}, {2, 5}, {1, 4, 5}, {1, 3}, {2, 3, 4, 5}, {2, 4}, {1, 2, 4, 5}, {3, 4}, {1, 2}, {1, 2}, {1, 3, 5}, {1, 3, 5}, {2, 3, 5}, {1}, {1, 2, 3}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 5}, {3, 4}, {1, 3}, {1, 2, 5}, {1, 3}, {2, 4}, {1, 2, 3, 5}, {4, 5}, {2, 5}, {2}, {2, 4}, {3, 5}, {1, 3, 4, 5}, {4}, {3, 4}, {2, 3, 5}, {1, 2, 4, 5}, {1, 2, 4}, {3, 4}, {2, 5}, {1, 3, 4, 5}, {1, 2}, {2, 3}, {1, 3, 4, 5}, {2, 3}, {1, 3, 4}, {1, 2}, {2, 4, 5}, {1, 2, 3, 4}, {4}, {1, 2, 3, 5}, {1, 2}, {1, 2, 4}, {2, 3, 4, 5}, {3, 4}, {1, 2, 4}, {1, 2, 4}, {2, 3, 5}, {1, 2}, {1, 2, 3, 4}, {4, 5}, {3}, {3, 4}, {2, 4}, {1, 2, 3, 5}, {1, 4, 5}, {2, 3, 4, 5}, {2, 5}, {3, 4, 5}, {1, 3, 5}, {2, 5}, {2, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {2, 3}, {2, 3, 4}, {2, 3, 5}, {1, 3, 5}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2}, {1, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {2, 3}, {1, 3, 5}, {3, 4}, {1, 4}, {3, 5}, {1, 3, 5}, {1}, {2, 4, 5}, {3, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 5}, {1, 3}, {1, 4}, {1, 2}, {4}, {2, 3}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1}, {1, 4, 5}, {2, 4}, {2, 3, 5}, {2, 4}, {2, 3, 4}, {1, 4}, {1, 3, 4, 5}, {1, 2, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2}, {1, 3, 5}, {1, 3, 4}, {2, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 5}, {2, 5}, {1, 3, 5}, {2, 3, 5}, {1, 2, 4}, {1, 3}, {3, 4}, {1, 3, 4, 5}, {1, 2, 5}, {1, 2, 4, 5}, {2, 4}, {1, 2, 4, 5}, {4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {4}, {1, 3, 4, 5}, {3, 4, 5}, {1, 2, 5}, {1, 2, 3}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3, 4}, {1, 2, 4, 5}, {2, 3}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3}, {2}, {1, 2, 3, 5}, {5}, {3}, {1, 3, 5}, {2, 3, 5}, {2, 3, 4}, {2, 4}, {4, 5}, {1, 2, 3, 5}, {1, 3}, {1, 3}, {1, 2, 3}, {1, 2, 3, 4, 5}, {2, 5}, {1, 3, 4}, {3}, {1, 2, 4, 5}, {1, 3, 4}, {1, 3}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {3}, {1, 2, 3, 4}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 4}, {2, 3, 4}, {2, 5}, {1, 2, 3}, {1, 3, 5}, {2, 4}, {2, 5}, {2, 3, 5}, {1, 2, 3, 5}, {1, 4}, {2, 5}, {2, 3, 5}, {1, 2, 4, 5}, {1, 4, 5}, {1, 2, 3, 4}, {1, 3, 5}, {2, 3, 4, 5}, {1, 4, 5}, {1, 3, 5}, {1, 2, 5}, {1, 2, 3}, {1, 3, 4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {1, 3}, {1, 2, 5}, {3, 5}, {3}, {3}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {3, 4}, {1, 2, 4}, {2, 3}, {1, 2, 3, 4, 5}, {2, 4}, {1, 2, 3, 5}, {1, 3, 4, 5}, {1, 3, 4}, {3, 4, 5}, {2, 3}, {1, 3, 5}, {3, 4, 5}, {2, 3, 4, 5}, {2, 3, 5}, {2, 3, 5}, {4, 5}, {2, 3, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 5}, {1, 2, 3}, {1, 2, 4}, {1, 4}, {1, 5}, {1, 2}, {3, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 5}, {1, 3}, {1, 3, 4, 5}, {2, 3}, {2, 3, 5}, {2, 4, 5}, {4, 5}, {3}, {1, 2, 3, 4}, {2, 3, 4}, {2, 3, 5}, {1, 2, 3}, {1, 3, 5}, {3, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 4}, {1, 2}, {1, 3, 4, 5}, {1, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 4}, {1, 2}, {3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 3, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {4}, {1, 3}, {2, 3, 5}, {1, 3, 4}, {2, 3}, {1, 2, 3}, {2, 3}, {4}, {1, 2, 3, 5}, {3, 4}, {1, 2, 3, 4}, {1, 3, 4}, {2, 3, 4}, {4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2, 3}, {2, 3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3}, {1, 2, 5}, {2, 3}, {2, 4, 5}, {1, 3, 5}, {1, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 3, 5}, {1, 2, 4}, {1, 3}, {1, 4}, {1, 3, 4, 5}, {2, 3}, {1, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {2, 5}, {1, 3, 4}, {2, 4}, {1, 2, 4, 5}, {1, 4}, {2, 4}, {3, 4}, {1, 3, 4, 5}, {3, 5}, {2}, {1, 2, 3, 4}, {3, 4}, {1, 3, 5}, {2, 5}, {1, 2}, {1, 2, 3}, {2, 3, 5}, {1, 2, 4}, {1, 2, 3}, {2, 3}, {1, 5}, {4}, {3, 4, 5}, {1, 2, 3}, {1, 3, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 3}, {3, 4, 5}, {1, 3}, {1, 4, 5}, {3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {1, 3, 4, 5}, {1, 3, 4}, {1, 5}, {2, 4, 5}, {1, 2, 3, 4}, {3, 4}, {1, 2, 5}, {2, 3, 5}, {1, 4}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 5}, {1, 2, 5}, {1, 2, 3}, {1, 2, 3, 5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 4}, {3, 4}, {2, 3, 5}, {1, 2, 4}, {1, 2, 5}, {3}, {1, 2, 3, 5}, {2, 3, 4, 5}, {2, 4}, {2, 4}, {1}, {1, 3, 4, 5}, {1, 3, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 5}, {2, 5}, {2, 3, 5}, {2, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {2, 4, 5}, {3, 4, 5}, {3, 5}, {1, 2, 5}, {3}, {1, 2, 3}, {1, 2, 3}, {1, 3}, {3, 5}, {3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4}, {4, 5}, {1, 2}, {2, 4, 5}, {2, 3, 4, 5}, {1, 5}, {2, 4, 5}, {2, 3, 4, 5}, {1, 4}, {2, 3}, {1, 2, 3, 4}, {3, 4}, {3, 5}, {1, 3, 4}, {3, 5}, {2, 5}, {1, 2, 5}, {2, 3, 4, 5}, {2, 3}, {1, 2, 3}, {1, 2}, {1, 2, 4, 5}, {2, 5}, {1, 3, 4}, {3, 5}, {1, 5}, {1, 4, 5}, {2}, {1, 2, 3, 5}, {1, 2, 3}, {1, 5}, {1, 2, 3, 4}, {1, 2}, {1, 2}, {1, 4}, {2, 5}, {2, 3, 5}, {1, 2, 3, 4}, {1, 4, 5}, {5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {2, 4}, {2, 3, 4, 5}, {1, 4}, {2, 3}, {2}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4}, {1, 2, 4, 5}, {1, 3, 5}, {1, 4}, {2, 3, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {3, 4, 5}, {1, 3, 5}, {3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2}, {2, 3, 5}, {2, 3, 4}, {1, 2, 5}, {1, 3, 4}, {1, 4}, {1, 2, 4}, {2, 3, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {4, 5}, {1, 2, 3, 4, 5}, {3, 4}, {2, 3}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 4}, {2, 3, 4}, {2, 4}, {1, 3, 4}, {2, 4, 5}, {4, 5}, {3, 4, 5}, {1, 2, 4}, {2, 4}, {1, 3, 4}, {2, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {2, 4, 5}, {1, 5}, {1, 4, 5}, {2, 4, 5}, {2, 3}, {1, 3, 4, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3}, {1, 2, 4, 5}, {2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 3, 5}, {1, 4}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {2}, {2, 3, 5}, {1, 2, 3, 4}, {1, 2}, {2, 3, 4, 5}, {4}, {1, 3}, {1, 3}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 4}, {4, 5}, {2}, {1, 2, 4, 5}, {2, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 4}, {1, 3}, {2, 5}, {4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {2, 3, 4, 5}, {1, 4, 5}, {1, 3, 4}, {2, 3, 4, 5}, {1, 2, 4, 5}, {4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2}, {2, 5}, {2, 3, 4, 5}, {5}, {2, 3}, {1, 3}, {3, 4, 5}, {1, 2}, {3, 4}, {1, 2, 4}, {2, 3}, {2, 5}, {3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3}, {1, 3, 4}, {2, 3}, {3, 4}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 4}, {2}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2}, {2, 4}, {1, 3, 4, 5}, {1, 5}, {2, 3, 4}, {1, 2, 5}, {1, 5}, {1, 3}, {1, 2, 3, 4, 5}, {2}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {5}, {1, 2, 3, 4, 5}, {1, 3}, {4}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 5}, {3, 4}, {1}, {2, 3, 5}, {1, 3, 4}, {3, 4, 5}, {2, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {5}, {3, 4}, {2, 3, 4}, {1, 2, 4, 5}, {1, 3, 5}, {1, 3}, {1, 2, 3, 4}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 5}, {4}, {2, 3, 5}, {2, 4}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2}, {1, 2}, {1, 3, 5}, {1, 3, 4}, {1, 3, 4, 5}, {2, 3}, {2, 3, 4}, {1, 3, 4}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 4, 5}, {1, 2, 4}, {2, 5}, {1, 3, 4}, {1, 2, 4}, {3, 4}, {2, 3, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 3}, {2, 3, 5}, {1, 2, 3, 4}, {2, 3}, {5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 4, 5}, {2, 3, 5}, {2}, {3}, {3, 5}, {3, 5}, {1, 4, 5}, {1, 5}, {2, 3, 4, 5}, {1, 4}, {1, 2, 3, 4, 5}, {2, 3, 5}, {2, 3}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {3}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {2, 3, 4, 5}, {1, 3, 4, 5}, {4}, {2, 4, 5}, {1, 2}, {4, 5}, {1, 3, 4, 5}, {2, 3, 4}, {2, 3}, {2, 3, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {1, 4, 5}, {1, 3, 4}, {1, 2, 3}, {2, 3, 4, 5}, {1, 2, 5}, {4, 5}, {1, 3, 4}, {1, 2}, {1, 3, 4, 5}, {4, 5}, {1, 2}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 5}, {1, 3, 4, 5}, {1, 2, 4}, {1, 5}, {1, 2, 3, 5}, {1, 3, 4}, {2, 3, 4, 5}, {1, 3, 5}, {3}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3}, {2, 3, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 5}, {3, 5}, {4, 5}, {1, 2, 5}, {1, 2, 4}, {1, 2, 3}, {2, 5}, {1, 3, 4, 5}, {2, 3, 5}, {2, 3, 4}, {3, 4, 5}, {2, 5}, {2, 3, 4, 5}, {2, 3}, {1, 5}, {2, 3}, {1, 2, 4, 5}, {3}, {2, 3}, {4}, {1, 2, 5}, {1, 3, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {2, 5}, {1, 2, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2, 4}, {2, 4}, {1, 3}, {2, 3}, {2, 3, 5}, {3, 4, 5}, {1, 2}, {1, 4}, {1, 4}, {2, 3}, {1, 2, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 5}, {2, 3, 4, 5}, {4}, {1, 2, 3}, {2, 3, 5}, {2, 3, 4, 5}, {3, 4}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 2, 4}, {1, 4, 5}, {3}, {5}, {2, 3}, {4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {3, 5}, {1, 2, 3, 4}, {2, 4, 5}, {1, 2, 4}, {1, 2, 4}, {3}, {3, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {2, 4, 5}, {3, 4}, {3, 4, 5}, {1, 3}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 4}, {4, 5}, {1, 3, 4}, {1, 5}, {1, 2, 4, 5}, {2, 4}, {3, 4, 5}, {2, 3, 5}, {1, 2}, {4, 5}, {1, 3, 4, 5}, {1, 2, 5}, {3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 3}, {3, 4, 5}, {1, 2, 4}, {2, 3, 5}, {1, 2, 3}, {1, 2, 3}, {2, 3, 4}, {1, 3, 5}, {1, 2, 5}, {2, 3, 4, 5}, {3, 5}, {1, 2, 3, 5}, {1, 4}, {1, 3, 5}, {1, 3, 5}, {5}, {2, 3, 4, 5}, {1, 2}, {2, 3, 4}, {1, 2, 4, 5}, {3, 5}, {1, 2, 3}, {1, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3}, {1, 2, 3}];
EarliestStart=[59, 358, 7, 261, 187, 362, 299, 188, 211, 455, 256, 345, 324, 66, 153, 288, 39, 11, 524, 94, 529, 486, 7, 162, 166, 51, 473, 282, 234, 523, 491, 431, 413, 229, 393, 202, 82, 361, 503, 300, 226, 254, 248, 362, 80, 57, 506, 527, 499, 392, 349, 170, 533, 115, 292, 459, 146, 77, 459, 301, 234, 398, 302, 357, 213, 98, 305, 140, 78, 293, 295, 69, 228, 437, 35, 54, 513, 507, 180, 346, 234, 269, 387, 217, 189, 485, 353, 10, 177, 468, 541, 450, 110, 99, 162, 16, 194, 421, 296, 243, 449, 96, 396, 278, 389, 211, 106, 257, 420, 59, 253, 181, 455, 37, 230, 318, 403, 164, 410, 302, 55, 459, 226, 407, 154, 430, 203, 195, 190, 401, 42, 90, 427, 23, 174, 189, 147, 540, 57, 356, 104, 38, 238, 212, 61, 259, 446, 523, 421, 268, 173, 110, 251, 236, 401, 485, 196, 288, 521, 379, 398, 507, 377, 311, 363, 265, 505, 54, 58, 512, 315, 480, 253, 475, 124, 542, 3, 513, 281, 514, 227, 317, 296, 268, 262, 342, 173, 59, 74, 6, 458, 330, 325, 542, 200, 46, 12, 198, 506, 85, 380, 233, 76, 384, 15, 271, 199, 199, 426, 31, 457, 365, 123, 453, 400, 426, 269, 120, 353, 182, 414, 240, 262, 183, 157, 510, 283, 168, 84, 480, 467, 206, 306, 441, 493, 306, 476, 51, 239, 53, 228, 499, 519, 258, 492, 402, 185, 365, 537, 376, 96, 8, 418, 124, 293, 285, 156, 151, 51, 160, 351, 78, 33, 245, 200, 143, 398, 250, 114, 331, 173, 523, 403, 469, 241, 98, 419, 271, 390, 301, 126, 340, 515, 111, 432, 530, 231, 468, 371, 201, 48, 463, 155, 532, 111, 95, 55, 30, 22, 396, 278, 22, 84, 490, 58, 416, 247, 295, 117, 348, 206, 197, 320, 381, 461, 185, 487, 309, 286, 167, 328, 455, 485, 397, 536, 361, 208, 452, 145, 238, 44, 24, 539, 365, 449, 108, 521, 49, 230, 63, 366, 225, 342, 375, 450, 62, 442, 101, 0, 201, 282, 297, 60, 274, 416, 197, 186, 537, 227, 427, 253, 71, 79, 139, 64, 355, 61, 147, 185, 81, 102, 81, 387, 17, 178, 219, 206, 296, 27, 127, 418, 0, 367, 521, 125, 24, 301, 441, 195, 22, 327, 22, 76, 519, 217, 183, 308, 126, 54, 141, 221, 276, 82, 117, 313, 69, 451, 235, 240, 151, 104, 208, 369, 394, 13, 374, 453, 449, 419, 159, 200, 185, 331, 156, 453, 150, 466, 165, 278, 436, 360, 417, 357, 203, 462, 331, 90, 74, 114, 510, 136, 191, 165, 0, 361, 30, 238, 287, 86, 385, 532, 342, 415, 59, 59, 213, 532, 148, 100, 122, 282, 334, 89, 131, 176, 255, 522, 391, 174, 3, 313, 71, 146, 461, 249, 474, 362, 61, 135, 47, 159, 449, 529, 325, 75, 524, 448, 396, 472, 37, 510, 218, 465, 257, 326, 119, 41, 69, 543, 334, 23, 468, 274, 156, 106, 516, 282, 85, 260, 448, 454, 146, 399, 526, 314, 315, 207, 150, 140, 170, 459, 107, 121, 21, 447, 373, 216, 215, 204, 176, 432, 350, 317, 380, 265, 31, 74, 304, 338, 154, 52, 234, 212, 439, 323, 457, 298, 298, 27, 464, 267, 454, 447, 435, 516, 246, 477, 195, 333, 433, 88, 101, 171, 266, 500, 528, 154, 98, 12, 529, 148, 45, 473, 286, 523, 488, 387, 305, 478, 7, 44, 149, 282, 291, 229, 86, 174, 298, 309, 54, 521, 5, 174, 343, 69, 232, 79, 486, 149, 225, 142, 192, 408, 416, 541, 332, 260, 130, 124, 453, 214, 490, 326, 119, 221, 372, 321, 214, 262, 479, 12, 219, 496, 232, 61, 227, 196, 348, 245, 320, 418, 68, 61, 377, 365, 46, 108, 475, 6, 512, 244, 52, 111, 419, 296, 337, 385, 108, 300, 244, 26, 157, 416, 112, 416, 178, 437, 12, 244, 522, 183, 114, 324, 278, 171, 17, 136, 28, 479, 157, 97, 31, 284, 532, 524, 343, 407, 489, 472, 318, 392, 154, 301, 375, 313, 64, 485, 203, 278, 310, 43, 232, 18, 61, 403, 253, 88, 347, 512, 244, 379, 485, 45, 516, 296, 378, 474, 356, 81, 187, 231, 344, 77, 113, 35, 430, 23, 245, 46, 342, 506, 284, 324, 250, 91, 45, 48, 252, 102, 62, 43, 89, 109, 443, 213, 264, 387, 122, 414, 9, 174, 61, 537, 128, 293, 327, 477, 415, 268, 530, 229, 260, 157, 106, 186, 433, 229, 332, 367, 130, 524, 279, 104, 405, 245, 374, 480, 375, 308, 149, 245, 509, 506, 63, 468, 368, 165, 519, 190, 123, 94, 362, 327, 231, 70, 285, 493, 528, 363, 273, 293, 202, 55, 59, 334, 107, 453, 492, 88, 76, 448, 329, 385, 48, 364, 372, 434, 196, 232, 280, 273, 115, 189, 430, 91, 222, 386, 462, 19, 245, 164, 28, 121, 155, 38, 222, 108, 221, 62, 99, 321, 512, 440, 425, 493, 122, 539, 299, 466, 286, 119, 380, 394, 176, 432, 509, 292, 79, 463, 444, 327, 1, 445, 206, 405, 246, 371, 46, 349, 294, 29, 198, 129, 451, 45, 178, 513, 4, 470, 3, 464, 289, 224, 239, 158, 272, 406, 283, 21, 401, 122, 31, 517, 357, 384, 217, 299, 497, 520, 504, 269, 428, 218, 20, 376, 520, 421, 217, 162, 229, 219, 29, 6, 459, 417, 464, 65, 400, 118, 404, 34, 36, 475, 462, 468, 534, 407, 318, 543, 340, 90, 413, 62, 459, 55, 298, 272, 416, 289, 117, 218, 204, 498, 2, 462, 394, 345, 204, 478, 377, 516, 366, 157, 539, 219, 122, 524, 41, 91, 140, 0, 345, 155, 283, 124, 317, 307, 253, 414, 142, 149, 419, 325, 472, 106, 12, 121, 177, 87, 126, 269, 537, 107, 238, 437, 252, 55, 101, 485, 428, 32, 360, 90, 74, 498, 286, 165, 319, 284, 384, 252, 366, 340, 197, 72, 194, 77, 165, 264, 282];
LatestEnd=[69, 366, 24, 275, 194, 364, 303, 189, 225, 462, 263, 346, 325, 75, 162, 291, 46, 18, 535, 107, 531, 487, 8, 165, 169, 64, 474, 294, 235, 535, 494, 438, 414, 230, 409, 203, 95, 372, 513, 305, 229, 257, 249, 368, 91, 64, 522, 540, 504, 397, 358, 181, 537, 129, 311, 463, 161, 88, 476, 302, 248, 408, 313, 358, 224, 105, 318, 141, 81, 294, 303, 84, 237, 440, 47, 69, 516, 519, 195, 361, 244, 272, 392, 227, 197, 498, 357, 11, 188, 471, 542, 456, 116, 108, 163, 17, 199, 426, 297, 244, 452, 99, 403, 281, 392, 212, 118, 265, 430, 68, 265, 187, 469, 39, 231, 333, 416, 171, 415, 305, 72, 461, 234, 416, 156, 438, 218, 199, 195, 407, 45, 91, 428, 28, 180, 207, 159, 542, 58, 363, 115, 41, 244, 219, 69, 273, 460, 533, 430, 278, 184, 113, 256, 246, 407, 495, 213, 302, 533, 385, 399, 510, 385, 315, 371, 272, 508, 55, 61, 515, 325, 489, 261, 477, 131, 545, 13, 521, 285, 520, 237, 329, 304, 277, 276, 352, 190, 71, 89, 11, 460, 339, 326, 543, 209, 55, 26, 207, 507, 87, 391, 237, 78, 391, 16, 277, 211, 201, 443, 43, 460, 375, 139, 459, 407, 433, 282, 128, 364, 189, 416, 244, 271, 196, 166, 516, 297, 173, 93, 481, 470, 219, 316, 448, 498, 316, 485, 60, 248, 56, 237, 501, 524, 266, 496, 414, 195, 372, 551, 379, 97, 25, 419, 129, 299, 288, 164, 156, 53, 163, 359, 80, 37, 248, 209, 144, 405, 257, 131, 341, 174, 524, 420, 478, 245, 107, 421, 277, 395, 312, 131, 356, 532, 118, 436, 542, 244, 476, 381, 206, 62, 476, 170, 533, 123, 103, 71, 33, 23, 402, 279, 29, 99, 491, 59, 429, 251, 304, 118, 353, 207, 199, 334, 386, 465, 193, 493, 310, 297, 180, 331, 470, 495, 416, 540, 368, 219, 459, 152, 239, 48, 30, 543, 378, 464, 116, 526, 51, 237, 67, 371, 234, 343, 380, 465, 72, 449, 113, 18, 210, 293, 307, 63, 284, 419, 212, 190, 542, 237, 430, 258, 77, 80, 151, 78, 364, 65, 161, 197, 82, 115, 93, 388, 18, 183, 231, 211, 299, 32, 136, 425, 11, 378, 533, 138, 25, 314, 444, 199, 33, 335, 27, 89, 528, 220, 186, 319, 127, 63, 142, 231, 285, 86, 119, 322, 78, 461, 244, 241, 164, 107, 215, 382, 406, 14, 382, 464, 466, 432, 172, 211, 192, 343, 167, 468, 163, 474, 172, 287, 437, 363, 420, 362, 214, 480, 332, 100, 76, 117, 528, 137, 199, 168, 15, 373, 35, 239, 290, 92, 398, 540, 352, 423, 73, 66, 228, 539, 151, 101, 129, 295, 335, 101, 145, 180, 271, 525, 397, 186, 7, 325, 78, 149, 463, 255, 478, 370, 73, 145, 53, 170, 454, 538, 336, 79, 527, 456, 409, 479, 48, 518, 230, 478, 264, 340, 132, 48, 70, 552, 346, 36, 483, 275, 166, 118, 520, 291, 94, 265, 455, 455, 157, 413, 538, 321, 328, 218, 153, 147, 173, 470, 115, 124, 31, 448, 379, 228, 225, 209, 179, 436, 361, 323, 383, 266, 35, 77, 310, 341, 164, 53, 239, 219, 456, 334, 462, 313, 307, 34, 472, 272, 464, 448, 444, 523, 252, 478, 200, 346, 446, 99, 110, 185, 272, 513, 545, 156, 103, 21, 546, 153, 50, 484, 300, 533, 496, 395, 320, 487, 8, 49, 165, 286, 304, 231, 87, 177, 316, 319, 55, 537, 9, 182, 350, 72, 242, 90, 505, 157, 228, 146, 194, 418, 420, 549, 347, 263, 145, 127, 458, 233, 492, 339, 133, 238, 384, 332, 227, 266, 494, 15, 228, 499, 239, 66, 231, 202, 361, 246, 336, 428, 81, 64, 386, 368, 50, 118, 476, 15, 514, 255, 59, 114, 432, 297, 339, 386, 119, 309, 260, 33, 162, 417, 130, 429, 185, 454, 20, 253, 533, 194, 117, 330, 288, 174, 25, 145, 39, 490, 166, 105, 37, 285, 537, 541, 348, 410, 502, 479, 327, 397, 155, 318, 376, 316, 69, 493, 205, 286, 318, 50, 241, 23, 72, 404, 262, 99, 352, 518, 247, 389, 498, 59, 526, 299, 379, 486, 361, 92, 193, 239, 350, 84, 116, 36, 435, 28, 255, 50, 352, 507, 298, 333, 261, 92, 53, 57, 259, 108, 71, 55, 95, 125, 444, 229, 271, 390, 137, 420, 10, 181, 64, 542, 129, 302, 336, 486, 420, 286, 537, 237, 261, 167, 112, 187, 437, 244, 339, 372, 141, 532, 289, 111, 416, 256, 377, 481, 387, 314, 155, 250, 518, 516, 67, 480, 369, 170, 525, 195, 127, 106, 371, 337, 235, 71, 294, 494, 542, 369, 286, 299, 203, 63, 70, 343, 118, 462, 501, 93, 91, 464, 340, 390, 56, 373, 377, 437, 213, 237, 283, 282, 133, 196, 431, 92, 231, 390, 477, 30, 259, 168, 29, 131, 158, 39, 235, 109, 224, 69, 100, 334, 513, 450, 431, 498, 134, 550, 304, 476, 289, 124, 397, 403, 182, 433, 510, 295, 90, 468, 455, 342, 4, 451, 211, 421, 248, 385, 54, 352, 300, 38, 210, 143, 463, 60, 181, 517, 20, 471, 6, 481, 292, 226, 241, 165, 284, 419, 289, 33, 408, 130, 47, 520, 359, 389, 228, 301, 502, 530, 512, 277, 437, 229, 23, 379, 524, 430, 225, 171, 239, 227, 32, 12, 469, 424, 467, 79, 409, 133, 413, 37, 40, 483, 474, 470, 538, 411, 330, 546, 342, 107, 416, 69, 460, 73, 304, 280, 425, 304, 126, 219, 214, 501, 3, 467, 412, 353, 216, 489, 391, 518, 371, 168, 545, 232, 130, 535, 55, 101, 151, 17, 350, 156, 284, 142, 336, 313, 257, 417, 151, 151, 424, 326, 474, 111, 15, 123, 183, 105, 138, 281, 546, 115, 251, 450, 258, 67, 103, 496, 437, 36, 367, 103, 86, 499, 291, 168, 328, 285, 391, 255, 376, 351, 207, 73, 196, 79, 166, 266, 285];
MinTime=[8, 5, 9, 8, 6, 2, 3, 1, 10, 4, 4, 1, 1, 9, 6, 2, 5, 4, 9, 9, 2, 1, 1, 3, 2, 9, 1, 8, 1, 10, 2, 6, 1, 1, 9, 1, 8, 7, 8, 3, 2, 2, 1, 4, 9, 5, 9, 10, 5, 5, 5, 7, 4, 8, 10, 3, 8, 7, 9, 1, 8, 10, 9, 1, 10, 4, 9, 1, 2, 1, 5, 10, 7, 3, 10, 8, 2, 8, 8, 9, 6, 2, 4, 9, 5, 8, 4, 1, 9, 2, 1, 4, 6, 8, 1, 1, 3, 3, 1, 1, 3, 3, 4, 2, 3, 1, 8, 8, 7, 7, 8, 4, 9, 2, 1, 9, 7, 7, 5, 2, 9, 2, 5, 7, 2, 6, 10, 4, 4, 5, 2, 1, 1, 3, 6, 10, 9, 2, 1, 6, 7, 2, 5, 4, 8, 10, 8, 6, 6, 8, 7, 2, 5, 9, 4, 7, 10, 10, 9, 4, 1, 2, 5, 3, 6, 5, 3, 1, 3, 3, 7, 5, 7, 2, 7, 3, 9, 7, 4, 4, 9, 10, 8, 7, 8, 6, 10, 8, 8, 4, 2, 6, 1, 1, 8, 7, 8, 5, 1, 2, 9, 3, 2, 4, 1, 4, 7, 2, 9, 7, 3, 6, 9, 6, 7, 4, 10, 5, 6, 7, 2, 3, 7, 10, 8, 4, 8, 5, 9, 1, 2, 8, 10, 5, 3, 6, 7, 5, 8, 2, 7, 2, 5, 8, 3, 8, 9, 7, 9, 3, 1, 9, 1, 3, 4, 2, 8, 5, 2, 3, 7, 2, 3, 2, 8, 1, 5, 7, 10, 8, 1, 1, 10, 9, 3, 5, 2, 6, 3, 9, 5, 10, 9, 5, 4, 9, 9, 5, 6, 4, 10, 7, 8, 1, 9, 7, 9, 2, 1, 6, 1, 4, 9, 1, 1, 7, 3, 9, 1, 5, 1, 2, 8, 5, 3, 8, 4, 1, 7, 7, 2, 8, 7, 10, 4, 6, 10, 5, 4, 1, 3, 6, 3, 8, 9, 6, 4, 2, 4, 3, 3, 6, 1, 3, 10, 10, 5, 9, 10, 7, 9, 6, 3, 6, 3, 9, 3, 3, 6, 3, 5, 4, 1, 10, 9, 5, 3, 10, 7, 1, 7, 10, 1, 1, 4, 8, 3, 3, 3, 7, 6, 6, 9, 7, 7, 1, 10, 2, 4, 8, 8, 3, 10, 8, 2, 3, 9, 1, 5, 1, 6, 8, 4, 2, 8, 6, 10, 5, 1, 10, 3, 4, 9, 9, 1, 7, 10, 9, 7, 8, 8, 7, 8, 9, 10, 9, 7, 7, 5, 1, 2, 2, 3, 8, 10, 1, 9, 2, 3, 10, 1, 8, 2, 10, 10, 3, 1, 2, 6, 9, 8, 9, 8, 8, 4, 10, 5, 3, 1, 4, 8, 1, 8, 9, 3, 9, 3, 6, 8, 4, 8, 7, 3, 2, 4, 3, 5, 10, 7, 6, 6, 5, 7, 10, 3, 3, 6, 10, 6, 8, 7, 10, 10, 5, 9, 10, 4, 1, 8, 8, 8, 10, 1, 6, 9, 4, 6, 8, 4, 4, 1, 9, 8, 10, 4, 7, 6, 3, 6, 3, 8, 5, 2, 6, 1, 4, 9, 6, 5, 3, 3, 9, 4, 2, 1, 4, 2, 5, 2, 6, 1, 3, 4, 9, 7, 3, 9, 5, 7, 8, 3, 7, 1, 9, 4, 4, 1, 3, 10, 10, 7, 7, 9, 5, 9, 10, 2, 5, 6, 9, 5, 5, 10, 8, 7, 6, 5, 10, 6, 1, 5, 9, 3, 7, 2, 1, 3, 10, 7, 1, 10, 3, 7, 4, 3, 7, 6, 10, 8, 2, 3, 2, 10, 4, 5, 9, 3, 9, 3, 4, 10, 2, 7, 9, 10, 8, 8, 9, 4, 9, 2, 5, 3, 4, 4, 4, 4, 8, 1, 10, 9, 10, 2, 7, 3, 3, 8, 1, 7, 2, 6, 4, 2, 10, 1, 2, 1, 10, 8, 9, 5, 3, 1, 10, 7, 4, 9, 8, 5, 10, 7, 3, 6, 9, 3, 6, 6, 6, 6, 6, 7, 4, 1, 4, 9, 3, 2, 10, 5, 7, 5, 1, 9, 1, 2, 3, 6, 2, 8, 7, 4, 9, 5, 6, 1, 8, 6, 5, 4, 2, 8, 9, 10, 9, 2, 1, 7, 3, 10, 6, 7, 4, 6, 2, 1, 4, 3, 8, 4, 9, 1, 10, 5, 7, 1, 5, 5, 4, 4, 5, 7, 5, 9, 1, 10, 5, 3, 8, 6, 1, 5, 3, 3, 1, 7, 5, 9, 3, 10, 6, 5, 1, 8, 4, 1, 3, 9, 7, 3, 9, 5, 7, 4, 10, 8, 3, 1, 9, 6, 6, 3, 6, 10, 4, 9, 1, 5, 5, 3, 4, 7, 9, 10, 4, 1, 9, 1, 8, 5, 8, 5, 1, 5, 6, 8, 7, 5, 6, 3, 9, 9, 8, 5, 6, 6, 3, 3, 9, 5, 3, 8, 10, 6, 1, 1, 6, 3, 9, 10, 8, 3, 1, 7, 3, 1, 8, 1, 2, 4, 1, 9, 1, 6, 5, 5, 8, 10, 3, 6, 3, 4, 9, 5, 4, 1, 1, 3, 7, 3, 8, 10, 2, 4, 3, 9, 2, 9, 6, 2, 5, 7, 8, 10, 10, 8, 2, 4, 10, 1, 3, 9, 3, 2, 2, 4, 8, 10, 5, 7, 4, 8, 9, 3, 2, 4, 8, 2, 3, 10, 5, 8, 9, 8, 3, 3, 4, 9, 6, 5, 6, 6, 3, 4, 6, 4, 2, 9, 8, 9, 8, 2, 3, 6, 10, 2, 4, 3, 8, 3, 2, 10, 2, 4, 1, 10, 4, 8, 5, 10, 5, 1, 10, 2, 1, 3, 10, 5, 7, 10, 9, 2, 4, 9, 5, 10, 7, 7, 8, 9, 10, 10, 5, 1, 1, 10, 10, 4, 3, 2, 8, 2, 4, 1, 2, 4, 2, 2, 6, 10, 10, 9, 5, 8, 7, 8, 5, 7, 2, 6, 7, 3, 4, 8, 7, 1, 3, 3, 6, 1, 7, 2, 6, 10, 10, 1, 2, 2, 1, 2, 2];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[20, 17, 20, 15, 12, 6, 10, 11, 17, 13, 10, 2, 13, 4, 1, 8, 6, 11, 20, 15, 12, 12, 20, 14, 7, 20, 3, 17, 5, 3, 1, 19, 18, 13, 7, 4, 4, 15, 8, 11, 10, 16, 13, 15, 18, 13, 15, 8, 9, 12, 18, 10, 6, 1, 7, 2, 13, 19, 9, 17, 7, 10, 14, 9, 9, 12, 4, 7, 3, 9, 18, 6, 2, 12, 15, 18, 9, 1, 1, 10, 2, 2, 14, 8, 17, 14, 16, 9, 12, 1, 7, 10, 10, 8, 1, 12, 4, 19, 15, 20, 14, 3, 5, 19, 2, 12, 19, 18, 14, 9, 17, 5, 16, 13, 17, 10, 13, 7, 13, 16, 4, 4, 7, 13, 8, 9, 6, 18, 4, 20, 11, 9, 14, 8, 11, 4, 12, 17, 13, 8, 15, 19, 20, 6, 3, 8, 9, 18, 12, 9, 9, 10, 12, 13, 4, 2, 17, 4, 15, 7, 12, 11, 12, 9, 12, 13, 1, 18, 20, 11, 17, 14, 4, 1, 19, 17, 3, 12, 3, 11, 4, 9, 10, 12, 14, 20, 7, 8, 8, 8, 3, 7, 19, 8, 14, 10, 11, 5, 7, 7, 14, 1, 14, 3, 18, 20, 6, 1, 7, 2, 19, 7, 14, 17, 9, 5, 11, 7, 2, 2, 4, 10, 11, 20, 6, 15, 10, 19, 17, 5, 17, 3, 11, 7, 9, 2, 7, 3, 6, 20, 12, 11, 3, 11, 13, 16, 15, 19, 6, 6, 20, 18, 16, 5, 8, 5, 6, 1, 1, 15, 18, 18, 8, 1, 7, 14, 15, 6, 19, 10, 20, 9, 1, 13, 4, 9, 1, 14, 5, 12, 15, 6, 8, 9, 10, 13, 3, 4, 16, 6, 18, 12, 19, 2, 4, 10, 19, 5, 6, 6, 7, 3, 1, 14, 16, 10, 4, 12, 15, 17, 6, 13, 17, 6, 15, 9, 11, 15, 14, 16, 5, 9, 1, 20, 14, 11, 11, 16, 20, 7, 19, 2, 7, 11, 3, 18, 20, 18, 15, 3, 13, 5, 9, 1, 12, 4, 20, 9, 10, 12, 1, 4, 6, 15, 9, 20, 9, 13, 13, 4, 9, 18, 13, 20, 7, 7, 7, 15, 8, 9, 15, 10, 6, 13, 2, 4, 12, 8, 3, 11, 16, 19, 13, 9, 1, 20, 12, 4, 7, 11, 13, 12, 7, 11, 20, 20, 19, 5, 17, 5, 8, 8, 13, 9, 17, 1, 11, 2, 20, 7, 6, 9, 11, 12, 4, 3, 3, 4, 12, 2, 1, 6, 9, 5, 8, 5, 16, 17, 14, 10, 10, 16, 2, 18, 3, 13, 19, 11, 9, 6, 10, 8, 7, 18, 4, 18, 4, 19, 1, 5, 11, 17, 14, 2, 7, 15, 16, 7, 5, 7, 13, 20, 7, 3, 12, 13, 14, 4, 10, 12, 7, 16, 12, 12, 2, 2, 20, 9, 3, 10, 19, 16, 8, 16, 10, 8, 16, 19, 16, 3, 8, 17, 1, 17, 7, 9, 7, 1, 1, 11, 15, 11, 2, 11, 20, 13, 11, 7, 14, 14, 4, 9, 12, 7, 13, 4, 1, 3, 10, 4, 4, 11, 14, 4, 3, 17, 17, 7, 6, 13, 17, 18, 2, 15, 12, 20, 17, 8, 10, 11, 19, 19, 3, 3, 12, 4, 3, 16, 16, 4, 13, 18, 5, 3, 13, 7, 5, 11, 1, 15, 8, 4, 14, 17, 19, 11, 14, 5, 19, 19, 8, 5, 9, 15, 14, 11, 13, 8, 8, 20, 7, 16, 15, 11, 11, 4, 8, 15, 20, 11, 13, 14, 11, 1, 6, 18, 10, 12, 12, 4, 16, 13, 8, 16, 18, 6, 1, 2, 7, 2, 12, 19, 2, 12, 2, 19, 19, 10, 20, 9, 2, 20, 4, 3, 16, 8, 1, 7, 8, 5, 18, 20, 11, 4, 20, 20, 12, 1, 3, 3, 9, 1, 7, 12, 9, 7, 13, 1, 5, 15, 4, 8, 17, 20, 2, 18, 6, 5, 13, 13, 3, 10, 1, 7, 9, 11, 12, 1, 6, 7, 5, 18, 5, 10, 12, 9, 19, 16, 15, 3, 15, 3, 1, 15, 12, 11, 17, 3, 17, 9, 6, 2, 5, 20, 8, 3, 10, 10, 14, 13, 13, 2, 9, 11, 20, 18, 4, 20, 8, 19, 13, 8, 14, 3, 11, 11, 10, 14, 14, 9, 8, 8, 2, 16, 5, 11, 9, 5, 14, 19, 15, 7, 11, 4, 1, 6, 7, 8, 6, 11, 8, 16, 1, 13, 17, 10, 6, 9, 17, 10, 17, 1, 12, 3, 11, 5, 17, 4, 19, 4, 17, 5, 8, 3, 20, 17, 16, 8, 15, 13, 14, 19, 8, 20, 7, 7, 20, 13, 19, 7, 2, 19, 17, 14, 19, 13, 4, 7, 15, 1, 1, 12, 11, 18, 18, 17, 19, 4, 10, 11, 8, 5, 14, 12, 7, 13, 5, 15, 18, 11, 4, 16, 17, 10, 18, 3, 3, 8, 13, 4, 15, 15, 8, 8, 18, 18, 11, 4, 13, 13, 4, 8, 10, 14, 3, 4, 7, 13, 2, 13, 6, 4, 9, 2, 12, 17, 20, 8, 9, 10, 6, 13, 15, 14, 16, 4, 7, 3, 15, 12, 20, 16, 13, 1, 4, 9, 1, 20, 16, 3, 4, 8, 2, 19, 13, 6, 12, 12, 18, 6, 6, 13, 14, 13, 10, 8, 6, 11, 13, 7, 16, 14, 1, 13, 15, 11, 11, 20, 16, 9, 8, 8, 4, 18, 7, 8, 19, 17, 5, 5, 4, 4, 16, 4, 11, 3, 17, 9, 11, 7, 7, 13, 16, 6, 9, 14, 16, 3, 10, 12, 2, 20, 16, 20, 2, 3, 4, 17, 9, 7, 16, 10, 2, 16, 16, 6, 10, 19, 20, 12, 18, 7, 1, 10, 5, 9, 19, 14, 6, 7, 14, 16, 1, 6, 15, 18, 4, 16, 8, 19, 13, 8, 2, 8, 14, 15, 10, 8, 13, 8, 1, 13, 3, 14, 11, 16, 12, 17, 13, 12, 7, 15, 20, 14, 11, 5, 2, 10, 2, 17];
Attribute=[1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1];

upper_bound_integer_objective=30000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=3;
running_time_bound=5426;
min_duration=1;
max_duration=10;
max_setup_time=1;
max_setup_cost=2;
