LengthSchedulingHorizon=302495;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [9, 24, 0, 0, 25], [2, 21, 18, 12, 8], [21, 25, 22, 4, 10], [6, 7, 5, 24, 19], [23, 25, 19, 17, 8]];
SetupTimes=[[0, 0, 0, 0, 0], [6, 16, 11, 20, 4], [3, 25, 24, 21, 19], [0, 2, 5, 24, 7], [13, 9, 1, 2, 0], [4, 24, 4, 7, 11]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[65, 75];

initState=[1, 4];
nShifts=7;
ShiftStartTimes = [[180692, 188577, 207246, 237880, 277184, 285814, 286482], [139063, 160277, 197064, 213300, 241060, 275463, 299942]];
ShiftEndTimes = [[186831, 195702, 220437, 261441, 281088, 286111, 296999], [160050, 171725, 204441, 235967, 271398, 284007, 302173]];
nJobs=1000;
EligibleMachines = [{2}, {2}, {2}, {2}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {2}, {2}, {1, 2}, {1}, {2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {2}, {2}, {1}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {1, 2}, {2}, {2}, {2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}];
EarliestStart=[2808, 1928, 2486, 4754, 4681, 2305, 1910, 3004, 2050, 1815, 2867, 174, 3093, 4159, 3212, 4161, 2980, 2808, 1725, 3589, 1185, 3131, 1438, 448, 1013, 1362, 1348, 3687, 3800, 4436, 3840, 814, 614, 2283, 3159, 480, 2489, 3927, 975, 116, 4402, 2619, 4287, 2584, 739, 1660, 158, 3858, 3944, 3825, 1196, 1550, 2747, 3328, 4870, 4305, 2512, 4001, 3423, 3267, 402, 2713, 1646, 2012, 4902, 1919, 1924, 180, 639, 3033, 587, 1195, 1470, 2860, 4758, 2514, 2888, 3014, 941, 2309, 670, 2811, 1602, 4164, 4755, 2755, 2642, 565, 2252, 1612, 2188, 421, 2018, 76, 193, 380, 4637, 4424, 965, 2699, 2480, 593, 1373, 924, 4806, 262, 3499, 8, 4259, 300, 3098, 4406, 2384, 2641, 641, 3471, 1111, 665, 760, 4822, 3345, 3531, 3379, 356, 1313, 3328, 2728, 1096, 2905, 732, 2276, 3411, 184, 4445, 1569, 4405, 2820, 204, 2019, 2962, 3564, 4703, 4523, 1874, 395, 240, 1559, 281, 608, 2887, 3507, 803, 4411, 363, 4003, 4727, 2511, 1095, 4895, 3362, 4390, 4313, 2904, 1673, 3695, 730, 241, 2966, 4729, 3736, 2260, 684, 1577, 1089, 4869, 3192, 1827, 3180, 2960, 939, 585, 321, 3258, 1472, 2493, 4762, 133, 30, 496, 28, 796, 1229, 4269, 4642, 879, 4916, 533, 1089, 2978, 2878, 3627, 25, 3915, 3092, 621, 3710, 1967, 2778, 2245, 2493, 1114, 1420, 1912, 584, 2347, 1580, 1199, 4559, 3955, 936, 3052, 1959, 2123, 4926, 2000, 2476, 2701, 1366, 4170, 4836, 1175, 3958, 633, 2655, 1340, 2012, 1799, 1910, 1891, 348, 4520, 3389, 3225, 4044, 1096, 165, 4055, 3446, 510, 4805, 3465, 1095, 1096, 144, 3156, 975, 4557, 3085, 1002, 1468, 1430, 193, 279, 1846, 186, 447, 146, 4778, 2974, 1086, 3872, 4721, 3938, 4226, 742, 3297, 2886, 2533, 142, 4751, 2997, 419, 1318, 2753, 3253, 1272, 2532, 651, 2030, 1733, 2633, 2789, 1511, 3371, 766, 2761, 1530, 2599, 2225, 2082, 4058, 2042, 4496, 2861, 4527, 4664, 4683, 87, 2049, 3063, 1758, 1456, 410, 1693, 1672, 2780, 4328, 879, 516, 664, 1586, 69, 1115, 2692, 3411, 1093, 1103, 1002, 4190, 1849, 4542, 186, 4271, 2781, 4596, 4080, 334, 3205, 1157, 4795, 3232, 3655, 603, 2081, 116, 1146, 616, 3433, 4125, 3427, 1386, 3480, 4562, 3695, 2515, 2539, 2677, 2782, 2300, 1060, 2613, 2817, 177, 291, 2159, 1751, 1724, 3658, 1627, 3198, 377, 668, 781, 1918, 3746, 4066, 704, 611, 3235, 2274, 1522, 1365, 1639, 2882, 4615, 930, 1099, 1436, 3186, 3757, 2088, 663, 1319, 4131, 329, 1444, 1169, 2607, 154, 3663, 1065, 2398, 1895, 3732, 3271, 1558, 72, 1893, 3088, 1896, 2471, 1306, 3667, 1438, 275, 315, 3475, 4373, 2414, 112, 119, 4223, 4900, 4761, 3026, 3351, 733, 346, 3504, 4776, 4389, 2728, 1733, 2148, 177, 997, 212, 2550, 4912, 485, 419, 2401, 3233, 3872, 3349, 3820, 4274, 4028, 2642, 3626, 1698, 2040, 819, 1098, 1503, 3248, 2709, 901, 2963, 1346, 3173, 2482, 4678, 2652, 4613, 2160, 2593, 2072, 1366, 4903, 4729, 4297, 1683, 1079, 3049, 3679, 3832, 2725, 4540, 1259, 3825, 4513, 1147, 3365, 843, 3330, 2068, 2299, 1903, 3628, 2931, 3429, 2034, 4621, 3700, 301, 3740, 2060, 960, 3595, 4268, 4204, 4273, 1057, 3522, 2281, 3540, 2216, 4287, 1446, 3481, 2774, 45, 3033, 2878, 4648, 4526, 4710, 3642, 2161, 1777, 4825, 1473, 3791, 4316, 4540, 1708, 4238, 4929, 3369, 2738, 3765, 4034, 4737, 571, 2999, 2562, 2481, 4924, 321, 348, 383, 3930, 1409, 605, 2427, 3570, 2385, 2345, 1597, 1032, 510, 4161, 1463, 3976, 4520, 969, 4612, 4472, 586, 2736, 3613, 2886, 4491, 697, 1754, 1803, 310, 3012, 2585, 3893, 1029, 1179, 3158, 4847, 2469, 4317, 528, 4820, 956, 3954, 1696, 3147, 1655, 3003, 4715, 3625, 2800, 1681, 1961, 276, 1474, 2626, 4286, 1519, 760, 3024, 1651, 3100, 3451, 389, 419, 4731, 2194, 2776, 3519, 3675, 2328, 4376, 3773, 217, 3390, 2041, 4484, 3553, 3313, 2862, 1708, 3297, 1059, 3695, 303, 223, 1465, 802, 825, 4629, 4459, 2665, 3248, 32, 3138, 323, 2020, 3360, 1589, 3229, 766, 4613, 4824, 2594, 1723, 4640, 651, 333, 3939, 452, 3186, 4056, 1852, 2321, 3319, 182, 3699, 4015, 1916, 4137, 3000, 1333, 4752, 1871, 2957, 4073, 4416, 3919, 4265, 1070, 4749, 4763, 4902, 2337, 4114, 4725, 1645, 609, 3447, 4903, 4935, 4833, 4889, 208, 4565, 159, 3394, 2152, 2086, 3697, 2541, 4621, 1210, 1489, 41, 2543, 3483, 1832, 197, 4008, 4888, 2682, 2927, 3686, 596, 1859, 4773, 2698, 1364, 1509, 326, 3318, 2931, 1898, 3931, 367, 4244, 2612, 4011, 2671, 2272, 3923, 4546, 3602, 178, 1939, 2872, 811, 3942, 1219, 1974, 4024, 4260, 4430, 1145, 4449, 2232, 3167, 1742, 4865, 116, 2539, 4753, 3355, 1197, 3400, 2630, 2160, 4020, 4829, 213, 3427, 2079, 3747, 466, 1915, 53, 3996, 4828, 4703, 25, 892, 2305, 1690, 2711, 4308, 2683, 1250, 4673, 954, 4322, 2162, 460, 474, 3910, 2188, 4787, 4381, 3386, 4905, 269, 3754, 2135, 2091, 4710, 644, 1567, 1191, 2866, 3288, 3005, 1201, 4637, 2665, 4210, 2765, 2505, 4702, 4559, 383, 1095, 1611, 1784, 4814, 2463, 2239, 2705, 2767, 4208, 4773, 930, 565, 4294, 3639, 4626, 3777, 1215, 1765, 1752, 4693, 2636, 4167, 779, 4571, 2971, 2554, 965, 3950, 1426, 3824, 2177, 2815, 3462, 1246, 256, 2506, 1401, 424, 2705, 3394, 3944, 4139, 1875, 1615, 1121, 1520, 1096, 237, 1357, 386, 1415, 1457, 664, 4912, 3662, 1449, 1164, 3278, 4259, 3213, 423, 2637, 2740, 3161, 4813, 4079, 1089, 3531, 3876, 4565, 1530, 611, 802, 1340, 3654, 4746, 1255, 2526, 3094, 2805, 4669, 4914, 425, 230, 3481, 2942, 4309, 1523, 1734, 939, 1436, 336, 1081, 4888, 790, 2884, 510, 4601, 3164, 2549, 4438, 1037, 336, 910, 4700, 996, 2807, 2409, 546, 433, 2813, 3718, 3747, 2064, 4700, 561, 379, 815, 3507, 4205, 3122, 4528, 3764, 4349, 4285, 3309, 3214, 3697, 3690, 1138, 2193, 3864, 712, 386, 588, 1179, 4646, 1595, 3095, 2017, 3292, 4024, 4380, 507, 3319, 4150, 4101, 4582, 4594, 2970, 564, 3659, 2197, 592, 3749, 3589, 4592, 2638, 3560, 939, 2920, 4019, 599, 3658, 733, 1129, 799, 3239, 3550, 1186, 57, 994, 4272, 3456, 1286, 4598, 447, 1023, 2140, 2238, 2389, 423, 3120, 1870, 4040, 1863, 4335, 1821, 2362, 763, 2914, 2413, 2645, 4081, 2846, 2919, 4420, 3077, 1791, 3594, 4248, 1210, 2610];
LatestEnd=[3115, 2260, 2718, 4807, 5033, 2518, 2012, 3072, 2116, 1961, 3143, 515, 3232, 4314, 3553, 4338, 3119, 2925, 1979, 3774, 1320, 3222, 1701, 450, 1084, 1670, 1356, 3754, 3830, 4541, 3893, 880, 633, 2315, 3221, 622, 2754, 3959, 1183, 191, 4514, 2682, 4455, 2588, 1034, 1722, 209, 3919, 3983, 3946, 1339, 1732, 2866, 3352, 5111, 4607, 2645, 4102, 3435, 3326, 416, 3048, 1716, 2070, 5070, 1979, 2271, 217, 728, 3111, 729, 1559, 1511, 2888, 4866, 2555, 3286, 3131, 1134, 2313, 756, 3079, 1845, 4290, 4804, 2925, 2988, 945, 2347, 1651, 2327, 496, 2269, 185, 360, 775, 4884, 4547, 1016, 2812, 2556, 652, 1629, 1325, 4887, 288, 3659, 124, 4262, 549, 3201, 4675, 2430, 2650, 685, 3782, 1217, 764, 866, 5049, 3453, 3722, 3384, 579, 1496, 3393, 2836, 1472, 3162, 736, 2374, 3478, 533, 4715, 1636, 4532, 2830, 298, 2132, 3192, 3874, 4957, 4755, 2005, 501, 335, 1563, 427, 815, 2938, 3834, 919, 4623, 409, 4054, 4792, 2593, 1518, 4998, 3765, 4425, 4366, 2959, 1681, 3823, 871, 458, 3092, 4754, 4027, 2462, 840, 1641, 1125, 5056, 3403, 1988, 3234, 3057, 1183, 738, 371, 3409, 1630, 2563, 4788, 301, 309, 668, 63, 810, 1328, 4565, 4678, 1031, 4991, 855, 1282, 3087, 2984, 3843, 62, 4059, 3398, 891, 3804, 2264, 3173, 2322, 2585, 1207, 1611, 2127, 656, 2607, 1659, 1588, 4575, 4106, 960, 3090, 1998, 2298, 5330, 2150, 2541, 2733, 1627, 4252, 4928, 1533, 4225, 781, 2740, 1493, 2408, 1851, 1924, 1946, 566, 4731, 3461, 3625, 4112, 1522, 251, 4152, 3461, 582, 5013, 3519, 1212, 1100, 372, 3188, 1012, 4625, 3242, 1120, 1506, 1436, 418, 436, 2037, 411, 663, 349, 4922, 3141, 1150, 3897, 4772, 4104, 4507, 788, 3342, 3039, 2600, 329, 4910, 3022, 840, 1496, 2998, 3304, 1448, 2833, 871, 2041, 2040, 2827, 2900, 1582, 3601, 982, 2785, 1619, 2785, 2231, 2306, 4119, 2196, 4777, 3003, 4580, 4928, 4958, 174, 2298, 3136, 2047, 1708, 465, 1775, 1926, 2867, 4667, 1017, 569, 920, 1644, 171, 1395, 2792, 3465, 1135, 1120, 1007, 4233, 1902, 4671, 587, 4359, 2929, 4694, 4149, 571, 3305, 1232, 4970, 3380, 3963, 862, 2214, 175, 1290, 856, 3554, 4174, 3578, 1459, 3723, 4766, 4040, 2527, 2861, 2789, 2915, 2365, 1116, 2822, 3070, 211, 413, 2267, 1853, 1961, 3770, 1800, 3622, 661, 916, 1058, 1969, 4037, 4121, 890, 632, 3328, 2618, 1591, 1625, 1677, 2989, 4625, 942, 1159, 1654, 3269, 3861, 2269, 1076, 1335, 4176, 483, 1653, 1170, 2717, 181, 3760, 1232, 2598, 1960, 4082, 3324, 1740, 128, 2073, 3091, 2005, 2616, 1333, 3840, 1461, 379, 317, 3538, 4641, 2558, 248, 209, 4480, 5006, 4899, 3324, 3488, 980, 526, 3544, 4812, 4563, 2757, 2036, 2271, 200, 1156, 529, 2701, 5000, 714, 720, 2448, 3562, 4115, 3519, 4138, 4507, 4395, 2788, 3659, 1866, 2176, 1128, 1136, 1592, 3280, 2917, 928, 3076, 1711, 3340, 2540, 4871, 2699, 4627, 2387, 2650, 2237, 1573, 5166, 4844, 4519, 1815, 1105, 3360, 3812, 4237, 3044, 4578, 1400, 3899, 4752, 1260, 3584, 1015, 3455, 2124, 2537, 2266, 3977, 3031, 3467, 2171, 4930, 3809, 422, 4112, 2171, 964, 3859, 4320, 4368, 4296, 1486, 3662, 2530, 3546, 2376, 4354, 1564, 3785, 2874, 49, 3085, 2976, 4706, 4816, 4859, 3776, 2421, 2050, 4977, 1554, 3846, 4348, 4768, 1841, 4315, 5084, 3416, 2810, 3841, 4390, 4781, 990, 3030, 2570, 2516, 4972, 447, 438, 544, 3968, 1609, 980, 2639, 3999, 2464, 2401, 1764, 1140, 628, 4488, 1568, 4004, 4554, 1170, 4687, 4881, 653, 2949, 3635, 3063, 4587, 765, 1940, 2184, 423, 3108, 2781, 3934, 1184, 1185, 3207, 4960, 2821, 4427, 601, 4889, 1002, 4007, 1728, 3213, 1702, 3044, 4991, 3990, 2936, 1943, 1980, 301, 1767, 2672, 4485, 1597, 791, 3050, 1819, 3201, 3586, 515, 554, 5130, 2292, 2924, 3668, 3905, 2414, 4669, 3887, 369, 3726, 2378, 4508, 3649, 3374, 3062, 1928, 3455, 1292, 3788, 399, 419, 1469, 918, 914, 4697, 4862, 2992, 3311, 151, 3159, 625, 2217, 3433, 1813, 3645, 1110, 4887, 4831, 2964, 1755, 4699, 797, 567, 4060, 681, 3295, 4230, 1894, 2355, 3609, 268, 3998, 4307, 2004, 4302, 3029, 1427, 4762, 2069, 3193, 4488, 4581, 4277, 4517, 1086, 4819, 4941, 5028, 2485, 4134, 4838, 1683, 826, 3521, 5188, 5084, 4967, 5044, 426, 4692, 165, 3802, 2279, 2285, 4029, 2648, 4796, 1573, 1627, 430, 2609, 3528, 1982, 279, 4179, 5183, 2768, 3298, 3849, 805, 1907, 4949, 2712, 1534, 1700, 428, 3383, 2964, 2234, 4243, 541, 4681, 2673, 4139, 2689, 2345, 4006, 4824, 3770, 368, 2058, 3031, 889, 4028, 1319, 2296, 4363, 4305, 4566, 1153, 4464, 2279, 3485, 2017, 5000, 275, 2644, 4779, 3550, 1333, 3733, 2809, 2248, 4085, 4988, 222, 3548, 2322, 4095, 915, 1921, 410, 4093, 4866, 4711, 473, 1118, 2518, 1910, 2829, 4333, 3098, 1386, 4798, 1125, 4608, 2507, 617, 516, 4112, 2216, 5014, 4394, 3420, 5028, 461, 3877, 2293, 2370, 4790, 783, 1661, 1316, 3167, 3454, 3162, 1292, 4792, 3110, 4429, 2986, 2616, 4757, 4761, 434, 1288, 1898, 1856, 4989, 2525, 2386, 2732, 3101, 4395, 4843, 1242, 686, 4325, 3681, 4697, 3911, 1349, 1784, 1951, 4702, 2853, 4210, 806, 4711, 3027, 2573, 1004, 4046, 1578, 3948, 2296, 3079, 3704, 1420, 412, 2571, 1486, 490, 2932, 3435, 4057, 4505, 2192, 1719, 1403, 1556, 1229, 400, 1480, 477, 1489, 1462, 750, 5033, 3718, 1772, 1185, 3330, 4423, 3322, 677, 2720, 2756, 3266, 4831, 4353, 1127, 3603, 3940, 4714, 1878, 810, 1076, 1588, 4081, 4896, 1397, 2573, 3103, 2813, 4928, 4953, 724, 378, 3490, 2969, 4651, 1631, 1765, 996, 1564, 439, 1325, 4955, 872, 3345, 750, 4697, 3423, 2609, 4576, 1279, 642, 1018, 4718, 1069, 3128, 2412, 579, 731, 2923, 3867, 3892, 2120, 4811, 781, 441, 1181, 3816, 4395, 3263, 4686, 3812, 4364, 4628, 3544, 3519, 3858, 4004, 1353, 2379, 3999, 733, 572, 620, 1475, 4658, 1828, 3144, 2182, 3422, 4215, 4427, 560, 3496, 4181, 4150, 4635, 4621, 3063, 711, 3939, 2217, 864, 3816, 3647, 4750, 2736, 3822, 986, 3057, 4105, 654, 3918, 964, 1162, 851, 3268, 3559, 1254, 122, 1087, 4303, 3519, 1505, 4627, 622, 1182, 2198, 2299, 2521, 489, 3170, 1915, 4529, 2234, 4659, 2241, 2462, 846, 3056, 2510, 2710, 4263, 3007, 3169, 4474, 3386, 2067, 3665, 4421, 1274, 2977];
MinTime=[99, 71, 49, 12, 94, 55, 22, 53, 24, 43, 78, 80, 57, 47, 98, 92, 37, 44, 81, 75, 92, 57, 97, 2, 21, 64, 4, 58, 27, 53, 26, 43, 4, 21, 15, 36, 78, 21, 48, 44, 58, 30, 42, 2, 60, 53, 16, 17, 21, 43, 33, 91, 44, 6, 87, 99, 31, 60, 6, 30, 13, 76, 22, 14, 35, 60, 86, 10, 82, 38, 33, 79, 21, 28, 70, 32, 85, 32, 71, 3, 41, 75, 56, 38, 35, 44, 73, 87, 20, 8, 67, 21, 56, 72, 46, 87, 98, 42, 20, 64, 55, 39, 55, 90, 20, 7, 70, 68, 1, 69, 43, 78, 10, 4, 43, 88, 35, 55, 77, 49, 24, 41, 3, 49, 67, 43, 86, 76, 83, 1, 32, 17, 95, 82, 48, 55, 7, 26, 88, 71, 80, 93, 57, 65, 30, 23, 1, 96, 86, 26, 99, 81, 51, 21, 43, 21, 45, 88, 93, 91, 11, 12, 33, 2, 59, 78, 88, 77, 6, 95, 58, 74, 43, 22, 56, 76, 39, 51, 66, 55, 61, 12, 56, 60, 19, 8, 35, 78, 44, 21, 3, 50, 69, 21, 42, 24, 91, 91, 41, 49, 57, 11, 31, 78, 55, 25, 62, 96, 53, 48, 20, 46, 50, 20, 84, 37, 87, 7, 98, 13, 20, 15, 40, 81, 74, 38, 27, 57, 28, 29, 81, 75, 76, 34, 75, 92, 22, 8, 15, 62, 53, 25, 86, 43, 100, 33, 41, 4, 26, 42, 31, 25, 1, 69, 7, 12, 35, 65, 43, 8, 2, 65, 100, 52, 79, 99, 54, 77, 54, 46, 8, 16, 73, 64, 37, 20, 76, 40, 66, 51, 6, 88, 72, 100, 48, 46, 68, 71, 6, 77, 44, 27, 30, 49, 96, 7, 73, 94, 4, 65, 28, 38, 62, 43, 29, 80, 66, 40, 71, 18, 77, 86, 20, 19, 81, 25, 87, 37, 13, 95, 19, 64, 74, 29, 24, 20, 8, 4, 13, 31, 40, 97, 41, 38, 27, 15, 72, 30, 66, 60, 81, 62, 83, 77, 33, 74, 73, 95, 20, 42, 31, 49, 90, 92, 12, 80, 59, 54, 21, 35, 57, 63, 8, 26, 53, 71, 76, 32, 95, 96, 92, 83, 63, 17, 67, 35, 85, 5, 59, 96, 37, 91, 8, 91, 8, 5, 24, 85, 24, 53, 63, 95, 8, 43, 35, 78, 1, 28, 15, 35, 58, 41, 21, 83, 16, 58, 28, 72, 2, 22, 67, 22, 56, 5, 58, 2, 44, 58, 31, 33, 41, 54, 63, 28, 79, 46, 90, 37, 10, 13, 58, 6, 67, 27, 6, 49, 64, 48, 31, 79, 89, 23, 74, 55, 45, 67, 89, 74, 79, 7, 95, 73, 91, 11, 20, 7, 61, 23, 24, 84, 84, 21, 41, 12, 7, 63, 12, 59, 52, 99, 31, 77, 38, 14, 90, 81, 82, 68, 14, 75, 52, 69, 44, 59, 64, 71, 21, 50, 74, 81, 80, 9, 37, 82, 22, 79, 95, 34, 4, 96, 39, 85, 9, 88, 35, 96, 2, 52, 59, 37, 89, 62, 1, 45, 22, 16, 59, 56, 83, 59, 97, 34, 66, 14, 26, 83, 33, 33, 43, 16, 62, 28, 99, 29, 85, 30, 4, 34, 40, 45, 51, 66, 14, 94, 85, 55, 86, 16, 22, 34, 58, 82, 96, 47, 10, 14, 86, 30, 99, 16, 61, 6, 42, 64, 21, 38, 89, 65, 76, 96, 9, 91, 6, 11, 25, 83, 25, 28, 38, 13, 47, 26, 21, 29, 35, 71, 82, 31, 77, 12, 6, 60, 32, 92, 36, 10, 12, 72, 100, 34, 86, 53, 84, 32, 58, 32, 51, 62, 61, 23, 84, 93, 74, 10, 61, 46, 65, 66, 81, 51, 31, 83, 47, 1, 39, 61, 20, 92, 78, 38, 83, 19, 61, 48, 18, 91, 96, 81, 56, 5, 79, 30, 16, 81, 63, 80, 98, 98, 59, 21, 34, 61, 26, 90, 82, 58, 49, 14, 19, 5, 86, 58, 99, 70, 99, 86, 10, 16, 45, 70, 32, 19, 34, 36, 51, 64, 64, 94, 51, 35, 69, 32, 3, 93, 44, 67, 100, 38, 40, 77, 38, 96, 65, 39, 43, 22, 62, 80, 25, 80, 79, 45, 44, 44, 3, 48, 58, 30, 42, 17, 78, 63, 91, 95, 23, 55, 16, 24, 20, 79, 38, 51, 34, 71, 22, 58, 96, 94, 97, 39, 36, 2, 10, 23, 88, 83, 95, 56, 85, 7, 62, 73, 70, 68, 40, 29, 59, 6, 41, 71, 91, 92, 4, 76, 52, 13, 8, 93, 66, 54, 63, 55, 8, 91, 35, 56, 37, 59, 87, 52, 39, 59, 12, 72, 11, 23, 49, 63, 47, 89, 64, 60, 93, 33, 87, 69, 100, 32, 32, 44, 91, 97, 74, 35, 26, 59, 31, 92, 59, 24, 61, 26, 35, 13, 90, 85, 54, 78, 34, 9, 15, 49, 29, 28, 5, 49, 5, 52, 38, 10, 67, 15, 11, 8, 50, 35, 68, 86, 94, 74, 53, 57, 15, 53, 43, 59, 16, 25, 91, 72, 32, 89, 31, 42, 74, 53, 28, 29, 2, 28, 71, 13, 80, 9, 18, 88, 39, 79, 59, 8, 88, 8, 89, 38, 50, 16, 97, 77, 54, 96, 50, 89, 31, 67, 44, 8, 6, 61, 37, 85, 60, 4, 6, 88, 92, 19, 12, 64, 30, 85, 32, 18, 95, 62, 25, 64, 39, 28, 59, 78, 33, 9, 17, 92, 2, 26, 78, 23, 30, 38, 21, 65, 70, 32, 78, 62, 53, 35, 42, 43, 11, 81, 82, 78, 37, 94, 45, 62, 66, 21, 42, 15, 81, 8, 75, 14, 61, 61, 53, 12, 18, 50, 15, 27, 53, 10, 27, 90, 65, 16, 99, 32, 14, 34, 24, 70, 12, 77, 85, 18, 85, 90, 8, 32, 17, 4, 31, 33, 36, 14, 19, 49, 13, 49, 45, 52, 23, 66, 34, 11, 15, 100, 86, 96, 87, 64, 45, 97, 79, 15, 38, 64, 96, 19, 79, 65, 46, 37, 54, 77];
MaxTime=[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];
JobSize=[5, 2, 1, 1, 1, 3, 3, 1, 4, 3, 5, 2, 1, 3, 1, 2, 5, 5, 5, 1, 3, 1, 3, 2, 2, 3, 2, 4, 2, 2, 5, 3, 4, 3, 4, 3, 4, 3, 4, 4, 2, 2, 3, 4, 3, 3, 3, 1, 5, 1, 4, 2, 5, 3, 3, 5, 5, 5, 1, 2, 1, 1, 2, 2, 5, 5, 5, 1, 3, 1, 1, 1, 2, 4, 1, 1, 1, 3, 2, 2, 2, 4, 4, 5, 1, 5, 3, 1, 1, 5, 1, 4, 4, 2, 5, 2, 1, 4, 1, 5, 5, 2, 3, 5, 1, 4, 4, 3, 4, 1, 4, 3, 4, 3, 4, 4, 1, 4, 4, 3, 2, 3, 3, 1, 3, 5, 3, 3, 3, 2, 4, 2, 4, 2, 1, 5, 4, 4, 5, 1, 3, 3, 2, 4, 4, 5, 1, 5, 5, 5, 5, 2, 1, 4, 5, 3, 3, 4, 4, 4, 5, 4, 3, 4, 3, 3, 1, 5, 5, 1, 5, 5, 1, 2, 5, 2, 5, 2, 1, 4, 2, 2, 3, 4, 4, 3, 1, 3, 3, 3, 4, 5, 1, 4, 3, 5, 1, 2, 3, 3, 3, 2, 5, 3, 3, 1, 1, 5, 3, 1, 5, 2, 4, 5, 2, 1, 2, 2, 2, 4, 5, 1, 2, 4, 4, 2, 5, 3, 1, 1, 3, 2, 5, 1, 1, 2, 3, 5, 2, 2, 3, 5, 2, 2, 4, 5, 2, 3, 4, 3, 3, 2, 3, 1, 5, 5, 3, 2, 3, 2, 2, 4, 5, 1, 3, 3, 3, 5, 5, 2, 3, 2, 3, 2, 1, 2, 1, 1, 3, 3, 5, 3, 5, 5, 2, 1, 4, 3, 1, 1, 1, 1, 2, 5, 2, 1, 4, 5, 4, 2, 1, 1, 2, 1, 3, 1, 2, 4, 5, 4, 3, 5, 4, 1, 5, 3, 5, 3, 3, 2, 3, 5, 2, 2, 4, 3, 3, 4, 5, 5, 2, 1, 5, 4, 3, 1, 1, 5, 1, 2, 1, 2, 2, 4, 1, 2, 2, 3, 4, 2, 4, 4, 1, 3, 3, 3, 4, 3, 3, 1, 5, 1, 1, 4, 3, 2, 1, 3, 2, 4, 1, 3, 3, 5, 5, 4, 2, 2, 4, 1, 1, 2, 2, 1, 2, 1, 2, 3, 4, 2, 3, 5, 2, 3, 3, 5, 4, 1, 1, 1, 2, 1, 5, 5, 3, 3, 5, 2, 4, 3, 5, 4, 1, 2, 3, 2, 1, 3, 3, 5, 1, 4, 5, 1, 1, 4, 5, 2, 3, 4, 2, 2, 2, 4, 5, 2, 5, 3, 5, 3, 4, 2, 1, 2, 2, 1, 3, 3, 5, 3, 2, 5, 2, 2, 2, 5, 1, 2, 4, 2, 4, 2, 4, 2, 1, 3, 2, 1, 5, 1, 3, 5, 4, 4, 3, 3, 1, 1, 4, 2, 1, 1, 5, 4, 2, 1, 1, 3, 4, 5, 1, 4, 2, 2, 5, 3, 5, 5, 5, 2, 2, 5, 5, 2, 3, 3, 2, 3, 1, 3, 5, 5, 1, 4, 2, 2, 3, 4, 2, 4, 2, 3, 1, 1, 5, 3, 3, 3, 2, 4, 5, 5, 2, 3, 2, 2, 2, 5, 5, 2, 5, 2, 5, 3, 3, 4, 4, 1, 5, 4, 2, 2, 3, 3, 3, 5, 5, 5, 1, 5, 5, 3, 5, 2, 2, 2, 5, 2, 1, 4, 3, 1, 4, 4, 5, 4, 2, 3, 1, 4, 1, 4, 1, 4, 3, 1, 3, 4, 2, 3, 3, 1, 2, 1, 1, 1, 4, 1, 1, 4, 5, 2, 3, 2, 1, 2, 1, 5, 4, 5, 4, 4, 4, 1, 3, 5, 1, 3, 2, 1, 3, 3, 1, 4, 5, 4, 5, 1, 1, 4, 4, 4, 3, 2, 3, 5, 5, 2, 4, 3, 4, 1, 2, 2, 2, 5, 1, 5, 1, 4, 3, 3, 5, 2, 2, 5, 2, 1, 5, 1, 1, 5, 2, 2, 2, 4, 1, 5, 1, 4, 3, 4, 5, 5, 5, 4, 3, 3, 3, 2, 3, 3, 5, 2, 1, 3, 2, 5, 4, 3, 4, 3, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 4, 2, 3, 2, 4, 4, 2, 3, 5, 1, 3, 5, 2, 5, 2, 5, 2, 5, 1, 3, 5, 1, 3, 1, 2, 1, 4, 5, 4, 2, 2, 4, 4, 1, 1, 5, 5, 4, 2, 3, 2, 5, 4, 5, 4, 5, 5, 4, 4, 4, 2, 1, 1, 3, 3, 4, 5, 3, 5, 2, 2, 5, 4, 4, 4, 5, 2, 5, 4, 1, 1, 4, 5, 4, 4, 2, 2, 2, 2, 1, 1, 3, 4, 2, 3, 2, 2, 2, 4, 2, 5, 2, 3, 4, 1, 3, 4, 4, 1, 5, 5, 2, 3, 4, 5, 5, 1, 3, 4, 4, 5, 1, 5, 1, 5, 1, 3, 4, 1, 4, 4, 2, 1, 3, 3, 3, 3, 3, 2, 1, 2, 2, 4, 4, 2, 2, 4, 1, 2, 3, 1, 4, 1, 1, 5, 1, 5, 3, 2, 1, 1, 1, 4, 1, 3, 4, 4, 2, 1, 5, 4, 5, 5, 1, 4, 5, 5, 3, 4, 4, 1, 3, 4, 2, 3, 2, 1, 5, 3, 1, 2, 1, 4, 4, 5, 3, 5, 3, 3, 1, 4, 2, 4, 1, 2, 4, 1, 3, 2, 4, 3, 5, 4, 5, 4, 2, 5, 3, 4, 3, 1, 5, 4, 2, 5, 3, 1, 3, 4, 5, 3, 1, 1, 2, 2, 2, 1, 1, 2, 2, 3, 2, 4, 5, 1, 4, 2, 1, 4, 2, 4, 2, 2, 1, 5, 4, 3, 1, 5, 3, 1, 5, 2, 4, 1, 5, 2, 4, 5, 5, 1, 5, 4, 2, 4, 1, 4, 1, 3, 4, 1, 5, 3, 5, 5, 5, 1, 4, 2, 4, 5, 2, 3, 4, 2, 4, 1, 3, 3, 2, 3, 1, 2, 2, 3, 3, 2];
Attribute=[5, 5, 5, 3, 1, 4, 3, 2, 5, 1, 3, 2, 2, 4, 4, 2, 5, 1, 3, 5, 3, 1, 4, 2, 5, 5, 4, 2, 2, 1, 4, 2, 1, 4, 5, 5, 1, 3, 5, 5, 3, 4, 3, 3, 4, 3, 5, 4, 1, 1, 5, 1, 2, 1, 2, 4, 1, 3, 3, 1, 5, 1, 4, 1, 4, 1, 2, 2, 4, 3, 4, 2, 5, 1, 4, 2, 5, 4, 2, 1, 5, 4, 2, 3, 4, 1, 5, 3, 5, 5, 5, 2, 4, 5, 5, 3, 4, 5, 1, 5, 1, 4, 3, 1, 1, 2, 4, 1, 2, 3, 2, 2, 2, 5, 5, 1, 1, 5, 4, 5, 5, 3, 3, 1, 3, 4, 5, 5, 4, 1, 2, 4, 5, 1, 4, 3, 4, 2, 1, 3, 1, 2, 5, 5, 2, 1, 4, 3, 2, 1, 4, 5, 1, 2, 2, 2, 4, 2, 3, 5, 3, 4, 1, 1, 3, 2, 1, 4, 3, 3, 1, 4, 2, 3, 4, 4, 5, 3, 5, 2, 4, 3, 3, 4, 4, 3, 1, 3, 2, 5, 1, 1, 2, 1, 1, 5, 1, 4, 2, 1, 4, 3, 2, 3, 1, 3, 4, 1, 5, 2, 4, 3, 5, 2, 3, 2, 1, 2, 3, 1, 3, 1, 1, 4, 5, 4, 1, 2, 2, 2, 2, 2, 5, 2, 4, 1, 2, 5, 4, 3, 1, 5, 4, 3, 4, 2, 3, 1, 2, 5, 3, 5, 5, 2, 4, 3, 1, 5, 4, 5, 3, 1, 5, 2, 4, 1, 5, 5, 3, 2, 4, 5, 2, 4, 5, 2, 3, 3, 3, 1, 5, 2, 5, 2, 1, 4, 4, 2, 5, 2, 5, 2, 2, 2, 5, 2, 1, 2, 5, 4, 2, 2, 5, 1, 4, 3, 4, 3, 5, 2, 2, 4, 3, 3, 2, 4, 1, 2, 4, 4, 2, 2, 1, 4, 1, 4, 2, 1, 3, 2, 5, 1, 4, 3, 1, 4, 5, 1, 3, 3, 3, 1, 1, 4, 1, 4, 1, 5, 5, 4, 5, 1, 3, 2, 4, 2, 5, 3, 5, 2, 5, 5, 4, 5, 1, 4, 5, 4, 4, 4, 3, 3, 1, 3, 3, 2, 5, 3, 4, 1, 2, 5, 3, 4, 2, 2, 1, 2, 3, 3, 2, 2, 1, 5, 1, 2, 5, 5, 5, 2, 2, 1, 1, 1, 3, 2, 3, 3, 4, 5, 5, 4, 5, 3, 2, 5, 2, 3, 2, 1, 2, 5, 3, 4, 4, 3, 1, 4, 4, 2, 4, 1, 1, 4, 3, 2, 3, 2, 3, 2, 4, 1, 3, 1, 3, 3, 5, 4, 1, 5, 3, 4, 3, 4, 3, 2, 2, 4, 4, 3, 2, 5, 1, 4, 1, 1, 4, 2, 4, 4, 4, 5, 1, 3, 2, 5, 5, 4, 1, 4, 4, 2, 5, 4, 4, 2, 1, 5, 4, 3, 3, 2, 4, 2, 2, 2, 4, 2, 2, 3, 3, 4, 4, 5, 3, 5, 3, 4, 4, 2, 2, 1, 3, 3, 4, 5, 2, 1, 4, 5, 1, 1, 4, 2, 2, 1, 1, 5, 1, 1, 3, 5, 2, 1, 5, 5, 4, 2, 3, 2, 3, 5, 1, 1, 3, 4, 3, 1, 5, 2, 1, 4, 5, 3, 5, 1, 5, 3, 3, 2, 5, 4, 2, 2, 3, 1, 2, 1, 2, 5, 2, 5, 2, 3, 3, 5, 3, 4, 3, 1, 5, 4, 2, 1, 3, 2, 5, 2, 3, 5, 2, 3, 3, 1, 5, 5, 1, 2, 2, 5, 5, 3, 3, 5, 5, 4, 2, 1, 1, 5, 3, 3, 2, 5, 3, 2, 3, 5, 4, 1, 5, 2, 5, 3, 2, 4, 3, 3, 1, 3, 2, 2, 1, 4, 1, 4, 4, 4, 3, 4, 5, 1, 5, 4, 2, 1, 3, 5, 3, 4, 4, 2, 1, 1, 1, 1, 2, 5, 2, 2, 4, 1, 5, 5, 1, 2, 1, 3, 2, 1, 3, 3, 5, 3, 2, 1, 2, 1, 3, 4, 3, 3, 2, 5, 4, 2, 3, 2, 3, 2, 3, 1, 1, 5, 4, 1, 3, 1, 2, 5, 1, 1, 2, 3, 5, 3, 2, 1, 4, 5, 1, 5, 1, 2, 1, 4, 5, 3, 5, 4, 2, 2, 1, 2, 5, 3, 3, 4, 4, 4, 2, 5, 5, 5, 2, 2, 3, 1, 5, 3, 4, 5, 5, 1, 3, 1, 3, 3, 5, 2, 2, 4, 2, 3, 1, 3, 2, 2, 1, 2, 4, 1, 1, 1, 4, 5, 5, 2, 4, 2, 2, 2, 4, 1, 4, 1, 5, 2, 4, 3, 2, 3, 1, 4, 3, 1, 5, 2, 3, 5, 4, 2, 2, 4, 1, 1, 5, 3, 2, 4, 5, 2, 1, 1, 1, 1, 1, 2, 1, 4, 2, 5, 3, 3, 3, 2, 5, 1, 1, 5, 4, 3, 4, 5, 3, 4, 5, 5, 3, 1, 1, 1, 5, 1, 4, 5, 3, 4, 4, 3, 3, 3, 2, 4, 3, 5, 3, 3, 1, 1, 2, 1, 5, 5, 2, 1, 3, 2, 4, 5, 3, 5, 1, 4, 2, 2, 5, 4, 5, 2, 4, 2, 4, 1, 4, 3, 2, 3, 2, 1, 2, 3, 3, 1, 3, 2, 2, 3, 1, 1, 4, 3, 1, 3, 5, 1, 2, 5, 1, 1, 2, 5, 4, 4, 4, 3, 2, 1, 3, 5, 2, 3, 1, 2, 4, 5, 4, 3, 2, 3, 4, 3, 5, 3, 5, 2, 3, 4, 1, 3, 4, 4, 2, 3, 3, 2, 5, 4, 1, 3, 4, 1, 3, 4, 5, 3, 1, 5, 3, 4, 5, 4, 3, 2, 2, 2, 1, 5, 4, 5, 4, 4, 3, 2, 2, 4, 4, 1, 5, 4, 3, 2, 1, 1, 5, 5, 2, 2, 3, 4, 3, 3, 3, 1, 1, 4, 4, 5, 4, 4, 5, 1, 1, 1, 3, 3, 1, 4, 2, 3];

upper_bound_integer_objective=250000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=100;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=49390;
min_duration=1;
max_duration=100;
max_setup_time=25;
max_setup_cost=25;
