LengthSchedulingHorizon=810330;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [23, 8, 16, 19, 16], [8, 14, 10, 19, 13], [16, 10, 22, 1, 14], [19, 19, 1, 6, 7], [16, 13, 14, 7, 6]];
SetupTimes=[[0, 0, 0, 0, 0], [19, 3, 0, 12, 10], [3, 20, 23, 24, 16], [0, 23, 24, 22, 23], [12, 24, 22, 21, 18], [10, 16, 23, 18, 9]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[92, 70, 66, 83, 80];

initState=[3, 4, 1, 5, 3];
nShifts=9;
ShiftStartTimes = [[0, 0, 0, 0, 0, 0, 0, 0, 587882], [606669, 614402, 618771, 624546, 630836, 663143, 682411, 763211, 773278], [0, 44603, 223207, 281599, 305453, 512731, 539596, 576223, 584274], [0, 0, 0, 0, 0, 0, 524343, 527400, 668607], [175499, 316218, 339037, 457166, 459248, 472458, 508631, 733136, 784800]];
ShiftEndTimes = [[0, 0, 0, 0, 0, 0, 0, 0, 792911], [611045, 618534, 622510, 629842, 647591, 680065, 716686, 771884, 784698], [0, 216272, 263540, 301027, 408449, 527621, 574742, 581406, 747434], [0, 0, 0, 0, 0, 0, 526984, 662192, 753947], [285833, 332089, 425871, 457723, 471464, 502254, 691696, 763299, 792018]];
nJobs=2500;
EligibleMachines = [{5}, {2, 3, 4}, {1, 2, 3, 4}, {1}, {3, 4}, {3}, {1, 2, 4}, {3, 4, 5}, {1, 3}, {1}, {4, 5}, {1}, {1, 3}, {2, 3, 4}, {4}, {2}, {2, 4}, {1}, {1, 2, 5}, {1, 2, 4}, {2}, {2}, {3, 4}, {2, 5}, {2, 5}, {5}, {4}, {3}, {1}, {1, 3, 5}, {1, 5}, {3, 5}, {3, 5}, {4}, {1}, {3, 4}, {2, 3}, {2}, {2, 4}, {2, 3, 4}, {2, 3}, {4, 5}, {1, 4}, {1, 4}, {4}, {1, 4, 5}, {2, 5}, {1, 3, 4}, {1, 5}, {3}, {2}, {5}, {1, 2, 3}, {1, 4}, {1}, {3}, {2}, {3, 5}, {3, 4, 5}, {5}, {2}, {1}, {4}, {4}, {1, 3}, {2}, {1, 4}, {4}, {2, 4}, {2, 5}, {1, 4}, {1, 2}, {1}, {1, 5}, {2, 5}, {2}, {1, 3, 4, 5}, {1, 4, 5}, {5}, {3}, {1, 4, 5}, {1, 2}, {1, 2, 3, 5}, {2, 4}, {1, 5}, {2}, {2}, {1, 4}, {1, 3, 4, 5}, {3}, {4, 5}, {5}, {2, 5}, {4, 5}, {1, 5}, {3}, {1, 2}, {5}, {2, 3, 4}, {2, 3}, {2, 5}, {1, 4}, {2}, {3, 4, 5}, {2}, {4}, {2, 4, 5}, {1, 2, 4}, {1, 5}, {1}, {5}, {1, 3, 4}, {4}, {5}, {2, 4}, {4, 5}, {2}, {1}, {2, 5}, {1, 3, 4}, {1}, {4, 5}, {1, 2, 4, 5}, {1}, {1, 2, 3}, {4, 5}, {2, 3, 5}, {2}, {3}, {4, 5}, {1, 5}, {1, 3, 4}, {2, 3}, {1, 2}, {1, 2, 4}, {1, 5}, {3, 5}, {1, 5}, {1, 4}, {2}, {5}, {2}, {4}, {1, 4}, {2, 3, 4}, {1, 3}, {3}, {4}, {3}, {2, 5}, {1, 2, 4}, {5}, {4}, {3, 5}, {5}, {1, 3}, {1, 4, 5}, {4}, {1, 3}, {1, 4}, {4}, {5}, {4, 5}, {4}, {3}, {3, 4}, {1}, {5}, {3, 5}, {3}, {4, 5}, {4}, {5}, {3}, {2, 4}, {1}, {1}, {5}, {1}, {5}, {3, 5}, {5}, {2, 3}, {3, 5}, {2, 5}, {1}, {4}, {1, 4}, {4}, {2, 4}, {5}, {1, 2}, {2, 3}, {5}, {4}, {3}, {1, 2, 3}, {3}, {5}, {3, 4}, {1, 3}, {1, 2}, {2, 5}, {3, 5}, {1, 5}, {3, 4}, {1, 2}, {2}, {4}, {1, 4, 5}, {3, 5}, {1, 3}, {2}, {5}, {3}, {3, 4}, {4, 5}, {3}, {3}, {3}, {2, 3}, {1, 2}, {4, 5}, {1, 3}, {2, 5}, {1, 4}, {2, 3, 5}, {2, 3, 5}, {3}, {1}, {1, 5}, {4}, {2, 4}, {1, 2}, {2}, {2, 5}, {4, 5}, {4}, {2, 3, 4}, {1, 2, 4}, {3}, {5}, {1, 3}, {1}, {1, 3}, {1, 4}, {2, 4}, {2}, {1, 5}, {1, 3}, {3}, {5}, {2, 5}, {2, 5}, {1, 3, 5}, {2}, {4}, {1, 3}, {1, 2, 5}, {1, 4, 5}, {1, 3, 5}, {1, 4}, {5}, {5}, {1, 3}, {2, 5}, {3, 4}, {3}, {2, 3, 4}, {2, 3}, {4}, {1, 4, 5}, {3}, {4}, {1, 2, 4}, {4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 4, 5}, {4}, {3, 4, 5}, {2, 3}, {1}, {2, 3}, {1, 3}, {1, 3, 5}, {1, 3}, {1, 3, 4}, {1, 5}, {3, 5}, {1, 4, 5}, {1, 2, 4}, {1, 3}, {2, 4}, {2, 4, 5}, {3, 4}, {2}, {1, 2, 3}, {2, 3, 5}, {3, 5}, {4}, {5}, {1, 4}, {2}, {3}, {4, 5}, {2, 3, 4}, {1, 5}, {2, 5}, {1, 3, 4}, {1, 4}, {1}, {1, 4, 5}, {1, 3, 5}, {3, 4}, {1}, {3, 5}, {2}, {2, 5}, {1, 5}, {2}, {4}, {2}, {2, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1}, {2}, {3, 5}, {1}, {2}, {2, 3}, {1, 3}, {1}, {1}, {2}, {1, 4}, {3, 4}, {1}, {4}, {1, 2, 4}, {1}, {2, 5}, {2}, {4}, {1, 5}, {4}, {2, 5}, {2, 3}, {2, 3, 4, 5}, {1, 2, 4}, {1, 5}, {4}, {3, 4}, {3}, {1}, {3}, {1, 4}, {3}, {3, 4, 5}, {2}, {2, 5}, {1, 4}, {2, 4}, {4}, {2, 3}, {2, 3}, {1, 5}, {1, 4, 5}, {2, 5}, {1, 5}, {3, 4, 5}, {2}, {1, 5}, {4}, {1, 4, 5}, {1, 3, 5}, {2, 3}, {2, 3, 4}, {1, 2, 5}, {5}, {4, 5}, {2, 5}, {3, 4, 5}, {1, 3, 5}, {1, 4}, {1, 2, 3, 5}, {1, 2, 3}, {1}, {1, 2, 5}, {4}, {5}, {1, 2}, {1, 4}, {1, 4}, {4, 5}, {1}, {3, 5}, {4, 5}, {4}, {3, 5}, {1}, {5}, {1, 5}, {3}, {3, 5}, {1}, {5}, {1, 2}, {5}, {3, 4}, {3, 5}, {3}, {1, 5}, {3}, {1, 2}, {1, 2}, {1, 2, 4}, {2, 4, 5}, {1}, {3, 4}, {5}, {4}, {5}, {2, 4}, {2, 3}, {5}, {2, 3, 5}, {5}, {2, 5}, {1, 3, 5}, {1}, {1}, {1}, {2, 4, 5}, {3, 4, 5}, {2}, {1, 4}, {1, 5}, {1, 2}, {5}, {2, 3, 5}, {1, 5}, {2}, {2, 5}, {1}, {4}, {1, 2, 5}, {4}, {2}, {2}, {1, 4}, {3, 4}, {2, 3}, {2, 5}, {4, 5}, {1, 3}, {4}, {4}, {1, 2}, {1, 2}, {2, 4}, {1, 5}, {2, 3, 5}, {1, 5}, {2, 5}, {1, 4}, {1, 4}, {2, 5}, {5}, {1}, {5}, {4}, {1, 4}, {1, 3}, {3, 4, 5}, {2}, {2}, {2, 4}, {2, 3, 5}, {1, 4}, {5}, {4}, {1, 3, 4}, {4, 5}, {4, 5}, {5}, {1, 3}, {5}, {2, 5}, {3}, {3, 5}, {5}, {2}, {2, 4, 5}, {3}, {5}, {1, 2, 5}, {2, 4}, {1, 5}, {2, 4}, {1}, {1, 3}, {3}, {1}, {4, 5}, {2, 3}, {1, 4}, {2}, {1, 5}, {4}, {3}, {2}, {4}, {1, 5}, {1, 3}, {1, 2}, {1, 4, 5}, {3}, {4}, {2, 5}, {2}, {1, 4}, {1}, {3, 5}, {4}, {1, 2, 3}, {2, 3, 4}, {1, 5}, {1}, {2, 5}, {1, 2, 4}, {1, 4}, {2}, {1, 5}, {2, 3, 5}, {2, 5}, {1, 2, 4, 5}, {1, 3, 4}, {3}, {1}, {1}, {3, 5}, {4}, {2, 3}, {5}, {2, 4}, {1}, {5}, {5}, {5}, {1}, {2, 5}, {1, 2, 3}, {5}, {2, 5}, {1, 2}, {3, 5}, {1, 2, 5}, {1, 3, 4}, {2, 5}, {3, 5}, {4}, {1, 4}, {4}, {2, 4}, {5}, {2, 3}, {5}, {1}, {1, 4}, {2}, {3}, {3, 4}, {4}, {2, 4}, {1, 4}, {3}, {4, 5}, {2, 5}, {2, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {4, 5}, {2, 4, 5}, {3, 5}, {2, 3, 4}, {5}, {1, 4}, {3, 4}, {5}, {2, 5}, {3}, {2, 3}, {2}, {3, 5}, {4}, {1}, {3, 4}, {5}, {1, 4}, {2, 3, 4}, {2}, {2, 4}, {1}, {4, 5}, {1, 5}, {5}, {3, 5}, {1, 2, 3}, {4}, {3}, {1}, {1}, {4}, {2, 4}, {1, 5}, {1, 2, 3, 4}, {1, 3}, {2, 3, 4, 5}, {2, 3}, {3}, {3, 4}, {3}, {3}, {1, 4, 5}, {1, 2, 5}, {4}, {2, 3, 4}, {5}, {1, 2, 3}, {1, 5}, {1, 3, 5}, {3, 4}, {2, 3}, {5}, {1, 4}, {2, 5}, {2}, {1, 2}, {4, 5}, {1, 2}, {1, 2}, {3, 4}, {5}, {2, 4}, {3}, {4}, {2, 4}, {2, 3}, {1, 2, 4}, {1}, {2}, {3}, {2, 5}, {4}, {4}, {3, 4}, {1, 5}, {4, 5}, {2}, {3}, {2, 4, 5}, {2, 3}, {1, 2, 3, 5}, {1}, {5}, {1, 2, 4}, {3, 5}, {3}, {1}, {5}, {2, 5}, {1, 2}, {3, 5}, {1, 4}, {4}, {2, 4, 5}, {1, 3}, {4, 5}, {1, 2}, {4}, {5}, {5}, {4, 5}, {3, 5}, {1, 2, 3}, {2, 4}, {4, 5}, {3, 5}, {1, 3, 5}, {4}, {1, 5}, {3}, {3, 4}, {1, 5}, {3}, {2}, {2}, {2}, {2}, {1, 2, 3, 5}, {1, 4}, {5}, {4}, {3, 4}, {2, 4}, {1, 3, 4}, {3, 4}, {2, 3}, {5}, {2, 4, 5}, {1, 2, 4}, {4}, {1, 5}, {3}, {1, 2, 3, 4}, {1}, {2}, {1}, {2, 5}, {3, 4, 5}, {4}, {4}, {2, 3}, {3, 4}, {4, 5}, {3, 4}, {3}, {3, 5}, {1}, {4}, {1, 2}, {2}, {3, 5}, {4}, {1, 5}, {1}, {1, 3, 5}, {3}, {5}, {3, 4}, {5}, {2, 3}, {5}, {3, 5}, {1, 2, 3, 4}, {1, 3, 5}, {1}, {4}, {1, 3, 5}, {2}, {4}, {3, 5}, {1}, {1}, {1, 2, 5}, {5}, {2}, {1}, {2}, {1, 4, 5}, {4, 5}, {1, 3}, {1, 2, 5}, {2, 3, 4}, {2, 3}, {2}, {4}, {2, 3, 5}, {4, 5}, {4}, {2}, {2}, {1, 2}, {5}, {1, 3}, {1}, {2, 5}, {2}, {4, 5}, {5}, {3}, {4}, {1, 2, 3}, {2, 5}, {3}, {2, 3}, {2}, {2}, {2, 4, 5}, {2, 4}, {2, 5}, {1}, {2, 5}, {2}, {2, 5}, {5}, {1}, {1}, {2}, {2, 5}, {2, 5}, {3}, {1}, {2, 4}, {2, 5}, {3, 4}, {5}, {1}, {1, 3, 5}, {2, 4, 5}, {3, 4, 5}, {2, 3}, {5}, {1, 2, 3, 4}, {1, 5}, {3, 5}, {1, 5}, {5}, {2}, {2, 3, 4}, {1, 5}, {3}, {1, 4, 5}, {2, 4, 5}, {2}, {3, 4}, {1, 4}, {1, 4}, {1, 4}, {4, 5}, {1, 4}, {1, 2, 4}, {2}, {4}, {1, 2, 3}, {3, 5}, {1, 2, 5}, {1, 3}, {1, 2, 4}, {1, 4, 5}, {3}, {3}, {2}, {2}, {1}, {1, 5}, {1}, {1, 4, 5}, {2, 3, 5}, {1, 4}, {1, 3}, {5}, {1, 2, 4}, {1}, {2, 4}, {4}, {2, 3, 4, 5}, {5}, {1}, {1, 3}, {1, 3, 5}, {1, 2}, {2, 4, 5}, {3, 5}, {3, 5}, {2, 3}, {2}, {5}, {2, 4, 5}, {3}, {2, 5}, {1, 2, 3, 5}, {2, 3}, {5}, {3}, {3}, {5}, {1, 5}, {1, 5}, {2, 3, 4}, {4}, {2, 5}, {3, 5}, {2, 3, 4}, {2, 4}, {2, 3, 5}, {3}, {4}, {4, 5}, {1, 5}, {3}, {3, 4, 5}, {4}, {3, 4}, {2, 4}, {2, 4}, {4}, {4, 5}, {1, 3}, {3, 4}, {1, 2}, {3, 4}, {3, 5}, {2, 5}, {2, 4}, {4}, {1}, {1, 5}, {3}, {2}, {1, 3, 5}, {1, 2}, {4}, {5}, {5}, {3}, {2, 3}, {3}, {4}, {2}, {4}, {1, 2}, {5}, {5}, {2, 3}, {3}, {3}, {1, 2, 3}, {5}, {3}, {3, 5}, {1, 3, 5}, {4}, {1, 3, 5}, {4}, {1, 2, 5}, {1}, {2}, {1, 4}, {3}, {5}, {4, 5}, {3}, {1, 2, 3}, {1, 3, 4}, {1}, {1, 5}, {1, 4}, {1, 5}, {1}, {3, 5}, {2, 4}, {2, 3, 4, 5}, {3, 5}, {2, 5}, {4, 5}, {1, 2, 5}, {1, 3}, {1, 3}, {2, 3}, {2, 3}, {1, 2}, {2}, {5}, {2}, {1, 3}, {1, 3}, {1, 2}, {3, 4, 5}, {3, 4}, {1, 5}, {1}, {4}, {3}, {4}, {5}, {2, 3, 4, 5}, {2, 5}, {4, 5}, {4}, {2, 4, 5}, {1, 5}, {1}, {2}, {1}, {1, 3}, {4, 5}, {2, 4}, {1, 2}, {4, 5}, {3, 5}, {1, 3}, {5}, {2, 4}, {2, 3, 5}, {2, 3, 5}, {3, 5}, {1}, {1, 3, 5}, {4}, {1, 4}, {5}, {1, 4, 5}, {3}, {3}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {1, 3}, {3}, {2, 5}, {1}, {2, 4, 5}, {1, 4, 5}, {5}, {1}, {2}, {4}, {3}, {1}, {1, 2, 4}, {4, 5}, {1, 3}, {5}, {3, 4}, {1, 5}, {1, 2, 3, 5}, {1, 2, 3}, {3}, {2, 3, 4, 5}, {4}, {3}, {2, 4}, {4, 5}, {3}, {5}, {2, 4}, {4}, {3, 5}, {2}, {1, 2}, {1}, {2}, {1, 5}, {5}, {3, 4}, {2}, {5}, {5}, {2}, {1, 3}, {5}, {2}, {1, 2}, {2}, {2}, {3, 4}, {2, 4}, {3}, {4}, {2, 3}, {2}, {2}, {2, 3, 4}, {4}, {1, 2, 5}, {1, 2, 4}, {2, 4}, {4}, {2}, {5}, {2, 4}, {2, 4}, {3, 5}, {5}, {2, 3}, {2, 4}, {3, 5}, {3, 4}, {2}, {4}, {2, 4}, {1, 3, 4}, {1}, {4}, {1, 3, 5}, {2}, {1, 3}, {4}, {4, 5}, {2}, {4}, {4, 5}, {2}, {1, 4}, {2}, {1}, {2, 4}, {3, 5}, {1, 4}, {4}, {2, 4}, {2}, {3}, {2}, {1, 4}, {1, 2, 3, 5}, {2, 5}, {1, 4}, {3, 4}, {3, 4}, {4, 5}, {3}, {4}, {4}, {3}, {2, 3}, {5}, {1}, {1, 4}, {5}, {1, 2, 3}, {2, 5}, {4}, {2, 4}, {2, 3}, {2, 5}, {1, 3}, {1, 2, 3}, {2, 4, 5}, {1}, {1}, {1, 2}, {2}, {2}, {2}, {1, 3}, {1, 2}, {1}, {2}, {4}, {1, 3}, {1, 4}, {3, 5}, {3}, {1, 5}, {3}, {2, 3}, {2, 3}, {5}, {3}, {3}, {5}, {3, 4}, {1}, {4}, {2}, {1, 4, 5}, {3}, {3}, {3, 4}, {1, 5}, {1}, {4}, {3, 5}, {1, 2, 5}, {2, 4}, {1, 2, 3}, {2, 5}, {1}, {1, 2, 3}, {2, 3}, {2}, {1}, {2, 4}, {1, 4, 5}, {1, 2}, {1, 2, 5}, {2, 3, 4, 5}, {1, 4}, {1}, {2, 5}, {3, 5}, {4, 5}, {1}, {1, 5}, {3}, {1, 4}, {1, 3}, {2}, {2, 4, 5}, {1}, {1, 3}, {1, 2, 3, 4, 5}, {3}, {1}, {1, 2}, {1, 3}, {2, 5}, {1, 2, 4}, {4}, {4, 5}, {3, 4}, {1, 4}, {4, 5}, {1, 5}, {4}, {2, 3, 5}, {5}, {5}, {3}, {1, 2, 4}, {1, 3}, {2, 3, 5}, {1, 2, 4}, {2, 3, 5}, {3, 5}, {1, 4, 5}, {1, 5}, {1, 2, 4, 5}, {1, 3}, {1}, {5}, {2, 5}, {1, 3}, {1, 3, 4, 5}, {1, 2}, {3, 4}, {5}, {3, 5}, {3}, {3, 4, 5}, {1}, {1, 4, 5}, {1, 3, 4}, {1, 3}, {4}, {1, 4}, {1, 4}, {1, 2}, {5}, {1, 2, 4}, {4}, {1, 2, 4}, {3, 5}, {3, 4}, {3}, {2, 5}, {4, 5}, {1, 4}, {3}, {4, 5}, {1, 5}, {2, 3}, {3, 5}, {5}, {2, 5}, {2, 3, 4}, {1, 3}, {2}, {2, 3}, {2}, {4}, {1}, {1, 3}, {2, 5}, {1, 2}, {4}, {1, 3}, {1, 2, 5}, {5}, {2, 4}, {1, 4}, {2, 3, 5}, {2, 5}, {1}, {4}, {1, 4}, {1, 4, 5}, {4}, {5}, {3, 4, 5}, {1, 4}, {2, 3}, {2, 4}, {1}, {5}, {3, 5}, {3}, {2, 5}, {4, 5}, {1, 3}, {1}, {1, 5}, {3}, {3}, {1, 2, 4}, {4}, {2, 3, 4}, {1, 2, 5}, {3, 5}, {4}, {1, 4}, {1, 2, 3}, {2, 5}, {3, 4}, {1, 4}, {1, 2}, {1}, {3, 5}, {5}, {1, 2, 3, 4, 5}, {1, 4}, {2}, {2, 3, 4}, {4, 5}, {2}, {2}, {5}, {4}, {3, 4, 5}, {3, 4}, {1}, {3, 4}, {1, 2}, {3}, {2, 5}, {1, 4, 5}, {1}, {4}, {1, 5}, {2, 3, 4}, {3, 4}, {2, 4}, {5}, {1, 4}, {1, 2, 5}, {2, 3}, {4, 5}, {1, 2}, {5}, {3}, {4}, {2}, {2, 3}, {1, 4}, {1}, {5}, {2}, {4}, {4}, {1, 4, 5}, {3}, {4}, {1}, {2, 4}, {1}, {1}, {2, 3, 4}, {1, 4, 5}, {5}, {5}, {3, 5}, {1, 2, 4}, {4}, {4, 5}, {4}, {4}, {1, 4}, {3, 5}, {2, 4, 5}, {1, 4}, {2}, {1, 4}, {1, 4}, {3}, {1, 3}, {1, 5}, {1, 5}, {3}, {2, 5}, {2, 3, 4}, {2, 4}, {5}, {2}, {3}, {4}, {3, 4}, {1, 2}, {2, 3, 4, 5}, {4}, {1}, {2, 3}, {2, 3, 5}, {1, 2}, {1, 4}, {3, 5}, {1}, {1, 3, 4, 5}, {1, 5}, {1, 4}, {3, 4}, {3}, {1, 2}, {1, 2, 5}, {1, 5}, {2, 3}, {3, 4}, {2, 5}, {1}, {1, 3, 5}, {2, 3}, {2}, {1, 3}, {1, 3}, {1, 2}, {3}, {1}, {1, 3}, {1}, {5}, {1}, {2}, {3, 4}, {3}, {2, 4}, {4, 5}, {3, 5}, {2}, {1}, {4}, {3}, {1, 3}, {2, 4}, {4}, {1, 2, 3}, {2, 4}, {2, 4, 5}, {1, 2, 3, 4}, {2}, {3}, {1, 3, 4, 5}, {2}, {2, 4}, {3, 4}, {5}, {3, 4, 5}, {1, 5}, {1, 3, 5}, {4, 5}, {2, 3, 4}, {2}, {4}, {2, 3, 5}, {1}, {2, 5}, {1, 4, 5}, {2}, {2, 3, 5}, {2}, {1}, {5}, {3, 4, 5}, {4}, {5}, {1, 4}, {3, 5}, {2, 4}, {1, 2, 4}, {1, 2}, {1, 5}, {1}, {3, 4}, {1, 2}, {3}, {3, 4}, {2, 3}, {4}, {2, 3, 4}, {3, 4}, {3}, {1, 2, 3, 4}, {2, 3}, {4}, {1, 4}, {3}, {1}, {1, 2}, {3}, {4}, {2, 5}, {1, 2, 3, 4, 5}, {1, 3}, {1}, {1}, {5}, {1, 4}, {3, 5}, {5}, {1, 4}, {1, 3}, {1, 5}, {1}, {1, 3}, {3, 5}, {3, 5}, {1, 2, 3}, {1}, {5}, {1, 3, 5}, {3}, {1, 4, 5}, {1}, {1, 3, 5}, {2, 3, 5}, {1, 3}, {1, 2, 5}, {1, 5}, {1, 3}, {2, 5}, {3}, {2, 4}, {3, 4, 5}, {2, 3, 5}, {3, 5}, {2}, {4, 5}, {2, 3}, {2}, {5}, {1, 2, 4}, {2, 3}, {1, 2, 5}, {2, 3}, {2}, {5}, {1, 4, 5}, {1}, {2, 4}, {3, 4}, {1, 2, 4}, {2}, {3, 4}, {2}, {4}, {2, 3}, {2, 3}, {1, 5}, {5}, {2}, {3, 4}, {1}, {2, 4}, {1, 2, 3}, {5}, {2, 3, 5}, {1, 2, 5}, {4}, {2, 3, 4}, {4, 5}, {1, 2}, {2}, {1, 3, 4}, {1, 5}, {2, 5}, {5}, {3, 5}, {3}, {3, 4}, {1, 2, 3}, {1, 2}, {4, 5}, {4}, {2, 5}, {5}, {1, 2, 3}, {3}, {1, 5}, {1, 3}, {3}, {1, 2}, {1, 2, 3, 5}, {3, 4}, {1, 2}, {2, 3, 5}, {1, 5}, {1, 4, 5}, {3}, {2, 4, 5}, {2, 4}, {3}, {4}, {3, 5}, {3, 4}, {2, 3}, {3, 4}, {4}, {2, 4, 5}, {5}, {2, 3, 5}, {1, 2, 4}, {5}, {2, 4}, {2, 3}, {2, 5}, {2, 5}, {5}, {1, 3, 4}, {2, 5}, {1, 2}, {5}, {5}, {1, 3, 4}, {2, 3}, {1, 4}, {1, 3}, {1, 4}, {2, 4, 5}, {1, 3}, {2, 3, 4, 5}, {1}, {1, 3}, {2, 3}, {5}, {1}, {2, 3}, {2, 5}, {3, 4}, {1, 3}, {2, 3}, {2}, {2, 5}, {1, 4, 5}, {1}, {2}, {2, 4}, {1, 2, 5}, {1, 3}, {1, 2}, {1}, {2}, {2}, {4, 5}, {4}, {3}, {4}, {4}, {1, 3}, {5}, {3}, {3}, {2, 4, 5}, {1}, {2, 3}, {4}, {2, 5}, {3, 5}, {1, 2, 3, 5}, {4}, {3, 5}, {2, 3}, {4, 5}, {1}, {1, 4}, {2, 4}, {1, 4}, {2, 5}, {5}, {2}, {2, 4}, {3}, {2, 4}, {1, 5}, {2, 4}, {3}, {2, 4}, {1, 3, 4}, {2, 4}, {1, 4}, {3, 5}, {1, 5}, {1, 5}, {4, 5}, {1, 3}, {1, 5}, {2, 5}, {3, 5}, {2, 4}, {1, 2, 4}, {1, 4}, {5}, {4}, {2, 5}, {4}, {2}, {1, 2, 3, 4, 5}, {1, 5}, {1}, {2}, {1, 2}, {1}, {5}, {3, 5}, {1, 3}, {3}, {1, 4, 5}, {2, 5}, {1, 4}, {3, 4}, {1, 2, 3}, {1}, {4}, {2}, {2, 5}, {2}, {1, 5}, {2, 5}, {1, 4}, {5}, {5}, {1, 4}, {3}, {4}, {4}, {2, 3, 5}, {3}, {2}, {1, 4}, {2, 5}, {1, 3}, {3, 5}, {1, 5}, {1}, {5}, {2, 5}, {3, 4}, {1, 2, 3}, {1, 2, 5}, {2}, {3, 4}, {2, 3}, {5}, {3}, {2, 3, 5}, {4, 5}, {1, 5}, {1, 2, 3, 4}, {1}, {1, 3, 5}, {1, 5}, {2}, {1, 3, 4, 5}, {3}, {2}, {4}, {4, 5}, {5}, {2, 4, 5}, {4, 5}, {3, 4, 5}, {1, 2}, {1, 2, 3}, {1, 3}, {2, 3}, {4, 5}, {4}, {4, 5}, {3, 4}, {2}, {1, 4, 5}, {5}, {2, 5}, {2, 3}, {1}, {1, 2}, {1, 2, 5}, {2, 3, 5}, {3, 4, 5}, {2}, {1, 2, 5}, {1, 2}, {1, 3}, {2, 5}, {3}, {1, 2}, {1, 3}, {5}, {3}, {1, 2, 4}, {5}, {4}, {1, 4}, {2}, {2, 3, 5}, {1}, {2, 4}, {2}, {2, 5}, {1, 3}, {2}, {1, 4, 5}, {1, 5}, {3, 4}, {3}, {5}, {3}, {4}, {1, 4}, {1, 3}, {5}, {3}, {1, 2, 4}, {1}, {1, 2}, {1, 2}, {1, 3, 4}, {3, 4}, {2, 3}, {1}, {1, 5}, {4}, {4, 5}, {1, 2, 4, 5}, {3, 4}, {5}, {3, 4}, {5}, {2, 3, 4}, {2, 4}, {1}, {3, 4, 5}, {5}, {3, 4}, {2}, {3}, {3}, {2}, {1}, {2, 4, 5}, {1, 3, 5}, {1, 2, 3, 5}, {4}, {3, 5}, {1, 2}, {1, 2, 4, 5}, {1}, {2, 4}, {1, 5}, {1}, {2, 3, 4}, {1, 3}, {5}, {3, 4}, {1, 4}, {3, 5}, {1, 2, 3}, {1, 3}, {2, 3, 4, 5}, {3, 5}, {5}, {5}, {2, 4}, {5}, {4}, {2, 3}, {3}, {2, 5}, {2, 3, 5}, {1, 2}, {3}, {3}, {3}, {1, 2}, {1, 2, 5}, {2, 3, 5}, {2, 5}, {5}, {1}, {4}, {1}, {2, 5}, {1, 2, 4}, {3, 4, 5}, {2, 5}, {1}, {1, 3}, {2, 5}, {2, 3}, {1, 3}, {1, 2, 5}, {5}, {1}, {1, 3}, {1, 5}, {3, 5}, {2, 3, 4}, {1, 3}, {1, 3}, {1, 2}, {3, 4}, {2}, {1}, {1, 4}, {3, 4, 5}, {5}, {1, 2, 3}, {1, 4}, {1, 2, 3, 5}, {3, 4}, {3, 4}, {1, 4}, {3}, {1, 3, 4}, {2}, {4, 5}, {1, 5}, {2}, {3}, {1, 3}, {1, 2}, {3}, {3, 4, 5}, {3, 4}, {5}, {1, 2}, {1}, {2, 3}, {5}, {2}, {3, 4}, {1, 2, 4, 5}, {5}, {2, 5}, {3}, {1, 3, 4, 5}, {3, 4}, {2, 3, 4}, {1, 4}, {3, 4}, {1, 2, 4}, {3}, {1}, {4}, {2, 3}, {2, 4}, {4}, {2}, {5}, {1, 2, 3, 5}, {2, 4}, {3}, {3, 4, 5}, {4}, {2, 3, 5}, {1}, {1}, {4}, {1}, {2, 3}, {1, 3, 4}, {1}, {1, 2}, {4}, {3, 4, 5}, {1}, {1, 3, 5}, {5}, {3, 5}, {4}, {3}, {4}, {4}, {1, 2, 4, 5}, {3, 4}, {3}, {2, 3}, {2, 4}, {3, 5}, {3}, {2}, {1, 5}, {2}, {2, 3, 4}, {1, 4}, {1, 3}, {3}, {3}, {2, 3}, {5}, {1, 3}, {4}, {1, 4, 5}, {1, 3, 4}, {1, 4}, {2, 4, 5}, {1, 2, 4}, {3, 5}, {1, 3, 4}, {1, 4, 5}, {1}, {5}, {5}, {5}, {1, 3}, {1}, {1, 2, 4}, {1, 2, 4}, {4}, {1, 2, 4, 5}, {3, 4}, {1, 2}, {2, 4}, {1}, {1}, {1}, {1}, {1}, {1}, {2, 3}, {1, 2, 4, 5}, {1}, {1, 2, 3, 5}, {2, 5}, {2, 3}, {5}, {1, 2, 3}, {2, 3}, {2}, {4}, {1}, {1, 2, 3, 5}, {2}, {3}, {2, 3, 4}, {1, 2}, {4, 5}, {4}, {1, 2, 5}, {1}, {3, 5}, {1, 4}, {1, 3}, {3, 4}, {1, 4, 5}, {2, 4}, {2, 4}, {1, 2}, {4, 5}, {1}, {4}, {2, 4}, {4, 5}, {2}, {2, 5}, {2, 5}, {1}, {4}, {4}, {2, 5}, {1, 2, 5}, {1, 2, 3}, {3, 5}, {3}, {1, 4}, {4}, {1, 4, 5}, {1, 3, 4}, {2, 3, 4}, {1, 4}, {1}, {4}, {3, 4}, {2}, {1, 3, 4, 5}, {1, 2}, {1, 4}, {1, 4}, {1, 2, 4, 5}, {1, 3}, {4}, {2, 3}, {4, 5}, {1, 3, 4}, {3, 4}, {1, 4}, {3, 4}, {2}, {3, 4}, {2, 3}, {3}, {3}, {5}, {4}, {2, 5}, {1, 2}, {4}, {3, 5}, {1, 4}, {3}, {1, 3, 4, 5}, {4, 5}, {2, 4}, {3}, {2}, {2, 3}, {1, 3}, {2, 4}, {2, 4, 5}, {2, 4}, {2}, {3}, {4}, {5}, {5}, {2, 4, 5}, {2, 4}, {2, 4, 5}, {3}, {4}, {1, 3, 4, 5}, {1, 5}, {3, 4}, {1, 2}, {3, 4, 5}, {1, 2}, {1, 4}, {3, 5}, {1}, {3, 5}, {5}, {4}, {1, 3}, {3, 5}, {2, 3}, {2, 3}, {1, 2, 3}, {2, 3, 4}, {3, 4}, {1, 2, 4, 5}, {4}, {1, 4}, {3}, {3}, {1, 4}, {1, 4, 5}, {4}, {1, 4}, {2}, {3}, {5}, {1, 2}, {3}, {4}, {1, 3}, {4, 5}, {2, 3}, {1, 2, 5}, {3, 5}, {3, 4}, {1, 2}, {5}, {2}, {3, 4}, {3, 5}, {4}, {2, 5}, {3, 4}, {2, 5}, {2, 5}, {1, 4}, {1, 2}, {1, 5}, {5}, {1, 4}, {2}, {3, 5}, {4}, {4}, {3}, {3, 4, 5}, {1, 4}, {2, 3}, {1, 3}, {1}, {1, 2}, {2, 5}, {1}, {3, 4}, {2}, {1, 3, 5}, {2, 5}, {4}, {2}, {1, 3}, {2, 3, 4}, {3, 5}, {4}, {1}, {4, 5}, {4}, {2}, {3}, {2, 4}, {1, 3, 5}, {1, 2, 5}, {3, 5}, {1, 5}, {1, 2}, {2, 3}, {4}, {1}, {2, 4}, {1, 3, 4, 5}, {3}, {2}, {1, 2}, {2}, {3, 4}, {1, 2}, {1, 3}, {1}, {3}, {3, 5}, {5}, {3}, {3, 4}, {4}, {4, 5}, {5}, {4}, {3, 5}, {2, 4, 5}, {1, 4}, {4}, {2}, {4}, {1}, {3, 5}, {5}, {1, 4, 5}, {1}, {1, 4}, {3, 5}, {2, 3, 4, 5}, {1, 5}, {1, 4}, {2}, {3}, {3, 5}, {2, 3, 5}, {3}, {4}, {2, 3}, {2, 3}, {2}, {1, 2}, {3, 4, 5}, {4, 5}, {4, 5}, {3, 4}, {1, 5}, {1, 2, 4}, {1, 4, 5}, {2, 5}, {2, 5}, {2, 5}, {1, 4, 5}, {2, 5}, {4}, {2, 5}, {1, 3, 4}, {4}, {2, 4}, {1, 5}, {1, 2, 3}, {1, 2}, {3}, {1, 5}, {4}, {1}, {2, 5}, {3, 4}, {4}, {3}, {2, 5}, {3}, {1, 2, 3, 5}, {3, 5}, {2}, {1, 5}, {4}, {1, 4}, {1, 2}, {1, 4, 5}, {2}, {4}, {1}, {2, 3}, {3}, {3, 4}, {5}, {1, 2, 3}, {1, 5}, {2}, {2, 3}, {5}, {2, 5}, {1, 2}, {1, 3, 5}, {1}, {1}, {1, 2, 3}, {1, 5}, {2}, {4, 5}, {1, 3}, {1, 3, 5}, {3}, {2}, {2, 3}, {2}, {3, 5}, {5}, {3, 4, 5}, {2}, {1, 3, 4, 5}, {2, 3, 4}, {4, 5}, {3, 4}, {1, 2}, {3, 5}, {3, 4}, {1, 2, 4}, {5}, {2, 4}, {5}, {4, 5}, {3, 5}, {1}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2}, {3, 4}, {2, 5}, {5}, {3, 4}, {5}, {2, 3}, {1, 4}, {3, 4, 5}, {1, 3, 4}, {3, 4}, {1, 3}, {5}, {1, 4}, {3, 4, 5}, {1, 4}, {1, 5}, {4}, {2, 3, 4}, {3, 4}, {3, 5}, {1, 4, 5}, {2, 5}, {4, 5}, {1}, {1, 5}, {2, 3, 5}, {3, 4, 5}, {2, 4}, {2}, {2, 4}, {2, 5}, {2, 3, 5}, {1, 4}, {3, 5}, {3, 4}, {2, 5}, {1, 4}, {5}, {1, 4, 5}, {1, 5}, {1, 4, 5}, {4}, {4}, {5}, {2}, {2}, {4}, {1, 3}, {3, 5}, {2, 3, 4}, {4}, {2, 4}, {4, 5}, {2}, {5}, {2, 4}, {5}, {2, 3}, {2, 5}, {3, 4}, {1, 3}, {1}, {4}, {2, 3, 5}, {4}, {4}, {1, 4, 5}, {4}, {1}, {3, 4}, {1, 5}, {4}, {3, 5}, {2, 3, 4, 5}, {2}, {3}, {3, 4, 5}, {3}, {1, 2, 3}, {2}, {3}, {4, 5}, {3}, {3, 4}, {2, 3, 5}, {1, 3}, {4}, {2, 4}, {1, 5}, {2, 5}, {1, 5}, {2, 3, 4}, {2}, {1, 4}, {4}, {1, 2}, {2, 5}, {2, 4, 5}, {4}, {1, 3, 4}, {2, 3}, {2}, {3}, {1, 5}, {2}, {1, 5}, {3, 4}, {1, 3}, {4, 5}, {1, 5}, {5}, {1, 3, 5}, {1, 2, 3}, {4}, {1, 2, 3}, {1, 2}, {1, 3, 4}, {2, 5}, {3, 4}, {2}, {2, 3, 5}, {2, 3, 4, 5}, {2, 4}, {4}, {2, 5}, {2, 5}, {1, 2, 4}, {2, 5}, {1, 3}, {3}, {2}, {1, 3}, {4}, {2, 3}, {2, 3}, {4}, {1, 5}, {5}, {1, 3, 4}, {1, 4}, {2}, {3}, {3}, {3, 4}, {2, 3}, {3}, {3, 4}, {5}, {5}, {2, 3}, {3, 5}, {2, 3}, {5}, {5}, {1, 3}];
EarliestStart=[32527, 57550, 42614, 3305, 25660, 44076, 1351, 31202, 37434, 15864, 20717, 7690, 33452, 47354, 58830, 4553, 33336, 3987, 39299, 34123, 60909, 18957, 5752, 16304, 20450, 43981, 35788, 60007, 26449, 42784, 50574, 42849, 63045, 28216, 62891, 42210, 50016, 49659, 34201, 30111, 55988, 54944, 29022, 4362, 34788, 16944, 56003, 5219, 5095, 35068, 47991, 9628, 33995, 15252, 40063, 11911, 54167, 38660, 17985, 9715, 13572, 22327, 11621, 45006, 1633, 28988, 13601, 41573, 53478, 5041, 37590, 43017, 19224, 18998, 4520, 42450, 22667, 21725, 50738, 19220, 32006, 4366, 39009, 57328, 7431, 48566, 4130, 387, 50072, 23512, 58194, 57937, 21687, 63129, 39805, 1850, 14148, 16294, 53676, 29422, 19547, 61702, 24306, 1433, 41092, 47935, 8927, 35765, 33331, 40962, 46734, 57537, 37185, 18168, 20322, 12918, 22211, 36520, 31833, 15539, 21840, 42999, 8862, 43776, 40685, 48125, 49869, 53248, 1250, 49766, 7310, 36711, 62702, 57262, 13088, 650, 39197, 1713, 26707, 53927, 29592, 27208, 62943, 60284, 39278, 682, 29889, 697, 45239, 10930, 10024, 26115, 72, 39146, 23766, 62338, 15094, 59088, 55066, 56354, 17182, 4640, 59418, 50343, 11406, 57017, 41751, 56724, 47551, 55754, 3588, 45853, 18674, 35849, 4617, 30991, 58401, 6983, 54313, 17657, 59754, 25871, 44929, 15870, 43870, 6587, 9675, 54422, 16978, 3083, 27759, 56821, 52471, 26774, 50885, 59038, 22240, 61346, 30624, 37245, 2745, 47051, 33138, 9579, 58928, 48404, 9127, 59867, 53961, 34420, 17903, 52766, 17078, 59074, 23241, 1452, 5896, 18752, 9836, 12572, 16853, 28174, 8024, 21581, 33692, 28200, 62997, 18045, 42429, 60770, 60547, 28605, 40209, 36851, 43292, 23147, 23575, 44471, 4029, 8940, 16943, 3793, 37972, 55191, 18962, 794, 19444, 6080, 10417, 53121, 32961, 39729, 27773, 19223, 44125, 4901, 5675, 55736, 47635, 47933, 22212, 56551, 43944, 19319, 35157, 54921, 564, 37387, 15461, 50838, 803, 21118, 5692, 45505, 13043, 8994, 9024, 53587, 49349, 36336, 6596, 21407, 9037, 28002, 46668, 45412, 30358, 40920, 63332, 36745, 46252, 37679, 25872, 9997, 30167, 15633, 35183, 46159, 23432, 18486, 42852, 4945, 12438, 20493, 22592, 11693, 1326, 20521, 14285, 27965, 16086, 38782, 58949, 47630, 20118, 62787, 50894, 14430, 8191, 62893, 56052, 15295, 22883, 12423, 36554, 52703, 21081, 12571, 246, 35207, 63145, 55473, 49503, 34028, 62072, 279, 47514, 46370, 16032, 60980, 61543, 12521, 28056, 5597, 61243, 50201, 14647, 8368, 5084, 27488, 148, 22351, 33280, 48894, 26809, 36551, 10020, 12392, 25347, 49560, 53319, 50327, 62820, 62657, 24760, 16521, 49647, 2629, 33141, 42793, 34161, 12125, 27970, 31936, 17443, 59263, 62393, 27246, 24255, 49876, 61337, 11372, 35415, 28500, 12667, 30846, 57712, 31613, 36718, 48133, 9392, 29187, 56450, 6080, 42123, 50802, 8736, 16791, 25078, 23518, 44208, 47548, 34977, 44177, 52511, 31917, 19375, 18879, 56470, 55475, 56069, 46804, 40879, 23985, 1929, 23102, 35590, 54405, 46909, 22960, 48944, 2394, 57194, 15278, 24832, 30797, 5638, 42474, 14931, 36943, 32961, 3088, 28982, 34245, 25108, 10512, 8845, 24185, 33025, 60097, 52789, 34148, 5538, 35888, 2093, 58296, 17095, 43626, 17620, 24485, 8413, 4928, 25254, 53210, 48037, 31723, 21603, 28549, 8163, 1694, 61040, 19211, 18139, 17380, 26127, 26371, 35798, 63086, 19620, 48863, 35854, 10400, 41662, 25035, 61500, 6513, 60910, 39717, 8087, 22541, 63287, 4608, 36600, 39638, 45849, 10395, 53258, 55284, 32280, 12399, 33958, 10325, 5985, 12746, 38090, 26648, 59203, 1481, 1361, 35479, 39887, 26242, 58194, 63024, 51637, 14222, 24814, 17189, 31797, 36436, 61000, 51628, 50751, 3434, 4012, 45420, 51600, 61707, 38319, 956, 49088, 43181, 56766, 63316, 14400, 60942, 36913, 42520, 14218, 50382, 26027, 54499, 10624, 10597, 5249, 31954, 56302, 1323, 28070, 38122, 14441, 23270, 29181, 12035, 846, 28598, 22301, 14298, 21162, 58179, 49854, 32969, 10210, 20516, 27350, 45227, 37513, 30436, 38609, 33105, 51695, 30942, 21100, 54950, 10884, 44211, 21117, 10803, 26010, 56322, 34688, 17791, 852, 38967, 61022, 51710, 44184, 29314, 19619, 32115, 29247, 45310, 17752, 24386, 57863, 24264, 18381, 58444, 52671, 26619, 11664, 2749, 45730, 41248, 48087, 37323, 20955, 16833, 49150, 20254, 35919, 29230, 38661, 59546, 17065, 2967, 19662, 27703, 2621, 42261, 62049, 31466, 20443, 35656, 5373, 53846, 40183, 33190, 19470, 4234, 23916, 15548, 30883, 19267, 11084, 29848, 3281, 20826, 6461, 18051, 28024, 11646, 38557, 40813, 52379, 2453, 751, 54733, 8490, 8588, 58318, 36291, 63152, 11226, 52677, 12070, 2363, 45283, 55461, 10506, 16345, 3230, 24514, 40426, 15484, 49083, 58343, 25740, 31063, 1813, 3464, 10935, 35789, 29401, 1438, 2760, 13016, 57354, 39347, 35599, 58187, 24630, 43480, 18306, 1489, 18228, 56186, 41367, 36320, 35591, 38250, 59143, 53326, 49676, 59733, 56975, 18280, 54406, 58224, 56433, 40821, 15916, 58345, 60031, 22797, 29778, 13828, 62243, 14725, 31965, 62001, 24814, 30576, 6195, 29922, 34920, 46441, 35465, 39398, 42165, 18505, 17711, 30743, 27132, 4471, 12299, 40347, 20374, 61910, 50373, 42063, 37985, 1612, 3626, 10063, 43619, 26381, 14832, 22986, 12613, 2758, 59188, 4525, 19921, 23767, 34567, 49483, 3259, 59159, 12101, 9813, 42784, 54653, 48703, 42048, 47355, 30016, 28845, 49158, 22287, 57170, 44089, 24809, 12392, 35927, 26476, 50113, 2143, 17637, 55622, 44735, 4668, 57054, 36604, 17798, 62989, 54581, 24485, 49228, 23909, 19563, 16341, 14074, 11922, 46114, 54430, 21377, 55752, 17870, 21479, 43626, 62670, 5829, 19045, 23754, 53087, 38596, 61390, 1995, 19135, 27436, 2893, 23358, 29191, 19780, 59294, 41493, 1873, 30458, 43806, 18863, 37446, 50522, 40546, 13990, 12807, 1645, 38960, 45404, 10385, 59283, 38967, 44172, 11022, 36078, 2668, 51554, 9747, 27797, 51364, 6522, 19128, 18569, 40226, 39756, 9220, 52376, 18274, 7876, 34042, 58464, 5892, 26312, 29024, 9738, 34944, 54442, 9224, 27924, 36908, 17755, 10361, 62995, 60775, 6583, 58111, 27741, 60784, 62753, 35590, 46423, 39917, 49331, 59457, 56714, 50804, 2411, 7785, 33220, 24827, 57147, 27975, 12085, 37724, 2063, 56491, 33889, 12741, 47014, 62113, 27131, 940, 40005, 30916, 42589, 49699, 5091, 38917, 56660, 49514, 4528, 60929, 42626, 34298, 45475, 1173, 27371, 32653, 21966, 45458, 34615, 23491, 25741, 24740, 25710, 6174, 33320, 28012, 31789, 13370, 3715, 16331, 44862, 5885, 38727, 13210, 29621, 35497, 61772, 43008, 37569, 47944, 40185, 30399, 6062, 7826, 14330, 25044, 38826, 30849, 50152, 866, 45090, 45695, 43955, 3635, 52073, 30314, 15787, 14042, 29850, 54442, 41121, 10714, 26017, 6560, 18534, 27550, 14468, 30398, 44438, 4750, 28579, 59713, 1530, 63007, 46987, 33699, 37821, 14436, 53710, 47228, 47329, 35906, 18881, 32849, 19433, 32983, 45035, 1048, 36993, 47363, 29704, 5505, 9616, 19373, 49582, 18473, 4494, 19515, 45434, 55139, 15587, 42287, 23185, 54668, 14544, 62693, 46355, 59007, 61924, 53462, 45323, 28803, 40670, 52817, 13032, 54488, 2345, 8548, 59540, 33136, 23716, 61317, 11482, 53326, 13647, 9667, 28932, 19728, 14233, 27127, 26263, 48899, 45831, 9326, 45987, 43057, 59252, 59566, 26392, 17702, 51221, 62470, 4038, 32120, 15029, 58845, 56978, 3101, 58569, 1685, 55496, 55596, 18398, 25059, 40847, 53727, 37786, 44345, 11824, 60600, 14406, 13294, 20431, 28540, 704, 16112, 29292, 22154, 62939, 29911, 4502, 17923, 61019, 40426, 44542, 11519, 22001, 29130, 406, 28483, 26745, 42329, 46912, 52649, 15586, 26157, 9040, 52244, 28821, 4182, 12150, 26001, 55452, 4303, 25327, 21667, 52759, 42376, 12468, 53125, 16608, 53055, 2809, 37692, 55995, 50023, 13756, 15734, 19876, 51939, 32005, 13790, 33736, 50614, 50785, 37742, 20792, 12602, 26620, 29108, 8408, 36376, 48959, 29227, 24416, 9868, 41601, 47175, 12953, 5718, 2016, 42636, 49436, 33255, 121, 14493, 25105, 9089, 63250, 48982, 45363, 17873, 23222, 62367, 34585, 7520, 38694, 27812, 60837, 45052, 35373, 33469, 33415, 32000, 7344, 51642, 31079, 47060, 3085, 20061, 21176, 60453, 37600, 15874, 48980, 31304, 41079, 61947, 29265, 42191, 53564, 7194, 4663, 61821, 48608, 44385, 30503, 23983, 46966, 59117, 57388, 42833, 16421, 11393, 50045, 58077, 51999, 25330, 62159, 250, 26125, 46090, 27740, 50734, 4722, 2915, 14981, 47433, 54123, 58852, 45892, 44204, 57321, 58982, 7571, 30251, 60939, 3958, 58323, 22983, 44093, 55559, 58229, 34066, 54180, 40761, 8018, 21444, 294, 9534, 55958, 34353, 40481, 50822, 35470, 10376, 38470, 10717, 133, 57147, 17531, 10401, 34868, 62910, 49508, 7489, 44891, 53933, 38477, 24565, 53298, 54020, 50361, 1917, 59665, 2660, 6957, 5843, 14878, 40809, 27658, 61450, 11069, 43749, 3140, 23446, 13088, 13117, 42322, 23838, 31145, 54278, 32840, 62334, 35917, 32990, 44001, 30514, 50633, 38794, 26514, 14109, 35118, 49224, 28323, 26073, 34083, 41838, 5565, 31997, 10337, 54868, 2074, 17208, 21826, 18198, 59886, 29004, 31029, 27851, 19063, 9352, 21382, 59261, 17862, 49891, 2682, 51197, 4866, 15155, 13561, 56385, 35946, 7232, 33012, 45487, 14334, 47645, 8933, 34125, 11452, 30063, 41248, 15700, 58602, 54843, 9100, 5227, 521, 375, 30218, 22366, 29886, 23099, 34336, 62413, 42776, 38221, 28750, 56509, 31143, 27500, 27116, 40554, 53222, 58500, 31195, 41964, 40190, 15220, 38672, 35286, 19031, 48681, 58077, 40167, 17061, 41747, 58910, 36954, 31311, 32357, 48061, 43255, 45232, 26294, 53418, 34725, 14338, 40175, 2742, 52303, 58470, 45808, 45114, 44120, 31444, 56439, 13163, 24668, 46148, 26214, 29498, 22594, 44793, 60982, 44179, 42912, 50622, 49722, 33636, 18026, 24026, 43378, 62197, 44610, 24049, 48108, 783, 48552, 39209, 47613, 46680, 26080, 42060, 40079, 40196, 43073, 48033, 57489, 40858, 51053, 48670, 3873, 1242, 58631, 40890, 25521, 52849, 30767, 56270, 6322, 57915, 10938, 35134, 16710, 22480, 1693, 19175, 28166, 22698, 6953, 6206, 18936, 14609, 19889, 2209, 18492, 36899, 23499, 5238, 53969, 12827, 11707, 23238, 456, 35850, 52314, 49260, 26936, 26552, 45406, 4342, 52571, 42498, 4938, 22098, 8963, 54695, 29091, 7149, 63349, 54630, 30885, 49887, 63049, 1921, 11666, 12707, 31531, 36744, 500, 31539, 51526, 52901, 32253, 9069, 23759, 44982, 58328, 46009, 37776, 31892, 18146, 39788, 8187, 7220, 59670, 13921, 49350, 539, 44282, 46373, 46566, 30367, 38822, 56696, 16935, 59477, 44551, 3758, 29440, 45545, 23261, 7127, 42315, 37286, 47477, 41678, 44975, 41143, 36490, 11868, 36465, 51417, 34085, 34797, 47615, 21092, 11370, 32670, 36587, 31039, 52502, 46679, 13430, 15524, 37713, 45137, 46311, 38569, 44482, 6900, 61676, 27374, 24156, 7596, 55867, 42029, 42828, 56669, 22421, 9313, 56421, 15561, 3294, 43428, 4925, 28583, 5624, 45219, 60139, 46353, 31925, 31174, 39666, 8689, 62782, 48738, 39412, 18344, 35639, 60560, 1927, 49553, 51906, 59191, 61105, 29242, 7170, 62978, 843, 49404, 43233, 33857, 52952, 32058, 39541, 7158, 59261, 13315, 51808, 27723, 305, 58891, 1200, 14849, 7823, 17495, 63161, 20915, 26746, 3232, 30997, 11766, 38237, 47375, 18200, 24195, 40190, 39182, 16183, 35183, 26306, 26534, 52508, 4360, 20042, 21402, 54082, 35023, 43521, 42592, 58821, 60498, 31947, 39453, 31881, 57661, 2322, 33260, 30394, 17575, 57066, 35857, 42334, 61768, 48988, 56486, 2063, 58042, 54246, 45611, 9116, 62822, 44766, 23138, 31763, 13087, 28453, 58476, 46344, 787, 29591, 29163, 23080, 57963, 62808, 62299, 15008, 9254, 43317, 30681, 1829, 29430, 50954, 31623, 706, 58827, 26591, 34454, 31768, 1638, 33152, 43505, 62084, 35351, 15205, 30100, 28951, 50316, 46667, 51712, 51213, 24183, 44395, 62295, 29378, 18428, 48776, 32428, 43207, 47254, 9788, 48991, 341, 8535, 13597, 56883, 2100, 7636, 35184, 28438, 8577, 54734, 27333, 19691, 36803, 8169, 46219, 43287, 36820, 51821, 60545, 11643, 50285, 16519, 20505, 21786, 41604, 17873, 59425, 12179, 58971, 10774, 3937, 25442, 49758, 16502, 10611, 49333, 3490, 49333, 30352, 39106, 34112, 16273, 54327, 21719, 48867, 12051, 21921, 52507, 4077, 55474, 53569, 57495, 23503, 8182, 44954, 24352, 12513, 54560, 14329, 29216, 39386, 28083, 37542, 17947, 30094, 13130, 21468, 58899, 52150, 57989, 31728, 27826, 8584, 33261, 37962, 11759, 54546, 57825, 61013, 2346, 144, 50089, 36257, 21991, 11093, 14112, 36996, 44117, 42752, 53393, 7839, 48897, 46676, 58180, 61328, 44009, 52933, 29334, 1340, 51465, 63192, 2083, 21421, 5898, 62369, 23054, 11586, 13732, 45730, 61604, 6842, 39925, 47854, 27505, 20450, 22128, 28735, 7906, 56744, 4311, 5252, 57627, 3775, 36879, 46767, 38234, 29799, 14516, 47571, 17565, 37122, 8834, 50996, 47257, 47438, 59461, 1561, 57497, 33371, 56967, 35187, 39787, 32212, 45140, 16663, 31973, 6843, 41975, 20132, 21994, 3047, 34476, 33532, 28357, 58575, 55588, 43700, 54321, 18681, 6610, 10486, 14212, 28029, 42310, 8486, 45796, 20910, 32182, 11542, 40855, 29867, 2104, 31021, 57932, 5852, 23885, 8323, 7260, 746, 9385, 35466, 11815, 2403, 44032, 44938, 9990, 3737, 33215, 15923, 9706, 52830, 9596, 41659, 35411, 27496, 59149, 53155, 48260, 35113, 51744, 48276, 15451, 59684, 27919, 5246, 61848, 28963, 42574, 1227, 45260, 13990, 3194, 58777, 16676, 21007, 36126, 34439, 19359, 43745, 46930, 39265, 44460, 8913, 26967, 35869, 55110, 3278, 32915, 26588, 46898, 38362, 23411, 37942, 10445, 15418, 46315, 53060, 28776, 32836, 11785, 41651, 28940, 54082, 16280, 45084, 7200, 59876, 27396, 60749, 53575, 55414, 14458, 14862, 5789, 56165, 36496, 44797, 15182, 31369, 25795, 39056, 53029, 27933, 58917, 52328, 57087, 5105, 46916, 25387, 14831, 4807, 61986, 26142, 5617, 28031, 26236, 62030, 34058, 3849, 30672, 52069, 14407, 28619, 53812, 29229, 30038, 23352, 22017, 13027, 39269, 7688, 63247, 63366, 21852, 9987, 56686, 9144, 58504, 15111, 4870, 1202, 10808, 56007, 20394, 62914, 3604, 42245, 30764, 60172, 61048, 59947, 36101, 11606, 29999, 1306, 58997, 34873, 8816, 6361, 41210, 9217, 62476, 10709, 47263, 16110, 59956, 34956, 14896, 11857, 55309, 15991, 35375, 32239, 20660, 283, 10345, 4124, 15054, 36377, 8273, 55027, 2837, 12766, 8435, 4692, 29797, 45965, 4470, 58990, 47846, 47134, 31354, 37123, 174, 14961, 62817, 47344, 5147, 54836, 45341, 19206, 59020, 61846, 13404, 9358, 43736, 40246, 51602, 34161, 61371, 37767, 7524, 33273, 29048, 248, 11964, 31074, 7584, 41986, 23009, 49939, 45493, 53040, 26522, 11296, 11592, 11046, 46101, 3630, 40376, 47216, 13052, 17915, 12758, 38051, 60740, 21402, 44023, 56936, 23658, 23315, 1788, 22564, 57741, 10689, 53623, 49091, 28880, 30339, 13067, 21686, 63063, 20179, 20245, 41011, 39542, 28374, 20822, 13813, 12159, 57534, 22303, 10702, 614, 22012, 2080, 59319, 3938, 24578, 17860, 11604, 47887, 4429, 42610, 11602, 38603, 62251, 46076, 9324, 5242, 20234, 39782, 21917, 14089, 21107, 17583, 59717, 16869, 2099, 21149, 15293, 17042, 26104, 11623, 14846, 40321, 56366, 12251, 20787, 5202, 32383, 1727, 58606, 6692, 25920, 19341, 9427, 61562, 60787, 21044, 54770, 28362, 6396, 29654, 51650, 63219, 40841, 8177, 7303, 13715, 62792, 4078, 61932, 16240, 36476, 5070, 20448, 16130, 30328, 32860, 21654, 46901, 35961, 39778, 21686, 32504, 47408, 6917, 56718, 30373, 22064, 61959, 28187, 50144, 56083, 4425, 824, 6213, 49060, 32023, 5001, 45817, 4333, 28351, 57332, 52782, 52314, 23707, 16526, 53317, 19784, 35339, 29222, 58183, 27775, 11800, 2902, 51731, 4925, 61491, 36800, 63081, 3128, 58831, 60658, 46016, 463, 8372, 11886, 27632, 41135, 3974, 29840, 57237, 39233, 22148, 11285, 60647, 20948, 2978, 38471, 59623, 54327, 13485, 8689, 37144, 51983, 15497, 504, 1146, 33602, 33287, 7570, 96, 60947, 13012, 49453, 53252, 41907, 21126, 8022, 30051, 31665, 45688, 16835, 27057, 24981, 6261, 58611, 25345, 40612, 61227, 4902, 26195, 25118, 45209, 15436, 60743, 22221, 31066, 5867, 46131, 13003, 22690, 31424, 22572, 55650, 20285, 6579, 21388, 52956, 32391, 974, 52019, 4674, 1931, 60554, 27116, 40377, 57669, 9077, 957, 45944, 42286, 29342, 10549, 46643, 56551, 32846, 56490, 42406, 2686, 21414, 20753, 61627, 7841, 23607, 23650, 5095, 24646, 5319, 41555, 24581, 47004, 25225, 6081, 14150, 18101, 46156, 49782, 21149, 19986, 59979, 10729, 29433, 57137, 63319, 7477, 48515, 29614, 14088, 39929, 57512, 34545, 42166, 4197, 50461, 38597, 27030, 3389, 47203, 1249, 26110, 54111, 31688, 27369, 62586, 12740, 40291, 32864, 5158, 9148, 14120, 24008, 61427, 2353, 6838, 27249, 31126, 43596, 46865, 1446, 21743, 4855, 49512, 52549, 55205, 33014, 51634, 22855, 5206, 48768, 3291, 58429, 29082, 52632, 41168, 61934, 13009, 58002, 38364, 33725, 52052, 11450, 3068, 13436, 4698, 18937, 44832, 42727, 34721, 51819, 20418, 38273, 49373, 6555, 31103, 2826, 51075, 19179, 26595, 46070, 34457, 33445, 30820, 652, 23092, 4180, 44797, 13123, 9580, 38498, 28960, 15484, 45601, 50748, 24076, 16036, 20156, 40324, 32011, 8816, 39760, 52231, 29087, 2424, 33272, 22259, 46459, 11515, 18028, 10984, 28272, 52627, 34034, 7333, 8973, 61694, 34997, 15004, 33995, 53121, 17965, 27961, 42798, 15182, 7385, 45352, 15922, 5467, 33595, 19711, 55520, 12565, 26059, 24766, 57210, 707, 19703, 27354, 11797, 53659, 34547, 3261, 35862, 5394, 6894, 32447, 56841, 62799, 3496, 27594, 48755, 55131, 1429, 54473, 62554, 51516, 35752, 16039, 7056, 35202, 63296, 63203, 43401, 26843, 42803, 38301, 53665, 6718, 58173, 61036, 39143, 34386, 15220, 12565, 5017, 31307, 19332, 11336, 52508, 11120, 14683, 21400, 53454, 56840, 50559, 8053, 55743, 17181, 18903, 17769, 57111, 39478, 11752, 28462, 10089, 5557, 29651, 4907, 16636, 30903, 32717, 1793, 2143, 52954, 12269, 28628, 41940, 57517, 13996, 56273, 56865];
LatestEnd=[32547, 57583, 42685, 3375, 25803, 44241, 1442, 31314, 37536, 15885, 20788, 7816, 33474, 47370, 58848, 4719, 33371, 4057, 39375, 34148, 60975, 19038, 5930, 16437, 20503, 44016, 35986, 60140, 26600, 42802, 50587, 42979, 63080, 28344, 62973, 42249, 50057, 49680, 34259, 30216, 56076, 55010, 29159, 4432, 34944, 17070, 56114, 5287, 5151, 35113, 48080, 9788, 34117, 15337, 40197, 11918, 54236, 38744, 18159, 9794, 13600, 22344, 11651, 45152, 1807, 29057, 13655, 41638, 53512, 5153, 37738, 43031, 19330, 19044, 4637, 42509, 22753, 21858, 50865, 19324, 32105, 4492, 39089, 57438, 7440, 48643, 4212, 430, 50139, 23549, 58368, 57952, 21769, 63201, 39914, 1871, 14280, 16364, 53738, 29515, 19558, 61795, 24362, 1440, 41196, 47998, 8949, 35892, 33416, 41039, 46796, 57582, 37242, 18257, 20473, 13003, 22322, 36579, 31906, 15654, 22010, 43029, 8888, 43899, 40715, 48245, 49989, 53347, 1347, 49808, 7346, 36818, 62887, 57280, 13159, 712, 39227, 1838, 26799, 54010, 29626, 27246, 63003, 60337, 39326, 684, 29947, 771, 45329, 11104, 10035, 26172, 73, 39166, 23783, 62372, 15143, 59138, 55125, 56373, 17207, 4685, 59481, 50407, 11454, 57087, 41776, 56787, 47562, 55875, 3681, 45970, 18780, 35940, 4679, 31068, 58509, 7003, 54338, 17699, 59815, 25924, 44955, 15879, 43913, 6607, 9697, 54450, 16986, 3185, 27879, 56931, 52483, 26906, 50909, 59082, 22356, 61398, 30641, 37283, 2885, 47072, 33214, 9608, 58960, 48542, 9136, 60046, 53974, 34455, 17989, 52848, 17155, 59082, 23326, 1553, 6044, 18893, 9919, 12633, 16957, 28198, 8041, 21660, 33831, 28382, 63137, 18177, 42503, 60800, 60651, 28669, 40341, 36914, 43298, 23223, 23673, 44504, 4063, 9036, 16968, 3827, 38099, 55296, 19033, 941, 19508, 6127, 10488, 53286, 33090, 39786, 27800, 19256, 44154, 4991, 5767, 55765, 47790, 48033, 22342, 56632, 43998, 19392, 35180, 54999, 604, 37504, 15549, 50849, 907, 21169, 5739, 45566, 13080, 9032, 9185, 53613, 49379, 36345, 6597, 21454, 9120, 28090, 46759, 45476, 30423, 40966, 63468, 36914, 46372, 37813, 25900, 10094, 30286, 15674, 35342, 46168, 23551, 18603, 42874, 5013, 12476, 20626, 22612, 11766, 1332, 20530, 14417, 28011, 16106, 38842, 59066, 47664, 20183, 62875, 50969, 14521, 8234, 62913, 56160, 15372, 23038, 12578, 36568, 52789, 21099, 12579, 336, 35320, 63340, 55503, 49569, 34058, 62092, 357, 47625, 46503, 16210, 61117, 61581, 12544, 28193, 5771, 61328, 50364, 14826, 8514, 5087, 27514, 224, 22411, 33295, 48938, 26881, 36596, 10080, 12438, 25397, 49616, 53390, 50370, 62918, 62716, 24794, 16588, 49745, 2647, 33281, 42858, 34276, 12266, 28002, 32051, 17538, 59357, 62464, 27305, 24315, 49932, 61418, 11406, 35514, 28565, 12807, 30867, 57854, 31632, 36898, 48233, 9402, 29193, 56551, 6192, 42187, 50870, 8844, 16825, 25093, 23597, 44306, 47651, 35039, 44202, 52636, 31972, 19388, 18905, 56546, 55586, 56092, 46879, 41006, 24102, 2014, 23115, 35592, 54489, 46945, 23003, 49023, 2450, 57260, 15289, 24925, 30895, 5750, 42520, 14983, 37070, 33005, 3193, 29096, 34356, 25114, 10641, 8912, 24312, 33027, 60282, 52881, 34226, 5568, 35984, 2189, 58388, 17100, 43659, 17651, 24581, 8441, 4993, 25346, 53272, 48089, 31828, 21706, 28661, 8300, 1787, 61133, 19351, 18267, 17458, 26160, 26422, 35880, 63153, 19695, 48974, 36028, 10415, 41666, 25156, 61543, 6552, 60919, 39725, 8088, 22605, 63299, 4614, 36746, 39714, 45940, 10399, 53259, 55417, 32321, 12548, 34015, 10414, 6093, 12747, 38199, 26696, 59260, 1588, 1450, 35580, 39930, 26384, 58210, 63199, 51638, 14326, 24827, 17274, 31958, 36470, 61061, 51665, 50769, 3582, 4069, 45452, 51618, 61820, 38326, 1070, 49182, 43262, 56917, 63457, 14454, 60980, 36960, 42585, 14220, 50428, 26167, 54540, 10801, 10625, 5281, 32105, 56376, 1390, 28138, 38158, 14567, 23272, 29280, 12043, 963, 28612, 22374, 14404, 21245, 58192, 50048, 33148, 10218, 20613, 27420, 45256, 37555, 30439, 38641, 33209, 51719, 30970, 21103, 54988, 10936, 44214, 21184, 10823, 26147, 56397, 34752, 17878, 914, 39075, 61128, 51768, 44237, 29360, 19683, 32165, 29358, 45355, 17879, 24534, 57894, 24376, 18411, 58532, 52672, 26702, 11694, 2841, 45845, 41263, 48162, 37421, 21087, 16861, 49186, 20257, 36011, 29277, 38702, 59606, 17068, 3023, 19772, 27706, 2776, 42353, 62071, 31578, 20559, 35789, 5386, 53939, 40300, 33254, 19499, 4324, 23949, 15574, 31020, 19294, 11153, 29953, 3320, 20960, 6559, 18144, 28176, 11661, 38562, 40955, 52412, 2497, 870, 54786, 8530, 8713, 58494, 36330, 63313, 11320, 52749, 12134, 2403, 45290, 55642, 10580, 16465, 3266, 24622, 40546, 15542, 49187, 58437, 25785, 31126, 1915, 3620, 10975, 35947, 29429, 1466, 2785, 13175, 57380, 39393, 35725, 58232, 24685, 43514, 18313, 1619, 18419, 56245, 41383, 36418, 35621, 38355, 59222, 53339, 49688, 59840, 56998, 18319, 54494, 58229, 56615, 40908, 15993, 58484, 60150, 22824, 29834, 13897, 62298, 14811, 32042, 62072, 24950, 30687, 6354, 30050, 34985, 46516, 35516, 39506, 42271, 18562, 17766, 30756, 27293, 4476, 12324, 40443, 20400, 61950, 50521, 42195, 38106, 1748, 3797, 10184, 43697, 26421, 14891, 23094, 12731, 2910, 59299, 4625, 19987, 23816, 34622, 49566, 3336, 59289, 12116, 9873, 42897, 54771, 48736, 42086, 47454, 30176, 28913, 49224, 22401, 57197, 44198, 24924, 12491, 36096, 26559, 50210, 2255, 17706, 55662, 44753, 4770, 57201, 36626, 17809, 63036, 54627, 24487, 49288, 24079, 19602, 16516, 14154, 12022, 46153, 54619, 21513, 55786, 18031, 21593, 43649, 62733, 5853, 19177, 23807, 53090, 38627, 61487, 2091, 19195, 27526, 3030, 23467, 29201, 19865, 59314, 41645, 1901, 30483, 43923, 18890, 37474, 50617, 40642, 14069, 12881, 1800, 39027, 45426, 10425, 59351, 39047, 44231, 11120, 36183, 2836, 51665, 9838, 27892, 51464, 6565, 19135, 18645, 40308, 39833, 9259, 52393, 18339, 7929, 34061, 58542, 5965, 26380, 29040, 9825, 35023, 54525, 9270, 28027, 37021, 17821, 10426, 63061, 60907, 6709, 58134, 27879, 60860, 62840, 35661, 46501, 40001, 49347, 59487, 56815, 50910, 2528, 7820, 33308, 24895, 57248, 28066, 12110, 37846, 2124, 56595, 33980, 12813, 47077, 62217, 27206, 941, 40107, 30918, 42746, 49781, 5260, 38934, 56664, 49519, 4576, 61058, 42689, 34437, 45609, 1299, 27426, 32669, 22091, 45595, 34616, 23530, 25830, 24822, 25801, 6313, 33381, 28149, 31883, 13428, 3822, 16361, 45016, 5981, 38745, 13254, 29646, 35551, 61878, 43021, 37682, 48031, 40244, 30471, 6188, 7943, 14410, 25124, 38950, 30915, 50279, 941, 45286, 45700, 43966, 3750, 52127, 30364, 15940, 14108, 29910, 54592, 41238, 10857, 26102, 6719, 18678, 27635, 14536, 30455, 44449, 4784, 28625, 59804, 1559, 63176, 47005, 33725, 37897, 14458, 53743, 47234, 47501, 35928, 18941, 32988, 19491, 33056, 45087, 1200, 37036, 47469, 29728, 5521, 9751, 19375, 49605, 18488, 4510, 19626, 45436, 55252, 15636, 42355, 23315, 54795, 14655, 62817, 46359, 59143, 61948, 53520, 45361, 28900, 40711, 52884, 13042, 54495, 2411, 8640, 59562, 33167, 23761, 61451, 11590, 53501, 13764, 9698, 29016, 19816, 14247, 27172, 26413, 48904, 45905, 9458, 46033, 43090, 59294, 59652, 26459, 17795, 51286, 62487, 4117, 32175, 15071, 58968, 57081, 3126, 58606, 1744, 55549, 55737, 18470, 25151, 40876, 53799, 37794, 44401, 11908, 60664, 14437, 13367, 20442, 28572, 750, 16214, 29357, 22162, 63049, 29976, 4599, 18026, 61089, 40509, 44619, 11520, 22010, 29157, 428, 28499, 26787, 42388, 47078, 52746, 15776, 26232, 9059, 52292, 28949, 4250, 12221, 26010, 55561, 4404, 25353, 21675, 52867, 42417, 12508, 53254, 16636, 53056, 2827, 37752, 56102, 50083, 13849, 15898, 19982, 51960, 32067, 13944, 33837, 50725, 50803, 37792, 20925, 12715, 26642, 29156, 8535, 36499, 49029, 29249, 24539, 9980, 41638, 47196, 13035, 5840, 2076, 42710, 49565, 33292, 237, 14527, 25159, 9127, 63395, 48991, 45490, 17892, 23254, 62473, 34609, 7653, 38775, 27945, 60840, 45090, 35395, 33510, 33433, 32076, 7467, 51814, 31197, 47192, 3132, 20090, 21325, 60460, 37706, 15957, 49113, 31375, 41160, 61992, 29343, 42289, 53572, 7227, 4733, 61882, 48695, 44426, 30564, 24002, 47065, 59167, 57426, 42922, 16529, 11418, 50137, 58104, 52180, 25407, 62255, 288, 26274, 46165, 27840, 50847, 4815, 3018, 14997, 47562, 54142, 58856, 45966, 44296, 57335, 59093, 7710, 30365, 60954, 4147, 58462, 23047, 44108, 55685, 58279, 34177, 54319, 40858, 8128, 21568, 397, 9633, 56043, 34440, 40544, 50871, 35485, 10491, 38522, 10718, 298, 57220, 17585, 10453, 34983, 63016, 49538, 7522, 44892, 53991, 38505, 24616, 53404, 54025, 50511, 1931, 59808, 2728, 7111, 5870, 15025, 40858, 27779, 61528, 11224, 43817, 3172, 23552, 13164, 13293, 42328, 23851, 31159, 54357, 32914, 62348, 36040, 33025, 44027, 30654, 50636, 38796, 26547, 14174, 35294, 49247, 28345, 26269, 34121, 41944, 5636, 32013, 10387, 54918, 2104, 17320, 21970, 18221, 59937, 29006, 31088, 27916, 19170, 9435, 21448, 59374, 17918, 50077, 2684, 51281, 4964, 15287, 13611, 56405, 35985, 7285, 33157, 45570, 14492, 47738, 8969, 34223, 11466, 30094, 41413, 15803, 58677, 54980, 9141, 5280, 643, 412, 30329, 22372, 30013, 23243, 34466, 62441, 42786, 38283, 28760, 56546, 31230, 27563, 27264, 40684, 53266, 58619, 31277, 42004, 40198, 15230, 38703, 35309, 19168, 48687, 58091, 40329, 17189, 41753, 58949, 36967, 31402, 32467, 48152, 43392, 45322, 26395, 53516, 34873, 14372, 40285, 2811, 52348, 58559, 45846, 45206, 44236, 31561, 56492, 13234, 24721, 46303, 26282, 29567, 22638, 44932, 61028, 44286, 42950, 50745, 49738, 33637, 18084, 24061, 43444, 62226, 44648, 24069, 48129, 880, 48617, 39252, 47650, 46844, 26230, 42133, 40194, 40297, 43196, 48053, 57670, 41016, 51154, 48685, 3942, 1249, 58651, 41013, 25551, 52953, 30849, 56368, 6421, 57950, 10998, 35201, 16722, 22650, 1747, 19298, 28248, 22726, 6995, 6313, 18988, 14630, 19928, 2279, 18569, 36990, 23513, 5256, 54116, 12952, 11806, 23285, 593, 35913, 52346, 49389, 27085, 26717, 45560, 4369, 52752, 42667, 4983, 22188, 9069, 54725, 29172, 7180, 63353, 54665, 31037, 50041, 63180, 1948, 11673, 12768, 31653, 36850, 548, 31634, 51626, 52995, 32383, 9119, 23816, 45163, 58475, 46101, 37868, 32063, 18232, 39913, 8243, 7346, 59732, 13996, 49395, 542, 44341, 46397, 46638, 30527, 38951, 56886, 16991, 59573, 44680, 3829, 29509, 45616, 23345, 7165, 42442, 37291, 47576, 41789, 45140, 41290, 36615, 11943, 36473, 51452, 34088, 34841, 47686, 21097, 11387, 32822, 36670, 31101, 52550, 46783, 13607, 15574, 37798, 45171, 46343, 38589, 44521, 6922, 61699, 27414, 24290, 7623, 55930, 42123, 42848, 56762, 22578, 9397, 56443, 15659, 3339, 43570, 5079, 28698, 5629, 45328, 60187, 46392, 32009, 31300, 39734, 8698, 62819, 48843, 39480, 18403, 35765, 60617, 2062, 49676, 51936, 59328, 61245, 29262, 7214, 63005, 961, 49417, 43247, 33879, 53088, 32221, 39548, 7315, 59331, 13345, 51877, 27763, 411, 59010, 1258, 14853, 7963, 17653, 63165, 21048, 26747, 3418, 31146, 11874, 38277, 47486, 18296, 24376, 40224, 39287, 16270, 35240, 26379, 26582, 52521, 4362, 20137, 21497, 54093, 35172, 43616, 42637, 58858, 60669, 31988, 39533, 31931, 57721, 2418, 33271, 30437, 17604, 57119, 36013, 42389, 61878, 49104, 56505, 2151, 58050, 54360, 45757, 9206, 62849, 44886, 23158, 31787, 13095, 28555, 58565, 46414, 888, 29689, 29242, 23105, 58055, 62811, 62359, 15112, 9346, 43422, 30774, 1976, 29600, 51057, 31674, 718, 58876, 26628, 34469, 31869, 1691, 33192, 43600, 62176, 35411, 15310, 30195, 28961, 50429, 46814, 51858, 51380, 24231, 44472, 62396, 29392, 18446, 48796, 32565, 43229, 47392, 9789, 48996, 402, 8647, 13712, 56905, 2208, 7665, 35187, 28488, 8580, 54830, 27347, 19759, 36909, 8282, 46274, 43393, 36989, 51887, 60625, 11722, 50348, 16556, 20611, 21928, 41758, 17952, 59515, 12352, 59039, 10818, 3999, 25505, 49775, 16523, 10663, 49429, 3604, 49384, 30364, 39117, 34171, 16285, 54395, 21790, 49058, 12240, 22090, 52512, 4271, 55637, 53610, 57594, 23604, 8287, 44977, 24357, 12670, 54657, 14367, 29250, 39571, 28175, 37564, 18015, 30119, 13282, 21558, 58938, 52268, 57993, 31797, 27886, 8737, 33306, 38033, 11893, 54596, 57829, 61023, 2427, 207, 50216, 36278, 22131, 11139, 14192, 37077, 44153, 42893, 53395, 7862, 49019, 46703, 58213, 61409, 44091, 53013, 29447, 1405, 51539, 63225, 2115, 21602, 5904, 62499, 23142, 11684, 13770, 45842, 61667, 6931, 39942, 47953, 27581, 20536, 22184, 28755, 8071, 56837, 4367, 5340, 57645, 3832, 36935, 46848, 38311, 29896, 14528, 47583, 17567, 37258, 8900, 51033, 47328, 47465, 59464, 1753, 57668, 33456, 57092, 35328, 39925, 32218, 45223, 16689, 32006, 6888, 42098, 20197, 22116, 3109, 34658, 33584, 28383, 58726, 55609, 43793, 54364, 18725, 6646, 10625, 14219, 28140, 42440, 8587, 45844, 21029, 32217, 11599, 40981, 29973, 2216, 31076, 58007, 6018, 23893, 8344, 7351, 895, 9445, 35585, 11844, 2468, 44136, 45042, 10059, 3809, 33225, 15953, 9728, 52918, 9674, 41681, 35511, 27572, 59290, 53307, 48379, 35222, 51819, 48378, 15567, 59791, 28036, 5336, 61933, 28970, 42604, 1332, 45351, 14130, 3279, 58885, 16719, 21109, 36263, 34457, 19381, 43906, 47029, 39358, 44470, 8960, 27036, 35978, 55189, 3452, 32955, 26627, 47045, 38448, 23504, 37987, 10498, 15461, 46334, 53219, 28935, 32896, 11803, 41761, 28988, 54140, 16329, 45110, 7331, 59942, 27413, 60863, 53645, 55470, 14492, 14879, 5848, 56260, 36660, 44880, 15273, 31410, 25811, 39136, 53063, 27947, 59077, 52392, 57150, 5143, 46958, 25461, 14977, 4869, 62098, 26230, 5618, 28059, 26324, 62062, 34207, 3863, 30732, 52082, 14433, 28744, 53863, 29363, 30180, 23442, 22032, 13031, 39326, 7721, 63318, 63396, 21859, 10050, 56800, 9180, 58578, 15145, 4998, 1223, 10876, 56018, 20533, 62942, 3698, 42405, 30865, 60285, 61173, 60096, 36283, 11661, 30009, 1336, 59108, 34915, 8827, 6440, 41349, 9288, 62571, 10775, 47361, 16184, 60026, 34990, 14924, 11969, 55405, 16036, 35494, 32253, 20761, 391, 10443, 4170, 15143, 36445, 8377, 55101, 2902, 12774, 8512, 4775, 29936, 46024, 4488, 59108, 47947, 47220, 31410, 37211, 208, 15074, 62829, 47394, 5204, 54897, 45512, 19339, 59136, 61939, 13421, 9483, 43825, 40342, 51687, 34216, 61409, 37848, 7544, 33333, 29113, 267, 12033, 31252, 7656, 42130, 23109, 50013, 45538, 53133, 26574, 11343, 11602, 11050, 46209, 3768, 40508, 47238, 13183, 17966, 12806, 38058, 60818, 21426, 44120, 57063, 23662, 23385, 1881, 22621, 57767, 10858, 53672, 49158, 28911, 30409, 13111, 21770, 63141, 20242, 20289, 41030, 39587, 28435, 21003, 13918, 12175, 57682, 22344, 10779, 637, 22028, 2241, 59393, 4046, 24642, 17921, 11660, 47963, 4460, 42646, 11796, 38695, 62274, 46117, 9396, 5361, 20294, 39911, 22003, 14209, 21165, 17659, 59761, 16960, 2112, 21252, 15445, 17093, 26249, 11713, 14900, 40436, 56478, 12315, 20853, 5289, 32403, 1846, 58636, 6850, 26040, 19403, 9515, 61690, 60804, 21114, 54886, 28385, 6489, 29773, 51665, 63255, 40989, 8297, 7369, 13824, 62909, 4272, 61970, 16319, 36590, 5158, 20542, 16140, 30444, 32973, 21749, 46972, 35987, 39948, 21757, 32539, 47461, 6931, 56786, 30423, 22104, 62054, 28191, 50225, 56253, 4479, 839, 6289, 49068, 32048, 5043, 45864, 4404, 28449, 57364, 52833, 52477, 23776, 16599, 53414, 19939, 35423, 29270, 58374, 27870, 11916, 2939, 51741, 5017, 61617, 36952, 63197, 3151, 58878, 60801, 46151, 566, 8410, 11922, 27636, 41195, 4096, 29981, 57315, 39396, 22168, 11366, 60814, 21069, 2988, 38560, 59772, 54342, 13603, 8788, 37171, 52065, 15565, 602, 1246, 33681, 33305, 7596, 160, 61051, 13081, 49620, 53296, 41935, 21161, 8065, 30205, 31781, 45694, 16943, 27118, 25014, 6310, 58734, 25386, 40671, 61327, 4960, 26205, 25299, 45246, 15448, 60758, 22263, 31078, 5928, 46201, 13129, 22747, 31447, 22591, 55730, 20394, 6599, 21495, 53117, 32418, 1097, 52098, 4792, 1941, 60585, 27221, 40381, 57792, 9083, 1084, 45985, 42374, 29356, 10620, 46668, 56654, 32972, 56548, 42491, 2723, 21527, 20756, 61751, 8001, 23714, 23702, 5096, 24738, 5365, 41611, 24721, 47036, 25287, 6155, 14270, 18128, 46230, 49833, 21268, 20099, 60137, 10785, 29624, 57206, 63333, 7551, 48586, 29700, 14168, 40017, 57630, 34599, 42322, 4295, 50525, 38701, 27102, 3520, 47260, 1287, 26157, 54123, 31842, 27452, 62696, 12803, 40448, 32939, 5244, 9276, 14289, 24072, 61499, 2431, 6843, 27257, 31173, 43730, 46922, 1447, 21834, 4917, 49575, 52651, 55225, 33026, 51696, 22862, 5335, 48798, 3295, 58605, 29134, 52634, 41271, 61954, 13045, 58060, 38483, 33743, 52206, 11536, 3169, 13565, 4725, 18942, 44872, 42873, 34795, 51916, 20474, 38357, 49517, 6582, 31222, 2918, 51116, 19218, 26711, 46098, 34545, 33472, 30887, 735, 23251, 4250, 44870, 13157, 9695, 38605, 28981, 15488, 45631, 50770, 24078, 16076, 20184, 40450, 32106, 8908, 39874, 52344, 29168, 2459, 33340, 22260, 46524, 11601, 18197, 11086, 28279, 52641, 34072, 7514, 9112, 61701, 35137, 15142, 34035, 53144, 18093, 27980, 42889, 15249, 7432, 45462, 15923, 5549, 33655, 19728, 55659, 12620, 26071, 24871, 57311, 851, 19785, 27468, 11947, 53814, 34644, 3323, 35942, 5434, 7045, 32495, 56936, 62864, 3576, 27671, 48827, 55192, 1445, 54602, 62691, 51560, 35938, 16075, 7125, 35334, 63435, 63307, 43542, 26909, 42883, 38417, 53784, 6855, 58174, 61059, 39164, 34442, 15358, 12751, 5036, 31401, 19432, 11419, 52543, 11294, 14740, 21456, 53516, 56912, 50644, 8104, 55824, 17345, 19004, 17907, 57222, 39493, 11789, 28463, 10096, 5606, 29654, 5028, 16688, 30941, 32728, 1951, 2257, 53017, 12461, 28783, 41999, 57638, 14096, 56346, 56999];
MinTime=[12, 19, 70, 36, 96, 87, 55, 80, 100, 17, 65, 92, 13, 11, 13, 95, 26, 41, 43, 13, 39, 60, 95, 87, 27, 18, 100, 69, 91, 11, 12, 75, 24, 79, 80, 31, 22, 13, 57, 68, 47, 41, 73, 52, 83, 81, 92, 64, 39, 35, 67, 100, 62, 48, 76, 4, 46, 77, 93, 42, 20, 17, 16, 75, 97, 69, 44, 45, 34, 92, 99, 13, 84, 31, 64, 53, 58, 90, 71, 60, 96, 68, 53, 58, 8, 45, 68, 32, 55, 33, 92, 9, 57, 51, 87, 14, 69, 51, 34, 53, 6, 49, 53, 5, 96, 55, 19, 90, 82, 69, 59, 32, 31, 49, 90, 53, 57, 52, 38, 59, 94, 22, 14, 94, 19, 92, 77, 58, 49, 25, 36, 69, 99, 17, 38, 55, 30, 64, 88, 80, 22, 26, 51, 33, 25, 2, 58, 61, 49, 89, 9, 49, 1, 17, 12, 33, 49, 46, 48, 16, 23, 23, 51, 56, 44, 53, 15, 63, 6, 66, 57, 68, 81, 50, 37, 54, 62, 15, 16, 36, 48, 51, 18, 8, 34, 13, 13, 21, 8, 86, 72, 77, 7, 87, 22, 31, 60, 34, 9, 35, 98, 13, 42, 25, 27, 91, 9, 98, 10, 19, 62, 43, 48, 6, 45, 72, 90, 92, 47, 59, 87, 16, 10, 61, 87, 100, 90, 74, 44, 17, 85, 49, 72, 32, 4, 53, 58, 31, 21, 59, 19, 18, 91, 56, 53, 77, 50, 41, 47, 99, 95, 30, 22, 21, 21, 61, 56, 19, 91, 60, 85, 79, 39, 69, 12, 43, 31, 68, 45, 9, 53, 29, 27, 60, 25, 20, 90, 17, 22, 6, 1, 25, 65, 71, 81, 42, 61, 25, 69, 86, 77, 81, 21, 86, 76, 34, 97, 5, 94, 77, 19, 37, 22, 87, 11, 65, 5, 7, 88, 45, 20, 39, 65, 23, 39, 47, 43, 81, 29, 14, 57, 41, 92, 100, 10, 59, 10, 8, 84, 61, 99, 20, 61, 24, 20, 42, 56, 68, 94, 76, 31, 12, 69, 96, 58, 96, 95, 99, 3, 21, 76, 54, 8, 34, 39, 34, 52, 24, 42, 30, 63, 25, 62, 36, 33, 65, 85, 18, 77, 35, 72, 84, 22, 69, 62, 70, 40, 34, 42, 32, 52, 18, 99, 52, 84, 13, 78, 15, 91, 90, 8, 6, 66, 85, 37, 55, 61, 25, 14, 62, 86, 89, 47, 21, 74, 44, 9, 14, 41, 96, 16, 38, 78, 88, 66, 10, 2, 47, 33, 39, 65, 42, 40, 10, 74, 50, 74, 38, 33, 100, 34, 54, 60, 81, 4, 87, 60, 64, 2, 100, 51, 45, 25, 96, 85, 69, 4, 30, 20, 56, 28, 38, 67, 52, 32, 72, 95, 64, 82, 68, 73, 76, 86, 51, 26, 35, 79, 40, 57, 78, 100, 15, 4, 81, 43, 20, 6, 6, 1, 34, 9, 6, 86, 61, 65, 3, 1, 86, 31, 85, 32, 65, 94, 1, 99, 30, 29, 66, 88, 57, 39, 79, 9, 90, 1, 62, 7, 79, 83, 19, 43, 28, 11, 83, 52, 31, 13, 100, 6, 62, 49, 53, 91, 78, 44, 30, 24, 39, 2, 25, 77, 25, 91, 22, 31, 76, 62, 64, 62, 20, 100, 2, 67, 6, 89, 14, 37, 61, 81, 10, 98, 96, 5, 58, 68, 26, 29, 2, 20, 99, 15, 16, 3, 22, 32, 3, 36, 19, 80, 44, 53, 48, 44, 65, 71, 46, 37, 46, 47, 41, 85, 26, 72, 85, 19, 75, 27, 59, 1, 52, 27, 60, 97, 11, 55, 58, 98, 26, 26, 2, 81, 24, 30, 31, 2, 33, 71, 2, 100, 61, 21, 100, 87, 76, 7, 55, 69, 55, 24, 82, 25, 23, 78, 25, 36, 61, 35, 86, 66, 72, 84, 9, 5, 80, 17, 26, 64, 27, 21, 70, 93, 34, 91, 49, 69, 57, 21, 5, 94, 65, 85, 27, 60, 88, 33, 78, 60, 35, 56, 79, 94, 29, 85, 20, 24, 25, 85, 17, 42, 86, 42, 29, 34, 4, 82, 96, 49, 15, 73, 28, 96, 59, 7, 11, 54, 12, 39, 56, 4, 93, 73, 59, 98, 76, 16, 45, 57, 45, 84, 64, 43, 78, 73, 100, 92, 40, 45, 37, 94, 82, 35, 53, 10, 86, 4, 21, 53, 19, 27, 99, 97, 64, 86, 89, 75, 72, 35, 33, 70, 72, 78, 95, 74, 35, 40, 49, 48, 57, 86, 9, 54, 94, 72, 32, 27, 59, 95, 39, 39, 77, 22, 66, 92, 72, 85, 53, 80, 83, 47, 27, 11, 55, 76, 12, 7, 30, 32, 2, 52, 94, 33, 95, 63, 54, 34, 95, 89, 34, 91, 59, 16, 37, 20, 75, 30, 3, 17, 69, 60, 59, 53, 99, 93, 8, 73, 14, 100, 28, 20, 87, 25, 20, 76, 52, 62, 49, 80, 39, 22, 23, 37, 60, 53, 95, 61, 90, 94, 69, 49, 62, 34, 7, 58, 56, 70, 27, 9, 36, 52, 16, 62, 46, 42, 13, 70, 77, 74, 29, 93, 100, 49, 40, 48, 69, 95, 16, 96, 53, 44, 46, 52, 53, 9, 21, 99, 61, 63, 28, 78, 65, 61, 58, 19, 89, 37, 68, 54, 53, 37, 58, 44, 1, 71, 2, 93, 50, 90, 14, 3, 4, 30, 84, 49, 84, 93, 84, 45, 11, 80, 83, 1, 20, 72, 70, 77, 82, 59, 91, 93, 41, 67, 28, 78, 64, 10, 43, 17, 46, 85, 13, 90, 67, 48, 71, 84, 73, 64, 44, 71, 52, 66, 65, 100, 3, 9, 64, 35, 41, 82, 39, 48, 100, 89, 92, 63, 88, 99, 82, 35, 30, 7, 21, 40, 53, 17, 89, 17, 20, 40, 12, 32, 5, 96, 18, 38, 80, 47, 42, 28, 81, 35, 98, 13, 14, 75, 2, 12, 11, 16, 86, 2, 72, 29, 49, 69, 78, 97, 64, 3, 73, 18, 34, 26, 64, 36, 36, 6, 5, 50, 76, 22, 23, 36, 88, 65, 99, 65, 19, 63, 54, 9, 39, 85, 3, 69, 75, 41, 29, 28, 77, 58, 60, 44, 14, 59, 54, 36, 95, 72, 16, 37, 30, 46, 84, 62, 63, 28, 69, 5, 45, 75, 50, 17, 38, 8, 24, 46, 57, 62, 6, 78, 51, 55, 53, 66, 60, 41, 1, 9, 18, 15, 12, 22, 35, 93, 88, 97, 39, 14, 27, 98, 63, 36, 6, 92, 55, 19, 8, 75, 35, 40, 92, 26, 1, 15, 32, 87, 46, 71, 86, 97, 19, 55, 86, 92, 81, 10, 42, 96, 72, 21, 41, 71, 99, 63, 19, 77, 69, 19, 16, 62, 63, 53, 68, 72, 20, 65, 21, 40, 36, 95, 9, 74, 10, 18, 63, 20, 86, 54, 67, 2, 21, 13, 39, 14, 73, 97, 89, 64, 73, 24, 15, 78, 6, 95, 81, 100, 37, 59, 43, 40, 62, 8, 24, 58, 33, 49, 29, 34, 17, 61, 30, 36, 54, 58, 22, 76, 24, 99, 41, 90, 26, 86, 67, 79, 63, 48, 57, 14, 74, 11, 4, 39, 57, 10, 78, 70, 66, 15, 99, 92, 57, 9, 88, 45, 64, 92, 76, 72, 83, 69, 51, 59, 44, 38, 31, 11, 77, 51, 1, 99, 52, 32, 39, 95, 72, 22, 23, 1, 30, 16, 50, 62, 4, 92, 9, 80, 55, 86, 14, 88, 30, 72, 56, 99, 43, 32, 59, 72, 95, 6, 12, 11, 67, 46, 10, 79, 18, 16, 77, 2, 2, 22, 38, 92, 21, 19, 100, 28, 87, 41, 15, 36, 32, 28, 83, 94, 16, 48, 2, 32, 44, 81, 52, 54, 57, 53, 96, 2, 69, 69, 81, 34, 15, 24, 45, 97, 58, 88, 57, 20, 98, 10, 23, 87, 65, 44, 75, 31, 52, 95, 20, 62, 4, 98, 80, 68, 28, 6, 59, 8, 30, 70, 52, 85, 72, 24, 89, 74, 23, 5, 9, 27, 19, 89, 6, 9, 83, 77, 5, 38, 10, 67, 80, 57, 84, 62, 55, 98, 89, 22, 83, 56, 30, 63, 22, 69, 94, 88, 44, 69, 36, 86, 39, 66, 30, 76, 37, 54, 29, 84, 14, 1, 53, 19, 57, 24, 27, 11, 13, 62, 52, 36, 21, 95, 90, 48, 83, 81, 65, 18, 97, 85, 94, 12, 54, 7, 11, 71, 24, 64, 46, 72, 88, 30, 55, 57, 12, 96, 45, 71, 55, 24, 32, 82, 36, 14, 30, 37, 68, 58, 13, 16, 81, 84, 71, 27, 99, 57, 24, 86, 89, 85, 99, 16, 95, 85, 26, 58, 59, 16, 46, 30, 4, 22, 77, 78, 82, 21, 4, 58, 91, 88, 26, 92, 89, 60, 69, 32, 34, 99, 90, 73, 92, 90, 60, 67, 38, 90, 62, 39, 38, 3, 41, 19, 48, 98, 84, 96, 34, 56, 83, 41, 35, 69, 46, 20, 97, 4, 91, 63, 96, 88, 68, 41, 8, 23, 3, 38, 50, 4, 9, 94, 46, 35, 26, 56, 98, 45, 47, 26, 27, 14, 38, 18, 22, 21, 82, 14, 53, 77, 14, 66, 92, 79, 18, 88, 44, 94, 94, 79, 4, 89, 26, 36, 43, 87, 64, 8, 28, 79, 38, 53, 93, 48, 75, 96, 21, 80, 78, 11, 43, 27, 77, 11, 11, 14, 73, 83, 6, 84, 50, 16, 68, 25, 85, 80, 43, 3, 74, 84, 3, 81, 1, 94, 78, 100, 23, 89, 52, 92, 31, 88, 48, 33, 62, 42, 8, 2, 70, 78, 9, 86, 59, 29, 23, 89, 27, 42, 46, 47, 88, 11, 30, 28, 33, 94, 30, 67, 92, 10, 84, 5, 76, 79, 50, 15, 91, 15, 18, 7, 69, 55, 41, 61, 59, 63, 24, 63, 2, 60, 55, 61, 61, 65, 79, 87, 82, 47, 10, 36, 25, 11, 92, 50, 37, 75, 73, 34, 95, 88, 6, 65, 100, 96, 96, 27, 64, 75, 14, 12, 11, 69, 13, 70, 1, 4, 46, 64, 65, 12, 61, 16, 2, 38, 2, 75, 11, 67, 77, 76, 51, 55, 91, 34, 61, 75, 62, 21, 60, 92, 95, 56, 60, 89, 55, 30, 40, 39, 17, 16, 28, 57, 100, 37, 7, 8, 53, 7, 41, 64, 98, 99, 99, 3, 99, 94, 41, 98, 96, 81, 15, 3, 86, 62, 32, 26, 97, 84, 14, 45, 15, 89, 51, 24, 79, 3, 56, 40, 82, 34, 57, 70, 36, 3, 7, 47, 51, 68, 17, 91, 25, 51, 79, 36, 84, 2, 20, 91, 14, 22, 43, 49, 44, 60, 52, 59, 19, 21, 91, 5, 86, 61, 55, 35, 81, 35, 58, 13, 65, 48, 61, 40, 13, 99, 68, 52, 45, 15, 38, 56, 45, 52, 83, 9, 9, 2, 99, 53, 22, 66, 22, 2, 97, 87, 83, 77, 94, 84, 6, 81, 24, 33, 29, 85, 38, 90, 45, 98, 44, 18, 89, 16, 47, 28, 40, 24, 71, 4, 96, 94, 61, 42, 77, 24, 54, 80, 78, 90, 33, 41, 92, 6, 12, 77, 76, 49, 71, 17, 41, 80, 70, 62, 70, 7, 25, 18, 82, 60, 20, 51, 59, 79, 78, 86, 78, 53, 63, 60, 54, 90, 88, 60, 5, 26, 60, 56, 76, 47, 63, 37, 65, 98, 13, 15, 83, 83, 74, 8, 43, 39, 82, 46, 95, 36, 23, 88, 54, 70, 43, 35, 36, 14, 94, 91, 43, 15, 100, 47, 38, 47, 19, 69, 40, 15, 60, 38, 42, 18, 16, 41, 94, 94, 62, 58, 25, 9, 68, 21, 13, 97, 33, 40, 25, 40, 67, 77, 39, 89, 67, 1, 23, 56, 23, 81, 12, 52, 9, 14, 74, 43, 82, 84, 62, 12, 3, 31, 27, 56, 20, 6, 57, 78, 21, 50, 24, 72, 14, 62, 9, 71, 15, 60, 98, 100, 68, 69, 82, 94, 33, 9, 23, 57, 28, 11, 70, 70, 36, 85, 43, 69, 53, 61, 18, 15, 89, 65, 43, 70, 9, 88, 100, 85, 24, 51, 59, 77, 38, 63, 7, 67, 59, 70, 49, 18, 85, 60, 69, 55, 81, 22, 88, 7, 31, 31, 56, 94, 68, 88, 53, 14, 85, 47, 62, 54, 30, 28, 71, 11, 45, 43, 14, 58, 91, 64, 74, 85, 51, 42, 53, 31, 43, 8, 3, 61, 74, 91, 19, 95, 50, 27, 7, 77, 22, 95, 100, 3, 45, 78, 44, 22, 98, 38, 58, 26, 67, 28, 65, 70, 55, 28, 10, 25, 50, 91, 83, 9, 84, 40, 57, 18, 12, 85, 43, 90, 57, 54, 44, 50, 18, 26, 99, 60, 21, 24, 64, 88, 37, 83, 64, 87, 45, 69, 30, 56, 7, 71, 80, 28, 76, 47, 29, 71, 57, 35, 34, 52, 15, 80, 19, 83, 75, 48, 55, 95, 9, 42, 69, 14, 77, 84, 11, 21, 77, 71, 45, 67, 73, 99, 20, 58, 71, 72, 52, 6, 70, 79, 57, 56, 17, 86, 58, 29, 46, 14, 52, 29, 25, 90, 3, 41, 87, 32, 10, 51, 7, 18, 36, 45, 71, 71, 26, 48, 85, 53, 72, 94, 97, 43, 47, 98, 53, 76, 33, 10, 49, 84, 96, 64, 20, 45, 81, 99, 59, 32, 21, 4, 36, 87, 93, 66, 97, 18, 69, 95, 62, 8, 71, 96, 8, 65, 94, 27, 54, 53, 54, 58, 45, 10, 15, 49, 68, 35, 94, 39, 17, 27, 32, 100, 76, 4, 65, 47, 32, 36, 75, 39, 30, 90, 42, 9, 95, 25, 12, 9, 30, 9, 45, 48, 72, 35, 14, 18, 49, 60, 11, 68, 89, 20, 91, 66, 71, 9, 26, 99, 3, 92, 5, 87, 34, 51, 9, 47, 25, 52, 67, 36, 62, 20, 72, 3, 94, 88, 54, 48, 1, 57, 28, 38, 79, 24, 61, 52, 75, 26, 57, 47, 61, 72, 88, 29, 98, 39, 14, 40, 63, 84, 73, 87, 60, 45, 90, 55, 38, 76, 57, 69, 46, 26, 24, 7, 79, 50, 63, 45, 79, 53, 54, 94, 89, 33, 55, 68, 3, 7, 30, 94, 50, 1, 89, 33, 51, 58, 12, 8, 56, 6, 68, 20, 3, 90, 46, 2, 68, 12, 26, 47, 64, 12, 89, 85, 68, 93, 22, 5, 28, 76, 41, 57, 41, 48, 100, 24, 98, 56, 24, 21, 89, 20, 50, 16, 64, 55, 100, 41, 71, 34, 64, 82, 13, 4, 29, 14, 2, 33, 20, 78, 86, 83, 71, 63, 67, 23, 68, 1, 65, 65, 97, 67, 7, 12, 22, 92, 88, 4, 77, 75, 31, 18, 80, 16, 82, 49, 41, 96, 1, 48, 41, 12, 77, 29, 7, 96, 65, 84, 75, 82, 76, 86, 63, 40, 45, 35, 94, 32, 85, 49, 79, 72, 53, 34, 12, 84, 89, 39, 97, 31, 66, 70, 90, 54, 86, 38, 56, 87, 88, 98, 1, 15, 17, 50, 98, 94, 17, 77, 94, 50, 26, 92, 50, 29, 44, 55, 83, 35, 48, 99, 80, 97, 61, 12, 36, 1, 4, 48, 2, 84, 39, 20, 7, 86, 63, 36, 100, 100, 38, 73, 97, 56, 80];
MaxTime=[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];
JobSize=[20, 2, 4, 5, 12, 1, 10, 8, 13, 20, 6, 3, 11, 17, 19, 3, 12, 9, 20, 20, 15, 10, 15, 5, 15, 12, 15, 16, 11, 15, 9, 5, 11, 14, 7, 2, 10, 2, 10, 5, 10, 11, 8, 8, 20, 15, 13, 1, 17, 19, 5, 3, 13, 1, 4, 1, 19, 20, 5, 10, 16, 12, 10, 10, 8, 15, 2, 15, 2, 20, 9, 14, 19, 2, 10, 8, 12, 2, 11, 11, 4, 17, 12, 11, 8, 17, 6, 13, 2, 18, 19, 15, 17, 1, 17, 9, 4, 15, 9, 10, 4, 9, 18, 6, 5, 14, 7, 4, 2, 5, 16, 14, 3, 2, 17, 9, 9, 10, 1, 19, 4, 20, 17, 11, 10, 17, 20, 20, 2, 9, 18, 4, 8, 20, 13, 10, 5, 15, 11, 19, 11, 4, 17, 8, 8, 8, 10, 18, 1, 16, 14, 6, 6, 3, 11, 1, 7, 20, 12, 7, 9, 4, 15, 5, 5, 8, 19, 8, 15, 14, 4, 18, 1, 11, 11, 20, 13, 6, 17, 19, 4, 13, 5, 14, 8, 8, 15, 15, 20, 12, 14, 20, 1, 5, 1, 8, 8, 5, 12, 15, 20, 14, 18, 18, 5, 7, 9, 4, 12, 16, 7, 6, 8, 18, 14, 18, 7, 8, 6, 8, 18, 5, 2, 6, 14, 8, 3, 17, 5, 8, 20, 8, 7, 12, 13, 9, 14, 12, 18, 9, 16, 12, 3, 15, 20, 8, 19, 20, 3, 17, 17, 9, 5, 16, 8, 17, 11, 15, 8, 19, 16, 5, 17, 19, 14, 12, 2, 15, 15, 8, 16, 12, 18, 14, 1, 14, 17, 12, 4, 19, 6, 18, 12, 12, 11, 4, 7, 13, 16, 5, 5, 16, 19, 5, 19, 20, 5, 7, 9, 12, 6, 11, 19, 19, 5, 5, 3, 20, 1, 7, 10, 11, 18, 13, 2, 6, 10, 16, 7, 10, 8, 13, 18, 17, 5, 16, 2, 7, 18, 8, 7, 2, 5, 16, 3, 1, 16, 10, 16, 16, 18, 18, 2, 17, 17, 7, 7, 16, 3, 13, 13, 5, 14, 2, 19, 11, 17, 20, 19, 6, 20, 14, 2, 18, 13, 15, 19, 1, 20, 6, 12, 3, 19, 16, 19, 14, 6, 20, 5, 13, 7, 9, 11, 20, 11, 19, 10, 13, 7, 14, 16, 10, 13, 20, 6, 5, 3, 3, 11, 1, 15, 15, 12, 16, 10, 9, 10, 4, 8, 8, 6, 13, 8, 13, 13, 7, 20, 17, 6, 12, 1, 18, 8, 4, 5, 2, 11, 8, 12, 3, 12, 11, 19, 18, 5, 11, 14, 4, 15, 19, 2, 13, 13, 14, 13, 15, 16, 20, 2, 3, 18, 16, 19, 15, 15, 16, 6, 4, 15, 19, 10, 4, 8, 5, 11, 14, 18, 18, 9, 4, 4, 11, 10, 12, 8, 6, 15, 3, 20, 1, 10, 4, 14, 5, 8, 6, 10, 5, 6, 16, 17, 17, 12, 5, 20, 17, 13, 19, 7, 6, 14, 2, 5, 12, 12, 9, 20, 9, 18, 15, 10, 15, 20, 14, 17, 13, 13, 17, 1, 10, 8, 18, 9, 12, 8, 15, 20, 15, 1, 19, 1, 7, 14, 17, 17, 16, 13, 11, 8, 11, 16, 20, 13, 20, 9, 6, 2, 14, 10, 11, 20, 17, 13, 15, 19, 4, 12, 15, 20, 1, 14, 7, 1, 20, 8, 15, 10, 18, 17, 3, 6, 17, 4, 14, 13, 19, 14, 18, 13, 13, 3, 3, 2, 13, 10, 5, 2, 1, 1, 16, 9, 1, 6, 5, 16, 11, 17, 7, 15, 16, 11, 12, 16, 12, 9, 20, 10, 5, 16, 9, 18, 13, 6, 3, 10, 9, 15, 11, 4, 12, 7, 12, 14, 17, 13, 3, 6, 13, 3, 3, 4, 9, 18, 8, 14, 14, 18, 19, 4, 17, 1, 9, 13, 12, 11, 12, 1, 4, 1, 19, 7, 12, 8, 2, 2, 2, 6, 15, 17, 19, 9, 3, 13, 18, 10, 11, 5, 20, 5, 1, 7, 15, 10, 20, 7, 9, 18, 10, 13, 20, 4, 11, 18, 15, 11, 1, 7, 4, 9, 20, 3, 12, 3, 11, 11, 7, 12, 8, 16, 5, 16, 16, 12, 9, 11, 11, 13, 19, 11, 6, 17, 10, 10, 5, 14, 15, 16, 9, 9, 20, 4, 5, 15, 14, 20, 15, 1, 20, 20, 20, 7, 6, 2, 4, 15, 6, 16, 17, 10, 10, 12, 14, 11, 6, 18, 4, 6, 20, 4, 9, 14, 16, 7, 18, 10, 6, 13, 14, 14, 11, 17, 8, 13, 8, 4, 16, 1, 20, 8, 8, 19, 8, 7, 6, 5, 11, 19, 2, 6, 10, 3, 16, 12, 15, 12, 1, 4, 20, 11, 2, 12, 7, 14, 12, 12, 2, 20, 8, 3, 4, 12, 15, 4, 4, 4, 11, 1, 20, 10, 2, 14, 18, 19, 13, 10, 20, 17, 1, 12, 4, 3, 10, 20, 13, 12, 17, 18, 19, 2, 14, 17, 16, 12, 20, 1, 14, 18, 4, 8, 19, 9, 18, 17, 5, 4, 9, 13, 11, 2, 7, 14, 12, 5, 8, 4, 9, 3, 16, 12, 3, 19, 1, 7, 16, 15, 6, 16, 19, 14, 16, 6, 10, 16, 3, 19, 8, 8, 1, 18, 5, 10, 11, 4, 6, 7, 19, 3, 19, 4, 14, 6, 3, 14, 11, 15, 1, 4, 5, 11, 6, 19, 17, 20, 11, 11, 15, 5, 17, 10, 9, 14, 1, 16, 19, 10, 1, 2, 16, 17, 8, 18, 2, 11, 7, 3, 16, 6, 12, 7, 11, 12, 5, 13, 13, 20, 12, 9, 3, 20, 18, 7, 4, 9, 1, 4, 8, 13, 1, 2, 3, 12, 12, 6, 16, 16, 19, 12, 3, 10, 11, 13, 4, 5, 3, 14, 20, 18, 10, 8, 11, 20, 7, 13, 8, 4, 15, 6, 17, 11, 11, 1, 15, 3, 8, 19, 11, 7, 10, 9, 6, 9, 20, 5, 19, 10, 2, 10, 10, 19, 1, 5, 9, 16, 18, 2, 8, 20, 20, 11, 9, 18, 10, 12, 14, 19, 9, 12, 8, 5, 18, 1, 19, 8, 16, 5, 1, 17, 1, 4, 4, 1, 7, 3, 3, 10, 11, 20, 9, 8, 15, 13, 10, 5, 1, 18, 19, 10, 3, 3, 10, 5, 11, 7, 5, 19, 2, 13, 5, 19, 16, 19, 6, 10, 13, 8, 5, 5, 18, 14, 12, 6, 19, 14, 15, 6, 13, 11, 11, 20, 16, 12, 5, 18, 3, 13, 14, 16, 1, 6, 14, 14, 10, 13, 12, 7, 11, 7, 11, 3, 9, 6, 2, 4, 10, 9, 12, 11, 9, 20, 7, 12, 20, 14, 9, 1, 20, 2, 14, 4, 12, 5, 8, 5, 18, 14, 20, 4, 12, 1, 5, 13, 8, 5, 9, 12, 17, 19, 14, 10, 11, 4, 11, 7, 1, 6, 7, 6, 3, 11, 15, 6, 16, 4, 14, 16, 15, 14, 18, 20, 4, 6, 1, 3, 14, 11, 15, 11, 13, 10, 12, 16, 17, 17, 5, 8, 6, 19, 3, 11, 20, 3, 10, 9, 7, 4, 14, 7, 17, 13, 16, 6, 18, 17, 9, 14, 5, 15, 7, 18, 11, 9, 3, 7, 14, 18, 7, 15, 19, 12, 17, 3, 15, 1, 4, 16, 11, 1, 2, 18, 6, 9, 5, 9, 19, 4, 1, 7, 16, 3, 7, 19, 3, 15, 2, 14, 2, 2, 5, 12, 3, 10, 19, 2, 18, 11, 15, 15, 1, 17, 2, 12, 16, 12, 2, 11, 15, 3, 15, 9, 1, 19, 15, 6, 2, 2, 6, 12, 4, 12, 12, 14, 20, 11, 13, 15, 14, 14, 7, 9, 3, 12, 3, 5, 12, 15, 17, 11, 13, 16, 11, 8, 10, 9, 11, 17, 19, 16, 13, 9, 14, 18, 19, 18, 8, 20, 7, 10, 15, 10, 16, 7, 3, 2, 18, 9, 2, 18, 19, 19, 17, 7, 7, 9, 13, 15, 14, 3, 5, 4, 12, 1, 12, 16, 19, 13, 4, 10, 1, 10, 11, 10, 6, 6, 2, 4, 14, 5, 8, 3, 9, 4, 18, 12, 11, 3, 11, 13, 10, 6, 12, 2, 6, 4, 13, 9, 6, 18, 16, 12, 5, 17, 10, 12, 4, 12, 6, 20, 17, 13, 17, 13, 18, 8, 19, 17, 6, 19, 14, 7, 3, 7, 2, 10, 17, 14, 9, 2, 8, 19, 8, 20, 20, 9, 19, 5, 4, 10, 2, 1, 1, 14, 9, 3, 18, 19, 4, 15, 6, 16, 5, 6, 3, 3, 15, 13, 17, 10, 16, 16, 9, 10, 6, 7, 18, 15, 19, 4, 20, 10, 18, 10, 3, 17, 19, 6, 4, 18, 12, 13, 2, 1, 8, 5, 3, 1, 15, 16, 11, 19, 7, 1, 9, 5, 6, 3, 15, 14, 3, 17, 14, 7, 12, 3, 15, 11, 1, 15, 20, 19, 3, 12, 3, 5, 9, 9, 1, 19, 14, 5, 11, 18, 18, 3, 17, 15, 18, 20, 6, 2, 7, 11, 15, 12, 19, 19, 13, 9, 19, 1, 5, 3, 8, 8, 18, 15, 19, 5, 3, 17, 14, 20, 12, 10, 11, 11, 12, 7, 19, 15, 18, 18, 18, 16, 3, 14, 13, 19, 8, 13, 8, 20, 11, 7, 15, 1, 8, 5, 5, 13, 7, 6, 20, 10, 5, 9, 4, 5, 18, 20, 19, 20, 8, 7, 20, 1, 9, 15, 7, 5, 20, 6, 7, 19, 8, 16, 19, 10, 5, 12, 4, 3, 1, 17, 5, 13, 3, 8, 7, 16, 7, 6, 13, 5, 15, 16, 5, 13, 11, 11, 17, 12, 10, 9, 1, 2, 1, 10, 3, 9, 6, 16, 1, 11, 17, 10, 4, 17, 11, 9, 15, 9, 17, 19, 19, 1, 4, 17, 19, 9, 3, 15, 20, 19, 1, 5, 3, 19, 20, 10, 14, 2, 20, 3, 20, 2, 10, 13, 11, 6, 13, 15, 14, 10, 18, 11, 5, 2, 20, 10, 12, 7, 12, 16, 19, 13, 11, 1, 15, 10, 11, 7, 4, 18, 10, 4, 2, 12, 17, 20, 18, 5, 7, 14, 7, 2, 2, 13, 2, 2, 16, 2, 8, 9, 9, 11, 10, 4, 13, 11, 3, 15, 8, 3, 6, 4, 2, 5, 13, 9, 6, 15, 4, 17, 13, 7, 8, 1, 17, 14, 20, 19, 1, 19, 20, 9, 8, 8, 10, 8, 13, 11, 12, 4, 16, 6, 1, 4, 6, 15, 15, 11, 13, 16, 7, 2, 6, 5, 10, 6, 7, 16, 10, 1, 2, 16, 14, 1, 18, 1, 17, 16, 8, 20, 6, 18, 9, 2, 1, 8, 5, 16, 18, 19, 6, 13, 4, 17, 17, 3, 2, 7, 9, 2, 3, 20, 11, 3, 20, 7, 8, 10, 20, 3, 5, 17, 17, 9, 8, 20, 3, 20, 4, 16, 19, 7, 2, 2, 16, 7, 4, 8, 10, 18, 8, 2, 7, 18, 3, 4, 15, 10, 18, 4, 2, 3, 17, 16, 5, 11, 8, 14, 11, 5, 4, 19, 4, 3, 9, 18, 7, 2, 17, 18, 11, 5, 17, 9, 17, 14, 2, 5, 2, 9, 2, 15, 1, 12, 20, 2, 15, 12, 3, 16, 19, 14, 7, 1, 2, 1, 4, 16, 2, 6, 19, 11, 3, 17, 20, 6, 16, 1, 15, 10, 5, 9, 5, 17, 13, 8, 3, 14, 15, 14, 9, 3, 4, 10, 12, 18, 8, 19, 12, 18, 18, 4, 13, 12, 16, 1, 4, 13, 11, 17, 17, 16, 18, 19, 17, 11, 9, 16, 15, 3, 11, 7, 13, 8, 15, 10, 17, 17, 7, 11, 7, 6, 6, 14, 15, 16, 19, 18, 18, 10, 15, 14, 10, 15, 3, 15, 18, 11, 12, 16, 13, 12, 14, 8, 4, 15, 14, 3, 4, 8, 13, 18, 12, 10, 6, 4, 14, 10, 14, 12, 5, 5, 18, 12, 5, 5, 10, 6, 14, 12, 18, 14, 15, 11, 1, 5, 16, 17, 7, 6, 6, 12, 14, 10, 12, 19, 14, 7, 10, 3, 3, 13, 2, 4, 14, 9, 6, 6, 11, 19, 5, 14, 20, 2, 19, 19, 14, 18, 10, 2, 11, 1, 20, 12, 6, 3, 13, 1, 8, 1, 14, 9, 5, 6, 17, 3, 18, 1, 8, 14, 17, 8, 16, 4, 5, 16, 1, 13, 18, 5, 6, 11, 11, 20, 5, 9, 2, 4, 3, 15, 9, 14, 9, 9, 3, 13, 11, 11, 17, 19, 8, 14, 19, 19, 4, 20, 3, 16, 13, 19, 16, 9, 14, 10, 5, 8, 4, 18, 17, 5, 11, 7, 7, 15, 20, 20, 15, 5, 13, 6, 5, 6, 14, 10, 4, 17, 2, 20, 18, 6, 15, 7, 6, 17, 3, 2, 5, 16, 1, 4, 2, 12, 10, 15, 5, 9, 10, 2, 14, 13, 9, 18, 3, 5, 2, 10, 15, 16, 19, 13, 11, 9, 13, 6, 8, 8, 17, 3, 5, 10, 7, 5, 15, 2, 20, 6, 15, 20, 6, 13, 5, 2, 6, 4, 14, 13, 8, 11, 1, 12, 4, 2, 9, 5, 10, 1, 8, 10, 14, 20, 1, 2, 15, 3, 7, 19, 6, 9, 4, 19, 9, 5, 20, 11, 2, 8, 1, 4, 13, 8, 18, 19, 11, 13, 6, 17, 3, 20, 11, 4, 9, 16, 5, 6, 7, 19, 2, 12, 3, 11, 20, 6, 19, 8, 7, 7, 3, 7, 11, 3, 17, 7, 16, 3, 7, 2, 20, 15, 10, 5, 12, 15, 18, 18, 17, 16, 8, 14, 14, 9, 19, 1, 4, 9, 17, 6, 17, 14, 11, 14, 19, 4, 16, 19, 12, 11, 11, 13, 14, 8, 4, 1, 18, 19, 17, 13, 2, 11, 19, 20, 17, 3, 3, 13, 9, 15, 14, 11, 2, 14, 11, 14, 14, 4, 6, 11, 12, 7, 10, 16, 11, 16, 10, 4, 16, 19, 11, 4, 5, 15, 5, 13, 15, 18, 5, 16, 18, 15, 5, 13, 13, 18, 4, 10, 2, 8, 4, 6, 4, 8, 3, 7, 2, 3, 4, 18, 2, 11, 15, 6, 4, 8, 1, 14, 19, 13, 15, 8, 20, 11, 4, 17, 11, 6, 3, 11, 2, 14, 14, 18, 15, 11, 2, 5, 5, 5, 5, 16, 15, 6, 20, 12, 18, 6, 20, 2, 15, 20, 11, 5, 10, 20, 1, 4, 5, 20, 20, 1, 14, 7, 7, 11, 3, 18, 13, 17, 11, 1, 19, 6, 2, 10, 10, 8, 9, 18, 19, 12, 12, 14, 1, 11, 10, 16, 7, 1, 13, 6, 11, 15, 5, 19, 3, 20, 3, 5, 7, 12, 18, 3, 4, 18, 8, 15, 14, 4, 1, 17, 18, 16, 16, 9, 19, 10, 8, 2, 2, 13, 18, 6, 16, 9, 14, 11, 20, 16, 6, 16, 12, 5, 6, 1, 15, 1, 19, 18, 6, 16, 17, 1, 3, 9, 3, 15, 3, 10, 18, 15, 15, 6, 6, 14, 9, 16, 1, 8, 10, 9, 15, 3, 4, 5, 14, 5, 20, 17, 1];
Attribute=[4, 4, 1, 1, 5, 1, 4, 4, 2, 5, 2, 2, 4, 4, 1, 4, 3, 2, 3, 3, 5, 1, 5, 3, 1, 2, 4, 1, 2, 2, 2, 3, 1, 4, 4, 2, 4, 2, 4, 2, 2, 2, 1, 4, 5, 5, 2, 4, 1, 3, 5, 5, 1, 5, 4, 1, 2, 2, 2, 5, 3, 4, 3, 3, 5, 4, 2, 4, 2, 3, 4, 2, 3, 5, 3, 4, 3, 5, 2, 2, 5, 3, 4, 1, 1, 5, 3, 4, 5, 1, 4, 4, 1, 5, 4, 4, 1, 3, 5, 3, 3, 2, 2, 3, 5, 4, 5, 3, 4, 4, 4, 1, 1, 3, 3, 4, 1, 1, 1, 3, 3, 3, 4, 1, 2, 5, 2, 3, 2, 5, 2, 4, 2, 3, 2, 5, 5, 1, 2, 4, 4, 3, 5, 5, 5, 1, 2, 4, 1, 3, 4, 5, 1, 1, 2, 3, 3, 3, 5, 5, 2, 5, 2, 3, 3, 4, 5, 3, 3, 5, 1, 4, 4, 5, 4, 3, 2, 2, 1, 1, 5, 3, 2, 3, 2, 1, 1, 2, 4, 2, 4, 4, 3, 3, 2, 1, 5, 1, 2, 3, 4, 5, 3, 1, 4, 2, 1, 3, 2, 5, 3, 3, 3, 5, 3, 3, 4, 5, 4, 4, 5, 3, 4, 2, 3, 4, 2, 3, 5, 4, 5, 3, 1, 2, 5, 4, 1, 4, 4, 3, 4, 1, 1, 3, 5, 4, 1, 1, 5, 2, 4, 5, 5, 4, 3, 2, 4, 1, 4, 1, 4, 1, 4, 3, 3, 5, 5, 3, 2, 4, 3, 4, 5, 5, 1, 5, 4, 4, 4, 1, 5, 3, 5, 3, 1, 3, 5, 4, 1, 4, 5, 5, 1, 3, 2, 3, 4, 4, 5, 1, 1, 5, 1, 1, 2, 2, 4, 1, 1, 2, 5, 3, 3, 1, 4, 2, 5, 2, 3, 2, 5, 5, 3, 5, 1, 3, 4, 5, 3, 4, 1, 4, 1, 4, 4, 1, 4, 3, 4, 3, 1, 3, 1, 4, 5, 5, 5, 1, 5, 4, 5, 4, 4, 2, 4, 5, 5, 1, 2, 3, 2, 1, 2, 5, 4, 1, 5, 2, 2, 1, 4, 2, 3, 4, 3, 4, 1, 2, 2, 3, 5, 4, 2, 2, 4, 1, 3, 1, 1, 2, 4, 2, 1, 5, 4, 1, 5, 5, 2, 2, 1, 5, 4, 1, 5, 3, 3, 1, 2, 1, 5, 1, 5, 2, 1, 1, 2, 1, 4, 1, 4, 2, 2, 1, 3, 1, 3, 2, 1, 1, 1, 5, 3, 4, 2, 4, 4, 4, 2, 1, 2, 2, 4, 1, 3, 1, 1, 1, 5, 2, 1, 5, 4, 3, 2, 5, 1, 5, 5, 1, 2, 5, 3, 4, 2, 5, 1, 5, 2, 4, 5, 1, 4, 5, 5, 5, 5, 1, 2, 2, 5, 2, 3, 5, 1, 2, 5, 2, 4, 1, 2, 5, 1, 1, 4, 3, 5, 4, 1, 2, 2, 2, 3, 1, 4, 3, 4, 4, 3, 5, 2, 5, 1, 2, 3, 2, 1, 5, 3, 2, 1, 4, 2, 2, 2, 1, 1, 1, 2, 1, 5, 3, 2, 3, 5, 1, 2, 4, 4, 1, 5, 5, 4, 5, 2, 1, 1, 2, 5, 4, 4, 4, 3, 4, 5, 5, 5, 1, 2, 1, 5, 2, 3, 4, 5, 4, 4, 1, 3, 5, 3, 1, 1, 4, 3, 2, 3, 5, 3, 2, 3, 3, 2, 2, 4, 3, 3, 2, 2, 4, 3, 2, 3, 1, 2, 2, 4, 4, 4, 5, 2, 3, 3, 1, 5, 2, 4, 2, 1, 2, 4, 2, 4, 3, 5, 1, 1, 1, 2, 4, 2, 3, 3, 4, 2, 3, 2, 5, 5, 1, 5, 3, 3, 3, 3, 2, 1, 5, 2, 1, 5, 4, 2, 1, 5, 5, 3, 1, 5, 3, 2, 4, 3, 4, 1, 3, 4, 4, 2, 1, 1, 4, 3, 5, 2, 2, 3, 3, 1, 4, 1, 4, 2, 5, 1, 5, 1, 5, 2, 5, 2, 4, 4, 1, 3, 1, 3, 5, 4, 2, 4, 2, 2, 3, 3, 3, 2, 2, 1, 5, 5, 3, 1, 1, 5, 4, 1, 3, 4, 1, 5, 1, 4, 3, 5, 1, 5, 2, 4, 5, 3, 4, 1, 4, 2, 5, 3, 5, 3, 1, 3, 2, 3, 4, 3, 3, 1, 1, 5, 3, 5, 5, 5, 5, 4, 5, 1, 1, 3, 4, 1, 2, 5, 4, 5, 2, 3, 1, 4, 3, 3, 2, 4, 1, 3, 3, 1, 3, 3, 3, 2, 2, 5, 1, 2, 3, 2, 3, 2, 2, 1, 2, 5, 5, 2, 1, 1, 4, 2, 5, 1, 2, 3, 1, 2, 2, 2, 2, 5, 5, 2, 1, 4, 5, 2, 2, 3, 2, 5, 4, 1, 2, 1, 1, 4, 5, 1, 5, 2, 1, 4, 2, 4, 1, 1, 4, 5, 5, 2, 2, 4, 3, 5, 2, 3, 5, 5, 5, 3, 1, 2, 1, 1, 1, 3, 3, 4, 4, 1, 4, 3, 1, 3, 1, 3, 4, 2, 5, 3, 5, 2, 2, 1, 2, 3, 5, 4, 5, 3, 1, 3, 5, 5, 3, 3, 2, 5, 3, 4, 2, 4, 4, 2, 2, 3, 5, 2, 4, 1, 2, 5, 3, 1, 2, 1, 1, 2, 3, 4, 1, 3, 5, 1, 5, 2, 1, 2, 4, 1, 4, 2, 3, 2, 2, 3, 4, 2, 4, 5, 3, 5, 5, 3, 5, 5, 3, 5, 1, 4, 4, 1, 4, 4, 4, 4, 3, 4, 4, 1, 1, 2, 2, 1, 2, 4, 2, 3, 1, 1, 4, 3, 2, 3, 5, 2, 3, 5, 5, 1, 2, 4, 3, 4, 4, 2, 2, 3, 3, 5, 1, 1, 3, 2, 3, 1, 3, 5, 3, 3, 2, 4, 4, 1, 4, 1, 4, 5, 5, 2, 2, 2, 1, 1, 5, 3, 1, 5, 5, 5, 2, 2, 5, 1, 5, 5, 3, 5, 5, 4, 3, 3, 5, 4, 1, 4, 5, 3, 5, 4, 4, 2, 3, 1, 3, 5, 4, 5, 2, 1, 3, 1, 2, 4, 2, 1, 5, 2, 4, 2, 1, 4, 1, 2, 3, 3, 2, 4, 2, 4, 5, 1, 1, 3, 5, 4, 1, 2, 4, 3, 4, 5, 3, 4, 4, 1, 4, 3, 2, 4, 5, 3, 2, 2, 2, 5, 2, 4, 3, 1, 4, 1, 2, 5, 1, 5, 1, 3, 4, 5, 1, 5, 1, 2, 5, 4, 4, 4, 1, 4, 5, 1, 2, 3, 2, 5, 1, 4, 1, 2, 1, 2, 3, 5, 3, 4, 2, 3, 2, 1, 4, 5, 4, 4, 4, 1, 1, 1, 3, 1, 3, 2, 3, 2, 3, 1, 4, 2, 5, 2, 4, 4, 3, 1, 3, 5, 2, 3, 4, 3, 5, 5, 2, 1, 1, 4, 3, 3, 1, 1, 1, 4, 5, 4, 1, 2, 1, 1, 5, 1, 2, 1, 1, 2, 5, 3, 3, 3, 1, 4, 5, 5, 1, 4, 2, 3, 1, 1, 2, 3, 2, 1, 3, 2, 4, 4, 2, 2, 1, 1, 4, 3, 3, 2, 5, 1, 2, 1, 3, 1, 1, 1, 1, 2, 5, 5, 4, 5, 5, 1, 3, 3, 2, 4, 3, 1, 4, 3, 2, 4, 5, 2, 5, 1, 2, 3, 4, 1, 4, 2, 4, 5, 3, 3, 4, 5, 3, 3, 4, 2, 4, 3, 5, 5, 2, 4, 3, 5, 4, 2, 5, 1, 3, 3, 1, 3, 2, 3, 5, 4, 5, 5, 3, 5, 4, 5, 1, 2, 3, 5, 2, 1, 2, 4, 1, 4, 4, 3, 5, 5, 5, 3, 3, 5, 3, 2, 2, 4, 2, 1, 5, 1, 5, 1, 2, 3, 1, 2, 3, 5, 2, 3, 3, 1, 1, 5, 4, 2, 5, 2, 4, 5, 2, 4, 4, 1, 2, 4, 3, 5, 4, 3, 2, 3, 3, 4, 5, 3, 1, 1, 4, 2, 3, 4, 3, 1, 4, 3, 1, 2, 3, 1, 1, 5, 2, 5, 3, 4, 4, 4, 5, 5, 2, 5, 5, 2, 4, 4, 4, 3, 3, 1, 5, 1, 4, 5, 2, 2, 1, 4, 3, 5, 3, 3, 4, 2, 3, 1, 5, 1, 2, 2, 2, 4, 3, 3, 1, 3, 4, 2, 3, 1, 3, 5, 2, 4, 5, 4, 2, 1, 4, 3, 1, 4, 2, 3, 3, 3, 3, 4, 1, 4, 5, 2, 4, 1, 5, 1, 3, 1, 2, 3, 3, 2, 3, 5, 1, 5, 2, 3, 5, 5, 2, 3, 3, 5, 5, 5, 1, 3, 1, 3, 2, 4, 5, 5, 3, 4, 5, 1, 3, 5, 5, 2, 1, 2, 4, 1, 4, 5, 5, 4, 2, 4, 5, 5, 1, 5, 2, 2, 3, 5, 4, 1, 4, 3, 5, 3, 4, 2, 4, 5, 5, 1, 1, 2, 5, 3, 4, 1, 1, 4, 4, 3, 5, 1, 3, 1, 2, 4, 5, 4, 1, 3, 2, 1, 2, 1, 2, 5, 2, 3, 3, 3, 1, 3, 2, 5, 3, 3, 2, 1, 5, 2, 3, 3, 5, 5, 2, 1, 4, 5, 5, 4, 4, 1, 5, 3, 5, 2, 3, 2, 1, 1, 3, 4, 3, 5, 2, 1, 3, 1, 5, 5, 3, 1, 3, 2, 1, 5, 1, 2, 5, 3, 2, 5, 2, 1, 5, 2, 4, 1, 3, 3, 5, 5, 4, 2, 2, 4, 4, 4, 4, 4, 1, 1, 4, 2, 2, 1, 4, 3, 1, 4, 3, 5, 5, 4, 3, 1, 4, 1, 3, 2, 2, 3, 3, 4, 4, 1, 3, 5, 1, 3, 1, 3, 5, 2, 4, 1, 1, 4, 5, 2, 1, 1, 3, 4, 5, 1, 1, 3, 2, 4, 4, 4, 3, 4, 4, 2, 4, 2, 1, 4, 4, 4, 5, 5, 2, 2, 2, 3, 4, 5, 5, 4, 2, 2, 4, 2, 2, 5, 4, 5, 2, 2, 5, 2, 3, 1, 5, 5, 1, 3, 1, 3, 5, 3, 2, 5, 5, 4, 5, 4, 1, 2, 1, 1, 4, 5, 2, 1, 5, 1, 3, 4, 4, 3, 1, 3, 2, 1, 1, 1, 2, 3, 1, 5, 3, 1, 5, 3, 4, 2, 3, 3, 3, 1, 2, 3, 3, 4, 3, 4, 5, 2, 5, 2, 4, 4, 1, 1, 3, 4, 1, 4, 3, 2, 5, 4, 1, 5, 4, 4, 4, 1, 4, 5, 3, 4, 5, 4, 2, 1, 5, 4, 1, 1, 5, 2, 5, 3, 4, 5, 4, 5, 4, 5, 4, 5, 2, 4, 1, 3, 2, 5, 4, 1, 3, 5, 1, 5, 3, 3, 4, 4, 3, 1, 3, 4, 4, 1, 1, 4, 2, 4, 5, 2, 1, 2, 3, 5, 5, 4, 2, 1, 1, 5, 4, 5, 1, 1, 3, 5, 3, 5, 2, 2, 5, 5, 2, 5, 4, 5, 1, 3, 2, 3, 3, 1, 3, 5, 1, 4, 3, 4, 1, 4, 5, 1, 4, 4, 1, 1, 4, 4, 1, 3, 5, 4, 4, 1, 5, 3, 2, 2, 2, 5, 4, 5, 5, 5, 2, 1, 4, 2, 2, 3, 3, 1, 1, 1, 1, 4, 5, 2, 3, 2, 2, 3, 1, 3, 3, 4, 5, 1, 1, 5, 3, 2, 5, 3, 1, 5, 2, 4, 1, 5, 3, 1, 1, 1, 5, 5, 2, 1, 2, 3, 1, 5, 5, 3, 4, 3, 5, 2, 4, 2, 1, 5, 2, 1, 5, 5, 2, 4, 2, 1, 1, 4, 5, 5, 2, 5, 1, 3, 1, 3, 2, 3, 1, 2, 4, 5, 3, 3, 4, 2, 4, 5, 4, 2, 2, 2, 2, 4, 3, 2, 4, 3, 5, 5, 2, 5, 1, 2, 3, 2, 2, 4, 2, 1, 4, 4, 2, 3, 4, 1, 2, 2, 3, 3, 5, 1, 4, 4, 1, 1, 2, 2, 5, 4, 4, 4, 5, 3, 1, 2, 5, 2, 4, 4, 1, 5, 2, 2, 2, 1, 5, 1, 1, 4, 4, 3, 2, 4, 4, 2, 2, 4, 2, 5, 5, 3, 2, 4, 4, 2, 5, 3, 2, 2, 4, 5, 2, 4, 1, 3, 5, 4, 4, 4, 1, 5, 5, 5, 1, 4, 1, 2, 5, 5, 3, 3, 2, 2, 4, 4, 3, 2, 4, 4, 4, 4, 5, 3, 5, 4, 1, 1, 1, 4, 5, 3, 1, 1, 2, 2, 4, 1, 5, 3, 2, 1, 2, 5, 1, 5, 5, 3, 2, 1, 3, 2, 2, 4, 4, 4, 3, 4, 5, 3, 1, 4, 1, 5, 1, 4, 4, 4, 3, 2, 1, 4, 1, 1, 4, 4, 2, 3, 2, 2, 2, 5, 1, 2, 3, 3, 2, 5, 1, 1, 5, 5, 1, 4, 5, 1, 5, 4, 1, 5, 1, 2, 1, 2, 5, 4, 1, 4, 2, 3, 1, 5, 5, 3, 2, 1, 4, 5, 2, 2, 1, 4, 1, 4, 5, 1, 1, 4, 2, 2, 4, 3, 2, 4, 3, 4, 2, 5, 1, 5, 2, 3, 5, 5, 4, 3, 1, 1, 4, 1, 2, 3, 3, 2, 5, 2, 1, 2, 3, 4, 1, 5, 5, 2, 3, 5, 3, 4, 3, 4, 4, 4, 2, 4, 3, 3, 3, 1, 3, 1, 5, 5, 5, 4, 3, 4, 2, 2, 3, 5, 3, 2, 2, 4, 5, 5, 1, 2, 3, 2, 4, 2, 2, 2, 3, 4, 4, 1, 2, 3, 5, 4, 1, 4, 3, 5, 4, 3, 4, 5, 5, 1, 2, 4, 1, 5, 3, 4, 2, 4, 4, 4, 4, 3, 5, 2, 1, 3, 2, 1, 5, 3, 1, 3, 4, 4, 5, 5, 3, 3, 4, 2, 5, 5, 4, 2, 1, 2, 1, 3, 1, 5, 3, 5, 2, 5, 1, 3, 2, 5, 3, 1, 4, 4, 3, 2, 2, 3, 4, 1, 4, 4, 2, 3, 1, 2, 5, 2, 1, 5, 4, 2, 5, 4, 5, 4, 1, 4, 1, 1, 2, 3, 5, 3, 4, 2, 5, 2, 3, 2, 2, 1, 5, 1, 3, 4, 5, 2, 3, 3, 2, 1, 5, 4, 4, 3, 5, 3, 2, 5, 1, 2, 4, 4, 1, 3, 4, 3, 2, 3, 1, 1, 1, 3, 1, 1, 3, 3, 5, 1, 2, 4, 3, 2, 3, 1, 4, 2, 4, 5, 5, 4, 3, 2, 4, 4, 1, 4, 5, 4, 5, 5, 4, 3, 4, 1, 2, 2, 2, 1, 3, 3, 2, 3, 1, 3, 3, 5, 3, 4, 3, 3, 3, 2, 1, 2, 5, 4, 1, 2, 2, 4, 3, 1, 3, 3, 1, 4, 5, 2, 2, 2, 4, 4, 1, 5, 3, 5, 3, 3, 1, 4, 1, 3, 1, 5, 3, 1, 5, 1, 3, 2, 4, 3, 2, 4, 2, 2, 1, 3, 4, 5, 4, 4, 3, 1, 5, 1, 1];

upper_bound_integer_objective=117300000;
mult_factor_total_runtime=368;
mult_factor_finished_toolate=18768;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=408;
running_time_bound=126741;
min_duration=1;
max_duration=100;
max_setup_time=24;
max_setup_cost=23;
