LengthSchedulingHorizon=85650;
nAttributes=2;
SetupCosts=[[0, 0], [2, 3], [3, 2]];
SetupTimes=[[0, 0], [1, 3], [3, 2]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[68, 87, 64, 26, 39];

initState=[2, 1, 2, 2, 2];
nShifts=8;
ShiftStartTimes = [[0, 0, 0, 0, 42664, 43028, 70521, 79846], [0, 20536, 26497, 44841, 53453, 60369, 69751, 73936], [43300, 53677, 55478, 56349, 62782, 70732, 73630, 78785], [0, 0, 0, 46977, 49327, 57194, 77696, 79335], [0, 0, 0, 0, 49024, 52987, 61338, 69083]];
ShiftEndTimes = [[0, 0, 0, 0, 42799, 63665, 74200, 83234], [0, 24293, 38038, 49494, 55929, 66651, 72807, 85102], [50529, 54995, 56248, 60143, 69938, 71789, 76096, 85355], [0, 0, 0, 49286, 51750, 65555, 78911, 82820], [0, 0, 0, 0, 50905, 58180, 67158, 79337]];
nJobs=2500;
EligibleMachines = [{1, 4}, {2}, {1, 3, 5}, {2, 4, 5}, {1, 2, 3, 4}, {1, 4}, {1, 3, 4, 5}, {1, 4, 5}, {1, 3, 4}, {3, 4}, {1, 2, 3, 4}, {1, 4}, {2, 3, 4}, {4}, {1, 3, 4}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 3, 5}, {2, 3}, {1, 2, 4, 5}, {1}, {1, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 5}, {5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {3, 5}, {2, 5}, {1, 2, 3, 5}, {3, 4}, {3}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 3, 4}, {3, 4}, {1, 4, 5}, {3, 5}, {1, 4, 5}, {1, 3, 5}, {2, 4, 5}, {1, 2, 4}, {2, 4, 5}, {1, 2, 3, 4}, {3, 5}, {1, 2, 5}, {2, 4, 5}, {1, 3, 5}, {1, 4}, {1, 2, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3}, {1, 4}, {2, 3, 4, 5}, {2, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 3, 4, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 4, 5}, {1, 2, 3}, {2, 3, 5}, {2, 5}, {2, 3, 5}, {1, 2, 4, 5}, {1, 5}, {1, 4, 5}, {1, 2, 3, 5}, {3, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 4, 5}, {1, 2, 3, 4}, {2, 3, 4}, {1, 2, 4}, {1, 3, 4}, {1, 2, 3, 4}, {1, 3, 5}, {1, 3, 4}, {2, 5}, {2, 3}, {1, 2, 5}, {2, 3, 5}, {3, 4}, {1, 2, 4, 5}, {3, 5}, {2, 3, 4}, {1, 2, 3, 5}, {2, 4, 5}, {2, 3, 4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 4}, {1, 2, 3, 4, 5}, {2, 3}, {1, 2, 3, 5}, {4}, {2, 4, 5}, {1, 2, 5}, {2, 5}, {4}, {1, 2}, {1, 2}, {3, 4}, {1, 2, 3}, {2, 3, 4, 5}, {1, 4}, {1, 2, 3, 4}, {4}, {2, 4, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {3, 4}, {2, 4, 5}, {2, 3, 5}, {2, 3}, {1}, {2, 3, 4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 5}, {1, 2, 3, 4, 5}, {1}, {1, 4}, {2, 3, 4, 5}, {1, 2}, {3, 4}, {2, 3, 5}, {1, 2, 3, 5}, {1, 4, 5}, {4}, {1, 3, 5}, {1, 2, 3, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {3, 4, 5}, {1, 2, 5}, {1, 4}, {2}, {1, 3, 4}, {3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {2}, {3, 5}, {1, 2, 4}, {3, 5}, {2}, {1, 2, 3, 5}, {1, 4, 5}, {2, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {2, 4}, {1, 3, 4, 5}, {1, 2, 4}, {1, 4}, {1, 2, 3, 5}, {5}, {5}, {1, 4, 5}, {1, 3}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 4}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 3, 4}, {2, 4, 5}, {1, 4}, {1, 3, 5}, {1, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {2, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {5}, {1, 2, 4}, {3, 4, 5}, {1, 5}, {1, 2, 3, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 4, 5}, {1, 4}, {2, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {2, 3}, {4}, {5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 4}, {3, 5}, {1, 3, 4, 5}, {1, 3, 5}, {2, 3, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {2, 4}, {3, 4}, {1, 3}, {2}, {2, 3, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 2}, {4}, {2, 5}, {2, 4, 5}, {2, 4, 5}, {1, 2, 3, 5}, {1, 3, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {2, 4, 5}, {1, 4}, {1, 2, 4}, {2, 3, 4}, {2, 4}, {1, 2, 4}, {4, 5}, {1, 2, 5}, {1}, {3, 5}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {1, 2, 5}, {1, 2}, {1, 3, 5}, {2, 3, 4}, {1, 2, 3}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {3, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 5}, {2, 3, 4, 5}, {2, 4, 5}, {2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4}, {2, 5}, {1, 2, 3, 5}, {1, 5}, {1, 2}, {5}, {1, 4, 5}, {3, 4}, {1, 2, 3}, {3}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {2, 4, 5}, {1, 4}, {1, 3}, {2, 4}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 4}, {5}, {2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {5}, {2, 3, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3}, {1, 2}, {1, 2, 4, 5}, {2}, {1, 2, 5}, {2, 3, 4}, {2, 3, 4}, {3, 4, 5}, {2, 4, 5}, {2, 3, 5}, {2, 3, 5}, {2, 3, 4}, {3, 4, 5}, {2, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 3}, {1, 4, 5}, {2, 3, 5}, {2, 3}, {1, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3}, {3, 5}, {1, 3, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {3, 5}, {1, 2}, {1, 2, 4}, {1, 2, 3, 5}, {3, 4, 5}, {2, 3}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 2, 4}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3}, {2, 3, 4, 5}, {2, 4, 5}, {2, 3, 5}, {2, 3, 5}, {1, 5}, {1, 2}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {1, 4, 5}, {1, 5}, {1, 2, 3, 4}, {1}, {1, 2, 3}, {1, 2, 3, 5}, {3, 4}, {2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 3, 5}, {1, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 5}, {2, 4, 5}, {1, 2, 3, 4}, {2, 3, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {4, 5}, {1, 4}, {1, 3, 4}, {1, 3, 4}, {2, 3, 4}, {1, 2, 4, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 5}, {1, 2, 3, 5}, {2, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 2, 4}, {2, 4}, {1, 2, 4, 5}, {1, 3, 4}, {2, 3}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {2, 3}, {1, 4, 5}, {5}, {1}, {1, 3, 4}, {1, 2, 5}, {2}, {2}, {1, 4}, {1, 3}, {1, 3, 5}, {4}, {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 4}, {2, 3, 4}, {2, 5}, {1, 3, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3}, {4}, {5}, {4}, {1, 3, 4, 5}, {3, 4, 5}, {1, 2, 3}, {1, 2, 5}, {1, 3}, {1}, {1, 2, 3}, {3}, {1, 3}, {1, 3, 4}, {1, 2, 4}, {1, 2, 4}, {1, 3, 5}, {1, 2, 4, 5}, {3, 4, 5}, {2, 5}, {2, 3, 5}, {1}, {3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {3, 5}, {2, 3}, {4, 5}, {2, 3, 4}, {1, 3, 4}, {1, 5}, {1, 3, 4, 5}, {5}, {1, 2, 4, 5}, {2, 3}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1}, {1, 3, 4, 5}, {2, 3, 4}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {2}, {2, 3, 4, 5}, {1, 2, 3}, {2, 4, 5}, {2, 3, 4}, {1, 2}, {1, 5}, {2, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {4}, {1, 2, 4}, {2, 3, 4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2}, {4, 5}, {1, 2, 3, 4}, {1, 3, 5}, {1, 2, 3, 5}, {1, 2, 3}, {2, 4}, {2, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 3, 4}, {2, 3, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {3, 5}, {2, 3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 3, 5}, {1, 2, 4}, {3, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 4}, {2}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {2, 3, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 4}, {2, 3, 4, 5}, {1, 2, 4, 5}, {2, 4, 5}, {1, 3}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {3, 4, 5}, {2, 3, 5}, {2, 3, 5}, {1, 4}, {3, 4, 5}, {2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {2, 3, 4}, {2, 3, 4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 5}, {5}, {1, 2}, {1, 3, 5}, {1, 2, 5}, {2, 3, 4, 5}, {2, 3, 5}, {2, 4}, {1, 3, 5}, {2, 4, 5}, {1}, {1, 2, 3}, {2, 3, 5}, {2, 3, 4, 5}, {2, 3, 4}, {2, 3}, {1, 2, 3, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 2}, {4}, {1, 2, 3}, {1, 2}, {1, 5}, {1, 4}, {4, 5}, {1, 2, 5}, {4, 5}, {1, 2, 4}, {2, 3, 4, 5}, {5}, {1, 2, 3, 5}, {1, 3, 5}, {2, 3}, {1, 3}, {1, 2}, {3, 4}, {1, 3, 5}, {1, 2, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {1}, {3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {3}, {1, 3, 4, 5}, {3}, {1, 3, 4, 5}, {1, 4}, {2, 3}, {4}, {3, 4}, {1, 2, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {1}, {2, 3, 4, 5}, {2, 3, 4, 5}, {2, 3, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2, 4, 5}, {3, 4, 5}, {1, 2, 4, 5}, {2, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {2, 3}, {1, 2, 4}, {1, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {5}, {2, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 4}, {2, 3, 5}, {1, 2}, {1, 2}, {1, 2, 3}, {3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 5}, {1, 2, 4, 5}, {2, 3, 4}, {1, 2, 4}, {1, 2, 4, 5}, {2}, {1, 2}, {1, 2, 4, 5}, {1, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4}, {1, 2, 5}, {1, 4, 5}, {1, 2, 5}, {4, 5}, {1, 2, 3}, {3, 4, 5}, {2, 3, 4, 5}, {3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1}, {2, 3, 5}, {2, 3, 4, 5}, {2, 4}, {1, 2, 4, 5}, {2, 4, 5}, {2, 5}, {5}, {1, 4}, {1, 2, 3}, {2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3}, {1, 2, 4, 5}, {2, 4, 5}, {1, 2, 5}, {3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 3, 4, 5}, {1, 3, 4}, {3}, {4}, {1, 3, 4}, {1, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 4}, {2, 4, 5}, {1, 2, 4, 5}, {1, 3}, {1, 3, 4, 5}, {3, 5}, {1, 2, 3, 4}, {4}, {1, 3}, {1, 2, 3, 4}, {1, 4}, {5}, {1, 2, 3}, {1, 4, 5}, {2, 3}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {2}, {1, 3, 5}, {1, 2, 5}, {1, 3, 4}, {1, 2, 4}, {1, 2, 3, 5}, {5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 4}, {2, 3}, {1, 4}, {1, 2}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 5}, {1, 2, 4, 5}, {3, 4, 5}, {1}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 2, 5}, {1, 2, 3, 4}, {1, 5}, {1, 2, 3}, {1, 2}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4}, {1, 4}, {3, 4, 5}, {2, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 3, 4}, {1, 4, 5}, {1, 2}, {4, 5}, {1, 3, 4}, {3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 4, 5}, {1, 4, 5}, {1, 2, 3, 5}, {3, 4}, {1, 4, 5}, {1, 2, 4}, {2, 4}, {1, 3, 4, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 3, 4, 5}, {3}, {4, 5}, {1, 2, 3, 4}, {1, 2, 3, 4}, {4, 5}, {3, 4, 5}, {1, 2, 3, 5}, {1, 3, 5}, {1, 2, 4}, {1, 2, 4}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2, 5}, {3, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2}, {2, 3, 5}, {2, 3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 3, 5}, {2, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 2, 4}, {1, 2, 3, 4}, {2, 3, 5}, {3, 4, 5}, {1, 2, 3, 5}, {3, 5}, {1, 2, 3}, {1, 4, 5}, {4, 5}, {2, 3, 5}, {1, 3}, {2, 4, 5}, {2, 3, 4, 5}, {4}, {4}, {1, 2, 3, 4, 5}, {4}, {2, 3, 5}, {2, 3}, {1, 3, 4}, {3, 4}, {3, 4, 5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {2, 3, 5}, {2, 4}, {1}, {1, 2, 3, 4}, {2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {2, 5}, {2, 3, 4}, {2, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 3, 5}, {5}, {1, 2, 4, 5}, {2, 4}, {4}, {1, 4}, {1, 3, 5}, {2, 3, 5}, {2, 3, 5}, {2, 3}, {3, 5}, {2, 5}, {1}, {4, 5}, {2, 3, 4}, {3, 5}, {1, 3, 4, 5}, {1, 2, 3}, {2, 3, 4, 5}, {2, 4}, {1, 2, 3, 4, 5}, {1}, {1, 2, 3, 4, 5}, {1}, {1, 2, 5}, {1, 2, 3, 5}, {1, 2, 3, 5}, {2}, {1, 2, 4, 5}, {3, 4}, {4, 5}, {2, 4, 5}, {2, 3, 4, 5}, {2, 3, 4}, {2, 3, 4}, {2, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3}, {3, 4, 5}, {2, 4, 5}, {1, 3, 4}, {2, 3, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {2, 3, 4}, {1, 4}, {1, 3, 4, 5}, {3, 5}, {1, 3, 4}, {1, 4}, {1, 2, 4, 5}, {1, 4}, {4}, {1, 2, 4, 5}, {1, 3, 5}, {1, 2, 5}, {1, 2, 3}, {1, 4}, {1, 2, 3, 4, 5}, {5}, {2, 4}, {1, 3, 4}, {5}, {1, 2, 5}, {2, 3, 4}, {1, 3}, {1, 4}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2}, {1, 4, 5}, {1, 3, 4}, {1, 3, 4}, {1, 2, 3, 4}, {2, 3, 4}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 5}, {1, 2, 4}, {1, 2, 4}, {1, 2, 3, 4}, {2, 3, 4}, {3, 4}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {2, 5}, {1, 2, 3, 4}, {1, 2}, {4}, {4, 5}, {2, 4, 5}, {2, 4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {2, 3, 4}, {2, 5}, {1, 2, 3, 5}, {1, 2, 3}, {3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {2, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 5}, {3, 5}, {1}, {3, 5}, {3, 4, 5}, {1, 4, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {2, 3}, {1, 5}, {1, 2, 3}, {2}, {1, 4, 5}, {2, 4}, {1, 3, 4}, {3, 4, 5}, {4}, {1, 3, 5}, {2, 3}, {2, 3, 4, 5}, {1, 5}, {2, 4, 5}, {2, 3, 4, 5}, {3}, {5}, {1, 2, 3, 5}, {1, 2, 3}, {1, 3}, {1, 2}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 5}, {3, 5}, {2, 3, 5}, {1, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3}, {3, 4, 5}, {1, 2, 4}, {2, 3, 4}, {2, 5}, {2, 3, 4}, {1, 3, 4}, {1, 2, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 2}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 3, 4}, {4, 5}, {1, 3, 4}, {2, 3, 5}, {2, 3, 5}, {2, 4}, {1, 2}, {2, 3, 4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 3}, {2, 3, 4, 5}, {1, 4, 5}, {2, 3, 4}, {3, 5}, {3, 4, 5}, {3, 4, 5}, {2, 3, 5}, {1, 2, 5}, {2}, {3, 4, 5}, {3, 4, 5}, {1, 2, 3}, {1, 2, 3}, {2, 3}, {2, 3, 4}, {1, 2}, {1, 2, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 4}, {1, 3, 4, 5}, {1, 2, 4}, {1, 3, 4}, {1, 2}, {1, 2, 3, 4}, {2, 3, 5}, {1, 2, 5}, {3}, {2, 3, 4}, {1, 5}, {1, 4}, {2, 4, 5}, {1, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {2, 3}, {1, 2, 3}, {1, 2, 4}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3, 4}, {2}, {2, 3, 5}, {3, 5}, {1, 2, 3, 5}, {3, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {5}, {1, 4}, {1, 3}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {2, 4, 5}, {2, 3, 4, 5}, {1, 4}, {1, 2, 5}, {1, 3}, {1, 2, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4}, {1, 2, 4}, {2, 3, 4, 5}, {1, 4, 5}, {2, 4, 5}, {1, 3, 5}, {2, 3}, {2, 4, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 3, 4}, {1, 2, 5}, {1, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 4}, {3, 4, 5}, {1, 2, 3}, {1, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2, 3}, {2, 5}, {3, 5}, {2, 3, 4}, {2, 3, 5}, {1, 2, 5}, {4}, {1, 3, 4}, {1, 4}, {2, 5}, {2, 4, 5}, {1, 3, 5}, {2, 3, 4, 5}, {2, 3}, {1, 2, 3, 4}, {1, 3, 4}, {1, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 3}, {3, 4, 5}, {3, 4, 5}, {2, 3, 4, 5}, {2, 3}, {1, 4, 5}, {2, 3, 5}, {3}, {1, 3}, {3, 5}, {1, 3, 4}, {1, 2, 3}, {1, 3, 4}, {1, 4, 5}, {1, 4, 5}, {1, 3, 4, 5}, {2, 4, 5}, {4}, {1, 2, 5}, {1, 2, 3}, {2, 3, 5}, {2, 3, 4}, {1, 2, 3, 4}, {2, 3, 4}, {3}, {4, 5}, {2, 3, 4}, {2, 5}, {1, 5}, {1, 3, 4, 5}, {2, 4}, {2, 3, 4, 5}, {1, 3, 5}, {3, 4}, {3, 4, 5}, {3, 4, 5}, {1, 3, 5}, {1, 2, 3}, {2, 3, 5}, {1, 2}, {1, 2}, {1, 4, 5}, {2, 3, 4}, {1, 2, 3, 5}, {2, 3, 4}, {1, 3, 4}, {1, 4, 5}, {1, 2, 3, 4}, {1, 3, 5}, {3, 4}, {3, 4}, {1, 2, 3, 4, 5}, {2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3}, {2, 3, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1}, {1, 3, 5}, {1, 2, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 4}, {1, 2, 4, 5}, {2, 4}, {1, 2, 3}, {2, 4}, {1, 4}, {3, 4}, {4, 5}, {2, 3, 4, 5}, {1, 2, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {2, 4, 5}, {2, 3, 4, 5}, {3, 4, 5}, {3, 4}, {4, 5}, {2, 4, 5}, {1, 4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 4}, {3, 5}, {2, 4}, {2, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {2, 4, 5}, {3, 5}, {3, 4, 5}, {1, 2, 3}, {1, 4, 5}, {5}, {1, 3, 4}, {1, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {2, 3, 5}, {1, 5}, {4, 5}, {3, 5}, {1, 2, 4, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 3, 5}, {3, 4, 5}, {1, 2}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4, 5}, {3, 4, 5}, {2, 3, 4, 5}, {1, 2, 5}, {1, 2, 5}, {1, 2, 3, 4}, {2, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {2, 3}, {2, 3, 5}, {3, 4}, {2, 3, 4}, {5}, {2, 3, 4, 5}, {1, 3}, {1, 3, 4, 5}, {1, 3, 4}, {1, 2}, {4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 5}, {5}, {1, 2, 3, 5}, {2, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {1, 2, 5}, {1, 2}, {1, 2, 5}, {1, 2, 4}, {1, 2, 3}, {3, 4}, {1, 4, 5}, {1, 3, 4, 5}, {2, 3}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3}, {1, 3, 4}, {2, 3, 4, 5}, {1, 3}, {1, 2, 3, 4}, {3}, {1, 4, 5}, {1, 2, 4, 5}, {3, 5}, {1, 2, 3, 5}, {1, 2, 3}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 2}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2}, {1, 4, 5}, {2}, {3, 4}, {1, 4}, {1, 3, 5}, {2, 3}, {2, 3, 4}, {2, 3, 4}, {1, 2, 4}, {1, 3}, {2, 5}, {1, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 2, 3}, {3, 4, 5}, {3, 4, 5}, {1, 2, 5}, {1, 2, 4, 5}, {2, 5}, {1, 5}, {1}, {1, 4}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1}, {2, 3, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {2, 3}, {1, 2, 3, 4}, {1, 2, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 2, 5}, {1, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4}, {5}, {3, 5}, {1, 2, 4}, {3, 4}, {1, 3, 4}, {2, 5}, {2, 3}, {1, 4, 5}, {1, 2, 4, 5}, {1, 3, 5}, {3, 5}, {2, 4}, {1, 2, 3, 5}, {1, 4, 5}, {2, 3, 4, 5}, {5}, {2, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {5}, {1, 2, 4, 5}, {1, 4, 5}, {1, 2, 5}, {5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {4, 5}, {2, 5}, {3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 3}, {1, 3, 4}, {1, 2, 3}, {2, 4, 5}, {1, 2}, {1, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 5}, {1}, {1, 2, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {3, 5}, {2, 3, 4}, {2, 3, 4}, {2, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3}, {2, 3, 4}, {2, 3}, {1, 2, 4, 5}, {1, 2, 4, 5}, {3, 4, 5}, {2, 4, 5}, {1, 3}, {1, 3, 4}, {1, 3, 5}, {1, 2, 5}, {1, 3, 4, 5}, {3}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {3, 4}, {1, 2, 3, 5}, {2, 4, 5}, {1}, {1, 2}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 3, 5}, {1}, {1, 2, 3, 4}, {1, 3, 4}, {2, 3, 4}, {2, 4}, {1, 2, 3, 4}, {4}, {5}, {1, 4, 5}, {1, 2, 3}, {1, 2, 3, 5}, {3, 4}, {1, 2, 5}, {2, 4, 5}, {1, 4, 5}, {2, 4, 5}, {1, 3, 4}, {1, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 4, 5}, {1, 2, 5}, {1, 2, 3, 4}, {2, 3, 5}, {1, 3, 4}, {2, 3, 4, 5}, {1, 2, 3}, {2, 3, 5}, {1, 2, 3}, {5}, {2, 4, 5}, {1, 2, 5}, {2, 5}, {1, 3}, {1, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {2, 3, 5}, {1, 4}, {1, 2, 3, 5}, {1, 2, 4}, {2, 4}, {4, 5}, {2, 3}, {3, 4, 5}, {2, 4, 5}, {2, 3}, {1, 4, 5}, {1, 2, 3, 5}, {4, 5}, {1, 2, 5}, {3, 4, 5}, {1, 2, 5}, {1, 3}, {3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3}, {2, 3}, {1, 2, 3}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2, 4}, {1, 3}, {2, 3, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 5}, {1, 2, 4, 5}, {2}, {3}, {1, 3, 5}, {3}, {1, 2}, {1, 3, 4, 5}, {1, 3, 4}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2, 4}, {1, 4}, {3, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {2, 3, 5}, {1, 4, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {3, 5}, {1, 2, 4}, {1, 3}, {3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 3, 5}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 4}, {3, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1, 3, 4}, {2, 3, 5}, {1}, {1}, {2, 3, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 5}, {2, 3}, {2, 3, 4}, {1, 3, 5}, {1, 5}, {1, 3, 4}, {1, 2, 3}, {2, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2}, {4, 5}, {2, 4, 5}, {3, 4, 5}, {1, 3, 5}, {1, 2, 4}, {1, 5}, {2, 3, 5}, {2, 4, 5}, {3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2}, {1, 3}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 3, 5}, {2, 3}, {2, 3, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {3, 4, 5}, {2, 3, 4}, {1, 3, 4, 5}, {1, 3, 5}, {4, 5}, {1}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 4, 5}, {1, 3, 4}, {5}, {1, 3, 4}, {1, 3, 4}, {1, 5}, {1, 2, 3, 4}, {5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 4, 5}, {1, 2, 3}, {3, 4, 5}, {2, 3}, {1, 2, 4}, {1, 2, 4, 5}, {2}, {3, 4, 5}, {3, 5}, {5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 4}, {3, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 4, 5}, {1}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {2, 3, 4}, {1, 4}, {2, 3, 4, 5}, {1, 2, 3}, {3, 4, 5}, {1, 2, 5}, {3, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 2, 3}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 4}, {2, 5}, {1, 2, 3, 4}, {3, 5}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 3, 4, 5}, {2, 5}, {1, 2, 4, 5}, {2, 4, 5}, {2, 3, 4, 5}, {3, 5}, {3, 4}, {1, 2}, {1, 2, 3, 4}, {1, 2, 4}, {2, 4, 5}, {1, 2, 4}, {2, 4}, {2, 4, 5}, {2, 3, 5}, {1, 2}, {1, 4, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 3, 5}, {2, 4, 5}, {2, 3, 5}, {2, 3, 4, 5}, {1, 4}, {1, 5}, {2, 4, 5}, {1, 2, 3, 5}, {1, 3}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 3, 5}, {3, 4}, {1, 4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {1, 3, 4}, {1, 2}, {1, 3, 5}, {2, 3, 4, 5}, {2, 3, 5}, {1, 3}, {3, 4, 5}, {1, 2}, {3, 4}, {1, 2, 3, 5}, {3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {2, 3, 5}, {2, 3, 4}, {1, 2, 4}, {3, 5}, {3, 4}, {2, 3, 5}, {1, 2, 4}, {3, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 3}, {1, 2}, {3, 5}, {3, 5}, {3, 5}, {1, 2, 5}, {3, 5}, {3, 4}, {1, 3, 4}, {2, 4}, {1, 2}, {2, 5}, {3, 4, 5}, {5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 3, 4}, {1, 5}, {1, 2, 3, 4}, {1, 2}, {2, 3, 4}, {1, 4, 5}, {2, 4, 5}, {3, 4}, {1, 3, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {4, 5}, {1, 2, 3, 5}, {1, 3}, {1}, {1, 4, 5}, {3}, {3, 4}, {3, 4, 5}, {4}, {1, 3, 5}, {2, 5}, {2, 4}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 4}, {1, 2, 3, 5}, {2, 3, 4}, {2, 3, 5}, {1, 2, 3, 5}, {1, 2, 4}, {1, 2}, {1, 4, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {2, 3, 4}, {1, 2, 3, 4}, {2}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {2, 3, 4}, {1}, {1, 2, 3, 4, 5}, {3, 5}, {1, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4}, {1, 2, 3}, {2, 3, 4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {3, 4, 5}, {4, 5}, {2, 4}, {1, 4, 5}, {1, 2, 3}, {2, 3, 4, 5}, {2, 3, 4}, {1, 2, 3}, {1, 2, 4, 5}, {2, 4, 5}, {2, 4}, {1, 2, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5}, {2, 3, 4}, {4, 5}, {1, 2}, {1, 5}, {1, 3}, {4}, {2, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {2, 5}, {1, 4, 5}, {1, 2}, {1, 2, 3, 4}, {1, 2}, {1, 3, 4, 5}, {2}, {2, 5}, {1, 2, 3, 5}, {2, 3, 5}, {2, 4}, {2, 3}, {1}, {1, 2, 4, 5}, {4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {2, 3, 4, 5}, {3, 5}, {1, 2, 4}, {1, 2}, {1, 2, 3, 4}, {1, 2}, {1, 4}, {3, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 3}, {2, 3, 4}, {1, 2, 5}, {1, 2}, {2, 5}, {2, 3}, {1}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3}, {3, 4}, {1, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 4}, {1, 2, 3, 4}, {2}, {1, 4}, {4, 5}, {1, 2, 3, 5}, {4, 5}, {2, 3, 4, 5}, {2, 3, 5}, {1, 3, 4}, {3, 4}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2}, {5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {2, 4, 5}, {4, 5}, {1}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 5}, {1, 2, 4, 5}, {2, 5}, {1, 3, 5}, {2, 3, 4, 5}, {5}, {1, 3, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {3}, {2, 3, 4}, {2, 5}, {2, 3, 4, 5}, {2, 5}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2}, {2, 4}, {1, 3}, {2, 5}, {1, 2, 5}, {1, 2, 3, 4}, {1, 2, 5}, {2, 3}, {1, 2, 3, 5}, {1, 2, 4}, {4, 5}, {1, 2, 3, 4, 5}, {2, 3, 5}, {2, 4, 5}, {1, 4}, {1, 2, 3, 5}, {3, 4, 5}, {1, 4, 5}, {1, 3, 4, 5}, {1, 2}, {2, 3}, {2, 3, 4, 5}, {1, 3, 4}, {2, 3, 5}, {3, 4, 5}, {3, 4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {2, 4}, {3}, {4, 5}, {1, 2, 5}, {2, 5}, {3, 4}, {1, 5}, {1, 2, 3, 5}, {1, 2}, {1, 2, 3, 4}, {1, 3, 5}, {1, 3}, {1, 2, 3, 5}, {2, 3, 4, 5}, {2, 5}, {1, 2}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4}, {1, 2, 5}, {1, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {2}, {3, 4, 5}, {4, 5}, {1, 3}, {1, 5}, {1, 2, 4}, {5}, {1, 3, 5}, {1, 3, 4}, {2}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {2, 4, 5}, {1, 2, 5}, {1, 2, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2}, {2, 3, 4, 5}, {4}, {2, 3, 5}, {2, 3, 4}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {3}, {1, 2, 3, 4}, {1, 2}, {1, 2, 4, 5}, {2, 3, 4, 5}, {3}, {1, 5}, {2, 3, 5}, {2, 3, 4, 5}, {2, 4, 5}, {3, 5}, {1, 2, 5}, {1, 4, 5}, {2, 4, 5}, {1, 2, 5}, {3}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 2, 4}, {1, 2, 4}, {2, 3, 4, 5}, {3, 5}, {1, 2, 4}, {2, 4, 5}, {1, 2}, {1, 5}, {2, 4, 5}, {2, 3}, {1, 2, 3, 4}, {1, 5}, {2, 5}, {2}, {1, 2, 3, 5}, {2, 5}, {1, 3}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {3, 5}, {2, 5}, {1, 2, 4}, {1, 4, 5}, {3, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 3, 5}, {1, 2}, {2, 3, 5}, {5}, {1, 3}, {2, 4, 5}, {5}, {1, 3, 5}, {1, 2, 3, 5}, {1, 2, 3}, {2, 3}, {1, 2, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {2, 3}, {1, 4}, {1, 2, 3, 5}, {1, 2, 3}, {1, 5}, {1, 4, 5}, {5}, {1, 2, 4}, {1, 2, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4}, {5}, {5}, {1, 2, 3}, {2, 3}, {1, 2, 3, 5}, {1, 3, 4}, {1, 5}, {2, 3, 4}, {1}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 5}, {2, 3, 5}, {2, 4}, {1, 3, 5}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2, 4, 5}, {1, 4, 5}, {2, 3, 4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {2, 4}, {1, 2, 4, 5}, {2, 3, 4}, {3, 4, 5}, {1, 3, 4}, {1, 3, 5}, {3, 4}, {2, 3, 4, 5}, {3, 4, 5}, {1, 2, 3}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4}, {1}, {2, 3, 5}, {2, 3, 5}, {2, 4}, {1, 2, 4}, {1, 2, 5}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 5}, {3, 4, 5}, {1, 2, 4, 5}, {2, 3, 5}, {2, 3}, {1}, {5}, {1, 2, 4}, {1}, {1, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4}, {3, 5}, {1, 2, 3}, {2, 3, 4}, {4, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 5}, {1, 4, 5}, {1, 2, 4, 5}, {2, 3}, {1, 4}, {2, 3, 4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {3, 4}, {1, 2, 3, 5}, {2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 2, 3}, {1, 3}, {1, 2, 3}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4}, {2, 4, 5}, {1, 2, 3}, {1, 3, 4, 5}, {2, 3, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1}, {3, 4}, {2, 4, 5}, {1, 3, 5}, {1, 2, 3, 4}, {1, 2}, {1, 2, 3}, {2, 5}, {1, 3, 5}, {1, 2, 3}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 2}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 4, 5}, {1, 4}, {1, 4}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 3}, {1, 3, 4}, {1, 3}, {3, 4, 5}, {1, 2, 3, 4}, {1, 3, 5}, {2, 3, 4}, {1, 3, 5}, {2}, {1, 2, 5}, {1, 4}, {1, 3, 4}, {1, 2, 3, 5}, {5}, {1, 4, 5}, {2, 5}, {2, 5}, {2, 3, 4}, {1, 3, 4, 5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {4, 5}, {3, 4, 5}, {1, 2, 3, 5}, {1, 2}, {2, 3, 4, 5}, {4}, {1, 2, 3}, {1, 2, 3, 5}, {1, 3, 5}, {4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {2, 3, 4, 5}, {2, 4}, {1, 3, 4}, {1, 3, 5}, {4, 5}, {1, 3, 4, 5}, {1, 2, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 5}, {4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {2, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {3, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3}, {4}, {1, 4, 5}, {1, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {2, 5}, {2, 3, 4}, {1, 3, 5}, {2, 3, 4}, {3, 4, 5}, {1, 2, 4, 5}, {2, 4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {5}, {2, 3}, {1, 2, 3}, {1, 2, 3}, {1, 2, 4, 5}, {3}, {1, 3, 4, 5}, {3, 4, 5}, {1, 2, 4, 5}, {2, 4}, {2, 5}, {2, 3}, {1, 2, 3, 4}, {4}, {3, 4, 5}, {2, 4, 5}, {1, 2, 3, 5}, {1, 3, 5}, {1, 2, 4}, {1, 3}, {2, 3, 5}, {1, 2, 4}, {3, 4, 5}, {2, 4, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {2, 5}, {2, 3, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {3, 4, 5}, {2, 4, 5}, {2, 3, 4}, {1, 3, 5}, {4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 3}, {1, 3, 5}, {1, 3, 4, 5}, {4}, {1, 3, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 5}, {1, 2, 3, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {1, 4, 5}, {2, 3, 5}, {2, 3}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {4}, {1, 5}, {2, 3, 4}, {2}, {4, 5}, {1}, {5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 2}, {1, 4, 5}, {2, 4, 5}, {1, 3, 5}, {1, 5}, {1, 4}, {2, 3, 4}, {1, 2, 4, 5}, {1, 3, 5}, {1, 4}, {1, 2}, {1, 3, 5}, {1, 3}, {4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 3, 4, 5}, {1, 2, 4}, {1, 3, 5}, {1, 2, 4, 5}, {2, 3, 5}, {3, 4, 5}, {4, 5}, {2, 3, 4}, {1, 2, 3}, {2, 3, 5}, {1, 2, 5}, {1, 4}, {1, 2, 4, 5}, {1, 2, 3}, {1, 3}, {1, 3}, {3, 4, 5}, {2, 4}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 4}, {1, 2, 3, 5}, {2, 3, 5}, {1, 2, 3, 4, 5}];
EarliestStart=[130, 147, 1148, 901, 1002, 994, 1326, 368, 506, 390, 835, 765, 287, 701, 1229, 1343, 48, 1127, 1238, 382, 73, 528, 325, 113, 540, 258, 235, 209, 67, 641, 689, 1192, 1320, 598, 96, 1034, 17, 1145, 1285, 897, 786, 499, 1113, 1326, 811, 1107, 307, 1304, 1287, 814, 637, 226, 537, 4, 1320, 1117, 790, 638, 629, 285, 384, 397, 1, 10, 1217, 377, 1210, 169, 811, 574, 83, 93, 1318, 947, 1018, 250, 264, 65, 225, 799, 121, 730, 436, 526, 33, 1242, 44, 664, 124, 302, 346, 1354, 651, 152, 767, 1250, 957, 486, 181, 379, 623, 1284, 1028, 607, 1196, 1206, 852, 997, 430, 770, 803, 133, 1020, 1270, 1217, 36, 1126, 348, 1144, 1168, 111, 1178, 516, 945, 991, 92, 801, 940, 1333, 549, 955, 170, 784, 238, 996, 928, 1346, 1027, 173, 1261, 690, 624, 341, 739, 1224, 1111, 855, 1290, 926, 1343, 1026, 1021, 183, 726, 483, 518, 291, 55, 615, 824, 267, 428, 540, 641, 618, 996, 537, 700, 1198, 22, 672, 1308, 1320, 1315, 1322, 329, 763, 1298, 292, 455, 739, 974, 965, 88, 1072, 659, 165, 1176, 1010, 815, 1129, 716, 895, 869, 1308, 32, 197, 1185, 826, 1324, 269, 1200, 923, 364, 977, 714, 671, 416, 884, 224, 694, 617, 222, 100, 1035, 320, 1194, 1189, 1065, 528, 215, 928, 183, 57, 1338, 999, 138, 736, 755, 175, 156, 1047, 38, 452, 559, 1166, 1239, 433, 843, 1292, 1243, 52, 748, 1358, 851, 80, 553, 256, 234, 954, 520, 467, 1054, 1247, 492, 1141, 1167, 493, 954, 141, 1040, 1282, 772, 13, 554, 149, 1285, 221, 440, 1112, 677, 578, 1154, 603, 1271, 458, 941, 888, 713, 923, 1292, 560, 1048, 1172, 145, 668, 999, 146, 278, 898, 676, 1098, 668, 1255, 7, 1239, 1278, 802, 762, 310, 798, 1268, 755, 323, 954, 1235, 1085, 956, 923, 659, 197, 1124, 820, 57, 898, 41, 930, 647, 159, 549, 752, 1270, 356, 666, 543, 1244, 1098, 109, 10, 1108, 1259, 1018, 467, 83, 421, 1136, 1095, 1156, 238, 472, 1081, 888, 171, 1158, 778, 706, 61, 709, 659, 434, 577, 1145, 54, 835, 1339, 684, 720, 663, 827, 876, 136, 628, 744, 896, 1249, 694, 1227, 658, 1189, 1270, 726, 408, 1042, 990, 806, 897, 194, 574, 92, 484, 392, 952, 1159, 85, 1310, 294, 843, 1267, 700, 1177, 1229, 700, 359, 305, 127, 519, 156, 164, 1319, 219, 560, 925, 1010, 875, 314, 906, 9, 833, 1254, 178, 431, 985, 785, 929, 1056, 1255, 856, 1322, 1286, 316, 850, 410, 444, 177, 643, 1027, 269, 715, 400, 394, 1241, 728, 723, 294, 687, 949, 45, 1295, 533, 1269, 1113, 593, 189, 1207, 359, 710, 1013, 932, 907, 672, 860, 918, 627, 510, 977, 739, 995, 741, 225, 341, 1257, 213, 101, 283, 635, 1278, 1080, 294, 142, 524, 1150, 1283, 694, 769, 1044, 1196, 1327, 90, 1144, 207, 350, 1269, 537, 690, 206, 1078, 907, 404, 1316, 604, 1115, 771, 246, 1351, 282, 416, 933, 809, 407, 1277, 1328, 1332, 867, 400, 712, 1204, 129, 1353, 1128, 822, 130, 486, 8, 535, 449, 1160, 1356, 811, 607, 1114, 641, 530, 757, 626, 419, 461, 1118, 232, 1233, 1030, 1041, 934, 27, 372, 484, 1084, 1043, 712, 1197, 200, 1069, 828, 1049, 999, 850, 338, 133, 1157, 897, 15, 321, 917, 630, 168, 726, 79, 1032, 586, 786, 305, 248, 40, 827, 448, 210, 854, 754, 1083, 774, 1259, 718, 527, 1301, 428, 432, 808, 346, 712, 551, 1140, 677, 227, 29, 1286, 970, 513, 1318, 726, 328, 789, 742, 1180, 848, 1093, 1098, 714, 276, 133, 669, 86, 916, 1309, 820, 1050, 1071, 593, 1292, 509, 278, 460, 26, 396, 701, 104, 845, 605, 544, 186, 222, 493, 802, 349, 965, 1254, 1136, 1132, 1004, 560, 244, 267, 992, 1207, 350, 816, 418, 538, 859, 498, 548, 402, 854, 34, 293, 257, 1190, 137, 408, 235, 1270, 1309, 300, 244, 1111, 378, 193, 1258, 1008, 172, 1093, 1266, 655, 542, 802, 177, 73, 974, 1311, 295, 872, 516, 1256, 601, 0, 1073, 942, 615, 739, 1344, 1029, 590, 121, 59, 461, 42, 388, 690, 827, 650, 797, 587, 988, 823, 541, 1161, 966, 220, 1114, 940, 812, 1243, 96, 862, 825, 136, 1166, 351, 960, 1040, 973, 807, 215, 519, 394, 825, 1168, 564, 1011, 804, 750, 1098, 937, 1174, 1002, 269, 618, 1157, 183, 421, 842, 1348, 520, 439, 1092, 1014, 36, 260, 779, 110, 1273, 20, 519, 1156, 736, 543, 216, 324, 805, 193, 325, 16, 1067, 99, 126, 846, 1177, 129, 938, 663, 761, 1007, 118, 438, 653, 566, 1149, 929, 90, 891, 365, 1288, 920, 996, 364, 1272, 910, 228, 767, 690, 1357, 174, 536, 806, 620, 553, 1337, 106, 1130, 516, 179, 1069, 1214, 59, 1181, 364, 1223, 774, 145, 455, 139, 657, 996, 528, 579, 456, 871, 842, 93, 26, 692, 754, 660, 1194, 519, 338, 1124, 1348, 346, 841, 1308, 1077, 1021, 425, 1121, 588, 78, 64, 255, 1176, 899, 1082, 336, 276, 211, 488, 774, 211, 817, 1015, 1168, 1204, 591, 752, 1280, 328, 1253, 1148, 1054, 927, 1234, 1197, 930, 1181, 372, 1080, 623, 126, 1167, 216, 819, 1129, 565, 1142, 799, 532, 1065, 297, 61, 555, 295, 977, 418, 309, 1036, 1029, 1324, 923, 190, 205, 1305, 478, 1194, 950, 735, 219, 932, 808, 163, 416, 352, 438, 1333, 981, 38, 418, 326, 145, 1301, 989, 202, 320, 150, 241, 803, 1169, 851, 20, 126, 321, 1354, 594, 599, 1155, 204, 1301, 704, 1338, 48, 451, 851, 1356, 283, 1003, 917, 597, 597, 876, 1295, 226, 850, 1206, 963, 564, 549, 530, 1201, 740, 1216, 708, 778, 64, 1145, 71, 1017, 249, 354, 399, 1039, 774, 625, 810, 465, 775, 710, 811, 563, 1160, 936, 63, 1330, 1024, 1193, 1163, 115, 87, 1184, 1013, 413, 1026, 117, 536, 550, 1256, 24, 673, 628, 283, 563, 1067, 700, 967, 231, 254, 450, 860, 1088, 643, 832, 437, 864, 350, 476, 604, 744, 1250, 1034, 991, 758, 1041, 595, 1207, 614, 819, 544, 652, 1066, 608, 644, 1242, 897, 1099, 1116, 1248, 20, 1339, 213, 744, 172, 334, 944, 1226, 1129, 236, 973, 56, 263, 1332, 547, 892, 329, 770, 1165, 802, 446, 651, 1268, 1293, 649, 708, 1296, 772, 1180, 274, 352, 340, 187, 1039, 601, 453, 1119, 219, 1210, 766, 1017, 1185, 937, 993, 270, 360, 247, 310, 130, 1201, 1308, 599, 537, 664, 410, 218, 753, 459, 668, 53, 492, 907, 737, 474, 439, 273, 318, 1311, 847, 335, 1002, 1124, 477, 436, 367, 285, 820, 986, 868, 53, 180, 1211, 390, 901, 1273, 355, 1346, 131, 521, 17, 447, 676, 170, 1225, 859, 56, 1275, 1239, 112, 0, 371, 825, 270, 381, 650, 693, 866, 1351, 966, 986, 653, 679, 824, 4, 1000, 679, 188, 66, 1004, 288, 582, 1296, 611, 309, 1334, 273, 94, 338, 255, 218, 1200, 604, 737, 313, 1079, 989, 465, 1216, 893, 916, 326, 155, 323, 1287, 1119, 976, 20, 242, 499, 646, 583, 875, 392, 465, 1215, 404, 27, 707, 178, 821, 34, 802, 985, 618, 144, 935, 431, 569, 124, 608, 314, 1126, 304, 746, 546, 682, 251, 268, 514, 884, 834, 1182, 1175, 906, 1178, 1328, 644, 13, 711, 1144, 734, 306, 484, 615, 1243, 1160, 1103, 935, 221, 656, 310, 160, 625, 186, 367, 938, 470, 72, 1006, 200, 794, 508, 472, 1320, 520, 918, 585, 1287, 400, 832, 1165, 866, 899, 1239, 465, 1299, 606, 846, 278, 430, 1227, 644, 864, 873, 355, 287, 687, 1294, 195, 1335, 179, 521, 538, 478, 652, 743, 594, 98, 745, 1157, 1137, 828, 1165, 902, 277, 1159, 973, 540, 597, 800, 132, 1258, 331, 394, 587, 755, 151, 751, 659, 824, 641, 617, 429, 255, 46, 1325, 480, 601, 272, 605, 479, 728, 258, 744, 418, 1132, 666, 907, 782, 787, 142, 981, 256, 793, 1135, 1186, 612, 517, 492, 1121, 564, 1136, 530, 1258, 902, 1153, 1152, 1011, 1203, 862, 868, 170, 404, 362, 258, 913, 801, 645, 171, 763, 721, 1251, 649, 1209, 481, 725, 298, 1335, 682, 61, 1093, 160, 538, 707, 669, 136, 715, 435, 1005, 81, 39, 740, 606, 129, 219, 1315, 931, 362, 1047, 849, 157, 287, 898, 588, 1320, 25, 1113, 444, 226, 648, 251, 129, 1108, 213, 788, 818, 722, 718, 633, 279, 248, 745, 141, 1001, 503, 973, 922, 149, 797, 307, 1357, 1357, 1033, 316, 439, 525, 929, 249, 771, 1027, 222, 110, 528, 548, 1279, 879, 1039, 258, 467, 1296, 58, 508, 813, 279, 958, 589, 719, 1348, 1091, 695, 1094, 627, 759, 921, 1202, 190, 850, 231, 1073, 438, 734, 12, 508, 1317, 105, 590, 995, 560, 129, 572, 871, 1263, 415, 21, 297, 998, 66, 437, 320, 46, 371, 779, 1202, 270, 661, 79, 194, 1338, 567, 588, 203, 734, 654, 76, 371, 208, 574, 511, 1283, 985, 49, 1013, 1260, 1177, 1024, 1310, 770, 450, 449, 161, 1320, 1189, 385, 785, 489, 1130, 843, 25, 568, 934, 183, 559, 1100, 886, 18, 595, 42, 512, 25, 264, 365, 291, 1326, 1068, 369, 952, 61, 159, 101, 836, 668, 486, 419, 1254, 601, 828, 605, 1267, 713, 1024, 70, 81, 303, 714, 1087, 459, 319, 876, 245, 540, 557, 1333, 791, 1230, 904, 572, 674, 2, 1071, 1347, 1276, 556, 747, 425, 129, 1313, 565, 978, 0, 266, 73, 1058, 861, 539, 1096, 1023, 620, 858, 197, 330, 1187, 1136, 612, 471, 342, 180, 487, 1243, 1283, 842, 1274, 130, 961, 168, 892, 825, 240, 552, 220, 488, 1203, 143, 430, 260, 400, 746, 758, 4, 1186, 1280, 394, 747, 565, 679, 694, 908, 244, 218, 517, 181, 1267, 1252, 154, 842, 1265, 401, 69, 1354, 85, 745, 675, 511, 121, 981, 325, 1253, 1321, 207, 974, 567, 1158, 575, 401, 368, 29, 1087, 1256, 648, 210, 899, 705, 982, 829, 542, 710, 470, 1070, 461, 676, 695, 282, 981, 280, 455, 852, 574, 999, 655, 570, 547, 240, 932, 206, 1146, 678, 917, 1307, 616, 1310, 424, 588, 81, 215, 779, 518, 488, 550, 578, 188, 896, 558, 1006, 956, 406, 854, 826, 683, 770, 775, 636, 419, 118, 330, 1087, 1120, 781, 253, 862, 802, 1276, 327, 1067, 865, 840, 837, 1000, 943, 827, 738, 1351, 1212, 1069, 3, 973, 800, 527, 839, 311, 787, 1213, 387, 749, 12, 725, 620, 261, 1079, 213, 804, 166, 1184, 393, 1014, 553, 62, 1226, 1121, 794, 1116, 1037, 490, 1354, 1097, 1222, 612, 860, 526, 979, 1023, 392, 33, 361, 439, 747, 881, 918, 267, 525, 507, 812, 436, 582, 227, 1344, 691, 238, 8, 1044, 1164, 670, 294, 823, 622, 1097, 110, 773, 1040, 336, 456, 1029, 522, 1290, 202, 366, 1080, 165, 566, 766, 112, 580, 713, 181, 895, 49, 750, 191, 311, 1194, 706, 1159, 677, 146, 1057, 860, 745, 87, 1092, 744, 1173, 869, 406, 428, 66, 968, 229, 495, 149, 1263, 301, 29, 367, 1068, 954, 22, 290, 147, 1068, 481, 982, 692, 159, 922, 552, 110, 247, 243, 1143, 1335, 962, 886, 975, 666, 543, 1154, 1025, 203, 695, 1218, 1249, 767, 120, 789, 1085, 951, 826, 888, 145, 1006, 1122, 887, 1087, 664, 1356, 745, 1188, 550, 234, 1166, 973, 551, 74, 5, 1203, 329, 832, 904, 888, 130, 729, 536, 580, 56, 1162, 919, 480, 1260, 799, 1220, 766, 632, 276, 926, 436, 213, 948, 486, 168, 116, 21, 257, 1254, 789, 364, 370, 67, 280, 1332, 1073, 723, 82, 232, 1273, 1350, 863, 748, 230, 185, 225, 954, 377, 1106, 1129, 446, 1228, 1306, 405, 539, 1250, 862, 642, 102, 933, 948, 291, 268, 110, 376, 1025, 1027, 801, 380, 73, 556, 927, 324, 738, 1207, 79, 799, 516, 944, 1246, 829, 1146, 836, 207, 1310, 104, 1079, 1239, 932, 240, 709, 540, 469, 200, 839, 798, 919, 1189, 692, 253, 163, 334, 1312, 989, 406, 1043, 73, 834, 913, 332, 431, 220, 68, 56, 293, 738, 823, 899, 517, 109, 1226, 96, 1250, 587, 84, 1089, 35, 1064, 166, 708, 821, 229, 396, 103, 869, 424, 757, 862, 462, 836, 1011, 1157, 136, 1077, 954, 1072, 997, 371, 411, 26, 542, 759, 358, 172, 740, 663, 1045, 715, 314, 888, 1322, 1109, 317, 1015, 1358, 1297, 946, 1039, 1060, 1186, 1253, 1243, 941, 218, 760, 54, 1266, 419, 1224, 347, 433, 406, 852, 1311, 255, 540, 1003, 887, 351, 1108, 626, 191, 264, 469, 926, 618, 254, 658, 999, 349, 366, 1236, 315, 92, 1190, 1323, 674, 447, 135, 280, 1248, 275, 404, 1136, 304, 730, 46, 127, 748, 26, 1330, 529, 1185, 727, 626, 719, 394, 555, 1, 850, 930, 1274, 947, 278, 848, 77, 1155, 1100, 1003, 890, 1005, 843, 230, 302, 794, 630, 824, 1076, 649, 900, 973, 1042, 126, 464, 511, 387, 138, 549, 882, 304, 16, 1346, 122, 711, 988, 1248, 632, 399, 1288, 869, 521, 91, 846, 843, 306, 1011, 722, 951, 1013, 19, 340, 1303, 876, 410, 140, 79, 114, 1265, 1163, 1207, 1159, 430, 119, 830, 609, 195, 226, 1288, 179, 852, 193, 327, 1314, 1068, 1247, 52, 772, 1289, 863, 831, 1341, 1189, 18, 1097, 785, 894, 800, 106, 1164, 252, 847, 995, 838, 911, 828, 1225, 661, 1138, 659, 181, 705, 133, 378, 117, 1015, 561, 1222, 318, 172, 1169, 837, 233, 532, 505, 1159, 419, 65, 729, 464, 793, 140, 201, 790, 1026, 380, 445, 152, 785, 1145, 655, 158, 548, 110, 191, 874, 151, 1241, 677, 1242, 934, 38, 1309, 279, 1325, 855, 758, 1289, 383, 676, 1003, 320, 642, 520, 1290, 202, 704, 344, 1222, 563, 200, 481, 1294, 151, 19, 55, 419, 1281, 757, 486, 182, 765, 443, 403, 922, 531, 1271, 879, 654, 289, 576, 601, 605, 1178, 665, 201, 1052, 945, 1132, 126, 64, 62, 535, 333, 1193, 595, 377, 923, 743, 331, 693, 785, 909, 1343, 407, 681, 254, 1053, 1195, 180, 572, 841, 878, 1014, 764, 1026, 1249, 55, 1197, 564, 467, 1037, 295, 762, 570, 720, 749, 123, 764, 842, 1342, 982, 79, 785, 0, 392, 948, 499, 20, 416, 118, 58, 389, 1076, 251, 35, 1217, 861, 335, 1041, 1134, 112, 647, 175, 494, 1196, 501, 1087, 870, 269, 216, 588, 324, 500, 77, 1038, 158, 876, 1005, 993, 1170, 265, 710, 1243, 268, 818, 220, 1305, 178, 725, 872, 90, 445, 352, 250, 1303, 942, 533, 1121, 1085, 328, 948, 890, 531, 1235, 359, 1066, 206, 1038, 1223, 397, 1236, 549, 519, 1067, 63, 555, 511, 539, 1233, 1172, 909, 978, 1320, 447, 975, 985, 552, 20, 100, 1050, 1242, 1123, 1153, 1166, 1101, 904, 1155, 22, 1106, 263, 1239, 283, 802, 143, 846, 361, 301, 160, 905, 1003, 627, 397, 1012, 276, 31, 1227, 367, 222, 386, 1135, 15, 593, 1216, 359, 707, 85, 433, 473, 1200, 977, 306, 1290, 25, 847, 1318, 268, 810, 97, 905, 76, 972, 105, 1146, 31, 267, 428, 1188, 767, 128, 1265, 1140, 1004, 333, 512, 1045, 799, 1015, 921, 800, 34, 1106, 813, 1213, 702, 1323, 394, 453, 510, 47, 694, 1281, 147, 1156, 876, 811, 548];
LatestEnd=[159, 176, 1162, 913, 1010, 998, 1350, 393, 540, 404, 844, 789, 291, 721, 1252, 1346, 58, 1130, 1243, 404, 106, 530, 341, 152, 543, 297, 239, 237, 76, 667, 722, 1203, 1340, 612, 120, 1044, 38, 1153, 1287, 905, 801, 513, 1126, 1327, 814, 1134, 320, 1305, 1289, 850, 651, 228, 565, 11, 1336, 1160, 815, 655, 634, 295, 404, 418, 30, 18, 1223, 400, 1224, 187, 839, 585, 88, 102, 1322, 957, 1021, 280, 273, 88, 229, 808, 158, 741, 440, 530, 35, 1266, 53, 683, 147, 318, 373, 1370, 670, 186, 772, 1261, 985, 515, 197, 384, 628, 1293, 1039, 646, 1200, 1219, 862, 1016, 449, 789, 814, 134, 1025, 1279, 1232, 58, 1157, 367, 1172, 1181, 123, 1205, 527, 955, 1004, 118, 818, 952, 1344, 572, 981, 187, 791, 255, 1017, 958, 1357, 1042, 192, 1271, 700, 637, 385, 754, 1262, 1119, 889, 1313, 944, 1353, 1029, 1027, 184, 730, 493, 522, 300, 60, 648, 847, 291, 463, 580, 650, 636, 1033, 539, 706, 1243, 26, 698, 1318, 1325, 1323, 1327, 340, 784, 1325, 309, 459, 762, 977, 1004, 95, 1091, 691, 184, 1185, 1024, 851, 1133, 723, 900, 881, 1356, 52, 212, 1198, 866, 1366, 298, 1239, 960, 374, 983, 720, 679, 419, 914, 242, 716, 624, 226, 105, 1041, 363, 1201, 1190, 1076, 545, 223, 969, 205, 62, 1374, 1007, 151, 757, 764, 183, 170, 1057, 39, 487, 570, 1184, 1248, 448, 848, 1312, 1258, 92, 761, 1375, 859, 104, 563, 263, 256, 957, 528, 475, 1072, 1256, 534, 1162, 1204, 497, 957, 145, 1063, 1284, 774, 26, 576, 168, 1289, 223, 446, 1132, 693, 585, 1161, 610, 1285, 460, 944, 895, 723, 931, 1304, 561, 1072, 1199, 154, 691, 1020, 166, 279, 904, 681, 1116, 684, 1276, 30, 1248, 1286, 804, 780, 314, 805, 1288, 772, 333, 965, 1257, 1097, 961, 938, 666, 239, 1138, 844, 67, 903, 69, 934, 671, 201, 563, 761, 1295, 366, 687, 564, 1266, 1108, 111, 42, 1123, 1265, 1030, 474, 99, 439, 1148, 1104, 1186, 248, 491, 1103, 893, 179, 1172, 797, 722, 78, 736, 676, 441, 579, 1149, 56, 859, 1373, 691, 733, 680, 836, 902, 152, 634, 757, 906, 1260, 730, 1231, 673, 1203, 1289, 735, 421, 1060, 1002, 829, 916, 206, 600, 97, 517, 440, 958, 1161, 129, 1316, 304, 883, 1294, 710, 1188, 1244, 717, 370, 322, 144, 545, 197, 169, 1328, 222, 561, 939, 1054, 880, 319, 909, 22, 842, 1276, 188, 436, 990, 795, 948, 1068, 1272, 886, 1329, 1298, 346, 861, 426, 450, 199, 667, 1038, 272, 746, 427, 410, 1247, 730, 726, 304, 692, 963, 47, 1303, 539, 1285, 1116, 596, 203, 1225, 362, 723, 1026, 936, 913, 678, 881, 929, 646, 526, 988, 752, 1031, 765, 236, 351, 1266, 220, 143, 304, 644, 1297, 1091, 308, 163, 526, 1176, 1307, 732, 794, 1065, 1212, 1340, 94, 1162, 242, 373, 1276, 572, 726, 212, 1114, 933, 410, 1338, 620, 1120, 779, 273, 1361, 286, 426, 944, 813, 421, 1285, 1342, 1341, 878, 421, 714, 1205, 131, 1355, 1147, 835, 131, 520, 11, 556, 453, 1166, 1361, 822, 642, 1122, 680, 537, 773, 636, 429, 501, 1146, 245, 1249, 1046, 1074, 983, 34, 397, 493, 1100, 1077, 716, 1204, 236, 1088, 837, 1051, 1016, 868, 345, 136, 1176, 907, 52, 330, 928, 657, 181, 741, 80, 1035, 597, 824, 307, 249, 58, 829, 455, 251, 888, 798, 1092, 807, 1271, 750, 550, 1309, 429, 447, 813, 356, 745, 554, 1150, 696, 268, 52, 1287, 980, 548, 1337, 730, 356, 807, 766, 1193, 865, 1102, 1109, 731, 284, 146, 687, 97, 922, 1326, 824, 1070, 1073, 602, 1301, 535, 294, 465, 28, 412, 738, 108, 854, 624, 564, 190, 234, 494, 811, 363, 974, 1276, 1145, 1135, 1040, 584, 259, 283, 1002, 1237, 355, 851, 466, 546, 881, 513, 587, 416, 869, 69, 312, 269, 1198, 160, 430, 249, 1282, 1311, 311, 253, 1116, 410, 232, 1267, 1011, 188, 1109, 1280, 667, 550, 825, 182, 78, 985, 1314, 306, 890, 527, 1270, 634, 19, 1113, 948, 627, 757, 1366, 1035, 626, 129, 67, 465, 45, 419, 714, 828, 665, 801, 596, 1011, 829, 573, 1183, 967, 224, 1133, 961, 830, 1271, 98, 871, 842, 162, 1168, 357, 981, 1045, 982, 813, 243, 545, 414, 836, 1171, 594, 1021, 828, 778, 1111, 941, 1177, 1025, 282, 628, 1166, 204, 430, 855, 1395, 524, 451, 1096, 1021, 48, 280, 796, 153, 1291, 27, 553, 1189, 747, 555, 238, 327, 813, 218, 328, 20, 1068, 109, 150, 863, 1193, 133, 949, 682, 800, 1035, 147, 457, 656, 570, 1166, 953, 94, 893, 368, 1306, 966, 1017, 394, 1279, 935, 251, 775, 700, 1361, 176, 538, 816, 631, 572, 1342, 110, 1152, 518, 182, 1092, 1216, 91, 1230, 391, 1237, 778, 175, 475, 162, 697, 1001, 536, 599, 475, 881, 862, 118, 49, 725, 768, 664, 1201, 540, 351, 1143, 1375, 355, 858, 1312, 1081, 1045, 426, 1135, 596, 80, 73, 288, 1185, 901, 1102, 352, 295, 227, 491, 784, 214, 828, 1028, 1183, 1223, 606, 758, 1301, 369, 1265, 1152, 1097, 937, 1242, 1209, 946, 1211, 406, 1081, 652, 145, 1173, 220, 821, 1131, 581, 1153, 836, 558, 1080, 318, 64, 560, 318, 1005, 429, 331, 1039, 1056, 1331, 936, 220, 244, 1317, 488, 1204, 962, 777, 261, 934, 816, 164, 425, 373, 464, 1335, 1006, 54, 430, 335, 168, 1311, 1013, 213, 340, 179, 261, 816, 1185, 885, 22, 127, 334, 1367, 616, 632, 1169, 207, 1310, 733, 1367, 64, 471, 858, 1365, 290, 1015, 920, 611, 601, 888, 1310, 236, 872, 1230, 1003, 574, 565, 531, 1218, 768, 1222, 716, 793, 86, 1149, 83, 1043, 250, 367, 403, 1055, 810, 634, 816, 500, 784, 711, 849, 594, 1179, 948, 72, 1342, 1029, 1207, 1181, 124, 94, 1195, 1029, 414, 1037, 121, 553, 554, 1260, 30, 685, 630, 293, 574, 1109, 738, 979, 245, 281, 481, 863, 1092, 663, 874, 441, 888, 366, 496, 612, 747, 1262, 1045, 1027, 792, 1052, 615, 1224, 646, 827, 565, 661, 1074, 623, 666, 1261, 917, 1139, 1132, 1277, 62, 1355, 222, 747, 184, 373, 958, 1237, 1137, 255, 989, 59, 267, 1345, 553, 900, 362, 787, 1184, 843, 483, 654, 1282, 1308, 666, 739, 1300, 781, 1212, 284, 390, 379, 201, 1052, 614, 467, 1126, 220, 1223, 774, 1021, 1189, 942, 995, 285, 370, 255, 319, 158, 1209, 1311, 601, 559, 683, 436, 227, 767, 466, 677, 66, 495, 913, 752, 481, 452, 309, 332, 1325, 868, 339, 1021, 1164, 516, 451, 380, 310, 822, 1001, 877, 65, 183, 1250, 402, 921, 1297, 360, 1377, 158, 530, 31, 468, 678, 174, 1255, 868, 64, 1282, 1283, 144, 5, 378, 839, 277, 409, 669, 736, 877, 1355, 977, 1022, 659, 694, 834, 16, 1033, 698, 226, 112, 1020, 291, 594, 1297, 612, 318, 1347, 314, 143, 347, 288, 224, 1235, 612, 752, 335, 1089, 1000, 504, 1221, 908, 938, 329, 188, 324, 1325, 1128, 999, 40, 264, 511, 672, 593, 882, 413, 482, 1228, 408, 53, 730, 183, 847, 45, 822, 1019, 621, 175, 936, 442, 588, 139, 615, 332, 1134, 320, 756, 570, 695, 273, 298, 520, 893, 842, 1205, 1192, 912, 1202, 1342, 667, 26, 727, 1147, 747, 315, 495, 626, 1248, 1201, 1119, 936, 233, 703, 320, 161, 628, 214, 386, 939, 480, 80, 1022, 213, 828, 522, 500, 1348, 523, 927, 606, 1290, 403, 834, 1176, 893, 927, 1241, 502, 1336, 628, 876, 304, 443, 1230, 662, 885, 892, 378, 309, 690, 1322, 214, 1337, 218, 549, 544, 483, 664, 759, 609, 100, 778, 1184, 1161, 836, 1170, 907, 296, 1168, 977, 578, 613, 814, 151, 1262, 367, 407, 588, 781, 170, 755, 689, 847, 657, 653, 431, 276, 50, 1347, 499, 640, 296, 617, 491, 750, 276, 761, 435, 1136, 704, 917, 806, 794, 166, 990, 272, 796, 1163, 1206, 635, 519, 500, 1153, 582, 1138, 533, 1274, 945, 1183, 1153, 1032, 1226, 891, 886, 211, 433, 404, 279, 922, 802, 669, 175, 785, 741, 1280, 653, 1216, 500, 759, 309, 1337, 689, 110, 1095, 189, 547, 754, 688, 144, 718, 446, 1023, 109, 61, 757, 615, 141, 222, 1316, 949, 367, 1056, 858, 192, 294, 934, 600, 1342, 48, 1126, 475, 253, 658, 260, 141, 1135, 226, 805, 832, 753, 738, 636, 284, 263, 758, 142, 1010, 531, 984, 950, 156, 807, 321, 1365, 1386, 1041, 325, 448, 537, 952, 270, 789, 1060, 228, 116, 532, 575, 1300, 899, 1057, 264, 492, 1299, 85, 510, 833, 280, 970, 609, 741, 1361, 1105, 706, 1098, 637, 774, 936, 1206, 205, 889, 271, 1116, 465, 751, 20, 514, 1334, 113, 598, 996, 585, 133, 596, 877, 1266, 417, 39, 300, 1009, 76, 451, 324, 54, 395, 784, 1206, 293, 672, 115, 196, 1359, 592, 596, 208, 738, 674, 85, 375, 218, 583, 521, 1296, 1009, 63, 1018, 1289, 1183, 1028, 1318, 796, 456, 453, 163, 1334, 1206, 432, 799, 498, 1154, 887, 39, 598, 962, 187, 573, 1111, 909, 23, 625, 55, 529, 44, 287, 391, 307, 1340, 1090, 382, 973, 78, 174, 123, 844, 678, 495, 425, 1258, 604, 865, 612, 1268, 731, 1040, 85, 89, 332, 729, 1091, 462, 344, 877, 289, 546, 569, 1342, 819, 1265, 917, 594, 685, 30, 1083, 1350, 1297, 564, 760, 472, 136, 1320, 571, 1000, 8, 280, 97, 1089, 877, 555, 1112, 1032, 622, 862, 215, 362, 1214, 1139, 631, 502, 367, 184, 502, 1272, 1289, 874, 1279, 156, 965, 176, 905, 829, 257, 568, 246, 501, 1205, 147, 435, 264, 402, 772, 764, 20, 1206, 1302, 406, 764, 574, 695, 697, 924, 253, 244, 558, 190, 1275, 1279, 156, 850, 1278, 420, 78, 1363, 88, 751, 677, 540, 158, 987, 331, 1264, 1325, 214, 979, 584, 1164, 605, 428, 377, 31, 1100, 1267, 678, 234, 901, 717, 1002, 838, 551, 716, 482, 1073, 467, 720, 728, 303, 992, 313, 476, 866, 605, 1024, 685, 578, 568, 244, 969, 232, 1148, 707, 936, 1320, 619, 1322, 466, 622, 111, 236, 806, 529, 490, 565, 583, 213, 903, 561, 1020, 967, 448, 861, 847, 689, 793, 787, 638, 434, 139, 362, 1102, 1150, 793, 264, 868, 818, 1309, 334, 1076, 880, 844, 863, 1020, 957, 841, 745, 1371, 1216, 1080, 9, 979, 815, 529, 844, 318, 817, 1223, 421, 762, 45, 744, 630, 263, 1087, 220, 831, 179, 1187, 400, 1040, 570, 90, 1242, 1130, 807, 1131, 1062, 529, 1390, 1105, 1245, 616, 902, 553, 982, 1039, 396, 61, 372, 444, 754, 893, 923, 277, 529, 542, 842, 442, 589, 243, 1351, 707, 249, 15, 1060, 1177, 690, 299, 841, 630, 1117, 122, 776, 1055, 344, 476, 1043, 560, 1316, 210, 380, 1081, 174, 569, 784, 123, 604, 718, 185, 926, 67, 778, 194, 317, 1206, 713, 1188, 678, 153, 1059, 885, 783, 105, 1103, 751, 1187, 891, 444, 458, 73, 986, 261, 513, 178, 1278, 340, 67, 376, 1073, 973, 24, 304, 156, 1104, 504, 1002, 712, 162, 928, 567, 120, 279, 245, 1153, 1337, 972, 897, 1002, 669, 557, 1164, 1070, 230, 696, 1258, 1276, 775, 157, 827, 1103, 953, 862, 898, 175, 1026, 1131, 918, 1104, 674, 1401, 768, 1193, 558, 243, 1180, 983, 559, 92, 7, 1209, 342, 850, 927, 892, 134, 737, 545, 617, 69, 1171, 936, 483, 1266, 836, 1234, 809, 646, 300, 960, 440, 215, 950, 510, 189, 128, 30, 261, 1265, 802, 393, 374, 78, 309, 1354, 1077, 727, 89, 236, 1281, 1361, 883, 752, 243, 203, 244, 982, 384, 1110, 1133, 448, 1239, 1330, 408, 541, 1262, 890, 664, 146, 957, 962, 299, 276, 146, 412, 1033, 1033, 827, 399, 80, 570, 935, 327, 767, 1217, 91, 808, 539, 952, 1257, 837, 1150, 846, 209, 1334, 124, 1085, 1275, 954, 244, 727, 553, 490, 204, 866, 816, 962, 1221, 699, 255, 169, 339, 1341, 994, 410, 1062, 100, 839, 925, 347, 456, 247, 80, 75, 331, 765, 840, 908, 526, 119, 1229, 107, 1262, 589, 88, 1092, 54, 1069, 173, 720, 825, 233, 439, 131, 881, 442, 768, 884, 496, 844, 1023, 1182, 166, 1082, 970, 1082, 1004, 400, 434, 37, 547, 767, 367, 214, 745, 684, 1052, 716, 330, 921, 1361, 1131, 320, 1024, 1404, 1302, 948, 1052, 1089, 1220, 1280, 1268, 955, 221, 803, 63, 1268, 423, 1233, 377, 474, 436, 858, 1332, 286, 548, 1020, 901, 360, 1144, 633, 213, 272, 484, 936, 647, 265, 691, 1021, 378, 370, 1245, 317, 99, 1208, 1335, 700, 472, 140, 299, 1258, 287, 418, 1149, 313, 749, 47, 149, 758, 38, 1371, 536, 1199, 738, 661, 746, 419, 559, 29, 863, 940, 1304, 983, 299, 851, 92, 1168, 1111, 1021, 918, 1039, 890, 253, 326, 817, 653, 844, 1082, 657, 903, 990, 1059, 166, 482, 524, 404, 140, 554, 906, 319, 36, 1373, 124, 712, 996, 1249, 633, 424, 1309, 870, 524, 110, 883, 857, 327, 1041, 733, 985, 1039, 42, 344, 1316, 880, 418, 168, 88, 121, 1268, 1192, 1213, 1175, 462, 140, 877, 636, 214, 234, 1291, 207, 853, 206, 354, 1317, 1080, 1256, 60, 774, 1322, 865, 848, 1365, 1196, 34, 1105, 832, 897, 801, 108, 1166, 265, 849, 1008, 846, 925, 837, 1229, 670, 1142, 663, 199, 738, 141, 417, 121, 1017, 594, 1237, 343, 210, 1173, 840, 239, 545, 512, 1193, 422, 89, 738, 481, 825, 175, 209, 812, 1032, 393, 475, 174, 794, 1182, 665, 207, 581, 116, 194, 885, 174, 1269, 684, 1251, 947, 47, 1331, 280, 1340, 864, 764, 1299, 389, 686, 1043, 323, 658, 522, 1297, 216, 737, 378, 1261, 581, 203, 491, 1328, 169, 20, 98, 429, 1310, 783, 494, 199, 791, 490, 419, 965, 543, 1282, 896, 678, 314, 604, 613, 617, 1179, 668, 226, 1059, 949, 1157, 130, 65, 72, 578, 340, 1194, 618, 388, 933, 747, 341, 700, 811, 923, 1346, 409, 703, 282, 1061, 1202, 224, 582, 850, 891, 1036, 774, 1036, 1275, 73, 1220, 591, 480, 1046, 298, 773, 588, 755, 752, 147, 774, 857, 1371, 1006, 89, 817, 21, 400, 983, 529, 26, 433, 149, 64, 417, 1089, 260, 36, 1231, 875, 348, 1049, 1136, 134, 665, 198, 495, 1238, 507, 1115, 885, 274, 224, 617, 326, 533, 78, 1054, 167, 888, 1018, 1007, 1180, 271, 724, 1254, 280, 827, 244, 1317, 223, 733, 883, 105, 460, 357, 254, 1322, 950, 537, 1149, 1098, 336, 971, 920, 533, 1273, 361, 1074, 220, 1042, 1232, 431, 1252, 571, 521, 1076, 67, 564, 525, 547, 1237, 1181, 921, 1019, 1337, 454, 983, 1003, 559, 47, 109, 1087, 1248, 1130, 1179, 1204, 1102, 930, 1156, 25, 1133, 266, 1241, 310, 830, 166, 849, 387, 303, 193, 922, 1007, 630, 419, 1019, 300, 61, 1232, 376, 247, 393, 1148, 22, 598, 1226, 366, 722, 122, 440, 482, 1207, 991, 310, 1330, 36, 849, 1332, 294, 820, 103, 927, 97, 992, 115, 1151, 66, 286, 457, 1203, 789, 167, 1302, 1144, 1018, 343, 524, 1074, 810, 1018, 923, 817, 56, 1107, 822, 1220, 708, 1336, 399, 465, 534, 73, 734, 1327, 160, 1158, 895, 826, 572];
MinTime=[7, 7, 3, 5, 5, 3, 7, 8, 8, 7, 7, 5, 2, 7, 9, 1, 7, 2, 2, 10, 10, 2, 7, 10, 1, 9, 3, 8, 7, 7, 10, 4, 5, 3, 6, 3, 6, 3, 1, 2, 5, 3, 3, 1, 3, 6, 5, 1, 1, 8, 3, 1, 7, 7, 4, 9, 7, 5, 2, 4, 5, 10, 9, 2, 6, 8, 4, 7, 8, 10, 5, 3, 1, 7, 1, 7, 4, 6, 1, 2, 10, 6, 1, 1, 1, 9, 3, 10, 6, 6, 6, 10, 4, 8, 5, 3, 8, 9, 5, 3, 3, 8, 3, 10, 1, 5, 3, 8, 6, 4, 7, 1, 2, 2, 10, 8, 10, 6, 7, 10, 5, 6, 9, 5, 3, 7, 10, 4, 5, 9, 9, 4, 2, 5, 8, 10, 5, 9, 4, 3, 7, 7, 10, 9, 9, 4, 8, 6, 10, 3, 1, 5, 1, 1, 4, 4, 5, 5, 9, 7, 7, 10, 9, 9, 8, 10, 2, 3, 10, 3, 7, 5, 2, 6, 2, 8, 6, 7, 6, 3, 5, 2, 8, 3, 10, 8, 4, 3, 4, 9, 3, 2, 2, 4, 10, 8, 6, 5, 10, 9, 6, 9, 8, 5, 4, 3, 2, 1, 10, 9, 5, 3, 1, 4, 2, 9, 6, 1, 9, 5, 3, 10, 8, 3, 10, 4, 9, 10, 2, 4, 10, 9, 1, 10, 3, 9, 2, 5, 3, 6, 7, 9, 3, 6, 4, 10, 7, 5, 7, 3, 3, 5, 10, 6, 9, 9, 10, 2, 2, 2, 5, 2, 1, 6, 10, 5, 4, 2, 5, 8, 4, 3, 4, 5, 10, 1, 3, 2, 3, 8, 4, 1, 8, 9, 4, 8, 6, 6, 1, 2, 3, 7, 6, 5, 9, 7, 6, 2, 6, 4, 3, 6, 6, 3, 3, 9, 3, 5, 7, 7, 9, 3, 9, 3, 4, 8, 2, 8, 10, 10, 3, 8, 3, 5, 5, 10, 4, 2, 7, 4, 4, 9, 3, 6, 4, 5, 6, 7, 9, 7, 5, 3, 5, 6, 10, 5, 8, 6, 5, 4, 2, 2, 1, 8, 8, 7, 4, 8, 5, 7, 10, 2, 9, 4, 4, 9, 1, 4, 9, 4, 7, 4, 7, 8, 6, 4, 4, 6, 4, 8, 10, 5, 1, 10, 2, 3, 9, 6, 3, 7, 4, 8, 3, 4, 10, 7, 10, 4, 9, 2, 1, 6, 10, 3, 5, 2, 8, 9, 9, 3, 3, 2, 3, 4, 7, 5, 8, 4, 6, 10, 10, 7, 2, 5, 6, 8, 1, 9, 9, 4, 3, 1, 2, 9, 3, 3, 1, 2, 3, 8, 3, 1, 5, 4, 1, 8, 4, 1, 3, 2, 7, 6, 4, 6, 6, 5, 9, 10, 3, 6, 2, 4, 9, 8, 2, 8, 9, 7, 8, 1, 9, 7, 10, 8, 10, 6, 5, 3, 6, 9, 10, 2, 9, 9, 4, 10, 6, 3, 5, 7, 5, 2, 9, 3, 2, 9, 3, 2, 9, 2, 6, 3, 4, 5, 1, 1, 1, 2, 5, 3, 1, 10, 1, 6, 1, 2, 4, 3, 8, 4, 9, 4, 6, 7, 7, 9, 9, 8, 10, 6, 8, 10, 2, 8, 2, 8, 8, 1, 3, 8, 4, 2, 1, 4, 7, 3, 1, 4, 7, 8, 3, 3, 10, 6, 5, 1, 2, 3, 10, 1, 1, 10, 1, 3, 10, 10, 10, 2, 10, 9, 8, 9, 3, 1, 5, 4, 3, 9, 1, 6, 7, 10, 5, 1, 6, 10, 7, 2, 6, 4, 9, 5, 4, 3, 10, 10, 2, 5, 8, 3, 2, 5, 3, 8, 1, 5, 6, 9, 4, 2, 1, 6, 9, 1, 7, 6, 5, 4, 8, 1, 5, 5, 9, 8, 5, 2, 8, 8, 6, 8, 4, 7, 5, 10, 10, 5, 5, 6, 10, 10, 7, 9, 5, 8, 3, 6, 5, 3, 5, 1, 7, 2, 5, 7, 9, 5, 1, 4, 4, 6, 3, 5, 5, 4, 5, 6, 1, 9, 6, 4, 3, 7, 6, 10, 2, 9, 5, 5, 6, 10, 4, 2, 1, 1, 7, 8, 1, 4, 4, 4, 5, 3, 10, 7, 1, 3, 5, 9, 5, 6, 2, 5, 8, 6, 1, 5, 5, 4, 8, 2, 6, 7, 6, 8, 1, 8, 3, 7, 6, 5, 1, 2, 6, 3, 9, 2, 7, 6, 8, 10, 4, 5, 3, 5, 3, 5, 8, 9, 7, 2, 8, 10, 10, 6, 6, 2, 6, 7, 3, 4, 1, 8, 5, 5, 5, 4, 10, 5, 9, 10, 6, 7, 2, 1, 10, 6, 3, 1, 1, 4, 10, 6, 8, 4, 6, 6, 2, 10, 1, 2, 1, 7, 3, 9, 2, 2, 5, 1, 1, 10, 1, 7, 10, 6, 3, 1, 9, 6, 5, 10, 2, 4, 10, 7, 4, 5, 9, 5, 8, 5, 1, 3, 10, 7, 5, 10, 3, 4, 1, 4, 7, 1, 7, 8, 2, 4, 7, 3, 1, 10, 7, 5, 7, 2, 3, 2, 5, 3, 9, 9, 9, 4, 5, 10, 5, 1, 10, 10, 4, 6, 7, 7, 10, 1, 7, 5, 3, 2, 2, 1, 10, 4, 9, 7, 8, 9, 1, 5, 5, 9, 4, 8, 1, 7, 4, 7, 10, 9, 3, 10, 10, 3, 9, 9, 1, 3, 1, 2, 6, 6, 2, 6, 6, 4, 9, 6, 10, 10, 4, 8, 6, 5, 3, 4, 7, 2, 1, 5, 8, 8, 9, 9, 1, 3, 9, 10, 4, 8, 3, 8, 2, 3, 1, 4, 2, 3, 4, 5, 10, 5, 9, 3, 7, 1, 9, 7, 2, 7, 9, 9, 1, 9, 8, 1, 4, 1, 10, 8, 2, 3, 8, 4, 1, 8, 9, 5, 4, 6, 8, 2, 5, 10, 2, 2, 8, 6, 1, 4, 1, 4, 4, 1, 3, 3, 2, 3, 10, 10, 8, 3, 6, 7, 8, 1, 4, 7, 9, 1, 10, 6, 6, 4, 2, 7, 3, 10, 8, 9, 5, 10, 10, 4, 5, 2, 7, 10, 10, 7, 5, 10, 7, 6, 10, 4, 8, 1, 4, 10, 3, 3, 2, 4, 8, 2, 2, 3, 2, 2, 9, 6, 8, 10, 8, 1, 4, 7, 5, 7, 2, 3, 7, 10, 9, 8, 5, 4, 8, 4, 6, 1, 6, 2, 1, 1, 2, 1, 9, 3, 3, 3, 7, 4, 1, 1, 6, 8, 6, 3, 7, 5, 4, 3, 1, 2, 6, 7, 4, 8, 5, 7, 6, 2, 4, 10, 9, 4, 7, 7, 2, 6, 3, 4, 2, 9, 8, 5, 8, 2, 7, 9, 9, 9, 7, 2, 1, 8, 7, 4, 4, 9, 10, 3, 5, 5, 2, 7, 4, 10, 5, 1, 6, 8, 3, 8, 5, 5, 9, 4, 8, 10, 8, 1, 6, 1, 1, 3, 5, 10, 10, 2, 10, 3, 8, 6, 5, 7, 4, 9, 8, 2, 4, 6, 2, 10, 1, 9, 2, 6, 5, 5, 4, 9, 5, 4, 9, 6, 4, 1, 8, 6, 3, 7, 3, 7, 9, 2, 9, 1, 3, 4, 5, 7, 7, 2, 5, 5, 7, 3, 7, 10, 5, 4, 7, 6, 9, 2, 7, 3, 6, 4, 7, 1, 7, 6, 7, 3, 5, 9, 4, 1, 5, 10, 3, 1, 3, 7, 9, 1, 4, 3, 8, 5, 7, 5, 10, 8, 2, 2, 9, 1, 2, 2, 4, 9, 6, 1, 8, 8, 8, 7, 6, 5, 1, 7, 5, 5, 10, 10, 2, 8, 4, 1, 8, 7, 6, 2, 5, 9, 6, 2, 8, 6, 6, 8, 5, 2, 4, 2, 2, 8, 9, 8, 7, 2, 8, 6, 1, 6, 5, 3, 9, 7, 6, 8, 2, 6, 1, 7, 4, 8, 7, 8, 5, 8, 9, 9, 5, 1, 8, 4, 8, 4, 7, 6, 4, 3, 6, 5, 5, 2, 3, 9, 6, 1, 1, 5, 10, 9, 1, 5, 10, 9, 7, 9, 10, 10, 9, 4, 1, 8, 1, 7, 9, 9, 3, 3, 9, 9, 10, 2, 6, 10, 1, 9, 3, 10, 10, 7, 2, 3, 7, 6, 5, 5, 7, 4, 1, 1, 10, 3, 2, 2, 9, 3, 10, 7, 6, 6, 3, 7, 7, 8, 2, 6, 8, 8, 7, 5, 10, 6, 2, 4, 7, 8, 1, 5, 6, 9, 6, 3, 5, 5, 4, 7, 6, 5, 6, 9, 9, 8, 6, 7, 4, 2, 3, 7, 8, 5, 8, 6, 10, 2, 6, 1, 8, 1, 4, 8, 8, 4, 3, 4, 1, 9, 8, 10, 3, 4, 9, 9, 10, 10, 4, 4, 2, 7, 5, 5, 1, 8, 4, 7, 4, 1, 1, 4, 1, 3, 4, 5, 1, 8, 8, 3, 4, 5, 7, 8, 1, 5, 8, 2, 3, 4, 5, 3, 3, 4, 3, 6, 4, 5, 7, 3, 9, 3, 3, 4, 6, 3, 4, 2, 10, 7, 10, 10, 4, 7, 9, 3, 10, 7, 2, 9, 4, 9, 4, 8, 6, 4, 4, 10, 10, 7, 6, 9, 6, 9, 10, 8, 7, 6, 4, 2, 2, 3, 3, 10, 3, 1, 6, 7, 8, 7, 8, 10, 4, 1, 6, 1, 9, 3, 6, 6, 7, 8, 3, 5, 8, 10, 3, 2, 6, 2, 6, 10, 6, 5, 2, 6, 4, 8, 7, 9, 8, 7, 4, 6, 1, 2, 7, 10, 9, 1, 6, 9, 6, 3, 7, 9, 4, 10, 5, 8, 4, 2, 4, 1, 5, 5, 8, 7, 1, 4, 4, 1, 1, 8, 2, 10, 5, 6, 3, 10, 7, 10, 1, 8, 4, 6, 10, 3, 4, 6, 2, 6, 3, 10, 4, 2, 1, 2, 2, 6, 9, 2, 5, 7, 1, 4, 4, 7, 3, 7, 6, 3, 1, 5, 7, 8, 7, 1, 4, 7, 2, 4, 4, 7, 1, 3, 10, 8, 5, 8, 7, 10, 6, 10, 9, 9, 8, 9, 1, 8, 6, 2, 7, 10, 3, 1, 9, 9, 10, 8, 5, 8, 10, 1, 6, 5, 6, 2, 2, 5, 3, 10, 5, 5, 3, 7, 7, 1, 5, 5, 10, 6, 7, 3, 5, 6, 5, 10, 2, 2, 4, 1, 8, 6, 4, 5, 7, 9, 1, 4, 3, 2, 5, 2, 5, 2, 7, 5, 8, 3, 9, 9, 10, 2, 2, 2, 6, 5, 3, 6, 8, 7, 10, 5, 3, 3, 7, 10, 9, 10, 2, 5, 4, 10, 6, 1, 6, 4, 10, 3, 4, 2, 6, 3, 3, 4, 8, 7, 2, 4, 9, 2, 4, 3, 2, 7, 3, 5, 2, 9, 5, 8, 7, 1, 9, 3, 5, 5, 9, 7, 7, 5, 1, 5, 1, 10, 9, 6, 2, 2, 8, 5, 9, 2, 3, 8, 4, 7, 1, 6, 1, 6, 10, 8, 6, 3, 7, 8, 10, 8, 5, 10, 10, 10, 7, 5, 9, 8, 6, 5, 4, 1, 3, 2, 10, 8, 7, 10, 1, 2, 4, 4, 8, 2, 3, 1, 6, 8, 8, 1, 10, 8, 10, 7, 1, 9, 9, 4, 10, 9, 9, 1, 9, 6, 8, 9, 3, 8, 10, 9, 10, 10, 5, 4, 3, 5, 10, 2, 9, 1, 6, 7, 8, 9, 2, 2, 5, 5, 9, 4, 3, 4, 2, 3, 8, 3, 10, 5, 10, 10, 2, 1, 1, 5, 5, 3, 2, 1, 3, 6, 6, 1, 9, 8, 10, 1, 3, 4, 3, 2, 8, 6, 2, 4, 4, 6, 10, 4, 2, 1, 2, 10, 9, 2, 1, 7, 9, 8, 9, 6, 6, 4, 6, 8, 8, 2, 4, 7, 8, 7, 9, 4, 1, 7, 10, 5, 6, 6, 3, 4, 7, 2, 3, 1, 6, 6, 4, 9, 8, 1, 5, 4, 5, 2, 10, 10, 9, 7, 2, 1, 4, 4, 6, 2, 1, 8, 6, 3, 4, 6, 9, 7, 6, 8, 8, 7, 6, 8, 4, 4, 1, 3, 8, 1, 4, 2, 7, 5, 5, 6, 2, 2, 9, 6, 4, 4, 3, 5, 7, 3, 3, 6, 7, 3, 6, 3, 5, 8, 8, 10, 2, 7, 4, 10, 4, 8, 7, 1, 9, 7, 10, 8, 3, 3, 10, 4, 2, 7, 6, 10, 8, 6, 4, 1, 9, 2, 1, 4, 2, 7, 9, 8, 3, 7, 8, 5, 4, 8, 4, 9, 2, 10, 2, 4, 6, 6, 5, 10, 7, 7, 1, 4, 1, 3, 6, 3, 9, 9, 2, 5, 7, 7, 5, 4, 3, 4, 1, 7, 9, 8, 9, 6, 3, 6, 9, 7, 8, 3, 8, 3, 7, 9, 9, 7, 1, 6, 4, 10, 7, 7, 7, 10, 7, 6, 6, 5, 10, 3, 3, 1, 5, 10, 10, 9, 7, 4, 1, 4, 9, 8, 6, 8, 2, 1, 3, 1, 1, 8, 5, 1, 3, 10, 10, 8, 8, 9, 3, 9, 7, 5, 3, 10, 3, 5, 10, 5, 2, 1, 7, 4, 4, 8, 6, 10, 7, 6, 3, 1, 7, 1, 3, 6, 2, 4, 5, 2, 1, 10, 1, 5, 5, 6, 4, 2, 10, 2, 1, 1, 2, 3, 1, 3, 5, 9, 5, 2, 2, 3, 1, 5, 8, 5, 10, 1, 2, 9, 4, 7, 10, 2, 2, 2, 4, 4, 8, 1, 5, 5, 5, 7, 9, 2, 7, 2, 6, 9, 5, 4, 8, 5, 10, 10, 6, 3, 3, 7, 6, 2, 7, 8, 3, 5, 1, 5, 2, 3, 5, 4, 3, 9, 1, 8, 1, 6, 4, 9, 10, 10, 5, 1, 3, 7, 8, 1, 10, 3, 8, 10, 4, 8, 6, 10, 5, 9, 9, 5, 9, 7, 6, 8, 5, 10, 1, 2, 8, 2, 1, 9, 1, 1, 6, 10, 4, 1, 9, 4, 5, 4, 4, 5, 6, 5, 1, 1, 10, 6, 3, 2, 9, 3, 2, 5, 7, 7, 8, 9, 4, 8, 6, 3, 3, 2, 4, 7, 10, 3, 8, 4, 8, 9, 10, 3, 10, 7, 2, 9, 9, 2, 5, 9, 2, 7, 6, 3, 1, 10, 4, 4, 3, 1, 10, 8, 5, 1, 10, 2, 7, 8, 2, 2, 7, 2, 8, 1, 4, 5, 3, 4, 10, 6, 3, 4, 3, 3, 2, 9, 9, 10, 2, 7, 4, 10, 2, 1, 6, 2, 2, 9, 4, 6, 6, 7, 1, 8, 1, 5, 5, 3, 2, 9, 4, 5, 2, 7, 1, 7, 7, 3, 1, 6, 3, 9, 7, 3, 2, 6, 6, 7, 2, 9, 4, 4, 7, 8, 1, 6, 1, 2, 6, 2, 1, 8, 8, 8, 2, 9, 1, 7, 8, 2, 1, 6, 2, 5, 10, 2, 3, 9, 5, 7, 3, 3, 9, 2, 7, 10, 2, 4, 3, 10, 1, 9, 4, 1, 7, 7, 4, 4, 7, 10, 9, 4, 3, 9, 4, 8, 10, 6, 10, 10, 4, 3, 10, 4, 6, 3, 3, 2, 4, 7, 1, 9, 3, 3, 10, 3, 8, 7, 8, 10, 10, 10, 1, 9, 4, 6];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[4, 2, 3, 3, 1, 3, 3, 1, 3, 3, 1, 1, 1, 4, 1, 4, 4, 4, 2, 2, 4, 3, 1, 3, 2, 5, 3, 4, 1, 3, 4, 3, 3, 2, 2, 5, 5, 4, 2, 4, 5, 5, 5, 4, 5, 3, 1, 2, 3, 3, 3, 4, 1, 1, 3, 2, 4, 5, 5, 1, 4, 5, 1, 5, 3, 1, 1, 5, 5, 4, 1, 1, 3, 4, 3, 1, 2, 1, 2, 4, 2, 1, 1, 4, 1, 2, 5, 4, 1, 4, 2, 4, 5, 2, 2, 1, 4, 4, 3, 3, 3, 4, 3, 2, 1, 3, 1, 4, 4, 2, 1, 1, 4, 4, 2, 4, 5, 4, 3, 4, 5, 4, 3, 3, 5, 3, 4, 2, 1, 3, 5, 2, 3, 3, 5, 3, 2, 1, 3, 4, 2, 3, 2, 4, 2, 5, 3, 2, 1, 5, 5, 4, 4, 2, 5, 4, 3, 4, 4, 3, 2, 5, 2, 3, 5, 3, 3, 3, 5, 3, 4, 1, 2, 5, 1, 5, 1, 2, 5, 3, 4, 1, 1, 1, 4, 1, 5, 1, 1, 3, 2, 3, 1, 4, 3, 3, 5, 2, 5, 2, 2, 1, 1, 3, 2, 4, 2, 5, 5, 3, 1, 4, 3, 2, 2, 3, 5, 1, 2, 3, 5, 2, 2, 2, 1, 3, 3, 5, 2, 1, 3, 3, 2, 5, 1, 2, 5, 2, 3, 3, 5, 4, 3, 1, 3, 3, 4, 3, 5, 4, 3, 3, 2, 1, 2, 1, 5, 4, 2, 2, 2, 5, 5, 1, 2, 4, 5, 3, 5, 1, 3, 2, 4, 1, 2, 1, 4, 1, 1, 3, 5, 5, 2, 2, 3, 5, 1, 2, 2, 5, 5, 2, 1, 4, 4, 5, 1, 2, 1, 2, 1, 5, 1, 5, 3, 2, 2, 4, 2, 5, 3, 4, 3, 5, 4, 2, 3, 2, 5, 1, 3, 3, 1, 1, 4, 4, 2, 5, 1, 1, 5, 1, 1, 4, 5, 3, 4, 3, 1, 1, 4, 1, 2, 3, 5, 3, 5, 3, 4, 2, 2, 2, 5, 5, 4, 2, 4, 4, 3, 1, 5, 2, 5, 5, 1, 4, 3, 3, 5, 1, 4, 2, 3, 5, 1, 3, 4, 5, 1, 4, 3, 4, 1, 3, 4, 4, 5, 4, 2, 1, 2, 5, 2, 2, 1, 1, 3, 1, 5, 5, 5, 3, 3, 2, 5, 1, 4, 5, 1, 5, 1, 4, 5, 3, 4, 2, 1, 2, 5, 4, 2, 2, 5, 2, 2, 4, 1, 1, 1, 1, 1, 1, 4, 5, 3, 2, 4, 3, 2, 5, 1, 4, 3, 2, 5, 1, 5, 1, 5, 4, 4, 3, 3, 4, 3, 4, 4, 5, 5, 5, 3, 5, 3, 4, 4, 5, 4, 2, 4, 1, 1, 3, 3, 1, 1, 1, 5, 1, 5, 4, 5, 3, 4, 3, 1, 3, 2, 5, 5, 4, 3, 5, 1, 5, 2, 1, 1, 3, 3, 2, 1, 2, 4, 4, 4, 4, 2, 3, 1, 2, 1, 2, 1, 4, 2, 3, 3, 4, 3, 4, 4, 4, 2, 5, 4, 5, 2, 3, 1, 1, 2, 5, 1, 1, 5, 4, 3, 5, 5, 5, 1, 5, 1, 3, 1, 5, 4, 1, 1, 1, 2, 2, 4, 2, 1, 4, 5, 5, 1, 5, 1, 3, 5, 2, 2, 3, 2, 4, 5, 1, 2, 1, 3, 3, 2, 3, 1, 1, 4, 5, 4, 4, 5, 5, 2, 2, 4, 2, 4, 5, 3, 4, 3, 3, 5, 2, 3, 4, 4, 5, 2, 2, 4, 3, 2, 1, 2, 3, 1, 4, 4, 3, 1, 4, 1, 5, 1, 3, 4, 1, 1, 2, 5, 5, 3, 1, 4, 3, 4, 4, 2, 3, 5, 4, 4, 1, 5, 2, 3, 4, 2, 2, 1, 5, 5, 3, 4, 2, 5, 4, 5, 5, 5, 2, 5, 4, 5, 4, 5, 2, 3, 4, 4, 5, 3, 4, 3, 1, 5, 3, 3, 1, 3, 2, 2, 3, 2, 2, 3, 5, 1, 3, 5, 5, 3, 2, 1, 3, 2, 1, 2, 4, 2, 2, 2, 2, 5, 1, 3, 3, 1, 4, 1, 3, 1, 5, 4, 5, 4, 4, 5, 1, 1, 1, 2, 5, 1, 3, 1, 5, 3, 4, 4, 3, 3, 5, 1, 2, 2, 1, 2, 3, 2, 4, 3, 3, 4, 5, 1, 2, 4, 5, 1, 3, 5, 3, 4, 5, 2, 3, 4, 1, 3, 1, 3, 2, 5, 3, 1, 2, 2, 3, 5, 1, 1, 5, 3, 1, 1, 2, 5, 4, 4, 3, 5, 1, 1, 3, 5, 5, 2, 3, 3, 4, 4, 4, 1, 3, 3, 5, 5, 4, 2, 4, 2, 4, 2, 3, 2, 2, 1, 3, 5, 1, 4, 1, 2, 3, 1, 2, 2, 5, 3, 2, 4, 5, 1, 2, 1, 4, 4, 5, 2, 2, 5, 3, 4, 5, 2, 2, 4, 5, 3, 1, 3, 4, 1, 5, 3, 4, 4, 2, 4, 1, 1, 1, 4, 3, 5, 3, 2, 2, 4, 2, 5, 1, 2, 4, 4, 2, 5, 3, 2, 4, 3, 3, 4, 1, 3, 4, 2, 1, 4, 3, 1, 5, 4, 4, 4, 5, 1, 3, 1, 1, 3, 4, 2, 2, 4, 2, 5, 5, 3, 4, 2, 4, 5, 2, 2, 5, 3, 4, 5, 1, 4, 4, 2, 2, 3, 1, 2, 1, 1, 3, 2, 5, 2, 1, 5, 1, 3, 2, 2, 3, 1, 5, 5, 5, 5, 2, 2, 3, 5, 5, 2, 3, 1, 2, 3, 1, 4, 3, 1, 3, 2, 5, 4, 4, 1, 4, 3, 1, 2, 5, 2, 1, 4, 2, 5, 3, 3, 5, 4, 1, 1, 1, 3, 2, 3, 4, 1, 4, 5, 2, 1, 4, 3, 4, 4, 2, 5, 3, 3, 4, 5, 4, 2, 1, 5, 5, 1, 5, 2, 3, 4, 2, 2, 2, 4, 5, 5, 2, 5, 1, 4, 3, 2, 1, 4, 5, 5, 5, 5, 3, 5, 3, 2, 5, 3, 4, 1, 3, 4, 5, 4, 3, 4, 3, 2, 4, 3, 2, 2, 3, 3, 3, 2, 4, 4, 1, 1, 1, 1, 3, 1, 3, 4, 3, 1, 1, 4, 4, 1, 3, 3, 3, 5, 2, 1, 4, 4, 5, 1, 1, 1, 4, 3, 3, 3, 1, 4, 4, 1, 4, 4, 3, 2, 5, 1, 2, 5, 1, 1, 4, 5, 3, 5, 5, 4, 1, 3, 5, 3, 5, 2, 1, 1, 3, 5, 2, 2, 2, 3, 3, 2, 5, 2, 1, 1, 1, 2, 3, 1, 3, 1, 2, 1, 1, 4, 1, 4, 4, 3, 5, 1, 4, 1, 2, 1, 5, 2, 2, 2, 2, 5, 2, 2, 3, 2, 5, 4, 3, 5, 4, 3, 5, 2, 3, 1, 1, 3, 1, 3, 2, 2, 2, 5, 1, 5, 4, 2, 2, 4, 4, 2, 2, 4, 3, 3, 2, 1, 4, 1, 1, 5, 1, 1, 1, 3, 2, 4, 3, 1, 4, 4, 2, 2, 5, 1, 1, 2, 3, 2, 4, 5, 1, 3, 4, 3, 4, 4, 3, 4, 1, 3, 5, 2, 5, 3, 1, 5, 3, 4, 1, 1, 4, 4, 4, 3, 1, 1, 3, 1, 5, 3, 4, 1, 4, 5, 3, 5, 2, 3, 1, 4, 3, 2, 5, 2, 2, 3, 4, 2, 1, 1, 4, 3, 1, 2, 1, 1, 5, 2, 2, 1, 1, 2, 3, 4, 5, 1, 1, 4, 2, 1, 3, 3, 1, 1, 1, 4, 2, 4, 5, 5, 4, 1, 4, 4, 1, 4, 3, 5, 3, 3, 2, 4, 3, 4, 3, 5, 3, 3, 3, 1, 2, 3, 3, 3, 2, 2, 4, 5, 1, 5, 1, 2, 2, 4, 2, 3, 3, 5, 1, 5, 5, 2, 5, 5, 2, 5, 4, 3, 2, 1, 1, 1, 3, 3, 4, 5, 2, 5, 1, 2, 1, 5, 4, 4, 3, 1, 2, 1, 4, 1, 3, 5, 1, 2, 1, 2, 2, 1, 4, 2, 1, 5, 2, 1, 3, 5, 3, 4, 2, 5, 4, 2, 3, 2, 1, 4, 2, 4, 4, 3, 1, 1, 2, 2, 5, 5, 4, 3, 4, 2, 5, 5, 5, 5, 5, 2, 1, 4, 1, 5, 1, 5, 1, 5, 5, 4, 3, 5, 1, 5, 3, 2, 5, 5, 1, 4, 1, 4, 4, 2, 4, 5, 3, 3, 2, 3, 5, 5, 3, 1, 4, 4, 5, 5, 3, 4, 2, 2, 1, 1, 5, 1, 4, 3, 1, 5, 1, 1, 5, 3, 1, 4, 3, 2, 5, 1, 3, 3, 1, 5, 1, 4, 2, 3, 5, 3, 3, 3, 4, 4, 4, 1, 4, 4, 5, 4, 4, 5, 3, 1, 1, 4, 2, 5, 2, 1, 4, 2, 4, 5, 4, 2, 4, 4, 1, 1, 3, 5, 5, 3, 5, 3, 2, 5, 1, 3, 1, 3, 2, 1, 3, 5, 4, 5, 4, 2, 2, 4, 2, 5, 4, 1, 4, 4, 4, 3, 4, 4, 4, 4, 2, 4, 1, 4, 3, 3, 2, 2, 2, 2, 4, 3, 4, 2, 5, 2, 5, 2, 4, 5, 3, 2, 5, 4, 3, 3, 1, 1, 1, 3, 1, 1, 5, 5, 2, 3, 1, 2, 3, 4, 2, 1, 1, 3, 1, 3, 3, 2, 1, 3, 3, 3, 3, 1, 4, 3, 1, 4, 2, 3, 3, 3, 4, 3, 2, 5, 2, 3, 1, 4, 3, 4, 3, 1, 3, 3, 3, 3, 2, 1, 4, 5, 3, 2, 5, 2, 5, 4, 2, 3, 1, 2, 2, 2, 3, 5, 3, 1, 3, 5, 2, 5, 4, 1, 3, 4, 4, 3, 2, 4, 4, 5, 1, 2, 5, 5, 5, 4, 5, 3, 4, 5, 2, 5, 4, 3, 1, 1, 1, 1, 5, 2, 2, 1, 1, 5, 4, 2, 3, 5, 4, 3, 1, 2, 2, 3, 2, 3, 4, 1, 2, 4, 4, 3, 2, 3, 3, 1, 3, 1, 3, 2, 3, 1, 4, 2, 5, 2, 1, 4, 2, 5, 1, 2, 2, 1, 2, 3, 1, 2, 1, 5, 1, 3, 5, 3, 3, 2, 3, 5, 3, 4, 1, 2, 3, 1, 3, 1, 3, 1, 2, 5, 3, 4, 4, 2, 2, 2, 3, 5, 4, 4, 3, 2, 3, 3, 3, 5, 5, 4, 3, 1, 5, 3, 2, 1, 5, 3, 1, 5, 5, 1, 3, 1, 2, 3, 1, 3, 1, 4, 2, 2, 4, 3, 5, 4, 2, 4, 4, 5, 4, 2, 1, 1, 1, 2, 5, 2, 5, 1, 1, 3, 2, 5, 5, 2, 1, 4, 5, 4, 3, 5, 5, 5, 2, 4, 2, 3, 5, 1, 4, 3, 1, 4, 2, 2, 3, 2, 5, 5, 5, 5, 5, 3, 3, 3, 5, 4, 2, 3, 4, 4, 4, 1, 2, 5, 5, 1, 2, 5, 1, 5, 1, 4, 3, 3, 4, 5, 3, 5, 2, 4, 3, 1, 4, 3, 4, 3, 4, 2, 5, 5, 3, 2, 2, 3, 1, 3, 5, 2, 5, 1, 3, 3, 3, 5, 2, 4, 1, 4, 1, 4, 5, 1, 4, 5, 4, 3, 2, 4, 2, 1, 1, 2, 2, 1, 1, 2, 5, 2, 1, 4, 2, 4, 4, 5, 2, 4, 4, 4, 3, 5, 3, 1, 1, 5, 1, 5, 1, 5, 2, 5, 1, 4, 1, 1, 2, 1, 3, 3, 5, 3, 3, 2, 2, 2, 4, 2, 4, 5, 1, 1, 2, 1, 5, 2, 3, 3, 1, 4, 3, 2, 5, 3, 1, 1, 2, 2, 3, 3, 1, 5, 1, 3, 2, 5, 4, 3, 3, 3, 4, 3, 4, 5, 4, 5, 2, 5, 4, 4, 3, 1, 5, 5, 2, 2, 3, 3, 1, 2, 5, 1, 4, 2, 5, 2, 2, 3, 3, 1, 5, 3, 5, 5, 3, 5, 2, 1, 1, 3, 4, 2, 4, 4, 3, 2, 2, 5, 4, 4, 5, 4, 3, 3, 1, 4, 3, 3, 1, 1, 3, 3, 1, 3, 4, 3, 2, 3, 3, 5, 1, 2, 4, 1, 1, 5, 4, 3, 4, 3, 3, 2, 4, 2, 3, 4, 2, 1, 4, 4, 4, 2, 2, 3, 4, 3, 2, 1, 3, 1, 5, 5, 3, 4, 3, 5, 3, 1, 4, 4, 5, 5, 3, 4, 5, 4, 3, 1, 1, 4, 3, 3, 1, 3, 2, 1, 3, 2, 4, 1, 4, 2, 3, 3, 1, 1, 2, 5, 2, 4, 1, 1, 3, 3, 2, 5, 4, 1, 1, 5, 2, 5, 5, 1, 4, 5, 2, 1, 2, 5, 1, 2, 3, 3, 3, 4, 1, 4, 3, 5, 1, 5, 4, 5, 1, 2, 2, 1, 2, 1, 2, 3, 2, 3, 1, 4, 5, 4, 4, 4, 2, 4, 5, 1, 4, 2, 4, 1, 5, 5, 5, 5, 2, 1, 1, 1, 1, 2, 2, 1, 4, 4, 2, 2, 1, 1, 2, 2, 2, 1, 4, 2, 3, 5, 5, 3, 2, 2, 3, 3, 3, 4, 4, 1, 2, 3, 2, 4, 4, 5, 5, 1, 3, 1, 4, 4, 2, 3, 5, 3, 5, 5, 2, 4, 1, 3, 1, 1, 5, 5, 5, 3, 3, 5, 4, 2, 1, 3, 5, 4, 4, 2, 2, 4, 1, 2, 4, 2, 1, 2, 5, 5, 1, 5, 3, 1, 5, 4, 1, 3, 2, 2, 3, 4, 4, 3, 5, 1, 1, 1, 4, 2, 2, 1, 2, 3, 2, 3, 2, 4, 4, 3, 3, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 5, 3, 5, 3, 3, 3, 2, 5, 5, 5, 1, 2, 3, 4, 4, 2, 4, 5, 4, 1, 1, 2, 1, 3, 5, 3, 2, 3, 1, 4, 1, 5, 5, 2, 4, 1, 4, 5, 5, 5, 2, 2, 3, 2, 4, 1, 1, 3, 4, 2, 3, 5, 3, 5, 4, 3, 1, 1, 2, 2, 1, 5, 3, 2, 5, 2, 1, 2, 5, 1, 2, 3, 2, 5, 1, 3, 5, 3, 2, 5, 2, 5, 2, 3, 4, 3, 1, 1, 5, 1, 4, 5, 1, 3, 3, 1, 1, 5, 1, 4, 4, 4, 5, 3, 4, 3, 5, 1, 2, 3, 4, 4, 4, 2, 3, 4, 4, 5, 2, 1, 1, 2, 4, 3, 4, 3, 5, 3, 4, 2, 2, 3, 4, 3, 5, 1, 1, 2, 4, 5, 3, 1, 4, 2, 5, 2, 2, 2, 1, 3, 4, 5, 4, 3, 4, 1, 4, 4, 5, 5, 5, 1, 5, 4, 1, 2, 5, 4, 5, 2, 1, 3, 5, 4, 3, 2, 2, 5, 4, 4, 1, 3, 2, 4, 3, 3, 1, 5, 5, 4, 4, 3, 1, 3, 3, 2, 2, 1, 4, 4, 4, 3, 4, 5, 3, 3, 2, 2, 3, 3, 2, 4];
Attribute=[1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1];

upper_bound_integer_objective=75000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=13573;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=3;
