LengthSchedulingHorizon=276480;
nAttributes=2;
SetupCosts=[[0, 0], [10, 10], [10, 20]];
SetupTimes=[[0, 0], [15, 2], [2, 17]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[20, 20];

initState=[2, 1];
nShifts=8;
ShiftStartTimes = [[74068, 123917, 141138, 164636, 179389, 242358, 251814, 253867], [107421, 109131, 115860, 185126, 217308, 228267, 231917, 244515]];
ShiftEndTimes = [[116503, 140992, 162162, 177109, 225657, 246577, 253608, 271993], [108241, 115777, 165246, 212301, 226760, 230137, 237558, 256276]];
nJobs=1000;
EligibleMachines = [{1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {2}, {2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}];
EarliestStart=[3588, 2328, 4054, 3509, 4464, 2943, 2442, 1013, 1865, 4289, 2422, 637, 1722, 2823, 4213, 2546, 6, 4928, 1427, 3470, 3840, 3938, 4440, 2287, 3616, 601, 250, 2363, 1534, 178, 4361, 1043, 4339, 132, 1172, 1071, 3713, 703, 2800, 4155, 4578, 4946, 3920, 4271, 2171, 2168, 2091, 4539, 2058, 3490, 2663, 4737, 4480, 2390, 2688, 1025, 2034, 2171, 2599, 4182, 1219, 4441, 787, 2761, 1336, 3636, 2187, 46, 3296, 3770, 4795, 2326, 3544, 3018, 2296, 454, 3868, 1365, 3759, 4180, 1385, 668, 2892, 1542, 2685, 2149, 230, 842, 4972, 4437, 1899, 4392, 2326, 332, 520, 2010, 2360, 1831, 4557, 330, 4045, 4606, 4269, 925, 2863, 1210, 3074, 2097, 1131, 2860, 5037, 984, 3529, 87, 2264, 3018, 2706, 2767, 4227, 2117, 4737, 342, 3537, 1821, 549, 1310, 3930, 1418, 4492, 3651, 4565, 1971, 132, 3905, 2268, 1435, 1796, 2957, 4082, 2297, 117, 3475, 3383, 1956, 3685, 4974, 2799, 1485, 2631, 4337, 4558, 413, 3133, 3792, 4035, 556, 3862, 2949, 1576, 2190, 2811, 4299, 3433, 4489, 2244, 4013, 4016, 5013, 3026, 3520, 968, 2274, 3410, 701, 3226, 918, 3921, 4555, 1504, 4659, 2640, 4610, 1297, 4236, 2296, 4291, 5057, 26, 2958, 3426, 1178, 123, 1599, 4943, 1248, 897, 426, 1035, 1900, 1987, 3793, 3968, 1388, 2470, 2139, 3342, 1702, 3869, 1954, 3378, 4249, 3408, 2936, 2413, 2992, 312, 4915, 11, 1066, 4730, 2784, 3824, 4270, 3259, 1639, 3938, 4726, 332, 1036, 2338, 1300, 2023, 3866, 179, 2236, 2477, 2379, 2760, 2772, 456, 1844, 3989, 1910, 3879, 717, 1466, 3640, 4799, 2458, 2809, 1123, 1722, 4426, 3480, 347, 4738, 4359, 2513, 1424, 879, 424, 3012, 1938, 544, 133, 320, 3216, 1757, 2984, 3613, 3926, 4534, 4539, 2169, 279, 2812, 3557, 4794, 2025, 536, 501, 41, 4488, 3056, 2713, 470, 4985, 11, 3754, 4070, 1632, 3573, 1197, 1099, 4140, 2883, 2236, 2108, 3591, 3682, 2255, 602, 4840, 1853, 4559, 1849, 4260, 3939, 94, 3588, 1128, 557, 169, 4945, 3522, 1596, 3654, 4388, 785, 303, 269, 4917, 111, 1026, 1265, 3191, 3031, 291, 4945, 809, 3615, 3945, 1086, 1852, 3218, 4540, 224, 111, 3520, 2902, 1065, 1409, 1664, 4491, 3108, 1705, 1631, 3912, 1129, 991, 345, 1638, 4380, 4236, 2917, 261, 4976, 1635, 1290, 4983, 3475, 1613, 3075, 187, 828, 3714, 1885, 2446, 3698, 2267, 3312, 946, 3434, 886, 3151, 4034, 3164, 2133, 3357, 3519, 1955, 2376, 4036, 4026, 4243, 3514, 1723, 793, 3174, 4623, 1739, 688, 33, 739, 378, 1262, 2977, 2362, 611, 3153, 3171, 1823, 1193, 2837, 3798, 4790, 866, 3835, 691, 3234, 3565, 2357, 3236, 4907, 4437, 3392, 2963, 3524, 4597, 1792, 4000, 4805, 1852, 4866, 1016, 4677, 3359, 3886, 468, 1244, 3600, 4933, 4708, 1553, 2828, 3234, 1082, 4052, 1261, 330, 544, 4865, 4774, 4932, 2854, 2700, 2734, 3458, 3661, 1742, 2827, 897, 763, 2966, 4498, 3893, 2844, 1994, 107, 829, 4757, 2681, 3833, 179, 1296, 1656, 4538, 271, 3748, 2370, 3298, 3179, 4217, 4654, 4131, 4573, 206, 906, 960, 328, 1635, 851, 1921, 3657, 3969, 297, 3815, 1, 443, 1607, 4462, 1044, 790, 3132, 3847, 1464, 3344, 1703, 3069, 3564, 878, 173, 4156, 4971, 2862, 1383, 1942, 248, 1300, 2866, 1110, 4791, 4824, 3254, 2170, 309, 4447, 2252, 703, 2273, 2032, 117, 4024, 2609, 4484, 284, 549, 1031, 2534, 382, 1860, 4909, 1024, 1252, 3914, 4186, 3653, 1890, 4874, 994, 1492, 3790, 1308, 1496, 4432, 4850, 91, 3634, 417, 3332, 1297, 4856, 4096, 4043, 2862, 4258, 1567, 1417, 2742, 3902, 2795, 3068, 911, 2963, 1480, 4833, 3889, 2838, 1000, 947, 2757, 1277, 1780, 1758, 4814, 2126, 1489, 4136, 3907, 1837, 3597, 817, 1894, 1028, 4140, 3219, 2405, 3942, 4317, 4294, 1069, 3109, 4564, 4278, 82, 2944, 4438, 1896, 1315, 2213, 3636, 1413, 168, 544, 4132, 3974, 4316, 4354, 815, 917, 3114, 1730, 2668, 1836, 4107, 3301, 2308, 4150, 2056, 2145, 1760, 3930, 722, 4113, 1796, 2456, 2899, 2446, 4287, 4211, 3858, 390, 3730, 3505, 581, 4919, 3456, 2283, 65, 1037, 914, 361, 1952, 1553, 419, 4862, 3206, 3242, 3815, 31, 2145, 1760, 2233, 171, 2401, 3328, 2529, 3721, 2439, 3273, 3890, 3376, 1016, 110, 1014, 3849, 1357, 4476, 3722, 3490, 4331, 1448, 1991, 538, 3789, 1189, 693, 2551, 3115, 3133, 4946, 1146, 1907, 4018, 1837, 4911, 2746, 1098, 1812, 601, 3192, 2453, 1760, 421, 4768, 3951, 1592, 605, 4629, 1859, 2533, 3013, 109, 4302, 1155, 4395, 1459, 426, 424, 2262, 1363, 1198, 2712, 4805, 4446, 2106, 2607, 3178, 4834, 4177, 1005, 3331, 801, 3609, 3840, 1103, 2745, 1475, 2763, 2088, 1142, 283, 1002, 4327, 4675, 4730, 1562, 4880, 1413, 4976, 4347, 3685, 3160, 4907, 2784, 1467, 469, 3504, 2398, 4284, 3173, 535, 4991, 2210, 4886, 3416, 5073, 4999, 2700, 3103, 578, 3019, 5016, 714, 694, 1032, 2307, 464, 1693, 891, 2140, 562, 4759, 3573, 802, 1411, 3835, 1502, 3694, 3892, 2275, 4316, 3963, 947, 1034, 1120, 4338, 4825, 920, 2419, 5080, 1276, 3459, 1962, 3414, 489, 2874, 3309, 1639, 609, 1115, 994, 1953, 421, 1494, 527, 4158, 3235, 478, 3476, 2361, 2634, 1610, 4033, 4929, 2179, 3019, 1435, 496, 2792, 3164, 3815, 1136, 3554, 4240, 400, 3726, 305, 1407, 3711, 4067, 1221, 2994, 1093, 3176, 3928, 2103, 514, 4975, 4113, 642, 1142, 1582, 3011, 29, 1464, 2118, 442, 2366, 4891, 1983, 3619, 4335, 2136, 387, 1546, 1354, 259, 843, 3497, 4115, 4677, 185, 3524, 550, 3960, 2560, 4504, 39, 2383, 1470, 2674, 4927, 4704, 1538, 4045, 4036, 1374, 1847, 3632, 4823, 2021, 4572, 4414, 949, 479, 2755, 3136, 3781, 4180, 1926, 3858, 210, 4622, 1545, 1313, 2614, 4612, 2238, 341, 2353, 2480, 1258, 4973, 1278, 2921, 3560, 1274, 422, 301, 2365, 1380, 921, 584, 1345, 3407, 2580, 1712, 3455, 4778, 2396, 1087, 3981, 842, 963, 3533, 1004, 3723, 1319, 1840, 3496, 4342, 4507, 88, 2580, 1538, 5063, 2815, 1275, 4424, 2286, 3881, 4118, 3056, 4794, 2530, 541, 1027, 3276, 1009, 3072, 815, 2702, 102, 370, 1249, 1072, 1458, 4421, 957, 1070, 2352, 2053, 3687, 3446, 2502, 3434, 471, 1908, 2136, 958, 4322, 3956, 1136, 2479, 3079, 3860, 2258, 3616, 4488, 2536, 4188, 1240, 3371, 530, 1370, 2423, 4652, 3180, 1053, 621, 2335, 4746, 3267, 524, 4416, 2544, 3670, 2908, 3312];
LatestEnd=[3589, 2471, 4330, 3653, 4497, 3351, 2547, 1175, 1883, 4346, 2699, 721, 1733, 3076, 4480, 2643, 58, 5172, 1588, 3570, 3926, 3963, 4785, 2656, 3902, 763, 669, 2723, 1537, 373, 4496, 1102, 4408, 497, 1558, 1082, 3716, 807, 3124, 4476, 4720, 5078, 3925, 4286, 2395, 2176, 2217, 4562, 2113, 3720, 2900, 5035, 4703, 2418, 2777, 1058, 2162, 2382, 2627, 4233, 1383, 4506, 1006, 2876, 1670, 3740, 2299, 120, 3455, 4111, 4886, 2667, 3661, 3234, 2447, 585, 4005, 1378, 3837, 4296, 1529, 799, 2960, 1945, 2761, 2231, 387, 1031, 5150, 4808, 2155, 4490, 2482, 487, 692, 2088, 2824, 1875, 4581, 346, 4114, 4662, 4532, 1068, 3028, 1225, 3196, 2251, 1242, 2976, 5093, 1121, 3818, 428, 2386, 3159, 2822, 2843, 4232, 2291, 4751, 656, 3561, 1941, 791, 1506, 3937, 1476, 4548, 3739, 4839, 2088, 291, 4029, 2326, 1610, 1824, 3044, 4262, 2497, 483, 3668, 3614, 2273, 3935, 5072, 2881, 1523, 2913, 4502, 4806, 632, 3214, 3999, 4073, 789, 3873, 3151, 1663, 2331, 2914, 4484, 3601, 4617, 2521, 4017, 4047, 5123, 3135, 3695, 1136, 2645, 3497, 818, 3549, 1077, 3942, 4644, 1552, 4791, 2856, 4787, 1372, 4427, 2478, 4417, 5241, 247, 3072, 3480, 1230, 202, 1884, 5128, 1329, 1058, 502, 1298, 1919, 2220, 4052, 4168, 1542, 2742, 2220, 3489, 2085, 4318, 2027, 3441, 4440, 3883, 3165, 2431, 3258, 585, 4932, 23, 1110, 4860, 3197, 3863, 4442, 3274, 1757, 4016, 4986, 395, 1092, 2591, 1429, 2077, 4291, 287, 2335, 2701, 2493, 2865, 2776, 497, 2045, 4005, 1918, 4185, 1012, 1681, 3990, 5103, 2827, 2990, 1173, 1748, 4521, 3812, 398, 4756, 4490, 2552, 1716, 1216, 684, 3207, 1962, 619, 245, 341, 3450, 1847, 3060, 3667, 4093, 4569, 4601, 2282, 310, 3000, 3863, 4845, 2160, 677, 581, 235, 4500, 3227, 2814, 655, 5297, 27, 4007, 4362, 1857, 3605, 1374, 1272, 4292, 2963, 2298, 2215, 3610, 3800, 2579, 625, 4990, 1910, 4823, 1976, 4347, 4144, 198, 3708, 1284, 720, 172, 5332, 3556, 1703, 4012, 4531, 1064, 342, 295, 5072, 257, 1069, 1326, 3524, 3095, 449, 5036, 1120, 3906, 4393, 1333, 1899, 3348, 4561, 340, 163, 3794, 3340, 1380, 1508, 1701, 4651, 3211, 1713, 1762, 3978, 1146, 1322, 701, 2061, 4468, 4312, 2998, 317, 5032, 1647, 1461, 4987, 3764, 1804, 3425, 306, 905, 3770, 2083, 2692, 3721, 2463, 3422, 1026, 3529, 1150, 3219, 4277, 3176, 2431, 3452, 3548, 2147, 2549, 4164, 4108, 4552, 3594, 1902, 972, 3263, 4668, 2168, 784, 285, 799, 478, 1412, 3081, 2412, 1038, 3422, 3327, 1864, 1499, 2884, 4079, 4807, 1058, 4102, 893, 3353, 3597, 2725, 3599, 5054, 4491, 3498, 2972, 3693, 4713, 1934, 4277, 5030, 2040, 4903, 1225, 4946, 3771, 4079, 524, 1391, 3805, 5025, 5037, 1769, 2968, 3444, 1306, 4164, 1424, 603, 922, 4980, 4979, 5042, 3022, 2929, 2966, 3720, 3714, 1984, 2879, 1009, 841, 3161, 4827, 3972, 3126, 2187, 176, 1101, 4907, 2988, 3891, 536, 1489, 1673, 4560, 442, 3776, 2400, 3600, 3261, 4421, 4714, 4382, 4684, 225, 1304, 1141, 704, 1678, 853, 1978, 3784, 4136, 356, 4040, 198, 540, 1969, 4759, 1417, 915, 3277, 3869, 1474, 3470, 1737, 3165, 3645, 1102, 263, 4188, 5160, 2880, 1550, 2300, 295, 1462, 2941, 1490, 4902, 4999, 3365, 2277, 430, 4747, 2303, 758, 2392, 2060, 189, 4073, 2724, 4573, 286, 695, 1089, 2629, 416, 2229, 4929, 1109, 1414, 4051, 4384, 3793, 1928, 5135, 1441, 1828, 3795, 1471, 1783, 4655, 5062, 201, 3696, 468, 3524, 1443, 4864, 4415, 4504, 2977, 4286, 1874, 1565, 2866, 4008, 2876, 3175, 945, 3040, 1531, 5055, 4298, 3034, 1263, 1109, 2968, 1301, 1884, 1884, 4928, 2428, 1581, 4276, 4154, 2065, 3843, 1027, 1997, 1080, 4400, 3496, 2441, 4258, 4640, 4478, 1471, 3497, 4648, 4298, 180, 2946, 4656, 1981, 1334, 2235, 3742, 1417, 460, 676, 4189, 4302, 4438, 4371, 936, 1015, 3256, 1825, 2698, 1856, 4217, 3608, 2623, 4477, 2251, 2158, 1897, 4074, 878, 4197, 2096, 2560, 3081, 2506, 4352, 4561, 3917, 620, 3830, 3614, 674, 5210, 3623, 2348, 306, 1454, 965, 406, 2179, 1814, 528, 4968, 3231, 3341, 4049, 140, 2259, 1831, 2379, 309, 2437, 3401, 2659, 3800, 2485, 3285, 3965, 3408, 1402, 309, 1264, 4065, 1383, 4600, 3780, 3552, 4467, 1622, 2025, 744, 3906, 1283, 852, 2721, 3139, 3216, 4976, 1201, 2163, 4075, 1876, 5042, 2826, 1226, 1886, 701, 3301, 2670, 1789, 646, 4976, 4163, 1665, 757, 4979, 1882, 2693, 3167, 421, 4488, 1317, 4544, 1763, 529, 799, 2280, 1612, 1432, 2836, 4950, 4567, 2165, 2710, 3181, 5037, 4388, 1124, 3546, 991, 3633, 4152, 1144, 3015, 1889, 2765, 2136, 1213, 359, 1151, 4566, 4934, 4866, 1768, 4948, 1442, 5209, 4385, 3901, 3202, 4917, 3005, 1850, 526, 3717, 2440, 4653, 3554, 626, 5120, 2237, 5068, 3458, 5359, 5173, 2895, 3373, 749, 3309, 5250, 913, 707, 1118, 2639, 561, 1724, 908, 2247, 622, 4855, 3924, 1010, 1476, 3852, 1538, 3857, 4101, 2490, 4640, 4029, 1204, 1192, 1432, 4628, 4957, 1095, 2490, 5127, 1604, 3584, 2106, 3506, 665, 3191, 3660, 1745, 711, 1131, 1373, 2143, 619, 1538, 674, 4222, 3400, 588, 3693, 2405, 2731, 2079, 4161, 5045, 2358, 3072, 1507, 599, 2834, 3327, 3954, 1339, 3738, 4397, 801, 3896, 334, 1419, 3835, 4084, 1318, 3067, 1157, 3233, 4220, 2188, 552, 5134, 4271, 698, 1320, 1701, 3025, 235, 1851, 2380, 706, 2645, 4913, 2153, 3856, 4568, 2298, 476, 1592, 1462, 288, 963, 3934, 4202, 4711, 508, 3715, 810, 4068, 2734, 4607, 175, 2736, 1534, 2754, 5221, 4717, 1781, 4075, 4437, 1436, 1980, 3736, 5046, 2177, 4646, 4811, 1152, 497, 2922, 3239, 3839, 4225, 1960, 3998, 472, 4648, 1551, 1734, 2623, 4866, 2266, 494, 2437, 2788, 1382, 5272, 1345, 3099, 3663, 1583, 469, 639, 2369, 1485, 990, 1023, 1563, 3571, 2880, 1855, 3506, 5221, 2494, 1123, 4136, 901, 1255, 3695, 1045, 3756, 1388, 2083, 3501, 4435, 4718, 390, 2848, 1954, 5348, 3002, 1385, 4501, 2370, 3952, 4301, 3205, 4860, 2618, 562, 1072, 3670, 1107, 3372, 1206, 2753, 151, 645, 1523, 1073, 1656, 4508, 1215, 1173, 2387, 2135, 3774, 3506, 2654, 3807, 573, 2131, 2150, 1142, 4385, 3989, 1155, 2653, 3195, 3992, 2403, 3807, 4674, 2563, 4340, 1336, 3506, 633, 1591, 2544, 4733, 3475, 1306, 645, 2340, 4992, 3486, 905, 4794, 2546, 3961, 3357, 3366];
MinTime=[1, 46, 76, 40, 16, 98, 75, 85, 5, 45, 74, 45, 4, 67, 74, 91, 29, 73, 36, 98, 20, 8, 96, 99, 78, 36, 92, 78, 1, 43, 37, 33, 33, 94, 81, 3, 2, 36, 83, 69, 37, 41, 2, 5, 73, 2, 59, 9, 15, 88, 83, 96, 46, 25, 84, 18, 77, 44, 21, 29, 54, 38, 59, 36, 75, 35, 27, 22, 82, 71, 87, 82, 73, 44, 34, 68, 55, 12, 39, 86, 31, 73, 31, 99, 29, 81, 76, 50, 41, 90, 53, 59, 45, 71, 46, 34, 93, 14, 11, 7, 42, 34, 79, 29, 100, 5, 53, 97, 64, 54, 35, 43, 73, 76, 34, 35, 31, 62, 3, 75, 7, 64, 5, 55, 88, 75, 2, 43, 50, 20, 64, 26, 92, 44, 41, 67, 9, 41, 52, 73, 81, 48, 85, 64, 84, 34, 43, 13, 58, 34, 64, 84, 25, 51, 15, 86, 11, 44, 41, 52, 44, 44, 40, 69, 85, 2, 24, 98, 23, 83, 94, 78, 43, 46, 68, 74, 16, 49, 14, 91, 70, 37, 25, 67, 81, 83, 55, 93, 32, 38, 13, 48, 58, 99, 19, 90, 30, 78, 16, 88, 76, 48, 35, 84, 26, 56, 86, 98, 45, 36, 57, 98, 75, 11, 65, 59, 9, 8, 9, 48, 99, 33, 73, 10, 28, 27, 97, 16, 33, 57, 63, 16, 94, 23, 41, 54, 60, 58, 2, 18, 82, 6, 3, 64, 76, 45, 84, 93, 82, 49, 28, 6, 54, 95, 27, 14, 84, 29, 66, 77, 56, 44, 7, 27, 51, 8, 83, 68, 20, 42, 90, 15, 18, 24, 7, 47, 74, 11, 74, 37, 25, 47, 3, 46, 27, 71, 92, 6, 90, 74, 62, 12, 94, 87, 50, 73, 16, 30, 12, 35, 85, 6, 32, 12, 88, 85, 30, 56, 77, 52, 41, 45, 1, 83, 10, 45, 80, 91, 66, 21, 14, 48, 93, 12, 22, 68, 50, 54, 27, 89, 100, 99, 70, 10, 50, 20, 30, 42, 58, 99, 86, 96, 9, 79, 36, 3, 35, 16, 7, 73, 100, 90, 22, 56, 22, 41, 23, 11, 80, 1, 67, 77, 82, 50, 26, 34, 59, 71, 12, 41, 96, 49, 26, 100, 48, 95, 6, 69, 54, 9, 58, 45, 28, 17, 64, 47, 82, 66, 40, 14, 88, 96, 69, 24, 27, 97, 51, 23, 87, 88, 58, 18, 89, 18, 70, 15, 99, 74, 81, 25, 16, 80, 85, 35, 15, 60, 2, 35, 57, 92, 76, 46, 81, 35, 71, 82, 95, 55, 34, 94, 96, 32, 89, 91, 35, 75, 96, 46, 80, 100, 83, 26, 100, 96, 58, 91, 95, 70, 13, 68, 19, 31, 20, 64, 82, 30, 84, 58, 19, 100, 96, 66, 27, 99, 48, 4, 21, 59, 10, 8, 86, 55, 41, 27, 88, 24, 12, 98, 37, 91, 32, 2, 47, 34, 59, 55, 59, 76, 65, 95, 89, 99, 87, 50, 15, 3, 40, 11, 84, 49, 69, 19, 28, 50, 8, 54, 79, 20, 63, 33, 80, 49, 45, 38, 52, 62, 65, 39, 20, 31, 16, 37, 13, 30, 33, 1, 69, 12, 44, 21, 74, 5, 44, 55, 61, 50, 32, 22, 78, 97, 75, 4, 37, 75, 63, 53, 63, 44, 29, 82, 75, 3, 74, 98, 24, 17, 69, 42, 71, 59, 18, 43, 8, 74, 15, 72, 84, 84, 66, 34, 86, 16, 83, 41, 46, 61, 74, 82, 52, 88, 98, 71, 94, 11, 57, 58, 23, 67, 89, 59, 100, 98, 48, 5, 37, 1, 47, 24, 5, 6, 24, 1, 65, 46, 23, 90, 39, 4, 26, 53, 70, 30, 13, 9, 31, 66, 100, 74, 43, 4, 33, 89, 48, 56, 72, 66, 95, 26, 29, 98, 20, 50, 71, 41, 30, 74, 59, 15, 49, 92, 20, 42, 84, 69, 57, 34, 12, 43, 89, 79, 37, 16, 35, 85, 12, 27, 43, 50, 10, 4, 34, 15, 95, 60, 93, 73, 8, 75, 34, 29, 86, 42, 33, 53, 51, 25, 88, 95, 22, 81, 24, 35, 52, 16, 37, 48, 27, 69, 51, 52, 74, 47, 23, 72, 78, 83, 65, 52, 75, 5, 96, 75, 66, 73, 80, 97, 99, 38, 77, 17, 56, 49, 40, 39, 27, 18, 86, 1, 46, 52, 31, 53, 88, 7, 94, 41, 70, 95, 1, 11, 35, 21, 33, 99, 76, 96, 44, 68, 7, 56, 29, 68, 15, 5, 49, 100, 42, 86, 14, 95, 86, 51, 50, 12, 94, 12, 60, 73, 90, 74, 37, 81, 56, 57, 7, 26, 68, 25, 16, 5, 27, 19, 55, 76, 61, 39, 16, 12, 63, 77, 78, 75, 66, 75, 49, 86, 82, 30, 46, 30, 31, 89, 44, 82, 64, 70, 78, 80, 61, 54, 7, 93, 57, 47, 24, 41, 38, 81, 43, 94, 28, 51, 99, 26, 58, 58, 45, 18, 56, 11, 48, 49, 79, 38, 48, 85, 62, 7, 6, 67, 17, 63, 44, 36, 56, 61, 21, 20, 65, 73, 21, 38, 91, 4, 64, 97, 71, 61, 69, 16, 43, 52, 80, 42, 20, 28, 42, 19, 82, 93, 19, 7, 86, 40, 60, 35, 60, 88, 53, 71, 18, 44, 74, 6, 52, 9, 88, 16, 42, 47, 65, 70, 30, 92, 46, 4, 72, 23, 15, 22, 34, 53, 93, 7, 5, 95, 2, 58, 6, 81, 40, 67, 31, 99, 34, 52, 26, 72, 46, 98, 2, 28, 62, 93, 64, 47, 75, 57, 38, 91, 41, 26, 53, 50, 59, 75, 11, 13, 51, 53, 2, 19, 43, 88, 83, 87, 92, 81, 83, 19, 69, 17, 41, 41, 19, 45, 10, 20, 90, 95, 68, 90, 24, 28, 73, 55, 1, 54, 19, 62, 38, 34, 24, 61, 56, 59, 99, 61, 48, 10, 38, 30, 12, 11, 71, 47, 37, 98, 79, 90, 7, 46, 92, 82, 82, 70, 70, 40, 81, 62, 21, 3, 75, 50, 87, 88, 1, 74, 95, 25];
MaxTime=[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];
JobSize=[12, 15, 2, 7, 15, 4, 14, 8, 9, 1, 16, 5, 5, 8, 7, 20, 6, 4, 8, 1, 10, 7, 20, 17, 20, 8, 10, 1, 20, 2, 7, 10, 17, 3, 7, 12, 13, 13, 11, 6, 1, 3, 6, 14, 9, 14, 20, 12, 3, 16, 15, 17, 8, 4, 11, 2, 15, 15, 20, 2, 1, 4, 18, 12, 12, 9, 19, 3, 10, 13, 10, 7, 14, 13, 4, 5, 6, 9, 1, 16, 5, 20, 5, 15, 5, 17, 11, 9, 6, 13, 7, 10, 4, 1, 14, 15, 4, 20, 9, 1, 12, 8, 10, 9, 3, 12, 7, 16, 20, 8, 18, 12, 11, 9, 14, 14, 5, 15, 20, 13, 10, 20, 2, 9, 15, 4, 6, 9, 20, 7, 18, 11, 19, 14, 12, 3, 10, 6, 16, 1, 10, 20, 10, 19, 11, 19, 13, 17, 12, 9, 8, 2, 20, 7, 17, 6, 16, 12, 2, 18, 19, 17, 20, 18, 11, 9, 2, 5, 5, 7, 9, 7, 11, 1, 8, 4, 1, 12, 7, 18, 19, 18, 2, 1, 8, 17, 12, 19, 6, 1, 19, 10, 1, 9, 19, 2, 1, 10, 9, 4, 11, 13, 6, 18, 15, 10, 8, 20, 16, 19, 12, 15, 17, 8, 9, 10, 14, 4, 5, 4, 4, 14, 5, 4, 15, 10, 20, 20, 10, 12, 5, 13, 11, 18, 5, 17, 5, 17, 6, 7, 13, 7, 20, 19, 5, 19, 13, 9, 3, 4, 2, 10, 16, 6, 12, 15, 14, 7, 18, 10, 13, 12, 19, 13, 18, 18, 6, 11, 7, 9, 20, 11, 15, 6, 18, 13, 5, 11, 17, 1, 6, 7, 20, 12, 19, 18, 3, 14, 17, 17, 10, 4, 2, 20, 19, 12, 16, 1, 6, 20, 4, 13, 12, 20, 16, 2, 8, 7, 1, 17, 10, 2, 4, 10, 9, 15, 9, 15, 19, 13, 15, 13, 8, 13, 9, 4, 11, 13, 16, 12, 7, 6, 16, 8, 15, 17, 15, 6, 1, 3, 18, 18, 15, 13, 19, 14, 4, 8, 9, 13, 11, 16, 8, 1, 20, 4, 3, 2, 10, 10, 15, 5, 11, 7, 15, 14, 10, 2, 10, 14, 8, 19, 20, 12, 20, 8, 19, 18, 12, 16, 8, 14, 9, 15, 12, 12, 16, 15, 18, 20, 18, 17, 7, 20, 8, 13, 7, 14, 3, 20, 9, 3, 17, 2, 20, 3, 4, 15, 5, 7, 18, 3, 13, 17, 7, 17, 14, 1, 5, 20, 6, 2, 8, 8, 4, 5, 4, 10, 19, 16, 10, 12, 4, 2, 13, 10, 7, 1, 15, 1, 15, 13, 3, 13, 11, 3, 7, 10, 10, 16, 10, 18, 14, 17, 14, 1, 6, 6, 2, 19, 13, 18, 7, 4, 10, 5, 20, 5, 8, 6, 1, 9, 9, 11, 8, 10, 19, 16, 17, 16, 20, 14, 11, 6, 5, 15, 2, 7, 11, 15, 19, 12, 19, 7, 10, 18, 9, 18, 9, 18, 10, 2, 4, 9, 12, 17, 5, 16, 17, 1, 3, 16, 7, 6, 17, 13, 14, 12, 17, 12, 6, 9, 17, 8, 1, 6, 14, 15, 4, 2, 13, 15, 4, 11, 7, 14, 18, 16, 16, 6, 8, 9, 20, 14, 10, 19, 11, 7, 18, 12, 20, 15, 3, 14, 9, 3, 6, 12, 18, 19, 4, 14, 6, 3, 15, 1, 19, 13, 10, 10, 8, 15, 14, 20, 16, 10, 9, 20, 13, 12, 20, 7, 20, 2, 14, 3, 13, 1, 5, 2, 5, 8, 14, 18, 8, 2, 8, 13, 11, 20, 20, 11, 18, 9, 9, 19, 9, 6, 16, 19, 9, 1, 19, 1, 11, 19, 7, 18, 6, 3, 14, 13, 4, 12, 18, 12, 18, 17, 20, 18, 12, 1, 1, 2, 18, 13, 13, 7, 14, 12, 4, 13, 16, 15, 1, 5, 13, 12, 17, 6, 7, 6, 12, 18, 15, 7, 5, 20, 2, 5, 20, 1, 20, 13, 7, 1, 20, 2, 20, 11, 3, 18, 13, 4, 7, 3, 1, 8, 14, 5, 17, 9, 19, 18, 8, 18, 6, 11, 4, 11, 5, 7, 13, 15, 4, 4, 3, 16, 7, 9, 10, 9, 6, 9, 20, 12, 9, 18, 9, 9, 6, 12, 8, 13, 12, 4, 7, 10, 20, 4, 6, 18, 10, 13, 4, 9, 16, 14, 12, 9, 19, 12, 14, 10, 2, 1, 20, 11, 2, 12, 13, 8, 11, 5, 4, 3, 19, 9, 15, 11, 3, 3, 9, 1, 11, 5, 2, 4, 5, 10, 13, 18, 3, 5, 10, 18, 3, 11, 6, 18, 2, 17, 3, 19, 5, 4, 8, 19, 3, 16, 16, 19, 16, 10, 13, 3, 19, 8, 1, 15, 1, 9, 20, 1, 2, 10, 17, 4, 15, 12, 20, 12, 3, 13, 2, 19, 10, 20, 7, 15, 2, 19, 4, 2, 17, 9, 20, 9, 15, 1, 11, 13, 16, 19, 18, 7, 18, 14, 20, 16, 17, 12, 14, 19, 5, 20, 19, 1, 6, 2, 16, 20, 11, 12, 19, 15, 9, 13, 5, 2, 7, 4, 19, 18, 3, 4, 5, 15, 6, 15, 4, 6, 16, 1, 10, 8, 4, 13, 10, 18, 2, 12, 6, 1, 12, 20, 3, 14, 14, 13, 8, 14, 2, 9, 20, 3, 1, 15, 17, 10, 18, 6, 15, 17, 8, 11, 4, 15, 7, 14, 17, 19, 6, 17, 11, 18, 2, 8, 7, 12, 8, 5, 7, 14, 11, 9, 10, 8, 10, 13, 1, 6, 14, 4, 1, 19, 4, 6, 6, 19, 19, 15, 4, 4, 5, 1, 12, 14, 1, 15, 10, 7, 16, 15, 6, 16, 10, 14, 4, 7, 1, 19, 8, 18, 6, 10, 17, 15, 3, 9, 1, 5, 16, 13, 16, 12, 10, 1, 14, 13, 18, 3, 18, 13, 17, 4, 12, 19, 5, 10, 7, 18, 5, 11, 5, 4, 13, 15, 20, 1, 9, 12, 5, 6, 1, 17, 6, 14, 14, 16];
Attribute=[2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2];

upper_bound_integer_objective=5100000;
mult_factor_total_runtime=40;
mult_factor_finished_toolate=2040;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=51;
running_time_bound=50850;
min_duration=1;
max_duration=100;
max_setup_time=17;
max_setup_cost=20;
