LengthSchedulingHorizon=34243;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [0, 3, 3, 3, 3], [3, 0, 3, 3, 3], [3, 3, 1, 3, 3], [3, 3, 3, 2, 3], [3, 3, 3, 3, 2]];
SetupTimes=[[0, 0, 0, 0, 0], [1, 3, 3, 3, 3], [3, 2, 3, 3, 3], [3, 3, 1, 3, 3], [3, 3, 3, 1, 3], [3, 3, 3, 3, 0]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[49, 93, 63, 21, 99];

initState=[2, 1, 3, 4, 1];
nShifts=6;
ShiftStartTimes = [[0, 0, 15515, 24442, 29762, 33773], [0, 0, 0, 0, 0, 2308], [0, 0, 0, 0, 13896, 33117], [16416, 21482, 23864, 27128, 28120, 30080], [0, 448, 19835, 21356, 29715, 31067]];
ShiftEndTimes = [[0, 0, 20953, 29273, 32051, 34171], [0, 0, 0, 0, 0, 33254], [0, 0, 0, 0, 21233, 34152], [20287, 23318, 27041, 27943, 30032, 32274], [0, 15491, 21037, 25980, 31021, 31954]];
nJobs=1000;
EligibleMachines = [{3, 4, 5}, {1, 3, 4, 5}, {3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {2, 3, 4}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 5}, {2, 4, 5}, {1, 4}, {1, 3, 5}, {1, 4}, {1, 4}, {1, 2, 3, 5}, {1, 5}, {1, 2, 5}, {1, 5}, {2, 3, 4, 5}, {2, 4}, {1, 4}, {2, 4, 5}, {4, 5}, {3, 4}, {1, 3, 4}, {1, 2, 3, 4, 5}, {3, 5}, {2, 3, 5}, {3, 4}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3}, {1, 2, 3, 5}, {1, 2, 3}, {2}, {1, 2, 4, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {3, 4}, {2}, {1, 3, 4, 5}, {1, 2, 4}, {2, 3, 4, 5}, {1, 3, 5}, {1, 3, 5}, {1, 5}, {2, 3}, {1, 2, 3, 5}, {3, 5}, {1, 3}, {1, 3, 4, 5}, {1, 3, 5}, {1, 2, 3}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 5}, {1, 2, 5}, {1, 4, 5}, {1, 2, 5}, {1, 3, 4}, {2, 3, 5}, {1, 2, 3}, {1, 2, 5}, {1, 3, 5}, {1, 2, 4}, {1, 3, 4, 5}, {1, 3, 5}, {2, 5}, {2, 3, 5}, {2, 5}, {1, 2, 3, 4}, {2, 3, 4}, {2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3}, {1}, {5}, {1, 3}, {1, 2, 3}, {1, 2, 3, 5}, {3, 4, 5}, {1, 3, 4}, {2, 5}, {1, 3, 4}, {2, 3, 4, 5}, {2, 5}, {1, 3, 5}, {2, 3}, {1, 2, 3, 4}, {5}, {3}, {1, 4, 5}, {1, 2, 3}, {1, 4, 5}, {2, 3, 4, 5}, {3, 4, 5}, {1, 2}, {3, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2, 3}, {1, 3, 5}, {2, 3, 5}, {1, 2, 5}, {1, 3}, {1, 2, 3, 4, 5}, {5}, {1, 3}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 2, 3}, {1, 2, 4}, {2, 4}, {2, 3}, {1, 3}, {2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4}, {1, 3, 4}, {4}, {2, 3, 4}, {2, 3, 5}, {1, 3, 5}, {1, 2, 4, 5}, {1, 2, 5}, {1, 3, 4}, {2, 4, 5}, {3, 4}, {3, 4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {1, 4}, {4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3, 4}, {1, 2, 3}, {3, 4}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {3, 4}, {1, 2, 3}, {1, 2, 3}, {2, 3, 4}, {2, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2}, {4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 5}, {1, 3, 4}, {1, 4}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 3, 4}, {1, 4}, {3, 4, 5}, {1, 2, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3}, {1, 3, 4}, {1, 2}, {3, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {2, 4, 5}, {2, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {2, 5}, {4}, {1, 2, 5}, {4}, {1, 2, 5}, {2, 3, 4}, {1, 2, 3}, {1, 2, 5}, {3}, {1, 4}, {2, 3}, {1, 2, 4}, {3, 5}, {1, 2, 3}, {1, 5}, {1, 2, 5}, {1, 4}, {1, 2, 3}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 5}, {1, 2, 4}, {2, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 5}, {1, 2, 4}, {1, 4, 5}, {1, 3}, {1, 2, 3, 4}, {3, 5}, {4}, {1, 3, 4, 5}, {1, 4}, {1, 4}, {2, 3}, {3, 4, 5}, {1, 3, 4, 5}, {2, 4}, {2, 3, 5}, {1, 2, 4}, {1, 2, 4, 5}, {2, 5}, {2, 4}, {2}, {2}, {2, 3}, {1}, {1, 2, 4, 5}, {2, 3, 4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {2, 3, 4}, {5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {2, 4, 5}, {2, 4, 5}, {2, 3, 4}, {3}, {1, 3}, {2, 4, 5}, {1, 3, 4, 5}, {4}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 2, 5}, {4}, {2, 5}, {2, 4}, {2, 5}, {1, 2, 3}, {1, 3, 5}, {1, 2, 3}, {2, 4, 5}, {1, 3}, {3, 4, 5}, {2, 4, 5}, {2, 3}, {1, 2, 3, 4, 5}, {2, 4, 5}, {3, 4, 5}, {1, 4, 5}, {5}, {2, 3}, {1, 2, 3, 5}, {2, 3, 4}, {5}, {1, 2}, {1, 2, 3, 4, 5}, {2, 5}, {2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {2, 4}, {3, 4}, {2, 3, 5}, {3, 4, 5}, {4, 5}, {2, 3, 4, 5}, {1, 3}, {3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2}, {1, 3, 5}, {1, 2, 3}, {2, 4, 5}, {1, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {2, 3, 5}, {2, 3, 4}, {1, 2, 5}, {2}, {1, 3}, {1, 2, 4}, {1, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {4, 5}, {2, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 4}, {1}, {1, 2, 5}, {1, 2, 4}, {1, 3, 4, 5}, {5}, {1, 2, 3, 5}, {1, 3, 4}, {2, 3}, {4, 5}, {2, 4, 5}, {1, 2, 4}, {2, 5}, {1, 4}, {1, 2, 3, 4, 5}, {2, 3, 4}, {3, 4}, {2, 3, 4, 5}, {3, 4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {2}, {1, 2, 3, 4}, {3, 5}, {1, 3, 4}, {4, 5}, {1, 3, 4}, {1, 2, 4, 5}, {3, 5}, {3}, {1, 2, 5}, {3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3, 5}, {3, 4, 5}, {2, 5}, {1, 2, 3}, {1, 3, 4, 5}, {1, 3, 5}, {2, 5}, {2, 3, 5}, {1, 3, 4}, {3, 5}, {2, 4}, {2, 3, 5}, {1, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {5}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2, 4}, {1, 3, 5}, {2, 3, 5}, {3, 4}, {1, 4, 5}, {1, 4, 5}, {1, 2, 3, 5}, {3, 4, 5}, {2, 4, 5}, {1, 2, 3, 5}, {3, 5}, {5}, {1, 2, 5}, {1, 4}, {2, 4, 5}, {3, 4}, {3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {3, 4, 5}, {1, 4, 5}, {1, 2, 3, 5}, {1, 5}, {3, 4, 5}, {1, 3}, {1, 2, 4, 5}, {1, 4, 5}, {1, 5}, {1, 2, 5}, {1, 3}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {2, 3}, {1, 3, 4}, {2}, {2, 3, 5}, {1, 3, 4}, {4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {4}, {1, 3}, {1, 2, 4, 5}, {3, 4}, {1, 2, 3, 5}, {2, 4, 5}, {1, 4}, {1}, {1, 4, 5}, {1, 2, 3, 5}, {1, 4, 5}, {1, 2, 3, 4}, {2, 3, 4}, {2, 4, 5}, {2, 3, 4}, {1, 3, 4, 5}, {3}, {1, 2, 3}, {2, 3, 4, 5}, {1, 4}, {1, 2, 3, 5}, {2, 5}, {2, 3, 5}, {1, 2, 4}, {3, 4, 5}, {1, 3, 5}, {1, 2, 3}, {1, 4, 5}, {1, 2, 3, 4}, {2, 3}, {1, 2, 4, 5}, {1, 3, 4, 5}, {3, 5}, {2, 3, 5}, {1, 2, 3, 5}, {4, 5}, {2, 3, 5}, {2, 3}, {1, 3, 4}, {1, 2, 4, 5}, {3, 5}, {3, 4, 5}, {2, 4, 5}, {2, 4}, {1, 3, 4}, {1, 2, 4}, {1, 4}, {1, 3, 4}, {2, 5}, {3, 4, 5}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 2, 3}, {1, 4}, {1, 4, 5}, {3}, {1, 2, 3, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {3, 4, 5}, {2, 3, 5}, {2, 4, 5}, {1, 2, 4}, {1, 2, 5}, {1, 2, 4}, {1, 3}, {2, 4}, {1, 3}, {2, 5}, {1, 2, 3, 5}, {1, 3, 4}, {2, 4, 5}, {2, 3, 5}, {1, 2, 4}, {2, 3, 5}, {4, 5}, {1, 2, 4, 5}, {1, 5}, {1, 3}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 3}, {1, 3, 4}, {1, 2, 3, 5}, {1, 3, 4}, {1, 3, 4, 5}, {3, 4}, {2, 4, 5}, {1, 5}, {1, 4}, {1, 2, 4}, {3, 4, 5}, {1, 3, 5}, {1, 2, 3, 5}, {1, 3}, {1, 2, 3, 5}, {3, 4}, {2, 3, 4}, {2, 3}, {1, 3}, {1, 2, 3, 5}, {1, 2, 4, 5}, {3, 4, 5}, {5}, {2, 3, 5}, {2, 5}, {1, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {2}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 2, 4}, {2, 5}, {1, 2, 3, 5}, {2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {2, 3, 4, 5}, {4, 5}, {2, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {2, 4}, {1, 2, 4, 5}, {4, 5}, {1, 2}, {1, 3, 4}, {3, 5}, {2, 3, 5}, {1, 2, 3, 5}, {4}, {1}, {1, 2, 3, 4, 5}, {2, 3, 5}, {3, 4}, {1, 2, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 4, 5}, {4, 5}, {1, 2, 5}, {3, 5}, {3, 4, 5}, {2, 3, 4}, {2, 3, 5}, {1, 3, 5}, {1, 2, 3}, {2, 3, 4, 5}, {2, 3, 5}, {3, 4, 5}, {2, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {2}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 5}, {1, 2, 5}, {1, 2, 4}, {3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {2, 3, 4, 5}, {2, 3, 5}, {1, 3, 4}, {2, 4, 5}, {2, 5}, {4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {1, 3, 4, 5}, {1, 2, 5}, {2, 4}, {3, 4, 5}, {2, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3}, {2, 4, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {3, 5}, {3}, {1, 2, 3, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3}, {1, 2, 3}, {1, 3, 5}, {1, 2, 5}, {1, 3, 5}, {2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {4}, {1, 2, 3}, {2, 3, 4}, {1, 2, 4, 5}, {5}, {2, 4, 5}, {1, 3, 4}, {1, 2, 3, 4}, {1, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {5}, {2}, {2, 4}, {2, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 5}, {1, 2}, {1, 2, 4, 5}, {2}, {1, 3, 4}, {2, 3, 5}, {4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {4, 5}, {2, 3, 5}, {1, 3, 4, 5}, {2, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {2, 3}, {2, 3, 4}, {1, 2, 3, 5}, {3, 5}, {1, 2, 3}, {1, 2, 3, 4}, {2, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2, 5}, {1, 4}, {1, 3}, {2, 4, 5}, {1, 4}, {3, 4, 5}, {3, 5}, {1, 2}, {1, 3, 5}, {1, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {1, 2, 3, 4}, {4}, {3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 5}, {3, 5}, {2, 3, 5}, {1, 2, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {4, 5}, {2, 3}, {1, 2, 3, 4}, {3, 5}, {1, 2, 3, 5}, {1, 2, 3}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 5}, {1, 4}, {4, 5}, {2, 4, 5}, {1, 3, 4}, {1, 2, 4, 5}, {1, 4}, {1, 4, 5}, {2, 3, 5}, {1, 3, 5}, {2, 3, 4, 5}, {2, 3}, {1, 3, 4, 5}, {1, 4}, {2, 4, 5}, {3, 4, 5}, {2, 3, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {2}, {1, 2, 4, 5}, {2, 5}, {4, 5}, {1, 4}, {2, 3, 5}, {1, 3}, {3, 4}, {1, 2, 4, 5}, {1, 3, 5}, {1, 2, 3}, {5}, {3, 4, 5}, {1}, {1, 2, 3}, {1, 3, 4}, {2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {4, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {2, 4}, {2, 3}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2}, {1, 2, 3, 4, 5}, {1}, {2, 4}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 5}, {4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {2, 3, 5}, {1, 2}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 5}, {2, 4}, {3}, {1, 4}, {3, 5}, {3, 4, 5}, {1, 2, 4, 5}, {2, 5}, {1, 2, 3, 4}, {2, 4, 5}, {2, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {4, 5}, {1, 3, 4, 5}, {1, 5}, {1, 3, 4}, {2, 4}, {2, 3}, {2, 3, 4}, {2, 5}, {1, 4, 5}, {1, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {3, 5}, {2, 4}, {1}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4}, {3}, {2, 3, 4}, {4}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {3, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 4}, {1, 2, 4}, {2, 3, 4, 5}, {2, 3, 4}, {2, 4, 5}, {1, 2, 3}, {1, 2}, {1, 2, 3, 4}, {2, 3, 5}, {1, 3}, {1, 2, 3, 5}, {2, 3}, {1, 2, 3, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 5}, {5}, {1, 3, 4, 5}, {2, 5}, {1, 2, 4, 5}, {4, 5}, {2, 5}, {1, 2, 3, 4}, {4, 5}, {3, 4}, {2, 3, 5}, {3}, {1, 2, 3, 5}, {4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2}, {2, 3, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4, 5}, {1, 2}, {4, 5}, {3}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 2, 4}, {3, 4, 5}, {2, 4}, {1, 5}, {1, 4, 5}, {1, 2, 4, 5}, {1, 2}, {2, 4}, {1, 2, 3, 5}, {1, 2, 4}, {1, 2, 4, 5}, {3, 4}, {1, 3, 5}, {1, 2, 4}, {1, 3, 5}, {1, 3}, {1, 4, 5}, {4}, {3, 5}, {1, 2, 4}, {2, 3, 4, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 3, 4, 5}, {2}, {1, 2, 4}, {1, 2, 4, 5}, {1, 3, 4}, {4, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 5}, {5}, {3, 4, 5}, {1, 3, 5}, {1, 2, 4, 5}, {2, 3}, {2, 4}, {3, 4}, {1, 2, 3, 4}, {1, 2, 5}, {3, 5}, {2}, {1, 2, 3, 4, 5}, {2, 5}, {2, 3}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {3, 5}, {2, 3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3}, {1, 2, 3}, {4}, {2}, {1, 4}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1, 3, 5}, {2, 3}, {2, 3, 5}, {1, 2, 5}, {1, 2}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4}, {3}, {2, 5}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1}, {1, 2, 3, 4}, {3, 4, 5}, {2, 5}, {2, 4}, {1, 4}, {3}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 3, 4}, {1, 2, 3}, {4}, {2, 4, 5}, {2, 4}, {1, 3, 4, 5}, {2, 3, 4, 5}, {2, 3, 5}, {2, 3, 5}, {1, 3, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 5}, {2, 5}, {1, 5}, {1, 2, 3}, {3, 4, 5}, {2, 3, 4, 5}];
EarliestStart=[50, 475, 65, 149, 484, 82, 58, 334, 106, 428, 2, 217, 415, 488, 227, 132, 266, 434, 291, 210, 64, 415, 519, 284, 487, 251, 417, 162, 406, 334, 361, 120, 32, 515, 273, 208, 281, 271, 370, 14, 44, 402, 31, 487, 71, 243, 478, 240, 515, 204, 268, 418, 303, 113, 524, 365, 490, 97, 436, 525, 101, 465, 269, 214, 459, 532, 166, 126, 210, 187, 542, 461, 511, 19, 62, 464, 89, 219, 371, 80, 286, 91, 224, 116, 169, 163, 33, 519, 506, 33, 219, 543, 53, 44, 198, 500, 56, 175, 530, 227, 359, 423, 468, 296, 296, 394, 112, 519, 384, 316, 52, 11, 403, 309, 176, 107, 421, 404, 226, 256, 109, 220, 185, 125, 478, 351, 283, 205, 180, 524, 118, 195, 285, 89, 98, 498, 345, 320, 169, 61, 63, 100, 56, 523, 484, 318, 176, 22, 424, 328, 362, 4, 540, 228, 152, 27, 489, 93, 197, 96, 283, 279, 480, 196, 251, 108, 213, 141, 240, 214, 31, 240, 336, 165, 59, 429, 344, 82, 428, 189, 43, 33, 531, 147, 124, 378, 288, 275, 462, 525, 142, 139, 415, 203, 512, 112, 103, 274, 163, 181, 163, 364, 314, 427, 34, 115, 226, 114, 17, 456, 39, 68, 72, 491, 209, 485, 320, 233, 364, 322, 539, 508, 414, 49, 432, 271, 529, 34, 224, 359, 503, 311, 144, 440, 418, 296, 488, 513, 442, 296, 168, 96, 119, 439, 417, 99, 364, 234, 43, 4, 446, 294, 288, 168, 361, 225, 285, 197, 169, 238, 434, 401, 314, 150, 442, 527, 334, 6, 21, 144, 307, 118, 224, 296, 468, 509, 141, 486, 106, 267, 329, 75, 508, 445, 6, 177, 112, 510, 268, 483, 194, 269, 465, 449, 205, 268, 66, 477, 136, 59, 202, 261, 450, 484, 482, 491, 159, 261, 262, 28, 186, 497, 67, 517, 373, 537, 311, 531, 458, 89, 466, 71, 510, 154, 98, 276, 228, 119, 352, 445, 1, 71, 306, 119, 187, 303, 8, 66, 308, 221, 516, 243, 419, 399, 35, 438, 221, 5, 472, 36, 81, 362, 313, 66, 6, 127, 523, 189, 512, 348, 539, 496, 368, 61, 17, 198, 493, 129, 481, 308, 436, 148, 332, 148, 398, 433, 421, 183, 541, 351, 96, 480, 10, 315, 109, 151, 414, 120, 31, 321, 9, 23, 202, 45, 509, 397, 265, 88, 43, 34, 136, 297, 275, 219, 471, 511, 369, 478, 48, 263, 343, 387, 365, 438, 116, 266, 480, 421, 114, 241, 106, 193, 92, 193, 383, 334, 218, 469, 392, 204, 238, 191, 406, 404, 509, 327, 146, 325, 489, 191, 87, 454, 227, 464, 200, 102, 272, 486, 451, 363, 399, 490, 261, 184, 407, 448, 448, 414, 11, 264, 286, 120, 290, 537, 224, 529, 476, 18, 171, 18, 8, 389, 134, 406, 109, 356, 246, 331, 217, 381, 203, 150, 20, 130, 488, 409, 160, 392, 345, 377, 541, 47, 136, 185, 26, 73, 219, 320, 476, 31, 363, 48, 53, 29, 341, 318, 49, 41, 74, 309, 164, 461, 320, 215, 474, 404, 453, 22, 307, 272, 476, 70, 59, 516, 242, 33, 446, 191, 209, 31, 345, 537, 317, 468, 251, 47, 230, 473, 388, 346, 442, 533, 124, 298, 85, 274, 77, 539, 122, 317, 69, 271, 211, 133, 256, 27, 77, 11, 397, 442, 62, 132, 468, 100, 105, 69, 49, 325, 307, 363, 166, 491, 121, 174, 429, 267, 305, 503, 71, 332, 75, 459, 393, 110, 421, 76, 426, 204, 215, 125, 104, 221, 531, 180, 333, 107, 291, 351, 410, 287, 301, 253, 380, 324, 281, 247, 407, 522, 250, 326, 490, 518, 533, 456, 365, 256, 49, 260, 46, 448, 399, 180, 44, 378, 426, 519, 218, 421, 411, 178, 83, 153, 123, 1, 401, 172, 103, 103, 21, 466, 299, 26, 188, 490, 487, 68, 139, 224, 367, 57, 24, 531, 249, 355, 222, 43, 139, 364, 258, 424, 208, 145, 170, 215, 247, 358, 106, 101, 191, 432, 284, 135, 137, 479, 25, 430, 330, 478, 461, 237, 540, 153, 527, 384, 318, 459, 268, 197, 172, 298, 90, 157, 198, 296, 459, 219, 280, 518, 147, 85, 48, 442, 92, 517, 257, 27, 459, 533, 166, 190, 65, 173, 541, 527, 126, 31, 505, 135, 346, 481, 58, 357, 260, 354, 126, 470, 483, 424, 446, 145, 516, 305, 65, 359, 216, 127, 520, 248, 166, 357, 129, 32, 223, 325, 507, 526, 450, 478, 76, 299, 404, 21, 511, 360, 147, 16, 290, 349, 360, 351, 320, 64, 508, 491, 55, 205, 492, 358, 407, 250, 305, 517, 437, 405, 176, 432, 255, 178, 338, 321, 96, 431, 142, 150, 376, 134, 109, 529, 31, 290, 218, 151, 116, 428, 65, 515, 461, 305, 150, 371, 312, 137, 66, 225, 190, 95, 217, 198, 339, 453, 493, 96, 87, 474, 207, 521, 426, 22, 111, 359, 236, 146, 132, 71, 201, 196, 177, 202, 235, 170, 405, 272, 282, 147, 186, 179, 241, 215, 240, 502, 419, 509, 286, 159, 403, 477, 188, 453, 444, 419, 539, 27, 223, 527, 387, 209, 321, 0, 98, 300, 236, 481, 172, 315, 427, 541, 229, 12, 5, 137, 184, 141, 475, 196, 404, 246, 51, 484, 211, 386, 541, 132, 187, 146, 371, 289, 158, 94, 81, 223, 44, 153, 519, 85, 461, 27, 506, 91, 521, 454, 423, 14, 230, 370, 185, 511, 40, 216, 320, 532, 327, 24, 313, 261, 327, 447, 453, 266, 423, 369, 445, 344, 265, 342, 376, 447, 107, 115, 513, 74, 225, 230, 238, 197, 475, 129, 530, 467, 385, 61, 444, 501, 485, 294, 509, 215, 510, 533, 215, 469, 380, 465, 142, 494, 302, 332, 268, 241, 437, 351, 77, 234, 43, 7, 181, 456, 414, 541, 359, 521, 260, 533, 479, 457, 269, 457, 141, 467, 272, 273, 289, 136, 389, 384, 106, 425, 331, 40, 402, 119, 511, 142, 273, 102, 87, 103, 368, 132, 410, 92];
LatestEnd=[72, 510, 92, 169, 492, 88, 67, 347, 117, 433, 16, 229, 422, 522, 232, 135, 285, 459, 298, 223, 80, 418, 538, 287, 529, 260, 426, 166, 438, 348, 387, 133, 68, 538, 301, 226, 287, 278, 379, 46, 61, 431, 37, 512, 100, 286, 500, 271, 540, 207, 274, 437, 314, 116, 543, 373, 498, 104, 448, 528, 132, 493, 272, 245, 465, 533, 168, 147, 221, 204, 591, 472, 557, 48, 89, 481, 101, 238, 383, 123, 326, 113, 246, 131, 172, 204, 59, 546, 518, 44, 237, 550, 72, 72, 201, 510, 72, 198, 538, 240, 384, 425, 487, 309, 298, 397, 123, 523, 388, 335, 59, 14, 405, 319, 183, 118, 439, 424, 229, 272, 138, 240, 199, 144, 488, 386, 290, 226, 191, 547, 127, 202, 288, 97, 112, 541, 374, 339, 211, 80, 64, 124, 99, 532, 506, 325, 211, 43, 440, 329, 401, 43, 543, 247, 176, 36, 499, 101, 219, 107, 285, 298, 510, 197, 254, 112, 220, 145, 253, 237, 45, 245, 378, 180, 62, 443, 384, 101, 430, 197, 71, 52, 554, 151, 161, 417, 319, 322, 485, 564, 147, 147, 418, 210, 518, 143, 133, 313, 164, 200, 164, 366, 321, 430, 55, 125, 241, 121, 45, 465, 44, 72, 79, 510, 218, 509, 326, 240, 381, 325, 545, 537, 419, 52, 443, 280, 544, 47, 265, 372, 508, 314, 152, 444, 421, 326, 502, 518, 466, 301, 175, 103, 122, 481, 432, 107, 365, 241, 64, 9, 458, 300, 298, 185, 362, 234, 301, 206, 192, 245, 441, 408, 332, 154, 458, 538, 364, 7, 26, 150, 320, 138, 231, 308, 485, 536, 161, 497, 117, 303, 340, 78, 524, 466, 44, 185, 118, 518, 271, 486, 195, 271, 471, 457, 220, 277, 77, 500, 140, 87, 205, 271, 485, 507, 528, 498, 177, 277, 291, 41, 196, 520, 79, 548, 374, 541, 329, 548, 468, 109, 508, 91, 541, 170, 110, 293, 256, 134, 372, 454, 27, 94, 315, 147, 211, 333, 9, 69, 321, 231, 532, 272, 427, 422, 44, 445, 248, 15, 481, 49, 88, 378, 332, 77, 8, 128, 546, 194, 530, 351, 557, 509, 394, 69, 20, 202, 506, 145, 490, 344, 445, 152, 347, 151, 400, 442, 432, 204, 552, 355, 102, 488, 23, 347, 111, 165, 425, 125, 36, 323, 57, 63, 209, 63, 511, 423, 272, 127, 80, 73, 143, 300, 277, 238, 511, 513, 387, 480, 58, 285, 346, 402, 409, 452, 123, 281, 527, 426, 126, 251, 115, 201, 115, 205, 408, 375, 236, 473, 431, 220, 244, 210, 411, 429, 532, 364, 180, 343, 510, 206, 104, 466, 230, 500, 209, 103, 281, 495, 458, 391, 420, 519, 269, 188, 413, 461, 493, 417, 14, 269, 298, 143, 321, 568, 225, 533, 485, 36, 175, 49, 15, 432, 155, 417, 112, 402, 287, 335, 222, 389, 215, 162, 32, 160, 497, 442, 188, 412, 355, 402, 545, 69, 166, 187, 41, 83, 236, 336, 521, 57, 369, 64, 58, 57, 350, 341, 77, 63, 82, 315, 173, 468, 338, 236, 480, 430, 496, 26, 319, 286, 508, 71, 73, 528, 253, 37, 468, 200, 221, 46, 354, 555, 338, 476, 259, 50, 242, 476, 413, 350, 459, 547, 140, 313, 113, 277, 104, 563, 131, 339, 78, 286, 215, 143, 263, 45, 85, 49, 426, 471, 79, 159, 475, 103, 108, 85, 53, 336, 310, 399, 176, 507, 128, 191, 447, 280, 307, 523, 73, 342, 78, 473, 416, 113, 444, 78, 447, 206, 235, 139, 113, 236, 564, 189, 364, 126, 299, 372, 418, 293, 323, 265, 401, 350, 287, 266, 437, 571, 265, 327, 500, 525, 536, 465, 394, 264, 88, 266, 47, 451, 416, 214, 47, 380, 443, 536, 222, 429, 416, 203, 110, 156, 139, 4, 409, 175, 107, 113, 24, 514, 317, 51, 204, 512, 496, 79, 149, 234, 391, 63, 54, 548, 250, 378, 226, 59, 181, 381, 278, 456, 222, 173, 180, 216, 251, 368, 124, 123, 198, 434, 304, 146, 186, 512, 27, 442, 337, 481, 490, 258, 550, 163, 532, 397, 335, 470, 285, 200, 194, 307, 93, 161, 201, 297, 476, 223, 292, 522, 171, 88, 60, 451, 116, 521, 266, 41, 497, 538, 184, 198, 74, 209, 553, 551, 161, 49, 522, 143, 364, 503, 71, 360, 278, 388, 154, 472, 495, 435, 467, 158, 520, 317, 81, 366, 234, 135, 524, 257, 214, 375, 134, 46, 238, 331, 537, 530, 478, 483, 96, 312, 430, 55, 516, 382, 170, 18, 298, 383, 388, 355, 349, 70, 532, 525, 61, 216, 493, 367, 425, 261, 321, 526, 453, 412, 189, 439, 264, 186, 339, 346, 132, 449, 161, 151, 377, 138, 128, 533, 62, 297, 228, 183, 120, 444, 73, 523, 468, 329, 164, 375, 313, 141, 68, 232, 197, 98, 233, 236, 344, 465, 513, 108, 133, 477, 218, 557, 450, 26, 137, 374, 250, 153, 145, 76, 240, 202, 186, 225, 245, 182, 432, 277, 319, 155, 207, 183, 247, 217, 259, 509, 424, 521, 290, 189, 427, 511, 194, 469, 470, 423, 545, 34, 242, 546, 408, 224, 352, 3, 104, 330, 244, 511, 174, 329, 464, 546, 242, 21, 15, 160, 197, 166, 484, 223, 413, 293, 81, 496, 229, 396, 545, 152, 205, 169, 412, 329, 183, 127, 99, 255, 53, 162, 563, 112, 484, 58, 518, 108, 548, 463, 426, 17, 237, 374, 203, 517, 71, 219, 333, 538, 338, 63, 328, 267, 350, 486, 464, 274, 435, 387, 462, 354, 268, 348, 420, 471, 149, 142, 523, 78, 238, 247, 253, 222, 478, 172, 534, 471, 418, 88, 470, 519, 516, 319, 527, 235, 533, 572, 223, 496, 383, 496, 144, 496, 318, 349, 282, 255, 457, 366, 83, 243, 66, 14, 205, 479, 448, 553, 366, 546, 264, 553, 499, 491, 277, 506, 152, 478, 302, 280, 296, 162, 392, 388, 115, 441, 341, 53, 406, 125, 536, 182, 281, 125, 122, 106, 378, 137, 439, 139];
MinTime=[7, 9, 6, 9, 3, 5, 5, 3, 5, 5, 4, 3, 4, 8, 2, 1, 5, 10, 4, 10, 9, 1, 4, 3, 9, 6, 5, 4, 8, 6, 9, 9, 9, 8, 6, 8, 5, 3, 4, 7, 4, 9, 5, 9, 8, 9, 8, 10, 10, 1, 5, 5, 5, 1, 5, 7, 3, 2, 3, 1, 9, 8, 2, 9, 5, 1, 2, 8, 4, 4, 10, 5, 10, 8, 10, 6, 10, 9, 3, 9, 10, 5, 8, 4, 2, 9, 10, 6, 3, 3, 10, 2, 5, 10, 1, 6, 4, 6, 3, 4, 8, 1, 10, 7, 1, 2, 10, 4, 2, 6, 4, 1, 1, 3, 2, 4, 10, 10, 1, 5, 8, 10, 7, 5, 6, 8, 3, 7, 4, 7, 5, 2, 1, 3, 6, 10, 6, 7, 9, 8, 1, 8, 10, 5, 5, 6, 10, 5, 7, 1, 10, 9, 1, 4, 9, 2, 5, 3, 5, 4, 2, 10, 10, 1, 2, 2, 6, 2, 3, 7, 5, 2, 9, 10, 1, 6, 10, 6, 1, 7, 6, 7, 6, 1, 9, 8, 7, 10, 8, 8, 5, 4, 2, 2, 4, 10, 8, 8, 1, 5, 1, 1, 3, 3, 5, 4, 5, 3, 8, 4, 5, 1, 2, 6, 8, 8, 5, 2, 5, 2, 6, 9, 3, 1, 5, 2, 10, 3, 10, 5, 5, 1, 2, 4, 1, 8, 7, 5, 10, 5, 2, 3, 1, 9, 6, 3, 1, 5, 10, 3, 3, 3, 6, 6, 1, 6, 9, 2, 10, 2, 6, 4, 4, 1, 4, 3, 10, 1, 3, 2, 5, 8, 3, 6, 9, 10, 5, 7, 4, 10, 4, 2, 9, 5, 10, 2, 5, 3, 1, 1, 1, 1, 2, 7, 8, 4, 5, 6, 3, 6, 1, 3, 10, 6, 10, 2, 10, 4, 6, 8, 5, 10, 3, 7, 1, 2, 8, 7, 10, 6, 9, 8, 7, 4, 4, 4, 10, 5, 8, 7, 6, 6, 7, 10, 10, 9, 1, 3, 4, 3, 9, 6, 3, 5, 4, 2, 6, 4, 9, 4, 2, 5, 4, 5, 2, 1, 9, 4, 6, 1, 4, 6, 7, 7, 1, 1, 8, 6, 4, 8, 9, 1, 7, 2, 2, 7, 8, 5, 4, 1, 2, 2, 5, 10, 1, 6, 3, 4, 3, 1, 10, 10, 2, 6, 1, 8, 4, 9, 9, 10, 4, 3, 2, 4, 10, 1, 4, 2, 4, 5, 2, 4, 9, 7, 2, 5, 10, 5, 3, 4, 3, 3, 5, 6, 6, 10, 4, 2, 10, 5, 6, 9, 2, 7, 5, 8, 9, 5, 10, 8, 5, 10, 1, 10, 8, 1, 4, 3, 4, 10, 10, 9, 3, 1, 4, 5, 10, 1, 3, 5, 3, 6, 8, 10, 1, 1, 3, 5, 1, 7, 6, 9, 8, 8, 2, 10, 9, 3, 3, 7, 4, 8, 3, 7, 3, 7, 8, 6, 3, 7, 2, 9, 7, 1, 4, 7, 4, 6, 10, 9, 5, 5, 3, 7, 3, 6, 10, 7, 8, 5, 3, 2, 6, 9, 2, 10, 9, 2, 8, 5, 10, 1, 9, 4, 10, 1, 6, 2, 3, 6, 3, 10, 6, 5, 5, 3, 4, 1, 9, 3, 8, 6, 6, 10, 8, 1, 6, 5, 8, 6, 7, 4, 1, 5, 5, 9, 7, 10, 9, 8, 7, 7, 3, 1, 3, 5, 3, 3, 1, 8, 7, 4, 3, 8, 4, 3, 1, 9, 1, 6, 1, 7, 8, 1, 9, 1, 10, 1, 6, 9, 7, 6, 9, 3, 10, 7, 3, 7, 5, 3, 8, 3, 9, 6, 6, 7, 10, 10, 10, 1, 5, 2, 1, 4, 6, 4, 10, 2, 1, 3, 10, 10, 3, 1, 5, 10, 4, 2, 2, 7, 8, 3, 7, 3, 2, 2, 1, 5, 1, 10, 7, 10, 10, 8, 7, 9, 6, 6, 7, 4, 8, 5, 1, 7, 4, 6, 9, 8, 6, 8, 8, 10, 8, 1, 2, 9, 7, 10, 2, 2, 7, 3, 10, 7, 1, 5, 2, 1, 6, 7, 5, 3, 3, 9, 6, 4, 5, 3, 5, 5, 2, 1, 3, 1, 6, 1, 5, 1, 5, 1, 3, 5, 6, 1, 6, 10, 10, 2, 7, 2, 8, 8, 3, 7, 10, 5, 5, 3, 8, 8, 10, 3, 5, 9, 8, 2, 7, 3, 8, 5, 3, 10, 5, 3, 7, 3, 1, 7, 10, 5, 5, 4, 5, 2, 8, 2, 8, 3, 8, 5, 7, 8, 4, 5, 5, 1, 2, 7, 6, 1, 8, 3, 7, 8, 2, 3, 1, 2, 5, 5, 7, 2, 10, 5, 3, 3, 8, 6, 1, 10, 10, 5, 8, 1, 1, 4, 10, 4, 8, 2, 8, 10, 1, 9, 5, 4, 2, 5, 6, 4, 1, 3, 1, 6, 2, 3, 4, 9, 3, 6, 9, 3, 10, 1, 4, 8, 9, 1, 9, 10, 6, 2, 10, 2, 10, 6, 3, 7, 6, 4, 8, 3, 8, 4, 6, 2, 5, 2, 4, 2, 4, 4, 1, 8, 7, 9, 2, 9, 7, 1, 3, 2, 8, 9, 5, 9, 9, 3, 5, 7, 3, 8, 1, 4, 8, 2, 6, 7, 7, 9, 6, 6, 3, 8, 6, 10, 8, 3, 10, 3, 1, 5, 6, 7, 10, 9, 9, 7, 4, 7, 2, 4, 10, 9, 9, 7, 5, 5, 7, 3, 2, 1, 2, 1, 9, 3, 7, 1, 9, 5, 5, 9, 7, 3, 8, 10, 4, 8, 6, 4, 9, 5, 2, 2, 10, 6, 10, 10, 3, 3, 7, 9, 7, 6, 2, 10, 1, 1, 8, 9, 9, 5, 9, 7, 9, 10, 8, 10, 3, 10, 3, 8, 1, 1, 5, 7, 6, 8, 5, 9, 6, 6, 9, 2, 7, 9, 10, 6, 6, 7, 4, 8, 5, 10, 3, 10, 6, 4, 10, 6, 4, 9, 1, 2, 3, 6, 8, 4, 4, 5, 6, 9, 2, 5, 9, 1, 3, 2, 6, 10];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[4, 1, 3, 1, 5, 1, 4, 1, 2, 2, 1, 1, 1, 5, 4, 1, 3, 3, 5, 1, 1, 1, 1, 1, 4, 4, 2, 3, 5, 5, 3, 1, 4, 4, 3, 2, 2, 3, 3, 2, 1, 5, 4, 2, 5, 2, 1, 2, 1, 2, 1, 2, 3, 5, 2, 2, 3, 2, 4, 1, 3, 2, 1, 1, 4, 4, 5, 5, 2, 3, 4, 3, 4, 3, 5, 2, 3, 5, 5, 5, 5, 3, 1, 1, 1, 2, 3, 4, 5, 1, 3, 3, 3, 5, 4, 2, 2, 2, 4, 1, 5, 2, 5, 3, 3, 5, 1, 3, 3, 1, 4, 5, 2, 1, 5, 1, 1, 3, 4, 5, 5, 4, 3, 3, 4, 1, 5, 3, 1, 2, 3, 3, 2, 2, 5, 2, 1, 4, 5, 2, 5, 2, 4, 4, 5, 1, 5, 4, 5, 2, 3, 4, 3, 4, 4, 5, 4, 1, 3, 5, 5, 1, 5, 4, 4, 1, 5, 3, 1, 1, 1, 5, 3, 3, 5, 1, 3, 4, 1, 2, 3, 4, 3, 5, 5, 5, 5, 4, 3, 1, 1, 1, 3, 1, 1, 2, 2, 3, 3, 1, 4, 2, 2, 1, 1, 5, 5, 5, 3, 2, 3, 1, 4, 2, 2, 5, 1, 1, 2, 3, 1, 5, 5, 2, 5, 1, 1, 2, 3, 4, 3, 5, 1, 1, 2, 1, 2, 4, 3, 4, 5, 3, 5, 3, 5, 1, 2, 5, 5, 3, 4, 2, 2, 3, 2, 5, 4, 4, 2, 4, 2, 2, 5, 2, 5, 2, 5, 5, 5, 2, 5, 5, 1, 5, 4, 4, 2, 1, 2, 5, 5, 5, 4, 2, 1, 5, 5, 3, 2, 5, 4, 3, 4, 1, 3, 4, 2, 1, 2, 4, 1, 5, 3, 5, 3, 3, 5, 3, 4, 2, 5, 5, 4, 2, 1, 2, 3, 1, 4, 4, 3, 3, 3, 4, 3, 4, 5, 3, 5, 2, 3, 4, 2, 3, 4, 3, 3, 2, 5, 5, 2, 4, 5, 3, 3, 5, 3, 1, 2, 1, 5, 4, 1, 1, 2, 2, 4, 4, 4, 4, 5, 2, 4, 2, 5, 1, 4, 2, 4, 5, 2, 3, 3, 2, 5, 5, 3, 3, 5, 3, 3, 4, 3, 3, 2, 5, 3, 3, 2, 2, 3, 1, 4, 4, 5, 3, 3, 3, 4, 2, 1, 1, 3, 4, 1, 5, 5, 3, 2, 2, 1, 2, 5, 1, 3, 3, 2, 1, 4, 2, 2, 5, 4, 3, 1, 2, 3, 1, 4, 2, 3, 4, 1, 1, 3, 3, 4, 3, 2, 5, 4, 2, 2, 3, 5, 1, 4, 3, 3, 2, 3, 5, 5, 1, 3, 5, 4, 4, 4, 1, 2, 1, 2, 3, 3, 4, 3, 2, 3, 1, 2, 2, 2, 4, 5, 4, 1, 1, 1, 5, 3, 2, 3, 5, 4, 3, 3, 5, 1, 1, 4, 1, 5, 1, 3, 4, 4, 1, 1, 3, 1, 5, 5, 2, 3, 2, 1, 3, 3, 5, 3, 3, 1, 2, 4, 2, 3, 3, 4, 3, 1, 2, 2, 3, 3, 3, 3, 1, 1, 5, 3, 5, 5, 2, 5, 2, 2, 1, 2, 3, 1, 3, 4, 4, 3, 3, 5, 4, 2, 2, 4, 3, 2, 2, 5, 1, 5, 3, 3, 2, 4, 1, 2, 1, 5, 5, 4, 5, 5, 1, 1, 5, 4, 3, 5, 5, 3, 5, 2, 3, 3, 2, 3, 3, 1, 1, 1, 2, 5, 2, 5, 5, 4, 2, 1, 5, 4, 3, 1, 2, 5, 1, 2, 1, 1, 2, 1, 4, 4, 2, 1, 5, 1, 5, 2, 4, 5, 4, 4, 2, 1, 5, 5, 5, 4, 1, 5, 2, 3, 1, 3, 4, 4, 2, 3, 4, 5, 3, 1, 5, 4, 1, 4, 2, 5, 1, 4, 3, 4, 1, 1, 1, 1, 1, 3, 1, 5, 2, 5, 1, 5, 1, 3, 4, 3, 3, 1, 3, 5, 1, 2, 3, 4, 4, 3, 3, 4, 5, 3, 2, 1, 4, 1, 4, 4, 1, 2, 2, 2, 3, 2, 5, 2, 2, 5, 2, 1, 4, 2, 3, 1, 3, 1, 4, 2, 3, 4, 3, 5, 4, 2, 4, 2, 2, 4, 3, 2, 4, 3, 4, 4, 5, 5, 5, 3, 5, 2, 5, 5, 2, 5, 4, 3, 1, 4, 1, 2, 1, 5, 2, 1, 3, 4, 4, 3, 2, 1, 5, 1, 1, 3, 3, 3, 1, 1, 5, 1, 4, 4, 2, 1, 4, 4, 3, 3, 5, 4, 2, 4, 5, 2, 5, 2, 1, 2, 3, 5, 1, 1, 4, 4, 3, 3, 5, 1, 3, 3, 2, 3, 1, 5, 5, 2, 1, 4, 1, 1, 5, 3, 5, 1, 2, 4, 4, 2, 5, 1, 2, 5, 2, 5, 5, 1, 3, 2, 4, 2, 5, 1, 2, 3, 4, 3, 4, 5, 1, 1, 1, 3, 1, 2, 3, 3, 2, 5, 5, 5, 4, 5, 1, 2, 4, 5, 3, 5, 3, 4, 5, 2, 5, 5, 4, 3, 2, 1, 3, 1, 5, 5, 4, 1, 3, 4, 1, 1, 5, 4, 1, 4, 3, 2, 3, 2, 4, 1, 5, 1, 4, 5, 3, 1, 1, 1, 1, 2, 1, 4, 3, 3, 4, 3, 5, 5, 5, 5, 4, 5, 5, 5, 3, 2, 4, 2, 1, 3, 5, 5, 4, 2, 5, 3, 2, 1, 5, 5, 2, 1, 2, 4, 4, 3, 2, 5, 2, 5, 4, 2, 5, 1, 3, 5, 1, 5, 4, 1, 2, 4, 5, 2, 2, 1, 5, 1, 1, 3, 2, 4, 3, 1, 1, 1, 1, 1, 5, 1, 5, 1, 3, 1, 3, 2, 2, 2, 4, 1, 2, 2, 1, 4, 4, 2, 4, 3, 4, 5, 3, 1, 3, 3, 3, 2, 2, 1, 1, 5, 3, 4, 5, 4, 3, 2, 1, 2, 1, 2, 1, 1, 4, 2, 5];
Attribute=[1, 3, 3, 4, 3, 4, 3, 3, 4, 1, 2, 3, 2, 2, 4, 5, 2, 3, 2, 5, 2, 1, 4, 2, 3, 1, 2, 5, 1, 5, 1, 3, 2, 1, 1, 5, 5, 2, 3, 1, 4, 5, 3, 3, 5, 3, 1, 5, 1, 1, 2, 1, 3, 5, 1, 2, 3, 4, 4, 4, 5, 4, 5, 5, 1, 1, 2, 1, 5, 3, 5, 1, 3, 1, 2, 1, 2, 2, 2, 1, 3, 1, 1, 3, 1, 1, 4, 1, 4, 1, 3, 4, 3, 5, 1, 4, 5, 2, 3, 1, 3, 4, 4, 1, 5, 3, 2, 5, 3, 5, 2, 5, 2, 4, 3, 1, 1, 1, 3, 5, 4, 2, 2, 1, 4, 1, 3, 1, 3, 3, 3, 3, 5, 1, 2, 5, 3, 2, 5, 1, 5, 5, 5, 1, 1, 2, 2, 3, 3, 3, 2, 3, 5, 4, 3, 2, 3, 4, 3, 3, 5, 3, 2, 4, 4, 4, 3, 4, 5, 5, 1, 2, 2, 2, 2, 5, 2, 5, 3, 1, 5, 2, 5, 5, 5, 1, 1, 1, 2, 1, 1, 2, 1, 5, 2, 1, 1, 1, 2, 5, 3, 1, 5, 4, 2, 3, 1, 4, 3, 4, 2, 3, 3, 2, 5, 1, 4, 3, 2, 3, 1, 4, 4, 1, 2, 1, 5, 1, 2, 3, 4, 3, 3, 3, 3, 4, 3, 2, 4, 4, 1, 5, 1, 3, 4, 5, 2, 2, 4, 2, 3, 1, 2, 2, 1, 4, 4, 1, 5, 3, 4, 5, 2, 5, 5, 4, 5, 5, 1, 4, 1, 5, 5, 2, 2, 2, 5, 2, 5, 5, 2, 5, 3, 2, 3, 1, 2, 4, 2, 4, 3, 1, 4, 4, 1, 5, 2, 5, 4, 4, 4, 4, 4, 4, 5, 1, 5, 1, 3, 5, 2, 2, 4, 3, 4, 3, 2, 4, 4, 3, 1, 3, 5, 1, 5, 2, 5, 1, 4, 1, 3, 4, 2, 4, 3, 2, 2, 1, 3, 2, 3, 1, 5, 3, 1, 3, 1, 5, 3, 4, 5, 5, 2, 5, 2, 5, 4, 1, 1, 1, 5, 1, 2, 1, 3, 2, 2, 3, 1, 2, 3, 4, 2, 5, 5, 4, 3, 5, 3, 4, 1, 2, 3, 4, 5, 5, 5, 3, 5, 1, 3, 1, 1, 5, 1, 3, 3, 4, 4, 1, 5, 1, 5, 4, 4, 4, 5, 2, 2, 4, 2, 1, 4, 4, 5, 3, 5, 5, 3, 3, 2, 5, 2, 4, 2, 3, 4, 3, 3, 1, 4, 2, 4, 4, 4, 5, 1, 4, 4, 4, 1, 5, 5, 3, 1, 5, 1, 1, 5, 1, 2, 2, 2, 1, 1, 4, 2, 4, 4, 1, 4, 1, 5, 4, 1, 1, 3, 3, 3, 1, 3, 3, 1, 1, 3, 1, 5, 1, 2, 4, 1, 5, 3, 2, 5, 2, 3, 4, 1, 5, 2, 5, 5, 5, 5, 4, 3, 5, 3, 3, 3, 2, 2, 2, 5, 2, 2, 2, 2, 3, 4, 5, 2, 1, 3, 3, 4, 2, 1, 2, 4, 4, 1, 5, 1, 4, 1, 4, 2, 5, 2, 2, 1, 3, 5, 2, 4, 3, 3, 4, 1, 2, 3, 3, 4, 4, 3, 5, 5, 3, 3, 4, 4, 2, 3, 2, 3, 5, 5, 2, 4, 5, 4, 1, 2, 1, 4, 3, 1, 2, 4, 4, 5, 2, 2, 2, 2, 3, 2, 5, 4, 5, 4, 3, 1, 5, 4, 2, 2, 4, 4, 5, 3, 2, 4, 5, 1, 3, 2, 3, 3, 2, 5, 5, 2, 1, 5, 4, 3, 4, 5, 4, 3, 4, 2, 3, 3, 3, 2, 3, 2, 2, 1, 5, 3, 1, 1, 2, 1, 2, 2, 1, 4, 3, 4, 5, 2, 3, 3, 2, 4, 2, 4, 3, 5, 3, 3, 1, 4, 3, 1, 2, 3, 4, 3, 1, 4, 4, 3, 4, 3, 4, 5, 3, 1, 3, 5, 1, 5, 3, 1, 1, 5, 2, 1, 5, 3, 1, 1, 5, 4, 3, 4, 1, 1, 4, 2, 4, 1, 4, 1, 5, 2, 5, 2, 3, 2, 3, 4, 1, 4, 2, 5, 1, 3, 4, 1, 3, 5, 2, 4, 1, 3, 3, 2, 2, 5, 4, 4, 4, 1, 1, 5, 1, 5, 3, 4, 1, 2, 1, 2, 4, 5, 4, 1, 1, 5, 3, 5, 2, 5, 2, 4, 2, 2, 2, 1, 4, 4, 3, 5, 4, 4, 1, 5, 5, 5, 5, 5, 3, 5, 4, 3, 1, 2, 4, 5, 3, 5, 4, 2, 3, 4, 5, 1, 4, 2, 4, 5, 3, 5, 1, 1, 4, 1, 1, 2, 4, 1, 4, 4, 5, 2, 2, 2, 5, 5, 2, 5, 1, 1, 4, 4, 1, 4, 1, 5, 4, 5, 1, 1, 4, 2, 3, 3, 1, 2, 4, 4, 1, 5, 5, 2, 3, 3, 2, 4, 3, 2, 4, 2, 3, 4, 2, 5, 5, 2, 5, 3, 1, 3, 3, 4, 3, 2, 2, 2, 1, 3, 4, 3, 4, 2, 1, 2, 2, 1, 1, 4, 1, 3, 4, 2, 2, 2, 3, 5, 1, 3, 4, 5, 2, 4, 5, 2, 2, 5, 2, 3, 2, 3, 4, 1, 5, 1, 2, 3, 1, 1, 1, 3, 1, 3, 4, 2, 5, 4, 1, 4, 2, 1, 2, 2, 4, 5, 1, 5, 5, 3, 3, 3, 4, 2, 1, 4, 2, 1, 2, 3, 3, 5, 5, 5, 3, 3, 3, 2, 2, 3, 4, 2, 2, 3, 2, 5, 2, 5, 4, 3, 3, 3, 5, 3, 2, 1, 3, 2, 1, 2, 4, 5, 1, 3, 5, 5, 5, 4, 5, 4, 2, 4, 1, 3, 4, 3, 5, 4, 2, 1, 1, 2, 5, 3, 1, 5, 3, 2, 2, 1, 4, 1, 3, 1, 2, 4, 5, 3, 4, 2, 1, 3, 3, 5, 1, 5, 1, 1, 2, 3, 1];

upper_bound_integer_objective=30000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=5425;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=3;
