LengthSchedulingHorizon=250158;
nAttributes=2;
SetupCosts=[[0, 0], [19, 19], [19, 19]];
SetupTimes=[[0, 0], [21, 21], [21, 21]];
nMachines=8;
MinCap=[0, 0, 0, 0, 0, 0, 0, 0];
MaxCap=[12, 21, 98, 99, 34, 88, 73, 29];

initState=[1, 2, 1, 2, 1, 1, 2, 1];
nShifts=10;
ShiftStartTimes = [[24930, 76361, 81605, 84320, 108917, 141742, 153948, 202461, 222242, 223806], [0, 0, 0, 0, 0, 8665, 26220, 42017, 183430, 208269], [0, 0, 0, 0, 4805, 11407, 83183, 198237, 210245, 210793], [0, 0, 32115, 51863, 70283, 83454, 101725, 105185, 185818, 220232], [0, 0, 8757, 11236, 46541, 104962, 165188, 205588, 230086, 238573], [45022, 56746, 64261, 74020, 79623, 124182, 183580, 211950, 220303, 244071], [0, 0, 0, 0, 0, 0, 0, 0, 0, 58308], [0, 0, 0, 0, 0, 0, 39377, 172466, 224503, 240772]];
ShiftEndTimes = [[73498, 80794, 84289, 108471, 136047, 153623, 198907, 219147, 223577, 249133], [0, 0, 0, 0, 0, 23306, 40298, 153455, 207923, 248385], [0, 0, 0, 0, 9842, 67272, 198043, 207840, 210661, 247209], [0, 0, 49828, 65944, 81045, 97198, 104850, 176043, 214611, 243563], [0, 0, 10890, 43449, 104420, 165032, 198406, 225036, 237274, 249232], [55143, 63369, 71584, 78545, 119020, 170340, 211169, 219525, 240054, 249832], [0, 0, 0, 0, 0, 0, 0, 0, 0, 203253], [0, 0, 0, 0, 0, 0, 152548, 219633, 238934, 248203]];
nJobs=2500;
EligibleMachines = [{8, 1, 4}, {4}, {8, 2, 4, 6}, {1, 2, 5, 6}, {8, 4}, {2, 4, 5}, {8, 3, 4, 7}, {8, 3, 7}, {1, 2, 4, 7}, {3, 4, 5, 7}, {8, 1, 4, 5}, {8, 1, 2, 6}, {6}, {1, 3}, {2, 5, 7}, {1, 5, 6}, {8, 6}, {8}, {1, 3}, {8, 7}, {8, 2, 7}, {6}, {8, 4}, {1, 2, 3, 4}, {8, 5}, {1, 4}, {7}, {1, 3}, {1, 7}, {1, 4, 5}, {2, 5}, {6}, {3, 4, 5}, {2, 3, 7}, {1, 3, 5, 6}, {8, 2, 3}, {1, 7}, {1, 3, 6}, {5}, {1, 4, 7}, {5}, {8, 3}, {1, 5}, {1, 6}, {8, 3, 6}, {8, 3}, {8, 2, 5}, {1, 2, 7}, {1, 6}, {1}, {8, 1, 6}, {8, 4, 6}, {2, 3}, {1, 4, 7}, {1, 2, 3}, {8, 2, 5, 7}, {8, 5}, {2, 4}, {8, 1, 2, 3}, {1}, {1, 3, 5}, {3, 4, 6, 7}, {1, 2, 7}, {4, 5}, {2, 5}, {2, 3}, {3, 7}, {1}, {3, 4, 7}, {5}, {2, 5}, {5}, {8, 1}, {8, 4, 5, 7}, {1}, {1}, {8}, {5}, {1, 4}, {1, 3, 4}, {2, 5}, {2, 5}, {8, 1, 7}, {2, 3}, {2, 3, 6}, {7}, {8}, {3}, {5, 7}, {3, 5}, {6, 7}, {8}, {2, 3}, {3, 5, 6}, {4}, {1, 2, 3, 4, 7, 8}, {2}, {1, 3, 5}, {8}, {2, 3}, {8, 4}, {1, 5}, {3, 6, 7}, {2, 3, 4, 7}, {1, 5}, {8, 5, 6}, {2, 3}, {8, 3}, {1, 5}, {2}, {5}, {1, 3, 4, 5, 6}, {3, 5}, {1, 6}, {8, 3}, {3, 7}, {8}, {3, 7}, {1, 6}, {1, 2, 3, 6}, {4, 6}, {3}, {5, 7}, {8, 2, 6, 7}, {2, 5, 7}, {5, 7}, {1, 2}, {1, 4, 7}, {7}, {1, 2, 3, 7}, {2, 5, 7}, {4}, {8, 3, 4, 7}, {8, 3, 4, 7}, {2, 3, 6}, {5, 7}, {2, 3}, {8, 1}, {1, 4}, {2, 3}, {1, 3, 4}, {3, 7}, {8, 2, 6}, {1, 4}, {3, 5, 6}, {2}, {1, 3}, {8, 2, 4}, {2, 4, 5, 6, 8}, {1, 2, 6, 7}, {8, 1}, {1}, {1, 2}, {8, 1, 5}, {1, 5}, {8, 1, 4, 7}, {8, 1, 2, 5}, {8}, {8, 2, 6}, {6}, {8, 2, 5}, {6, 7}, {4, 5, 6}, {1, 3, 4, 5}, {3, 4}, {8, 2, 4}, {1, 2}, {2, 3, 4}, {1, 3, 6, 7}, {1, 7}, {1, 6}, {1, 2, 7}, {2, 3, 5, 6, 7}, {8, 2}, {1, 3, 4}, {2, 4, 7}, {8, 1}, {8, 2, 3, 6}, {2, 5, 6, 7}, {7}, {1, 6}, {8, 3, 6}, {2, 6}, {8, 5, 6}, {8, 2, 6}, {1, 2, 5, 6}, {2}, {8, 3, 5, 7}, {2, 6}, {2}, {8, 6}, {2, 3, 5}, {1, 5}, {1}, {8, 1, 5, 6}, {2, 4}, {1, 3, 5, 7}, {8, 2, 3, 5}, {5}, {8, 1, 7}, {5}, {4, 5}, {2}, {3, 5, 7}, {2}, {3, 4, 6}, {2, 6}, {1, 5, 6}, {3, 7}, {8, 1, 6}, {3, 5}, {4}, {3, 4}, {8, 1}, {8, 5}, {8}, {8, 4}, {1}, {1, 2, 5}, {5}, {4, 5}, {2, 3, 7}, {4, 6}, {1, 2}, {8, 2, 6}, {4}, {4, 6}, {3, 5}, {8, 3, 7}, {1, 7}, {8, 4, 6}, {3}, {2, 3, 7}, {2, 6}, {3, 5}, {8, 1, 2, 3}, {5, 6}, {8, 6}, {1, 2, 3}, {3, 5, 6}, {8, 4}, {1, 2}, {4}, {4}, {8, 2}, {8, 5, 7}, {6, 7}, {8, 3}, {4, 5}, {2, 4, 5, 7}, {4}, {7}, {1, 6}, {3, 7}, {2, 4, 5, 6, 7}, {2, 5}, {3, 4, 6}, {8, 5, 6}, {3, 5, 6}, {6, 7}, {8, 5}, {3}, {1, 2, 3}, {1}, {4, 6, 7}, {1, 6}, {5, 7}, {8, 6}, {3}, {1, 4, 7}, {2}, {8, 1, 2, 7}, {1, 6}, {3, 4}, {4, 6}, {8, 7}, {8, 1, 3, 7}, {7}, {8, 2, 5, 6}, {8, 3}, {7}, {8, 3}, {8, 5, 6}, {1, 3}, {6, 7}, {8, 1, 4, 5}, {4, 7}, {1, 2, 3}, {8, 4, 6}, {3, 5}, {8, 1}, {8, 2, 4, 7}, {8, 1, 5, 6}, {1, 5}, {2, 4}, {1, 4}, {8, 2}, {1, 4, 6, 7}, {4, 7}, {5, 6, 7}, {2, 3}, {2, 3}, {8, 5}, {7}, {8, 1, 3, 4}, {8, 1, 2, 4}, {5}, {3, 7}, {5}, {8}, {8, 2}, {5, 6}, {1, 3, 5}, {8, 4}, {3, 4, 7}, {5}, {7}, {4, 5}, {8, 1, 7}, {3, 6}, {6}, {1}, {2, 5, 6}, {2, 6}, {2, 3}, {3, 7}, {8, 2, 3}, {2, 6}, {2, 6}, {2, 3, 6}, {4}, {1, 2, 3, 6, 8}, {8, 1, 3}, {5}, {6, 7}, {4}, {1, 2, 6}, {3, 4, 6}, {3}, {8}, {8, 1, 3}, {8, 5}, {3, 4}, {8, 5, 7}, {8, 6, 7}, {2, 3}, {1, 4}, {3, 6}, {2, 5, 7}, {8, 3, 4}, {4}, {8, 7}, {3}, {1, 6}, {1, 3, 4}, {2, 4}, {5, 6}, {3, 6}, {1, 3, 5}, {2, 3}, {2, 4}, {8, 3, 7}, {1, 2, 3, 7}, {2, 4}, {6}, {1, 7}, {8, 1, 5}, {8}, {8, 2, 6}, {8, 5}, {1, 7}, {3, 7}, {8, 1, 4}, {8, 2, 4, 5}, {1, 3, 6, 7, 8}, {8, 7}, {3, 5}, {7}, {3, 5}, {3, 6}, {8, 7}, {5, 6}, {8, 2, 4, 7}, {6}, {4}, {6, 7}, {1, 5, 6}, {2}, {2, 3}, {8, 2, 3, 5}, {2}, {1, 2, 5}, {5}, {1, 4}, {2, 4, 7}, {2, 3, 6}, {8, 2, 4}, {5, 7}, {8, 2, 6}, {5, 6}, {7}, {2, 6}, {1, 2}, {2, 6, 7}, {5}, {1, 5}, {2, 3, 4, 5, 7}, {8, 5}, {3, 5, 6, 7}, {8, 1, 3, 4}, {8, 5, 6, 7}, {6, 7}, {8, 1, 5}, {6}, {2, 4}, {2, 3, 4}, {5, 6, 7}, {8, 2, 6}, {8, 3}, {1, 3}, {5, 6}, {8, 1, 3}, {6}, {2, 3}, {2, 4}, {2, 5}, {2, 7}, {8}, {1}, {8, 3}, {6, 7}, {8, 1, 3}, {3, 4, 7}, {4, 5}, {3, 4, 6}, {8, 6}, {1, 4, 6}, {8, 5}, {8, 2, 5}, {8, 3}, {1, 2, 3, 4, 6, 7}, {2, 6}, {2, 5, 6}, {3, 6}, {8, 1, 3, 6}, {8, 3}, {1, 5, 6}, {1}, {1, 5, 6, 7}, {3, 4, 6}, {1, 6}, {3, 4, 5, 6, 7, 8}, {8, 6}, {4}, {2, 4}, {8, 2, 4, 6}, {1}, {3}, {1}, {8}, {8, 2, 4, 7}, {2, 7}, {2, 4}, {1, 7}, {4, 5, 6, 7, 8}, {1, 3, 7}, {1, 7}, {1, 7}, {8, 2, 3, 6}, {3, 4}, {4}, {2, 6}, {1, 2}, {8, 2, 5, 7}, {8, 3}, {8}, {8, 2, 4}, {2, 4, 6}, {4}, {3, 7}, {8, 4, 6}, {5}, {1, 5}, {8, 5}, {1, 4, 5}, {6, 7}, {2, 6}, {8, 1}, {8, 1, 4}, {8}, {3}, {4, 6}, {6, 7}, {2}, {8, 7}, {7}, {1}, {8, 4, 5, 7}, {2, 5, 6}, {4, 7}, {8, 2, 6}, {2, 5}, {8, 2, 5}, {8, 1, 2}, {3}, {3, 5}, {1, 3, 4, 7}, {7}, {2, 4, 7}, {8, 1}, {3}, {8}, {2}, {2, 5}, {3, 5}, {2, 6}, {8}, {1, 4}, {1, 2, 4, 5}, {8, 3}, {5}, {6}, {1, 2, 6}, {2, 4}, {8, 2, 6}, {1, 2, 5, 6}, {3, 6}, {8, 1, 3, 6}, {8, 1, 2, 3}, {4, 5, 7}, {8, 1, 4}, {1, 7}, {1, 2}, {1, 2}, {8, 6}, {1, 2, 7}, {3, 4, 6, 7}, {1, 3, 6}, {4}, {1, 3, 7}, {1, 3, 6, 7}, {8, 5}, {5}, {2}, {2, 3, 7}, {4, 5, 6}, {8, 3, 5, 6}, {8, 3, 4, 7}, {1, 5, 7}, {5, 6}, {7}, {8, 2, 5, 6}, {5, 6}, {8, 2, 5}, {1, 5, 7}, {1, 4, 5}, {5}, {2, 3, 5, 6, 8}, {6}, {8, 1, 6}, {8, 5}, {3, 5}, {8, 3}, {3, 6}, {1, 4}, {4}, {7}, {3, 5}, {8, 2, 6}, {1, 2, 3}, {6, 7}, {8, 3, 6, 7}, {8, 1, 6, 7}, {3, 5, 6}, {2}, {3}, {2, 4}, {1, 3}, {8, 2, 5}, {2, 3}, {8, 5, 7}, {5, 7}, {8, 2, 4}, {1, 3, 5}, {8, 3}, {4, 6}, {2, 4, 5}, {1, 2, 5}, {8, 6}, {8, 3}, {8, 7}, {8, 3, 5, 6}, {8, 2}, {3, 5, 6}, {2, 3, 5, 6}, {2, 3, 5}, {3, 4, 5, 7}, {2}, {3, 7}, {8, 1, 3}, {8, 1, 2}, {8, 1, 5}, {2}, {3, 7}, {3, 6, 7}, {1, 5}, {6, 7}, {8, 1, 3}, {2, 5, 6}, {2, 3, 5, 7}, {8, 3}, {3, 6}, {4, 5}, {8, 2}, {1, 4}, {3, 4, 5, 6, 8}, {1, 3}, {1, 3, 4}, {6, 7}, {6}, {8, 5, 7}, {8, 2, 4}, {3, 4, 5}, {3}, {8, 3, 4, 6}, {2, 6}, {1, 3, 4, 7}, {8, 1, 5}, {8, 5}, {2, 7}, {8, 3, 5, 7}, {6}, {3, 5, 6}, {6, 7}, {6}, {1, 5}, {8, 1, 2, 7}, {8, 3, 7}, {8, 5, 6}, {8, 2, 5}, {3}, {3}, {5, 6}, {3, 4, 5}, {2, 3}, {3, 6}, {8, 2, 6}, {1, 6}, {3, 6}, {2}, {3, 6}, {8, 4, 7}, {1, 2}, {7}, {8, 3, 4}, {6, 7}, {1}, {8, 5}, {5, 6}, {2, 7}, {5}, {8, 5, 7}, {2, 6, 7}, {8, 2, 6, 7}, {8, 3, 5}, {8, 1, 3, 5}, {1, 2}, {8, 3, 7}, {8, 1, 3}, {1, 2, 6, 7}, {8, 6}, {4, 7}, {4}, {1, 4, 7}, {3, 4, 5, 7}, {6, 7}, {8, 3}, {8, 2}, {2}, {3, 6}, {3, 4, 5, 6}, {8, 5, 6}, {8, 4, 5}, {8, 1, 3, 7}, {8, 3}, {1}, {8, 1}, {8, 2, 6}, {1, 4}, {2, 5, 6}, {1, 2, 3, 4}, {8, 7}, {2}, {8, 3, 4}, {2}, {7}, {8, 3, 6}, {5, 7}, {8, 7}, {3, 5}, {8, 2}, {1, 7}, {8, 4, 6}, {2, 3}, {5, 7}, {4, 6}, {2, 7}, {8, 5}, {1, 3, 5}, {4}, {8}, {2}, {3, 5, 6, 7}, {3, 5, 7}, {4}, {5, 6, 7}, {8, 3, 5, 6}, {8, 7}, {8, 6}, {4, 7}, {1, 3, 6, 7}, {6}, {1, 6}, {3, 4}, {4}, {8, 3}, {8, 1, 6}, {3}, {8, 7}, {6, 7}, {4, 5}, {3, 5}, {2, 6}, {8, 5}, {8, 3}, {1, 2, 6}, {3, 6}, {1, 4}, {8, 2, 7}, {3, 7}, {8}, {4, 5}, {8, 2, 5, 6}, {2}, {4, 5, 6}, {1, 5, 7}, {6}, {8, 2, 5, 7}, {3, 4, 6, 7, 8}, {1, 2, 3, 4}, {4, 7}, {4, 5, 7}, {8, 5}, {2, 4, 6, 7, 8}, {8, 2, 5}, {4, 7}, {2}, {3}, {1, 5}, {6, 7}, {1, 6}, {2, 5}, {2, 5}, {2, 3, 5}, {3, 5}, {3, 5}, {8, 3, 5}, {1, 4, 7}, {1, 3, 7}, {2, 4}, {2, 4, 6, 7}, {8, 3, 4}, {2, 7}, {4, 5, 7}, {2, 3, 5, 6}, {2, 3, 5}, {5, 7}, {5}, {2, 4}, {1, 5}, {1, 4}, {8, 3, 5, 6}, {1, 2, 3, 7}, {2}, {6}, {4, 5, 7}, {5, 6, 7}, {4, 6}, {1, 3, 5}, {8, 2, 4, 5}, {1}, {3, 7}, {3, 6}, {2}, {4, 7}, {8, 3, 4}, {6, 7}, {8, 1}, {2, 3}, {7}, {8, 3}, {8, 4, 5, 6}, {8}, {3, 4}, {8, 2}, {5, 6}, {2, 4, 6}, {8, 4}, {1, 3, 4}, {7}, {2, 6}, {7}, {8, 1, 4, 6}, {3, 4, 5}, {8, 1}, {1, 2, 4}, {1}, {2, 4, 7}, {4, 6}, {1, 6, 7}, {7}, {2, 6}, {8, 3, 5}, {1, 3, 7}, {8, 1, 7}, {8, 1, 4, 7}, {2, 3}, {2}, {3, 5, 7}, {1}, {3, 4}, {6, 7}, {8, 1, 6}, {3, 6}, {6}, {1, 5, 7}, {2, 3}, {7}, {1, 4, 5, 6}, {5, 6, 7}, {3, 4}, {1, 4, 6}, {1}, {2, 5}, {8, 6}, {2, 5}, {3}, {2, 5}, {2, 7}, {5, 6}, {8}, {4}, {4, 5, 6, 7}, {8, 5}, {4}, {1, 4}, {2, 6}, {2, 6}, {4}, {2, 4, 6}, {8, 1, 4, 5}, {3, 6}, {7}, {8, 1, 2, 3}, {6}, {4, 5}, {2}, {8, 6}, {1, 5}, {3, 4, 5}, {8, 3, 4}, {1, 5, 6, 7}, {5}, {4}, {1, 2, 4}, {8, 1, 4, 7}, {4, 5}, {4, 6}, {8, 6, 7}, {1, 5}, {1, 4, 5, 6, 8}, {8, 7}, {5, 7}, {4, 7}, {2, 5}, {3, 5, 6}, {7}, {6}, {2, 3, 4, 6, 7}, {7}, {3}, {1, 4}, {2, 4, 6}, {8, 2, 6}, {8, 3, 4, 7}, {1, 3, 5, 7}, {3, 7}, {6, 7}, {3, 4}, {1}, {2, 7}, {8, 6}, {2, 4, 6, 7, 8}, {2}, {8, 2, 4, 6}, {4, 5, 6}, {5, 6}, {1, 4, 5}, {1, 3, 6}, {8}, {2, 3}, {4}, {1, 3}, {3, 5}, {8, 2, 3, 5}, {1, 5, 6, 7}, {4}, {8, 6, 7}, {3}, {1}, {2, 7}, {2, 4}, {8, 4, 5, 7}, {1, 6}, {4}, {2, 6}, {8, 1, 3, 4}, {2, 4, 7}, {2, 7}, {3}, {4}, {8, 4}, {2}, {2}, {7}, {3, 5, 6}, {5}, {5}, {1, 3, 6, 7}, {2, 3}, {3}, {7}, {2, 5}, {1, 2, 3}, {8, 7}, {8, 1, 5}, {8, 7}, {1, 3, 7}, {2, 3, 6}, {2, 4, 6}, {2, 4, 5, 6}, {6}, {2, 5}, {2}, {1, 2, 4, 6, 8}, {1, 3, 5, 6}, {8, 7}, {6}, {8, 4, 6}, {4, 6}, {2, 5, 6}, {2, 7}, {1, 4, 6}, {2, 3}, {5, 6}, {2, 6}, {8, 1, 4}, {4, 5}, {6}, {3, 5}, {8, 1, 3, 4}, {7}, {7}, {7}, {5}, {1, 3, 4, 5}, {1, 2, 3}, {3}, {3, 6}, {1, 4, 5, 6}, {1, 4, 6}, {8}, {8, 5}, {6}, {8}, {1, 4, 7}, {1, 7}, {1, 3, 4}, {2, 5, 6, 7, 8}, {1, 2, 5, 6, 7}, {2, 5}, {8, 4}, {8, 3, 6}, {1, 2, 3}, {1, 3}, {5, 7}, {4, 5}, {8, 6}, {8, 4}, {8}, {2, 3, 4}, {8}, {6}, {4, 5}, {3, 6}, {6, 7}, {8}, {1, 3}, {8, 6}, {4, 6}, {4, 5}, {1, 2, 3}, {3, 4, 5, 7, 8}, {2, 6}, {5, 7}, {1, 3, 5}, {5}, {2, 5}, {2}, {4, 5}, {8, 4}, {2, 7}, {8}, {2, 3, 4}, {8, 2}, {8, 4, 6, 7}, {8, 1, 6}, {8, 7}, {8, 3}, {1, 2}, {4, 5}, {3, 4, 5}, {3}, {8, 5}, {1, 2, 3, 6, 8}, {2}, {2, 6}, {8, 7}, {8, 1, 3, 6}, {6}, {3}, {3, 5}, {1, 4}, {8, 2, 7}, {4, 7}, {4}, {1, 2}, {4, 5, 6, 7}, {1, 7}, {2, 4, 6, 7}, {3, 5}, {1, 4, 5, 7}, {2, 4, 5, 7}, {1, 3, 5}, {8, 2, 5}, {1, 2, 4, 5, 8}, {8, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 7}, {8, 5, 6}, {8, 1, 7}, {2}, {1}, {4}, {8}, {8, 4, 6}, {1, 6}, {6}, {5, 6}, {5}, {4, 6, 7}, {6}, {7}, {4}, {3, 7}, {2, 3, 4, 7, 8}, {1, 5}, {6, 7}, {1, 4, 5}, {1, 3}, {5}, {8}, {1, 7}, {3, 7}, {8, 1, 4, 6}, {8, 2, 6}, {6}, {4, 6}, {8, 1, 3, 4}, {3, 5}, {2, 4, 7}, {4, 6}, {1, 6}, {6, 7}, {4, 5}, {2}, {8, 4, 5}, {2, 3, 6}, {8, 3, 4}, {3, 4}, {3, 4, 5, 7}, {8, 1, 3}, {3}, {4, 5, 7}, {4, 5}, {8, 3, 6}, {8, 1, 3, 6}, {8, 7}, {8, 5}, {1, 3}, {8, 4, 5, 7}, {8, 2, 3, 6}, {8, 2}, {2, 7}, {8, 2, 3, 4}, {3, 7}, {1, 3, 4, 6, 7}, {5, 7}, {1, 4}, {8, 1, 7}, {2, 5, 7}, {8}, {1, 4, 7}, {8, 3, 6}, {2, 3}, {8, 4, 6}, {8, 1}, {2, 7}, {1, 2}, {8, 4}, {3}, {4, 5, 7}, {3, 5}, {2, 3}, {8}, {8, 5, 6}, {2, 5}, {1, 3}, {8, 5}, {2, 3, 4}, {3, 4, 5, 7, 8}, {8, 2}, {4, 6}, {3, 5}, {7}, {8, 1, 3}, {1, 2, 4, 5, 6, 8}, {8, 1, 3, 5}, {5}, {3, 5, 6}, {1, 3}, {3, 4, 7}, {1, 3, 5}, {4, 7}, {4, 7}, {2, 3, 4, 6}, {3}, {8, 4}, {3, 4, 6, 7}, {4, 5}, {1, 4}, {8, 1, 2}, {2, 3, 4, 7}, {4}, {6}, {8, 4, 5}, {2, 5, 6}, {2, 4, 7}, {1, 6}, {1, 5, 6}, {2, 5, 7}, {2}, {2, 5, 6, 7, 8}, {1, 3, 5}, {5, 7}, {2, 5}, {5}, {4, 6}, {1, 5, 6}, {2}, {3, 4}, {8, 2}, {4}, {8, 4}, {8, 2, 4, 6}, {5, 7}, {2, 7}, {7}, {2, 3, 6}, {2, 3, 5, 6}, {1, 6}, {7}, {8, 2, 6, 7}, {8, 2}, {1, 2, 3}, {2}, {8, 2, 5, 6}, {4}, {2, 7}, {2, 4, 7}, {3, 6}, {1, 6}, {1, 2, 4, 6, 7, 8}, {8}, {1, 5}, {4, 6}, {2, 3}, {1, 4, 5, 6, 7}, {8, 5, 7}, {1}, {5, 6, 7}, {8, 3, 5, 6}, {3, 4, 5, 6}, {8, 5}, {1}, {8, 2, 5}, {3, 4, 7}, {7}, {8, 3, 4, 6}, {8, 1}, {4}, {1, 3, 4, 5, 7}, {2, 3, 5, 7, 8}, {1, 3, 5}, {8, 1, 3}, {1, 2, 5}, {1}, {2, 5, 6}, {2, 3, 6, 7}, {4}, {3, 6}, {1, 3}, {8, 2, 3, 5}, {8, 7}, {1, 2}, {3, 4, 5, 7, 8}, {3, 6}, {8, 4}, {3}, {6}, {3, 4}, {2}, {8, 2, 3}, {8, 3, 4, 7}, {1, 2, 4, 6}, {1}, {3, 6}, {1, 2, 3, 4}, {4, 6}, {8, 4}, {2}, {8}, {2, 3, 7}, {2, 4, 5, 7}, {8, 1, 3}, {8, 2}, {8, 5, 6}, {7}, {8, 1}, {8}, {8, 2, 3, 7}, {1, 3}, {1, 6}, {5, 6}, {8, 1}, {7}, {1, 3, 7}, {8, 2}, {1, 4, 5}, {8, 4, 5}, {4}, {3, 7}, {1, 3, 7}, {8, 2}, {8, 5, 6}, {7}, {1, 3, 4}, {3, 6, 7}, {3, 4}, {1}, {8, 5, 6}, {2}, {8, 2, 3}, {4}, {1, 4}, {8, 2, 3, 7}, {8, 5}, {3, 6, 7}, {2, 3, 6}, {8, 2}, {1, 2}, {3}, {8, 2}, {8, 2}, {1, 2, 3}, {2, 7}, {6}, {8, 3, 6}, {1, 6}, {8, 2, 7}, {1, 5}, {8, 1}, {8, 5, 7}, {1, 4, 6}, {2, 3, 4, 5, 6, 7}, {8, 1, 3, 6}, {2, 7}, {1, 2, 3, 4}, {1, 2, 5, 6, 7}, {8}, {4, 5}, {8, 2}, {1}, {1, 2, 5}, {8, 2}, {4, 5}, {3, 4, 5, 6, 7}, {6, 7}, {1, 3, 5, 6, 8}, {1, 2}, {1}, {4, 5}, {1, 4}, {4, 7}, {3, 4}, {8, 6, 7}, {2}, {8, 1}, {3, 5}, {3, 4}, {8, 5, 7}, {8, 1, 6, 7}, {8, 3, 5}, {4}, {8, 5, 7}, {7}, {1, 4, 7}, {6}, {2}, {5}, {8, 3, 7}, {8, 4, 5}, {3, 7}, {8, 1, 7}, {4, 5}, {4}, {5}, {1, 4, 5, 6}, {8, 2, 3}, {8, 6}, {4, 6}, {4, 5}, {2, 3, 4, 7}, {6, 7}, {8, 4, 7}, {3, 4, 5}, {2}, {6}, {1, 4, 5, 7}, {8, 4, 5, 6}, {1, 7}, {3}, {2, 4, 6}, {8, 5}, {8, 4, 6}, {8, 2}, {1, 2}, {8}, {8, 2, 5, 7}, {5, 6}, {8, 3, 7}, {4, 5}, {1, 2}, {1, 2, 3, 7}, {1, 7}, {8, 3, 5}, {3, 5, 6}, {3, 4}, {5}, {8, 1}, {4, 6}, {4, 6}, {3}, {3, 7}, {8, 3, 4}, {1, 2, 5, 7}, {1}, {1, 6}, {4, 6}, {6}, {2, 3, 4}, {8, 1, 3, 6}, {5, 7}, {3}, {4, 7}, {2, 6}, {2, 6}, {8, 1}, {5, 6}, {2}, {7}, {2, 5, 6}, {1}, {2, 5}, {1}, {4, 5}, {3, 7}, {2, 7}, {3, 7}, {8, 1, 2, 4}, {1, 2, 3}, {1, 5}, {8, 1, 3, 4}, {2, 3, 7}, {6}, {8, 1, 6}, {2}, {4}, {8, 6}, {8}, {8, 3, 4, 5}, {1}, {2, 3}, {3, 4}, {6}, {8, 1}, {2}, {1, 3, 7}, {8, 1, 4}, {3}, {5}, {3}, {4, 6}, {1, 4}, {4, 5}, {1, 3, 5, 6, 8}, {1, 7}, {8}, {2, 3, 6, 7, 8}, {5, 7}, {1, 2, 5, 7, 8}, {8}, {1, 4}, {1, 2, 4, 7}, {1, 7}, {2}, {8, 3, 5}, {4, 6, 7}, {4, 7}, {6}, {2, 7}, {2, 7}, {8, 3, 6}, {6, 7}, {1}, {6}, {2, 5, 7}, {8, 2, 6, 7}, {1}, {5}, {8, 6}, {1, 6}, {8}, {8, 3, 4}, {1, 3, 6}, {8, 2, 5}, {4, 6}, {8, 7}, {3, 4, 7}, {8, 3, 6, 7}, {1, 3, 7}, {8, 2, 3, 7}, {2, 5}, {2, 6}, {8, 5}, {1, 4, 5}, {2, 4, 5, 7}, {5}, {1, 7}, {8, 6, 7}, {8, 6}, {8, 2, 5, 7}, {8, 1}, {1, 2, 6, 7}, {7}, {2, 7}, {2}, {8, 3, 5, 6}, {4}, {2, 6, 7}, {1, 6}, {8, 4}, {1, 4, 5, 6}, {2, 7}, {3, 4, 6, 7}, {8}, {3, 7}, {8, 2, 5}, {1}, {2, 6}, {1, 6}, {2, 3}, {1, 4, 6}, {2, 7}, {2, 5, 6}, {4}, {3, 5}, {2, 6, 7}, {4, 5, 7}, {2, 3}, {6, 7}, {8, 4, 5, 7}, {2}, {3, 5, 7}, {8, 2}, {8, 1}, {8, 5}, {7}, {2}, {8, 1}, {8, 3, 5}, {6}, {1, 3}, {5}, {8, 4}, {4, 5, 6}, {8, 4}, {8, 3}, {8, 1, 5, 7}, {1, 5, 7}, {4, 5}, {2}, {8, 2, 3}, {4}, {2, 6, 7}, {3, 4, 5, 7}, {3}, {1, 2}, {1, 7}, {8, 2}, {2, 3, 5, 7, 8}, {1, 3}, {1, 4}, {1, 7}, {3, 5}, {1, 6}, {8, 7}, {7}, {4}, {1, 5, 6}, {1, 3, 4, 7}, {1, 5, 6}, {8}, {8, 1, 7}, {5}, {1, 2, 5}, {1, 3}, {2, 4, 5, 7, 8}, {8, 7}, {8, 1}, {8, 2, 3}, {2, 5}, {4}, {8, 6}, {3, 6}, {1}, {2, 5}, {8, 3}, {1, 2, 3, 6}, {8}, {8, 1, 6}, {2, 3, 6}, {1}, {5}, {1, 5, 7}, {8, 1, 2, 4}, {1, 7}, {4, 6}, {1, 3}, {2, 3, 4}, {8, 1}, {8, 4, 5}, {1, 4, 5, 6}, {3, 7}, {8, 4}, {1, 4, 5, 7}, {8, 3}, {5, 7}, {8, 1, 3}, {2, 4, 7}, {1, 2, 3, 5, 6, 8}, {2}, {4, 7}, {2, 5, 6}, {1}, {8, 3, 6, 7}, {5}, {8, 2, 6}, {8, 1, 6, 7}, {7}, {4, 7}, {1}, {1, 2}, {1}, {8, 3}, {1, 2, 3}, {1, 4, 5, 7, 8}, {1, 2}, {1, 3}, {5, 6}, {1, 2}, {8, 2, 4, 6}, {8, 7}, {8, 6}, {4}, {3, 6}, {8, 3, 4, 5}, {4}, {7}, {8, 1, 2, 4}, {5}, {1, 4, 7}, {8, 1, 7}, {7}, {3, 5}, {1, 2, 7}, {2, 6}, {4, 5}, {8, 3, 7}, {1, 7}, {8, 6}, {8, 3}, {1, 2, 6}, {3, 5}, {1, 4, 7}, {8, 7}, {8, 4, 7}, {7}, {2, 3, 5, 7}, {1, 2, 6}, {8, 2, 4, 5}, {7}, {8, 1}, {1, 2, 3}, {5, 6, 7}, {8, 2, 7}, {4, 5}, {8, 5, 6}, {8, 3, 4}, {3, 4}, {1, 6}, {3}, {8}, {2, 6}, {5, 7}, {4, 5, 6}, {8, 2}, {8, 1, 6}, {5, 7}, {1, 2, 5, 6}, {2, 4, 6}, {8, 4, 5, 7}, {6}, {8, 7}, {2}, {1}, {1, 5, 7}, {8, 5}, {8, 2, 4, 5}, {4, 5, 6}, {1, 2, 4, 5, 6}, {8, 1}, {3, 4, 6, 7}, {6}, {2, 4, 5, 6, 7}, {2, 7}, {3}, {8, 1}, {3}, {8}, {5}, {4, 7}, {3, 5, 7}, {8, 6}, {1, 4, 5}, {5}, {8, 1}, {8, 5}, {8, 1}, {1}, {4, 5, 6}, {1, 6, 7}, {4}, {6}, {4, 5}, {5}, {2, 6}, {1, 7}, {5}, {8, 2, 7}, {8, 3}, {8, 1, 4}, {1, 2, 3}, {3, 5}, {8, 5, 6}, {2, 3, 4, 5, 7}, {8, 3, 6, 7}, {2}, {3}, {8, 1, 6}, {1, 6}, {2, 3, 4, 6}, {2, 3, 6}, {7}, {1, 2, 7}, {8, 4, 6}, {8}, {8, 2, 4}, {1, 2, 3}, {5}, {8}, {8, 2, 6}, {8, 2, 7}, {8, 1}, {3, 4, 6}, {1, 5, 7}, {8, 5}, {3, 5}, {2}, {5}, {1, 3}, {3, 4}, {8, 5, 6}, {2, 6, 7}, {8, 2, 4, 7}, {8, 2}, {2, 3, 5, 6}, {7}, {3, 6}, {8, 2, 7}, {8, 3, 5, 7}, {2, 6, 7}, {1, 3}, {6}, {7}, {4, 6, 7}, {8, 1, 4, 7}, {1, 7}, {8, 4, 6}, {1, 6}, {1, 6}, {8, 2, 6}, {8, 2}, {2}, {1, 7}, {5, 6}, {2, 6}, {8, 1, 2}, {8, 3, 6}, {3, 5, 7}, {4, 6, 7}, {3, 4, 7}, {5, 7}, {8, 1, 7}, {4, 5}, {8, 3, 4}, {5}, {6}, {4, 7}, {2}, {1, 2, 3}, {8, 4, 7}, {2, 4}, {2}, {8}, {8, 1}, {1, 2, 5, 7, 8}, {3, 5}, {1}, {1, 3, 6}, {8, 2, 6}, {8, 1, 4, 6}, {8, 2}, {5, 7}, {5, 6}, {3, 6, 7}, {2, 3}, {2, 5, 7}, {8, 1, 2, 7}, {8, 6}, {8, 2}, {4, 5, 7}, {8, 4, 5, 7}, {4, 5}, {5, 7}, {2, 5}, {4, 7}, {6}, {8, 2}, {8}, {8, 1}, {8}, {1, 2, 3, 4, 5}, {8, 3, 6, 7}, {2}, {1, 4, 5}, {3, 4, 5, 6, 8}, {1, 7}, {3}, {2, 5}, {3, 7}, {4}, {1, 3, 4}, {8, 4, 6}, {1, 2, 3, 6}, {5}, {1, 4, 5, 7}, {7}, {8, 2}, {8, 3, 5}, {4, 5, 6}, {3, 5, 7}, {8, 3, 4}, {1, 3, 5, 6, 8}, {1, 3}, {8, 5}, {3, 5}, {2, 3, 4}, {8, 3, 5, 7}, {1}, {1, 5}, {2, 3, 7}, {8, 6}, {3, 6}, {8, 2, 5, 6}, {4, 7}, {4}, {8, 3, 5}, {5, 6}, {6}, {8, 5, 7}, {6}, {8, 1, 5, 6}, {1, 2, 4}, {1, 2, 3, 4, 5, 7}, {8, 1, 4}, {8, 6, 7}, {8, 3, 6}, {8, 2, 4}, {8}, {6, 7}, {1, 4}, {3}, {8, 6, 7}, {1, 4}, {3, 4, 6}, {1, 5}, {5, 6}, {8, 1, 6, 7}, {8, 2}, {6}, {4}, {2, 3, 6}, {8, 1, 6}, {7}, {1, 4, 6, 7}, {8, 2, 3, 4}, {8, 3}, {1, 5}, {2, 3, 4, 6, 7, 8}, {1, 3, 5, 7}, {8, 2, 4}, {1, 2, 6, 7}, {2, 7}, {7}, {4}, {6, 7}, {2}, {4}, {8, 5, 6}, {2, 4}, {1, 2, 3, 5}, {3, 6, 7}, {1, 6}, {8, 3, 6}, {3, 5, 6}, {2, 3, 6, 7}, {4, 6}, {6, 7}, {6}, {7}, {2, 3}, {1, 3, 5, 7, 8}, {8, 6}, {1}, {2}, {1, 2, 5, 7}, {8, 2}, {2, 3}, {6}, {2, 3}, {4, 5}, {8, 2}, {1, 5}, {1, 5, 7}, {8, 1, 5, 7}, {8, 3}, {1, 4}, {8}, {1, 2}, {5}, {8, 6}, {1, 2, 6, 7}, {2}, {4, 5, 7}, {5}, {2, 5}, {1, 7}, {1}, {3, 7}, {3, 5}, {1, 4, 6}, {5, 7}, {1, 3, 7}, {8, 3, 4}, {8, 1, 3}, {2}, {6}, {1, 3, 4, 6, 8}, {1, 3, 4}, {8, 3}, {2, 6}, {8, 5}, {3}, {5, 7}, {8, 4}, {5}, {1, 2, 3, 6, 8}, {2, 5}, {8}, {1, 3, 4, 6, 7}, {2}, {1, 3, 4}, {8, 6}, {6, 7}, {8, 4, 6}, {8, 5}, {8, 1, 3, 5}, {4}, {8, 3, 4, 5}, {1, 2}, {1, 3, 4, 5, 8}, {7}, {1, 2, 5}, {8, 1, 6}, {8, 4, 6, 7}, {6, 7}, {8, 1, 4, 7}, {8, 3}, {2, 6}, {8, 6, 7}, {8, 7}, {3, 5}, {1, 6}, {8, 4}, {1, 3, 6}, {2, 4, 5, 7, 8}, {4}, {8}, {4, 7}, {8, 1, 7}, {1, 2}, {3, 7}, {8, 1, 3, 5}, {8, 4, 7}, {8, 1, 6}, {2, 3}, {2, 5}, {1, 3, 4}, {7}, {8, 2}, {4, 6}, {4}, {3, 6}, {1, 2, 3, 4, 8}, {8, 5}, {7}, {2, 6, 7}, {2, 3}, {4}, {6}, {8, 2}, {1, 3, 6}, {8, 6, 7}, {2, 3, 4, 6}, {6}, {6}, {1, 7}, {3, 4}, {5, 7}, {8, 3}, {1, 6}, {3, 5}, {1, 4, 7}, {1, 2, 4}, {8, 3, 4, 7}, {2, 4, 5, 6, 8}, {1, 3, 4, 5, 6}, {2, 3, 4, 5, 6}, {8, 2, 4, 5}, {1, 5}, {2, 4}, {2}, {2, 6}, {4, 7}, {2, 5, 6}, {5, 6}, {2, 6}, {3, 6}, {1, 2, 6, 7}, {1, 4, 5}, {5}, {1, 4, 7}, {8, 1, 5}, {1, 2, 3, 5}, {6}, {2, 3, 5}, {1, 6, 7}, {4, 5, 6}, {6}, {8, 2, 4}, {1, 7}, {8, 1, 3, 4}, {2, 4, 6}, {8, 5}, {2}, {3, 4, 5, 7}, {8, 3, 7}, {2, 3, 6}, {1, 4, 6}, {2, 3, 6}, {2, 4, 7}, {3, 7}, {3, 4}, {3}, {8}, {5, 6}, {2, 5, 7}, {1, 6}, {2, 5}, {1, 2}, {2}, {5, 6}, {1, 2, 3}, {5, 6, 7}, {1, 3}, {3, 7}, {1, 6, 7}, {1}, {1, 3}, {1, 4, 7}, {3}, {7}, {2, 5, 6}, {1, 3, 7}, {1, 5}, {8, 2, 4, 7}, {4, 6, 7}, {2, 3}, {1, 5, 6, 7}, {4, 5, 6}, {8, 2}, {8, 2, 4}, {3}, {7}, {1, 3, 4, 5}, {8, 1}, {8, 1, 5, 6}, {1}, {1, 5, 7}, {1, 2, 3, 6, 8}, {6, 7}, {8, 2, 5, 7}, {1, 4, 6, 7, 8}, {1, 4}, {2, 6}, {2, 4, 6}, {1, 2}, {1, 6}, {4, 7}, {2, 6}, {2, 4, 7}, {8, 5, 6, 7}, {1, 2, 4}, {2, 4, 7}, {2, 5}, {2, 5, 6}, {2, 6}, {8, 2, 3, 5}, {3}, {3, 4, 5}, {6}, {1, 3, 4, 7}, {2, 3, 6}, {2, 3}, {2, 3, 4, 7}, {4, 6}, {5}, {2, 3, 6}, {1, 2, 4, 7}, {1, 6}, {8}, {8, 5}, {2, 3}, {1, 3, 4}, {2, 3}, {1, 6}, {3, 5, 7}, {2, 3, 5, 6}, {2, 3, 5}, {1, 5, 6}, {2, 7}, {1, 3}, {8}, {5}, {2, 3, 4, 7, 8}, {2, 6, 7}, {1, 5}, {2, 3, 6, 7}, {1, 7}, {2, 3}, {8, 5}, {1, 6, 7}, {1, 3}, {1, 4, 5, 7}, {8, 3}, {1, 2, 3, 5}, {4}, {7}, {8, 1, 5}, {7}, {2, 5, 7}, {2, 3, 6, 7}, {3, 6, 7}, {1, 3}, {1, 4}, {2, 5, 6, 7}, {8, 3}, {8, 7}, {1, 4}, {3}, {1, 3, 4, 6}, {2, 3, 4, 5}, {5, 6, 7}, {1}, {3, 6, 7}, {7}, {4}, {2, 3, 4}, {1, 7}, {3, 5, 7}, {1, 2, 5, 7}, {2, 4, 7}, {1, 7}, {4}, {8, 1, 2, 3}, {3, 4}, {2, 4, 6, 7}, {1, 4, 5}, {2, 4}, {8, 5, 7}, {8, 1, 3, 5}, {5}, {3, 7}, {2, 3, 6, 7}, {8, 6, 7}, {8, 1}, {2, 3, 5, 6}, {2, 3, 4, 6, 7}, {6, 7}, {8, 6, 7}, {1, 2, 7}, {4}, {8, 5, 7}, {8, 5, 6}, {1, 5, 6}, {8}, {8, 5}, {6, 7}, {2, 4}, {1, 2}, {8, 1, 4}, {4, 5}, {8}, {5, 6, 7}, {4, 5, 7}, {1, 2, 3, 7}, {3, 4}, {8, 2, 6}, {3, 4, 5}, {6}, {2, 4, 5}, {1, 3, 5}, {1, 3, 4, 6, 7}, {8}, {1, 5, 6, 7}, {2, 5, 6}, {2, 3}, {1, 7}, {6}, {8}, {8, 1, 2, 4}, {8, 4}, {2, 4, 5}, {7}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {8, 2}, {2, 3, 4, 6, 8}, {7}, {1, 4, 6}, {8, 1, 7}, {3}, {8, 3}, {2, 5}, {8, 3}, {5}, {1, 4, 7}, {7}, {3, 6, 7}, {8, 1, 5}, {3, 4, 5, 6, 7, 8}, {7}, {8, 2, 7}, {1, 2, 7}, {7}, {4}, {4}, {2, 3, 4, 5, 7}, {8, 1, 4}, {1, 3, 5, 6}, {1, 2, 4}, {8, 4, 7}, {8, 4, 6, 7}, {1, 3, 5}, {1}, {2, 6}, {3, 6, 7}, {2, 4, 5, 6}, {1, 4, 5}, {4, 6}, {1, 6}, {1, 3, 7}, {1, 2, 4}, {2, 6}, {3, 6, 7}, {1, 4, 5}, {3, 6}, {3, 4, 6}, {8, 3}, {8, 2, 7}, {3}, {6, 7}, {5}, {7}, {8}, {1, 2, 3, 4}, {4, 7}, {7}, {2}, {2, 4, 7}, {8, 3, 7}, {8, 2, 3, 5}, {8, 1, 2}, {1, 2, 3, 6, 7, 8}, {4}, {8, 6}, {5}, {1, 2, 3}, {3}, {8, 1, 3}, {8, 4, 5}, {8, 4, 5}, {1, 2}, {1, 6}, {3}, {8, 6}, {1, 2, 3, 5}, {8, 3, 4, 6}, {1, 6, 7}, {5}, {1, 5, 7}, {2, 5}, {3}, {2, 6}, {2, 6}, {3, 6}, {6}, {1, 3, 5}, {3, 5, 6, 7}, {5, 6}, {1}, {1, 4, 7}, {8, 3, 4, 5}, {2, 7}, {1, 6}, {1, 7}, {8, 2}, {2, 5}, {7}, {8, 1, 3, 6}, {8, 2, 3}, {3, 6, 7}, {2, 3, 5}, {1, 4}, {8, 1, 5}, {6}, {1, 2, 4, 6, 7}, {2, 3, 5}, {8, 5}, {3, 4}, {3, 7}, {1}, {1}, {5}, {2, 3, 4, 7}, {8, 1, 7}, {1, 2, 4, 5, 6, 7, 8}, {4, 6}, {1, 6}, {3, 5, 6, 7}, {1, 4}, {1, 6}, {1, 7}, {6}, {3}, {5, 6}, {4, 6}, {2, 3, 4, 5}, {3}, {3, 7}, {2, 3, 6}, {1, 3}, {8, 1, 5}, {1, 5, 6}, {6, 7}, {2, 6}, {1, 5}, {1, 5}, {8, 2, 3, 5}, {1, 4, 7}, {1, 4, 7}, {4}, {8, 2, 4, 7}, {5, 7}, {2, 4}, {8, 1}, {2, 3, 5, 7, 8}, {2, 3}, {4}, {8, 2}, {8, 2, 5}, {8, 4}, {5}, {5}, {3}, {8, 5, 7}, {2, 5}, {8, 3, 5}, {1, 5}, {8, 2, 5, 7}, {8, 3, 6}, {1}, {3, 6, 7}, {8}, {3, 4}, {1, 5, 6}, {8, 4, 7}, {8, 1, 2}, {8, 3, 7}, {8, 1, 3}, {1, 4}, {1, 6}, {2, 3, 4, 6, 7, 8}, {1, 2, 4, 6}, {8, 4, 6, 7}, {1, 4, 5, 6}, {1, 3, 5}, {1, 5}, {8, 1, 4, 6}, {1, 2}, {3, 6}, {1, 2, 4}, {2, 5, 7}, {1, 5, 7}, {8}, {6}, {8, 2}, {3, 7}, {8, 5, 6, 7}, {1, 6, 7}, {2, 6}, {3}, {4}, {1, 2, 3}, {8, 4, 5, 6}, {4, 5}, {2, 4}, {8, 3, 4}, {8, 2}, {8, 4}, {2, 6}, {3, 4}, {1}, {8, 3, 4}, {4, 5}, {2, 3, 4, 5, 7}, {1, 4, 5}, {8, 2, 4, 7}, {8, 7}, {8, 1, 3}, {6, 7}, {2, 7}, {5, 7}, {1, 2}, {4, 6}, {8, 1, 4, 6}, {1, 5, 7}, {8, 3}, {2, 6}, {3, 6}, {8, 4}, {7}, {8}, {8, 5}, {2}, {1, 2, 4, 5, 6, 7}, {1, 4, 7}, {5, 6, 7}, {6, 7}, {2}, {3, 5, 6}, {8, 1, 5}, {3, 7}, {1, 6, 7}, {1, 2, 3, 5}, {3, 5, 7}, {2, 7}, {3, 4}, {1, 2}, {8, 1, 5, 6}, {8, 7}, {4}, {8, 6, 7}, {8, 3, 5}, {3}, {3, 5}, {3}, {1}, {3, 5, 6}, {8, 3, 6}, {2, 3, 5}, {8, 6}, {1, 4, 6}, {8, 2, 3}, {8, 3, 6}, {8, 4, 7}, {8, 1, 2, 6}, {2, 3, 4}, {1, 3}, {8, 7}, {1, 4, 7}, {6}, {3}, {8, 2, 3}, {2}, {4, 7}, {8, 2, 4}, {2, 5}, {4, 6}, {5}, {1, 4, 6}, {1, 6}, {3}, {1, 5}, {8, 1, 2}, {2, 3}, {1}, {3, 5, 7}, {5, 7}, {2, 6}, {8, 3}, {4, 6}, {7}, {1, 2, 3, 5}, {6, 7}, {1, 5}, {3, 6, 7}];
EarliestStart=[12113, 8934, 7945, 8319, 10855, 398, 11366, 9050, 11747, 2168, 5738, 9808, 5138, 11030, 3545, 613, 9619, 4412, 10484, 11569, 3931, 4212, 4305, 3879, 11187, 8847, 10996, 11756, 3825, 11244, 9448, 8741, 10039, 6045, 7621, 1623, 3803, 6168, 10516, 2958, 1352, 11689, 7234, 9893, 7301, 12003, 8067, 10635, 3861, 6952, 2499, 12334, 8287, 9624, 9119, 7614, 10322, 11511, 10215, 12024, 6655, 6958, 12080, 12372, 3787, 4775, 7684, 468, 9643, 7500, 5159, 1384, 31, 6286, 7881, 9353, 9656, 4850, 9697, 5427, 8562, 1053, 1190, 12035, 1802, 6866, 293, 5358, 5458, 1373, 8036, 4606, 3031, 10195, 12325, 8340, 8627, 2633, 8389, 8214, 4237, 5596, 9076, 12413, 11674, 10802, 10933, 8794, 10495, 3660, 3836, 9637, 9654, 796, 2908, 2405, 11581, 7164, 174, 10749, 10626, 10048, 5207, 3061, 9993, 10280, 2825, 4562, 7505, 10618, 127, 3736, 5300, 5203, 985, 6391, 1040, 7685, 2596, 8271, 4947, 11638, 7435, 5519, 10774, 8699, 2615, 2869, 4188, 4667, 4919, 3191, 3632, 9967, 7777, 6804, 12068, 7972, 4635, 8687, 9747, 3096, 1183, 2912, 8654, 1082, 2391, 9953, 10781, 273, 8120, 43, 12389, 12301, 11237, 9457, 12311, 9637, 4540, 1314, 821, 2767, 3458, 3190, 11301, 4120, 520, 11764, 1627, 10377, 11466, 10769, 9907, 2469, 7440, 11318, 5365, 3680, 5989, 960, 5768, 4281, 1195, 924, 4118, 9295, 4650, 9911, 11058, 3047, 4671, 1261, 1666, 2110, 4183, 3030, 10859, 8696, 11584, 6453, 5951, 6805, 170, 3967, 3620, 9735, 972, 3440, 10058, 9355, 7777, 3826, 6135, 9862, 7360, 763, 7095, 11386, 10303, 8426, 3392, 4668, 1209, 3204, 3824, 6794, 6449, 11008, 2694, 7145, 9940, 6007, 8482, 2130, 569, 12066, 9609, 5528, 3089, 9366, 8263, 553, 2248, 5441, 6348, 9243, 4044, 5292, 9687, 12322, 12098, 10800, 9035, 11245, 916, 9685, 1553, 2314, 11915, 870, 2901, 7732, 2655, 10114, 8317, 3713, 8458, 11733, 10765, 4720, 1983, 10915, 3394, 4246, 3215, 12567, 4830, 7490, 1663, 6785, 2912, 7867, 1175, 11967, 6294, 673, 7478, 2033, 10378, 157, 552, 8690, 3225, 4346, 5692, 3663, 7504, 9861, 6268, 2189, 3683, 8815, 8305, 11933, 121, 6963, 7275, 4884, 10969, 3988, 7190, 588, 3063, 3868, 470, 5047, 727, 1912, 6187, 992, 5565, 8387, 3532, 174, 4180, 6412, 11420, 10017, 6948, 7118, 5964, 7684, 5658, 11731, 5462, 11248, 8917, 5470, 5979, 1532, 4412, 784, 7476, 8858, 3875, 7099, 8451, 2108, 4427, 9700, 11217, 12525, 5718, 11135, 9505, 8597, 717, 11992, 5887, 9175, 10306, 392, 11434, 10740, 1250, 2551, 6137, 3128, 10749, 282, 4572, 730, 12478, 5952, 848, 2012, 8215, 7792, 4892, 7317, 3370, 10840, 9317, 7537, 11195, 3784, 3540, 678, 10428, 6751, 7513, 7180, 3887, 2385, 7066, 8966, 4790, 1606, 11412, 331, 2551, 3412, 11395, 6056, 509, 564, 1796, 4377, 1029, 4493, 8206, 11787, 9176, 932, 11434, 8392, 11350, 2359, 11106, 12146, 4429, 610, 9425, 10475, 10172, 9587, 7468, 2929, 1381, 6283, 1122, 12551, 6210, 7176, 4166, 3702, 8013, 2124, 6930, 10985, 3273, 12546, 9669, 8325, 10150, 9627, 4313, 5367, 10155, 800, 2475, 11523, 8925, 7113, 5568, 6888, 1444, 851, 7261, 9353, 7774, 1568, 7620, 7822, 10170, 9584, 11810, 6250, 3367, 8036, 4396, 7683, 6344, 11361, 1292, 8535, 3785, 5633, 11890, 3161, 5392, 2655, 1630, 9390, 8795, 6446, 7711, 6386, 4011, 3021, 11975, 7461, 3342, 1075, 11002, 1666, 1423, 5940, 10355, 8748, 8477, 6611, 7119, 1526, 8432, 11390, 1452, 805, 12419, 1244, 8899, 509, 1185, 2679, 7543, 8937, 3392, 7778, 9877, 5867, 724, 5156, 8474, 12015, 6082, 2166, 1439, 8491, 11587, 7997, 6752, 6842, 1028, 1841, 5764, 1679, 7296, 8804, 10373, 7898, 10281, 2618, 3779, 6893, 1709, 11221, 11759, 514, 935, 6138, 4729, 9068, 1822, 6468, 4886, 4622, 3685, 3041, 5922, 3911, 6575, 3618, 6366, 1877, 3406, 8401, 6535, 7243, 6850, 11756, 3372, 5130, 11006, 4420, 11971, 12567, 7499, 289, 11905, 993, 4501, 9758, 1063, 5801, 4679, 9286, 10636, 1777, 6414, 7902, 11543, 7481, 7979, 8480, 9535, 11103, 9106, 6502, 3348, 3235, 8538, 1384, 3761, 534, 3916, 11032, 5191, 5508, 11939, 8831, 870, 7585, 8104, 6825, 5310, 11942, 7016, 2678, 1488, 12325, 12090, 5675, 3664, 5645, 11643, 3605, 12162, 7354, 10164, 8528, 7129, 1185, 7750, 1250, 10510, 11860, 2772, 6878, 512, 5219, 1707, 6052, 1569, 6698, 6604, 8555, 7963, 11873, 2405, 3517, 5667, 2549, 99, 6427, 3162, 5583, 10216, 7726, 117, 8018, 5834, 3481, 8170, 12241, 9489, 10512, 301, 2245, 7265, 11853, 6382, 3057, 56, 3828, 3849, 7541, 7637, 10918, 569, 2945, 2719, 5914, 4694, 7600, 5364, 4089, 5373, 3244, 11591, 11115, 11898, 12141, 8566, 9669, 7940, 3399, 10286, 9549, 10746, 10301, 9169, 8222, 1151, 11177, 11527, 783, 12303, 5235, 4025, 8990, 7369, 2463, 6664, 3007, 8683, 9802, 68, 2742, 609, 11348, 6567, 2553, 11169, 12347, 4258, 6841, 8914, 8618, 3086, 10100, 12093, 7078, 11473, 6779, 7453, 8770, 2849, 9847, 8672, 5196, 2186, 6497, 11356, 6157, 6960, 7746, 11101, 9476, 4938, 5304, 10961, 479, 7367, 6837, 6608, 2005, 5853, 737, 10536, 4570, 5337, 8679, 6685, 4753, 4739, 6120, 8791, 9253, 10563, 4285, 8315, 8958, 11382, 9473, 8658, 5986, 11939, 8332, 7305, 12380, 12125, 8704, 3719, 6733, 108, 3041, 3508, 337, 12044, 1783, 10505, 227, 68, 7909, 7758, 2966, 1700, 2516, 12500, 1959, 1237, 5184, 10595, 792, 4878, 7579, 4365, 1169, 1066, 2714, 2014, 7538, 4844, 10249, 5172, 8501, 1145, 4217, 10666, 5951, 3477, 2982, 1102, 11891, 4215, 12101, 4094, 5569, 984, 5207, 10521, 5185, 5938, 1231, 7779, 11019, 7329, 4950, 11018, 5481, 11465, 8069, 11809, 4288, 10979, 7829, 1622, 1882, 5306, 4351, 5416, 6205, 10869, 2566, 9683, 11737, 1857, 2144, 2846, 11239, 8816, 7733, 6369, 12105, 4132, 9273, 9652, 11371, 4706, 1126, 11755, 456, 4651, 12396, 4888, 10271, 3798, 5577, 11525, 2038, 12339, 4889, 12568, 11854, 7878, 6994, 11490, 6307, 10671, 2792, 5444, 12202, 9565, 2218, 9311, 1731, 3825, 3796, 1011, 7957, 802, 9021, 2796, 9022, 1385, 3986, 8764, 6139, 3113, 9958, 11218, 6837, 11201, 11092, 2618, 10878, 11312, 6332, 7561, 8133, 2091, 201, 588, 224, 2770, 5367, 4940, 7276, 8594, 12471, 1354, 7025, 3717, 5115, 12345, 5473, 3002, 6147, 8437, 12292, 3845, 6674, 5605, 3122, 6681, 8550, 9228, 5060, 4888, 10187, 1505, 2116, 4066, 1163, 9150, 8537, 8532, 7674, 8622, 6478, 4498, 11254, 6210, 11270, 8657, 11189, 5595, 1073, 3910, 2207, 5085, 4526, 3798, 2289, 6453, 3589, 8910, 12554, 1441, 7359, 1309, 6004, 8500, 5158, 4741, 8949, 5143, 4011, 4489, 640, 1193, 3491, 9258, 2964, 6293, 5072, 11231, 2596, 1297, 9453, 11711, 2233, 7934, 11453, 10436, 5301, 7571, 703, 3236, 741, 2220, 9315, 7661, 1959, 2554, 11928, 4869, 5349, 2125, 4401, 502, 11076, 8552, 12372, 7652, 9051, 1097, 5795, 312, 2798, 2613, 2991, 6902, 5527, 11538, 2866, 3676, 7254, 9444, 6334, 3278, 4574, 207, 4744, 395, 8635, 7080, 5421, 249, 3440, 10746, 4210, 5249, 5530, 2977, 11651, 577, 161, 2777, 3016, 4817, 7867, 5544, 1630, 9029, 12134, 5801, 12139, 5124, 10063, 6255, 2774, 9638, 8497, 8124, 2933, 12482, 8690, 8129, 1488, 10611, 9811, 6572, 12410, 6246, 5564, 5473, 11802, 7906, 3355, 3858, 5001, 11649, 3998, 566, 738, 11242, 7479, 4579, 2680, 54, 7245, 12166, 12469, 9501, 5176, 10015, 1733, 7152, 172, 6921, 6768, 4451, 9243, 2223, 4456, 945, 9422, 6110, 651, 9183, 4168, 12230, 5573, 5937, 9141, 4496, 5291, 1129, 11191, 6033, 8349, 6153, 5384, 1485, 1543, 11685, 11357, 5081, 845, 2508, 7115, 8679, 3997, 650, 6721, 5838, 5875, 8388, 6522, 11470, 8956, 6913, 8504, 12317, 802, 10142, 834, 6031, 9281, 5408, 802, 8403, 10524, 2658, 1655, 4780, 9888, 1839, 6752, 7079, 2836, 7895, 5576, 8518, 8934, 11997, 12508, 5030, 4225, 12389, 8727, 4171, 6713, 185, 202, 265, 6293, 7012, 8011, 8811, 3264, 9536, 304, 7042, 1931, 12528, 451, 5245, 5312, 2133, 3492, 454, 3652, 2624, 4455, 2663, 9144, 9447, 6193, 2275, 2183, 12440, 3864, 12218, 8974, 10479, 9451, 4272, 8185, 6206, 7177, 8039, 2033, 8621, 10255, 1889, 10433, 7705, 1651, 3275, 1602, 8691, 6207, 10842, 964, 2773, 8760, 9174, 5671, 1811, 11844, 1684, 3592, 3772, 3137, 3595, 11132, 5664, 7729, 8090, 2031, 10996, 10788, 8895, 4576, 3767, 9604, 7386, 5467, 1866, 9550, 5113, 8413, 6561, 106, 5887, 5797, 9837, 2988, 2668, 6714, 2062, 3860, 3, 5801, 7216, 6079, 6554, 5863, 4199, 4273, 10241, 7, 10949, 273, 11941, 2198, 1033, 6428, 5191, 6051, 1992, 3620, 7499, 937, 1433, 4804, 746, 4146, 4762, 1465, 11396, 10562, 4150, 12519, 191, 10520, 9014, 2445, 10993, 4710, 10644, 8333, 12122, 9984, 3713, 6048, 4984, 11254, 7441, 2201, 2455, 10768, 7915, 6463, 7372, 8191, 1290, 4067, 6769, 6313, 2348, 7500, 6617, 9342, 8932, 2514, 8436, 11920, 3824, 8301, 3011, 5571, 1301, 9055, 9045, 10708, 2051, 11934, 10208, 2579, 6795, 2353, 5011, 6187, 5359, 6762, 8141, 7269, 3940, 10193, 2952, 9599, 8581, 9844, 2598, 2192, 3371, 10301, 1472, 6527, 1965, 3192, 3227, 8974, 2006, 2077, 5720, 9877, 4954, 4723, 1184, 10619, 12532, 6012, 3618, 2299, 8154, 2563, 11892, 6881, 3951, 6945, 10578, 11204, 7167, 1054, 5218, 11501, 5356, 5491, 8517, 3685, 7232, 12335, 8134, 2815, 1226, 9532, 2863, 4249, 3205, 11348, 3106, 1103, 9348, 25, 9588, 5598, 7229, 9795, 332, 2740, 4711, 2864, 5088, 9378, 9699, 4574, 11840, 10889, 5818, 3543, 1148, 8344, 12, 10279, 577, 5593, 10109, 226, 6466, 7167, 1203, 7541, 2151, 8041, 8255, 1044, 7036, 12219, 9582, 8066, 11439, 376, 5062, 6680, 4606, 12471, 287, 12252, 8576, 12313, 3328, 3296, 9275, 9413, 2953, 11911, 3190, 9267, 11436, 1024, 4105, 1886, 2065, 10858, 3205, 1212, 8166, 5030, 886, 10154, 4310, 9453, 2121, 6158, 11689, 8136, 6964, 10611, 11647, 4608, 2674, 856, 8021, 4036, 9887, 6667, 4120, 741, 5704, 3153, 2914, 208, 3121, 11677, 11608, 9538, 1611, 12248, 5143, 6384, 5690, 11001, 1903, 7118, 5790, 10365, 9628, 5384, 3875, 1181, 10872, 10352, 10219, 255, 6705, 8122, 730, 5027, 3399, 10173, 3974, 5391, 7510, 7032, 10854, 9640, 10618, 3942, 5865, 765, 10583, 3718, 2746, 2945, 2103, 1872, 8949, 8673, 4335, 9507, 9553, 7346, 6601, 5037, 6971, 6561, 8181, 5863, 3173, 10235, 11374, 6133, 7564, 6581, 12497, 4425, 905, 10761, 5111, 1172, 8752, 5569, 5502, 8389, 8800, 4175, 10942, 5431, 4812, 1783, 10740, 11481, 4642, 11058, 6818, 7688, 5394, 9191, 52, 10650, 7035, 3187, 12257, 5635, 2470, 3337, 543, 9459, 2397, 10808, 12101, 5243, 10402, 8563, 7690, 2158, 2564, 10971, 11145, 5107, 8007, 2510, 4606, 2329, 12238, 1998, 8856, 1381, 8690, 9742, 8417, 9620, 9041, 10933, 12162, 4341, 11100, 12087, 1414, 1027, 9091, 8116, 10877, 4092, 2930, 5305, 11443, 1219, 8073, 4943, 11407, 9588, 102, 410, 10575, 11322, 8189, 5730, 1634, 2301, 12041, 5582, 4776, 8435, 4232, 1935, 7055, 2949, 10761, 12151, 696, 6156, 11903, 9459, 91, 7031, 8848, 7848, 2418, 8843, 5275, 969, 6686, 8111, 376, 11028, 6578, 6363, 9785, 9875, 4689, 3024, 11574, 9287, 4915, 3628, 4373, 3046, 2057, 10734, 7773, 12177, 11715, 7830, 899, 5232, 9432, 4821, 3357, 5835, 1403, 2840, 7890, 4886, 2764, 11795, 6737, 1846, 8390, 3474, 338, 5724, 3592, 4242, 3523, 11655, 1569, 3476, 1219, 11065, 6760, 2512, 6197, 4688, 6259, 7271, 4321, 11055, 9379, 11399, 4523, 5326, 9236, 6618, 9399, 5002, 7546, 9865, 8672, 3307, 2146, 263, 1420, 42, 11826, 10416, 307, 1804, 5215, 12538, 3171, 11779, 1572, 2197, 10525, 2510, 6539, 3380, 6284, 11620, 2539, 11883, 1004, 5136, 6196, 5630, 2238, 5079, 10101, 3170, 6927, 10449, 994, 11801, 7669, 5738, 9464, 11129, 10586, 2574, 3563, 8976, 3779, 9731, 5697, 8441, 2815, 11016, 10070, 4626, 4447, 9108, 9176, 1063, 3125, 9400, 1804, 4929, 3415, 2510, 7252, 5916, 6693, 9362, 11687, 1991, 10400, 5128, 9944, 8673, 10764, 5622, 4263, 8359, 11752, 4597, 2193, 915, 1998, 10429, 5265, 5751, 7916, 7264, 3456, 2357, 11804, 5092, 7110, 7309, 6265, 9253, 12255, 12336, 4567, 5548, 11132, 11573, 4351, 3223, 10445, 407, 2893, 7025, 7385, 10529, 10638, 3397, 8742, 823, 8453, 8199, 12263, 9582, 10503, 8316, 2817, 3724, 1889, 5662, 10297, 6090, 10925, 4215, 11247, 11515, 716, 7061, 4274, 767, 6528, 9588, 1093, 5157, 5445, 1031, 12322, 7054, 8161, 11473, 2725, 11293, 9433, 861, 1924, 3756, 3019, 1351, 1319, 9699, 9374, 4332, 2998, 8018, 2954, 9847, 7451, 12520, 12403, 2881, 6412, 9732, 9423, 410, 5073, 11785, 8764, 3079, 6869, 2836, 1178, 11260, 12538, 2193, 6670, 11207, 8061, 9855, 1643, 2769, 8498, 524, 7481, 3967, 4265, 156, 2678, 11830, 2676, 7047, 2190, 4282, 12124, 9442, 11799, 8064, 4999, 8696, 1404, 4745, 11441, 10453, 8982, 298, 1906, 1698, 11983, 9966, 6800, 10393, 7083, 9360, 5480, 1320, 3043, 5125, 9372, 2696, 1977, 9153, 4644, 2347, 10563, 259, 8166, 2586, 5206, 9435, 6003, 6825, 6448, 4280, 5992, 8851, 5883, 7116, 1367, 11822, 3059, 5784, 5479, 6551, 4813, 8215, 11930, 7689, 679, 1022, 152, 11357, 9203, 9042, 4898, 120, 2054, 2658, 2402, 3, 9998, 7391, 11554, 9538, 4413, 3479, 6601, 400, 6324, 5741, 2112, 10396, 4821, 9662, 6749, 2208, 12168, 8828, 10053, 2367, 304, 9593, 9255, 1518, 6873, 3189, 10961, 9572, 10000, 12243, 8717, 11373, 9156, 8358, 6430, 3828, 10962, 5859, 571, 4328, 1303, 9565, 9784, 6141, 526, 4056, 1218, 7467, 1647, 6095, 9844, 10734, 6259, 6670, 1572, 1811, 3053, 8104, 8197, 6025, 11461, 6556, 5006, 2031, 9288, 3188, 2960, 11816, 2131, 542, 3394, 12489, 10310, 7596, 2839, 452, 11659, 4998, 9047, 4503, 7880, 1146, 1330, 6913, 12160, 22, 243, 12271, 12336, 3278, 7189, 9789, 11228, 2316, 11414, 9493, 3273, 2213, 3850, 9096, 6890, 7008, 7212, 1899, 1047, 6593, 10847, 10719, 2908, 6469, 6249, 9082, 6870, 5413, 1128, 8446, 709, 915, 11731, 7788, 9974, 8033, 8285, 7733, 364, 3704, 8860, 8854, 6962, 7590, 4183, 10796, 5032, 12379, 9501, 6326, 9913, 11281, 9023, 11564, 1623, 5107, 4450, 3371, 6174, 1909, 11928, 5976, 1313, 8745, 7846, 3632, 4841, 4466, 5557, 7378, 6241, 12029, 1828, 5239, 5527, 8067, 10428, 733, 9577, 6118, 12557, 2342, 2256, 9032, 5246, 7847, 5595, 8953, 3571, 5315, 984, 9610, 4958, 10375, 5305, 4063, 3877, 9269, 11641, 10974, 5343, 8387, 4738, 7205, 8976, 11443, 11963, 4405, 9346, 10391, 5484, 904, 5867, 10119, 10434, 3100, 11911, 7168, 2808, 3468, 10288, 11967, 3879, 3459, 7732, 3095, 10525, 3695, 8774, 7689, 4906, 6657, 1154, 9346, 1112, 7666, 10600, 6903, 4979, 9495, 4199, 4076, 11471, 8027, 5915, 10761, 4637, 1653, 1292, 2037, 4421, 2254, 10306, 9786, 12538, 10305, 8180, 11145, 2522, 4305, 10544, 9559, 3496, 11606, 3222, 208, 284, 7251, 10428, 7317, 2340, 10120, 4871, 10134, 9523, 6432, 3023, 211, 1546, 10921, 4006, 8800, 7413, 8061, 5153, 9990, 2894, 11590, 566, 7431, 5064, 8045, 7094, 2459, 11436, 576, 9622, 4094, 9307, 10026, 4204, 11636, 9266, 7577, 10934, 11773, 6195, 6765, 6930, 1090, 10387, 7, 11308, 1388, 3565, 1544, 5446, 12124, 12167, 11118, 3436, 195, 2290, 9247, 7211, 11252, 3772, 9655, 5176, 834, 3814, 8347, 5723, 10905, 3388, 7989, 636, 11903, 2862, 12010, 6160, 9292, 3581, 2817, 2076, 1028, 6924, 687, 1317, 7896, 712, 7522, 1274, 1535, 3128, 9730, 9603, 6738, 10666, 7735, 2982, 7760, 11061, 7193, 1451, 10359, 5622, 3886, 5042, 1460, 6269, 2601, 6073, 11795, 1373, 157, 3566, 2225, 10346, 1278, 6140, 3986, 6878, 12368, 5355, 7072, 8517, 10372, 1853, 3607, 6271, 10938, 1452, 2827, 6645, 11783, 2797, 9614, 4009, 3718, 4213, 3884, 12107, 1222, 8860, 5158, 4979, 4488, 4200, 8345, 10328, 1607, 8774, 9717, 6096, 5329, 9300, 1609, 3144, 11262, 3457, 9574, 5272, 9330, 8129, 485, 10770, 4710, 7039, 8144, 12494, 5481, 7081, 2117, 10660, 12329, 2678, 8065, 76, 8275, 10660, 1095, 793, 7271, 4993, 7523, 10808, 7339, 9919, 8531, 4033, 3103, 4837, 11907, 8185, 12230, 10448, 3971, 1292, 5490, 4034, 10368, 7027, 1937, 9465, 8606, 11041, 5162, 8779, 7267, 6384, 10371, 5185, 3898, 9425, 8742, 2918, 12314, 4954, 2495, 4784, 154, 11642, 9562, 4245, 9559, 4348, 10633, 5936, 7917, 75, 9040];
LatestEnd=[12187, 9007, 7998, 8340, 10902, 443, 11400, 9076, 11881, 2224, 5776, 9909, 5251, 11103, 3597, 706, 9698, 4476, 10525, 11723, 3963, 4275, 4401, 3948, 11225, 8889, 11094, 11909, 3917, 11293, 9535, 8833, 10044, 6210, 7714, 1763, 3949, 6219, 10647, 2988, 1396, 11692, 7313, 10039, 7381, 12084, 8126, 10716, 4004, 6995, 2606, 12460, 8349, 9743, 9239, 7666, 10334, 11570, 10300, 12040, 6693, 7000, 12248, 12379, 3802, 4864, 7831, 598, 9696, 7553, 5251, 1449, 142, 6359, 8010, 9446, 9813, 4935, 9739, 5484, 8620, 1098, 1225, 12087, 1922, 6963, 344, 5441, 5511, 1510, 8044, 4732, 3168, 10206, 12330, 8344, 8689, 2640, 8463, 8287, 4299, 5644, 9116, 12504, 11731, 10851, 10995, 8812, 10568, 3693, 3854, 9686, 9714, 859, 2936, 2487, 11634, 7229, 282, 10797, 10687, 10180, 5315, 3079, 10078, 10405, 2851, 4585, 7589, 10655, 188, 3742, 5345, 5307, 1072, 6493, 1155, 7772, 2693, 8442, 4959, 11694, 7493, 5543, 10873, 8820, 2725, 2876, 4306, 4672, 5014, 3267, 3757, 10060, 7846, 6857, 12125, 8002, 4793, 8731, 9810, 3117, 1263, 3021, 8714, 1156, 2511, 9965, 10789, 349, 8146, 98, 12407, 12324, 11322, 9512, 12411, 9643, 4584, 1329, 932, 2843, 3591, 3229, 11382, 4304, 607, 11829, 1791, 10437, 11556, 10796, 9921, 2611, 7473, 11460, 5384, 3755, 5998, 1048, 5813, 4340, 1253, 1020, 4160, 9473, 4751, 10054, 11217, 3069, 4748, 1427, 1748, 2183, 4277, 3134, 10974, 8779, 11676, 6583, 5982, 6827, 177, 4129, 3761, 9842, 986, 3581, 10102, 9361, 7795, 3970, 6202, 9917, 7395, 821, 7197, 11485, 10364, 8519, 3394, 4676, 1228, 3296, 3942, 6885, 6569, 11052, 2775, 7194, 10080, 6032, 8578, 2221, 646, 12207, 9705, 5613, 3159, 9432, 8360, 657, 2259, 5508, 6365, 9295, 4152, 5335, 9704, 12455, 12207, 10882, 9065, 11327, 1023, 9797, 1645, 2379, 11978, 880, 2986, 7876, 2666, 10198, 8354, 3817, 8479, 11857, 10797, 4766, 2120, 10920, 3466, 4361, 3241, 12651, 4836, 7601, 1666, 6825, 3038, 8005, 1240, 12010, 6349, 820, 7505, 2050, 10405, 221, 644, 8754, 3359, 4362, 5706, 3701, 7638, 9883, 6436, 2278, 3738, 8991, 8361, 12069, 221, 7082, 7360, 4941, 11126, 4122, 7280, 681, 3098, 3966, 545, 5189, 795, 1977, 6318, 1143, 5641, 8441, 3587, 179, 4254, 6531, 11540, 10044, 7033, 7136, 6037, 7836, 5685, 11868, 5582, 11399, 8957, 5562, 6039, 1676, 4415, 798, 7543, 8883, 3891, 7123, 8614, 2171, 4442, 9812, 11242, 12618, 5820, 11202, 9506, 8622, 853, 12083, 5907, 9338, 10359, 394, 11555, 10775, 1312, 2559, 6265, 3279, 10867, 340, 4721, 868, 12508, 5982, 874, 2053, 8308, 7894, 4936, 7386, 3510, 10999, 9355, 7661, 11263, 3876, 3696, 777, 10444, 6787, 7559, 7248, 3938, 2490, 7119, 9053, 4887, 1643, 11507, 344, 2634, 3439, 11421, 6122, 575, 630, 1812, 4470, 1102, 4642, 8329, 11905, 9250, 1023, 11443, 8461, 11363, 2372, 11283, 12247, 4475, 688, 9514, 10536, 10209, 9726, 7525, 2959, 1512, 6344, 1253, 12552, 6217, 7317, 4262, 3812, 8130, 2212, 7036, 11137, 3416, 12621, 9772, 8345, 10194, 9666, 4482, 5458, 10247, 875, 2521, 11611, 9033, 7248, 5618, 6932, 1466, 870, 7282, 9356, 7775, 1600, 7754, 7893, 10330, 9617, 11832, 6285, 3393, 8054, 4405, 7854, 6476, 11473, 1315, 8669, 3929, 5788, 11896, 3166, 5438, 2703, 1768, 9443, 8894, 6583, 7763, 6493, 4080, 3093, 12027, 7511, 3491, 1204, 11073, 1716, 1523, 6073, 10495, 8835, 8512, 6738, 7212, 1594, 8504, 11456, 1527, 825, 12533, 1362, 9006, 557, 1298, 2811, 7722, 8984, 3464, 7830, 10014, 5984, 833, 5200, 8585, 12091, 6118, 2288, 1451, 8658, 11707, 8072, 6760, 6869, 1130, 1909, 5887, 1748, 7349, 8895, 10467, 7950, 10367, 2648, 3800, 6954, 1736, 11355, 11794, 554, 1089, 6268, 4807, 9147, 1878, 6604, 5026, 4785, 3716, 3190, 6038, 4030, 6658, 3699, 6427, 2013, 3414, 8451, 6650, 7367, 7015, 11821, 3385, 5171, 11122, 4555, 12007, 12574, 7602, 345, 11952, 1070, 4554, 9857, 1161, 5825, 4769, 9289, 10713, 1876, 6442, 7914, 11602, 7488, 8064, 8537, 9598, 11177, 9218, 6513, 3349, 3330, 8637, 1510, 3802, 608, 3945, 11083, 5276, 5524, 12028, 8864, 979, 7643, 8173, 6997, 5420, 12047, 7017, 2868, 1597, 12354, 12109, 5712, 3731, 5741, 11755, 3700, 12264, 7485, 10327, 8581, 7192, 1246, 7857, 1288, 10595, 11977, 2945, 6931, 657, 5229, 1835, 6131, 1666, 6819, 6668, 8667, 8084, 11941, 2457, 3640, 5703, 2592, 176, 6563, 3225, 5692, 10397, 7788, 152, 8022, 5885, 3507, 8215, 12338, 9516, 10566, 482, 2364, 7320, 11909, 6538, 3130, 153, 3980, 3948, 7641, 7700, 10933, 645, 3041, 2762, 5959, 4745, 7652, 5410, 4225, 5436, 3392, 11651, 11227, 11973, 12225, 8616, 9750, 7955, 3453, 10306, 9666, 10824, 10400, 9267, 8223, 1253, 11259, 11595, 809, 12387, 5298, 4126, 9027, 7524, 2575, 6789, 3118, 8793, 9866, 101, 2799, 618, 11408, 6656, 2612, 11263, 12428, 4288, 6939, 8948, 8741, 3178, 10118, 12168, 7125, 11554, 6830, 7620, 8884, 2878, 9876, 8710, 5252, 2299, 6673, 11374, 6200, 6971, 7817, 11133, 9506, 5004, 5343, 11067, 531, 7420, 6946, 6750, 2055, 5869, 843, 10605, 4608, 5436, 8775, 6771, 4758, 4780, 6258, 8799, 9380, 10631, 4339, 8316, 8973, 11522, 9635, 8762, 6084, 11944, 8376, 7439, 12407, 12288, 8804, 3850, 6829, 115, 3094, 3598, 353, 12102, 1788, 10623, 287, 167, 7945, 7764, 3035, 1861, 2622, 12640, 2054, 1305, 5242, 10663, 870, 4884, 7608, 4442, 1236, 1101, 2787, 2057, 7649, 4923, 10327, 5279, 8505, 1172, 4253, 10753, 6006, 3609, 3010, 1128, 11892, 4262, 12175, 4194, 5689, 1048, 5273, 10650, 5321, 6027, 1339, 7908, 11097, 7365, 4971, 11043, 5586, 11529, 8130, 11844, 4298, 11116, 7865, 1710, 1965, 5422, 4484, 5423, 6293, 10948, 2624, 9736, 11913, 1924, 2187, 2896, 11249, 8912, 7833, 6452, 12197, 4137, 9379, 9653, 11416, 4818, 1194, 11806, 459, 4684, 12469, 4958, 10286, 3888, 5579, 11634, 2140, 12469, 4986, 12623, 11945, 8012, 7120, 11492, 6374, 10789, 2809, 5517, 12387, 9602, 2318, 9427, 1739, 3983, 3884, 1041, 8105, 826, 9084, 2842, 9099, 1455, 4027, 8773, 6159, 3218, 9965, 11277, 6965, 11328, 11267, 2722, 10973, 11372, 6487, 7689, 8187, 2176, 242, 591, 279, 2847, 5521, 4952, 7401, 8773, 12473, 1466, 7050, 3763, 5232, 12381, 5534, 3015, 6234, 8478, 12424, 3921, 6689, 5638, 3223, 6715, 8595, 9251, 5152, 4943, 10203, 1561, 2140, 4067, 1196, 9165, 8628, 8568, 7747, 8623, 6499, 4575, 11324, 6220, 11328, 8687, 11270, 5708, 1185, 3959, 2219, 5107, 4564, 3807, 2440, 6503, 3662, 8941, 12581, 1521, 7394, 1428, 6037, 8614, 5321, 4744, 8998, 5164, 4150, 4559, 760, 1194, 3539, 9313, 3003, 6373, 5150, 11232, 2658, 1392, 9548, 11731, 2292, 7961, 11589, 10497, 5306, 7678, 749, 3408, 764, 2233, 9388, 7722, 1973, 2689, 11993, 5026, 5381, 2195, 4438, 512, 11104, 8608, 12489, 7801, 9162, 1280, 5874, 409, 2880, 2631, 3021, 7026, 5608, 11684, 3014, 3737, 7349, 9609, 6403, 3390, 4733, 278, 4777, 584, 8735, 7159, 5492, 280, 3463, 10800, 4311, 5347, 5614, 3041, 11745, 607, 195, 2792, 3103, 4914, 7989, 5633, 1663, 9154, 12250, 5919, 12229, 5283, 10135, 6393, 2801, 9729, 8503, 8180, 2934, 12557, 8712, 8152, 1492, 10739, 9823, 6626, 12510, 6284, 5617, 5487, 11833, 7976, 3389, 4009, 5073, 11757, 4017, 599, 775, 11292, 7535, 4677, 2709, 141, 7325, 12253, 12488, 9557, 5272, 10021, 1873, 7169, 318, 6991, 6924, 4641, 9313, 2233, 4502, 1007, 9521, 6111, 790, 9190, 4239, 12338, 5680, 5977, 9234, 4515, 5385, 1147, 11284, 6116, 8384, 6244, 5442, 1547, 1589, 11756, 11418, 5095, 965, 2578, 7144, 8769, 4014, 832, 6833, 5977, 5964, 8468, 6638, 11522, 9029, 6945, 8624, 12378, 928, 10177, 838, 6215, 9320, 5423, 862, 8493, 10703, 2733, 1691, 4813, 10009, 1889, 6783, 7137, 2965, 7928, 5665, 8545, 9077, 12089, 12610, 5133, 4238, 12478, 8900, 4320, 6890, 289, 327, 338, 6456, 7105, 8118, 8884, 3390, 9580, 352, 7081, 2077, 12623, 617, 5331, 5377, 2269, 3550, 576, 3785, 2686, 4512, 2814, 9293, 9512, 6316, 2304, 2271, 12453, 3928, 12262, 9019, 10487, 9502, 4343, 8253, 6208, 7183, 8073, 2064, 8757, 10359, 1951, 10439, 7775, 1770, 3391, 1621, 8764, 6306, 10963, 1081, 2840, 8797, 9278, 5789, 1852, 11948, 1763, 3722, 3889, 3295, 3694, 11226, 5670, 7752, 8113, 2091, 11060, 10848, 9012, 4697, 3874, 9629, 7451, 5558, 1948, 9686, 5234, 8441, 6672, 112, 5965, 5811, 9929, 3018, 2733, 6759, 2225, 3923, 8, 5885, 7317, 6159, 6646, 5890, 4263, 4436, 10253, 119, 10963, 352, 12076, 2241, 1174, 6467, 5301, 6124, 2124, 3772, 7532, 1048, 1507, 4895, 885, 4263, 4798, 1505, 11407, 10580, 4227, 12522, 280, 10592, 9137, 2555, 11017, 4839, 10727, 8437, 12165, 10122, 3846, 6200, 5053, 11403, 7579, 2269, 2460, 10801, 8041, 6480, 7467, 8226, 1318, 4133, 6822, 6370, 2422, 7529, 6667, 9349, 9043, 2634, 8449, 12011, 3856, 8417, 3114, 5638, 1303, 9107, 9046, 10807, 2196, 12055, 10311, 2704, 6938, 2393, 5036, 6286, 5396, 6863, 8143, 7388, 3963, 10291, 2965, 9744, 8725, 9967, 2613, 2289, 3377, 10364, 1575, 6563, 2051, 3245, 3360, 9035, 2092, 2090, 5738, 9918, 5056, 4727, 1236, 10728, 12638, 6096, 3669, 2435, 8326, 2618, 11907, 7018, 4028, 7005, 10700, 11242, 7277, 1176, 5355, 11672, 5418, 5543, 8593, 3751, 7300, 12457, 8144, 2878, 1400, 9648, 2894, 4290, 3207, 11449, 3126, 1136, 9419, 108, 9636, 5599, 7383, 9831, 418, 2839, 4781, 2902, 5115, 9475, 9749, 4647, 11896, 10912, 5851, 3646, 1247, 8399, 102, 10341, 594, 5659, 10167, 290, 6558, 7275, 1228, 7645, 2237, 8094, 8267, 1121, 7069, 12259, 9704, 8173, 11488, 528, 5183, 6689, 4718, 12509, 339, 12270, 8594, 12414, 3426, 3347, 9277, 9448, 2974, 12009, 3243, 9334, 11457, 1036, 4130, 1934, 2195, 10913, 3323, 1297, 8231, 5059, 1079, 10240, 4328, 9561, 2219, 6167, 11714, 8149, 7052, 10661, 11829, 4708, 2802, 880, 8102, 4163, 9918, 6668, 4184, 846, 5737, 3242, 3052, 366, 3138, 11712, 11632, 9620, 1613, 12302, 5207, 6469, 5742, 11046, 1972, 7244, 5858, 10476, 9706, 5463, 3879, 1182, 10924, 10408, 10313, 367, 6716, 8152, 866, 5199, 3538, 10282, 4056, 5523, 7583, 7131, 10933, 9809, 10701, 3988, 5937, 790, 10633, 3796, 2804, 3026, 2207, 1898, 9052, 8719, 4474, 9604, 9637, 7368, 6666, 5048, 7020, 6644, 8297, 5895, 3198, 10316, 11423, 6212, 7672, 6692, 12559, 4482, 960, 10914, 5260, 1276, 8753, 5604, 5666, 8465, 8930, 4243, 11025, 5481, 4912, 1894, 10745, 11654, 4660, 11197, 6894, 7778, 5465, 9263, 121, 10776, 7051, 3296, 12278, 5699, 2509, 3339, 606, 9635, 2441, 10821, 12148, 5378, 10424, 8647, 7832, 2192, 2595, 11110, 11218, 5177, 8062, 2537, 4753, 2409, 12341, 2098, 8932, 1390, 8728, 9759, 8475, 9632, 9130, 11010, 12163, 4380, 11176, 12205, 1490, 1106, 9129, 8166, 10923, 4194, 3097, 5483, 11444, 1341, 8154, 4955, 11551, 9610, 175, 519, 10724, 11468, 8230, 5775, 1743, 2474, 12125, 5710, 4911, 8452, 4375, 2080, 7060, 3050, 10823, 12198, 743, 6170, 11906, 9506, 130, 7113, 8934, 7911, 2579, 8981, 5346, 1081, 6723, 8191, 516, 11079, 6580, 6463, 9881, 9899, 4723, 3109, 11691, 9362, 5000, 3702, 4456, 3205, 2135, 10845, 7816, 12259, 11799, 7996, 951, 5345, 9555, 4915, 3480, 5865, 1533, 2949, 8004, 5024, 2880, 11902, 6839, 1899, 8440, 3549, 480, 5745, 3621, 4326, 3641, 11692, 1702, 3480, 1234, 11094, 6814, 2578, 6243, 4770, 6368, 7273, 4483, 11139, 9463, 11458, 4546, 5495, 9350, 6741, 9412, 5063, 7672, 9925, 8776, 3390, 2243, 427, 1555, 56, 11886, 10488, 308, 1915, 5303, 12637, 3288, 11869, 1655, 2198, 10712, 2606, 6544, 3391, 6334, 11693, 2546, 11903, 1015, 5187, 6266, 5699, 2299, 5174, 10153, 3305, 7013, 10464, 1033, 11880, 7780, 5873, 9573, 11271, 10719, 2579, 3643, 9002, 3826, 9853, 5766, 8595, 2906, 11059, 10257, 4688, 4523, 9184, 9258, 1110, 3206, 9452, 1922, 5008, 3529, 2598, 7284, 5985, 6747, 9380, 11749, 2049, 10479, 5221, 10016, 8730, 10803, 5747, 4272, 8529, 11781, 4709, 2303, 1023, 2093, 10482, 5332, 5762, 7932, 7277, 3469, 2376, 11902, 5171, 7257, 7402, 6325, 9302, 12320, 12454, 4573, 5590, 11243, 11724, 4437, 3361, 10507, 481, 3025, 7042, 7414, 10564, 10641, 3479, 8810, 889, 8509, 8253, 12406, 9721, 10550, 8402, 2940, 3736, 1896, 5770, 10298, 6156, 10997, 4261, 11333, 11540, 773, 7183, 4337, 932, 6632, 9734, 1272, 5281, 5522, 1160, 12445, 7188, 8219, 11597, 2798, 11335, 9513, 868, 1937, 3796, 3128, 1414, 1349, 9713, 9398, 4416, 3093, 8074, 3018, 9881, 7469, 12609, 12541, 2900, 6413, 9846, 9545, 436, 5143, 11824, 8770, 3175, 6984, 2907, 1216, 11329, 12647, 2239, 6675, 11327, 8100, 9891, 1753, 2774, 8561, 585, 7522, 4047, 4310, 172, 2742, 11876, 2766, 7246, 2306, 4422, 12192, 9544, 11953, 8100, 5019, 8804, 1485, 4857, 11522, 10570, 9064, 403, 1929, 1822, 12005, 9982, 6869, 10506, 7099, 9403, 5590, 1421, 3079, 5262, 9458, 2708, 2015, 9212, 4747, 2393, 10589, 270, 8274, 2678, 5248, 9446, 6087, 6894, 6542, 4345, 5997, 8922, 6028, 7149, 1427, 11854, 3134, 5822, 5573, 6560, 4825, 8288, 11966, 7825, 708, 1075, 187, 11473, 9252, 9047, 4928, 142, 2238, 2724, 2461, 116, 10117, 7431, 11635, 9576, 4440, 3563, 6616, 555, 6409, 5755, 2204, 10533, 4983, 9799, 6886, 2225, 12318, 8878, 10206, 2426, 366, 9674, 9302, 1613, 7004, 3297, 11011, 9699, 10001, 12288, 8821, 11475, 9294, 8477, 6466, 3925, 11141, 5873, 647, 4346, 1390, 9622, 9892, 6259, 543, 4121, 1245, 7550, 1728, 6254, 9940, 10788, 6305, 6841, 1601, 1916, 3153, 8197, 8271, 6127, 11474, 6650, 5058, 2161, 9385, 3265, 3013, 11824, 2169, 594, 3430, 12527, 10453, 7643, 2911, 479, 11686, 5012, 9085, 4526, 7889, 1242, 1449, 7002, 12290, 101, 256, 12323, 12374, 3281, 7206, 9795, 11320, 2357, 11518, 9537, 3304, 2385, 3922, 9192, 7061, 7034, 7352, 1950, 1050, 6680, 10987, 10816, 2991, 6559, 6340, 9181, 7011, 5416, 1198, 8519, 835, 1059, 11743, 7854, 10143, 8053, 8304, 7803, 409, 3748, 8913, 8916, 7094, 7653, 4239, 10860, 5148, 12422, 9503, 6401, 9991, 11393, 9069, 11620, 1745, 5173, 4502, 3383, 6252, 2031, 11995, 5988, 1352, 8805, 7919, 3692, 4914, 4489, 5704, 7460, 6348, 12157, 1966, 5369, 5636, 8119, 10467, 912, 9660, 6279, 12594, 2445, 2403, 9034, 5344, 7915, 5615, 8973, 3729, 5457, 1087, 9675, 5061, 10432, 5365, 4153, 3885, 9281, 11731, 11147, 5469, 8455, 4783, 7270, 9020, 11531, 11994, 4466, 9361, 10463, 5547, 1048, 5970, 10201, 10464, 3197, 11937, 7196, 2811, 3581, 10326, 12073, 4016, 3465, 7800, 3145, 10643, 3766, 8950, 7799, 4934, 6721, 1210, 9475, 1176, 7783, 10706, 6991, 5007, 9508, 4263, 4103, 11616, 8034, 5984, 10832, 4659, 1705, 1387, 2164, 4511, 2285, 10378, 9890, 12609, 10349, 8191, 11155, 2646, 4421, 10644, 9607, 3607, 11802, 3360, 287, 312, 7269, 10582, 7488, 2403, 10153, 4944, 10172, 9649, 6451, 3158, 271, 1675, 10949, 4079, 8874, 7430, 8236, 5197, 10135, 2932, 11750, 720, 7473, 5186, 8099, 7186, 2517, 11608, 656, 9695, 4251, 9419, 10069, 4231, 11767, 9306, 7583, 11030, 11936, 6332, 6879, 7054, 1219, 10477, 99, 11317, 1434, 3638, 1584, 5484, 12132, 12168, 11150, 3531, 298, 2364, 9380, 7231, 11315, 3856, 9696, 5199, 899, 3896, 8399, 5766, 11057, 3404, 8128, 679, 11985, 3004, 12040, 6315, 9346, 3614, 2939, 2131, 1090, 7073, 863, 1407, 7946, 756, 7579, 1430, 1539, 3214, 9799, 9707, 6837, 10767, 7761, 3033, 7839, 11157, 7285, 1568, 10487, 5746, 4059, 5088, 1463, 6336, 2718, 6166, 11882, 1388, 215, 3626, 2332, 10459, 1401, 6163, 4171, 6946, 12507, 5431, 7082, 8611, 10373, 1901, 3671, 6400, 10991, 1546, 2981, 6713, 11806, 2911, 9680, 4103, 3771, 4319, 3953, 12243, 1321, 8967, 5289, 5111, 4580, 4332, 8354, 10329, 1615, 8890, 9843, 6101, 5330, 9303, 1660, 3171, 11423, 3471, 9668, 5326, 9386, 8145, 496, 10833, 4802, 7170, 8149, 12556, 5570, 7239, 2161, 10748, 12368, 2857, 8166, 245, 8407, 10778, 1230, 892, 7319, 5058, 7533, 10907, 7358, 10048, 8602, 4145, 3106, 4903, 11967, 8283, 12320, 10535, 4068, 1445, 5558, 4091, 10478, 7136, 1970, 9598, 8745, 11149, 5185, 8822, 7269, 6468, 10495, 5240, 3951, 9492, 8800, 2964, 12397, 5066, 2556, 4926, 295, 11788, 9593, 4421, 9709, 4446, 10793, 6039, 7949, 104, 9162];
MinTime=[58, 56, 36, 21, 29, 38, 32, 20, 83, 37, 28, 75, 88, 60, 48, 50, 41, 52, 39, 98, 27, 37, 60, 41, 28, 31, 90, 91, 48, 26, 59, 49, 3, 89, 67, 84, 77, 33, 98, 19, 39, 2, 48, 87, 67, 60, 48, 49, 90, 38, 68, 67, 48, 92, 65, 49, 9, 51, 85, 10, 20, 31, 95, 6, 12, 89, 78, 71, 46, 33, 56, 36, 88, 49, 84, 82, 94, 69, 28, 38, 46, 28, 20, 32, 91, 54, 40, 72, 28, 89, 6, 79, 74, 9, 5, 3, 49, 4, 39, 43, 32, 38, 25, 65, 49, 42, 33, 12, 62, 32, 13, 45, 46, 39, 27, 82, 51, 39, 92, 27, 32, 83, 56, 12, 46, 73, 26, 22, 71, 25, 42, 6, 32, 69, 77, 62, 85, 55, 69, 90, 7, 37, 38, 24, 87, 79, 75, 7, 90, 5, 79, 69, 67, 83, 66, 45, 48, 26, 87, 30, 49, 21, 55, 88, 31, 42, 64, 12, 7, 73, 19, 47, 12, 12, 50, 33, 85, 5, 37, 14, 81, 65, 87, 31, 66, 96, 68, 60, 86, 52, 79, 16, 9, 96, 30, 72, 12, 61, 8, 78, 25, 57, 54, 49, 23, 98, 75, 85, 92, 19, 76, 99, 52, 37, 76, 100, 99, 44, 48, 72, 16, 12, 4, 83, 83, 92, 10, 85, 29, 5, 15, 78, 40, 34, 22, 43, 78, 57, 59, 60, 2, 8, 11, 68, 73, 64, 75, 44, 63, 32, 75, 22, 54, 89, 76, 100, 55, 75, 64, 59, 58, 89, 7, 55, 16, 36, 85, 24, 9, 90, 88, 48, 20, 56, 56, 69, 62, 60, 34, 7, 59, 78, 8, 51, 20, 75, 11, 65, 24, 24, 77, 4, 55, 72, 26, 68, 5, 65, 2, 40, 67, 77, 41, 36, 38, 74, 16, 15, 21, 40, 87, 62, 70, 9, 12, 36, 69, 19, 88, 70, 29, 95, 51, 79, 53, 66, 46, 32, 93, 97, 90, 80, 26, 79, 59, 83, 40, 37, 99, 80, 45, 35, 51, 4, 56, 94, 77, 23, 54, 12, 44, 98, 14, 87, 76, 100, 29, 49, 53, 76, 2, 9, 42, 21, 13, 13, 94, 55, 13, 60, 21, 75, 94, 42, 1, 20, 81, 77, 11, 87, 30, 2, 86, 30, 54, 8, 92, 98, 63, 40, 89, 81, 29, 27, 17, 28, 62, 55, 27, 66, 80, 95, 28, 93, 37, 71, 96, 80, 12, 22, 28, 64, 29, 78, 42, 64, 50, 29, 48, 13, 60, 14, 18, 37, 37, 42, 9, 47, 57, 95, 92, 92, 45, 56, 6, 66, 7, 8, 97, 69, 38, 43, 62, 43, 23, 75, 48, 21, 81, 35, 75, 1, 4, 80, 78, 64, 94, 79, 60, 85, 85, 54, 90, 12, 35, 37, 90, 63, 47, 42, 35, 83, 86, 71, 39, 25, 18, 13, 17, 3, 1, 32, 75, 50, 90, 28, 16, 25, 14, 12, 6, 88, 100, 84, 15, 95, 100, 82, 6, 4, 34, 43, 92, 42, 92, 81, 30, 74, 37, 45, 32, 47, 87, 100, 36, 43, 54, 89, 92, 49, 20, 90, 70, 57, 37, 34, 75, 19, 69, 70, 64, 27, 82, 86, 96, 33, 70, 50, 73, 76, 91, 27, 85, 48, 19, 83, 7, 92, 77, 66, 8, 19, 83, 50, 92, 42, 30, 53, 71, 30, 48, 23, 18, 61, 14, 97, 31, 27, 100, 71, 44, 59, 55, 94, 72, 94, 16, 78, 89, 62, 80, 48, 55, 92, 8, 34, 92, 100, 91, 41, 11, 37, 76, 77, 22, 6, 99, 37, 24, 56, 35, 64, 63, 21, 51, 2, 62, 98, 17, 11, 59, 4, 70, 48, 61, 74, 90, 8, 1, 57, 53, 75, 35, 51, 28, 30, 55, 14, 56, 28, 56, 32, 36, 95, 58, 94, 1, 99, 55, 26, 19, 32, 36, 55, 81, 50, 64, 100, 99, 39, 32, 32, 98, 26, 84, 87, 89, 46, 91, 6, 81, 47, 90, 83, 48, 80, 65, 46, 29, 78, 29, 41, 43, 79, 34, 64, 93, 42, 27, 4, 38, 20, 33, 75, 27, 48, 95, 87, 43, 56, 89, 48, 76, 91, 62, 63, 58, 14, 75, 63, 28, 25, 44, 31, 40, 80, 60, 93, 59, 67, 43, 50, 40, 65, 8, 37, 12, 90, 59, 74, 53, 1, 61, 48, 49, 20, 65, 32, 98, 22, 84, 75, 73, 84, 68, 54, 33, 40, 7, 44, 59, 36, 84, 50, 17, 52, 23, 93, 66, 10, 46, 40, 43, 40, 90, 77, 17, 24, 32, 39, 73, 95, 13, 28, 11, 48, 19, 22, 37, 33, 85, 31, 28, 66, 94, 46, 11, 84, 45, 34, 66, 54, 69, 4, 21, 84, 7, 78, 64, 33, 1, 9, 100, 90, 56, 95, 4, 25, 80, 17, 94, 69, 76, 91, 7, 32, 73, 14, 36, 4, 99, 50, 52, 24, 6, 42, 99, 92, 92, 74, 54, 54, 67, 51, 5, 16, 45, 64, 35, 57, 33, 65, 46, 60, 73, 3, 16, 21, 53, 43, 81, 20, 15, 1, 24, 63, 57, 94, 44, 50, 81, 70, 60, 60, 72, 49, 23, 16, 15, 77, 50, 61, 18, 8, 70, 23, 78, 60, 77, 75, 7, 64, 73, 41, 30, 89, 61, 37, 29, 10, 82, 70, 48, 76, 3, 54, 1, 45, 67, 58, 41, 3, 28, 46, 50, 15, 67, 2, 72, 78, 79, 92, 30, 83, 95, 92, 2, 44, 61, 16, 37, 98, 22, 82, 63, 5, 86, 87, 27, 93, 15, 52, 27, 47, 41, 21, 9, 15, 79, 4, 47, 65, 68, 93, 60, 52, 50, 81, 84, 41, 58, 29, 2, 47, 69, 78, 11, 93, 100, 2, 98, 18, 45, 60, 26, 43, 13, 61, 33, 72, 51, 9, 20, 90, 22, 34, 15, 47, 35, 10, 35, 16, 1, 22, 8, 81, 31, 55, 1, 15, 52, 55, 6, 32, 24, 66, 93, 97, 46, 8, 14, 28, 5, 77, 39, 46, 20, 16, 47, 33, 90, 30, 85, 100, 2, 25, 13, 76, 45, 93, 1, 44, 36, 25, 51, 68, 1, 35, 76, 79, 14, 50, 19, 76, 32, 4, 68, 33, 95, 12, 9, 47, 47, 9, 81, 64, 80, 19, 44, 36, 9, 18, 38, 86, 92, 91, 96, 45, 70, 52, 14, 25, 81, 57, 98, 98, 55, 69, 96, 48, 89, 86, 36, 25, 97, 73, 61, 47, 19, 18, 32, 86, 53, 55, 33, 58, 23, 23, 8, 70, 80, 100, 87, 18, 87, 98, 77, 76, 97, 48, 88, 18, 71, 4, 31, 1, 44, 15, 14, 4, 66, 10, 54, 78, 38, 35, 9, 29, 54, 29, 100, 38, 69, 18, 21, 21, 28, 33, 63, 28, 55, 61, 70, 14, 41, 55, 6, 71, 9, 100, 48, 96, 99, 37, 10, 35, 46, 66, 1, 81, 7, 42, 61, 56, 32, 91, 17, 51, 15, 84, 57, 29, 70, 37, 32, 46, 55, 46, 8, 69, 51, 21, 65, 15, 92, 71, 90, 48, 48, 65, 38, 70, 32, 89, 55, 68, 29, 4, 93, 29, 9, 35, 53, 91, 44, 25, 31, 79, 43, 24, 41, 95, 18, 46, 16, 75, 57, 69, 76, 13, 58, 90, 75, 95, 53, 90, 45, 86, 56, 60, 60, 75, 25, 34, 37, 84, 67, 88, 58, 50, 72, 33, 73, 88, 40, 54, 77, 96, 62, 90, 24, 66, 12, 45, 23, 40, 8, 31, 39, 47, 2, 5, 28, 17, 76, 100, 38, 4, 57, 80, 61, 11, 37, 56, 83, 80, 54, 28, 57, 82, 28, 75, 55, 70, 91, 95, 50, 86, 5, 13, 21, 45, 49, 32, 99, 61, 82, 14, 44, 49, 46, 91, 98, 17, 90, 5, 45, 8, 90, 17, 51, 44, 93, 32, 3, 80, 93, 56, 56, 15, 53, 100, 11, 60, 13, 44, 100, 26, 92, 28, 71, 59, 72, 87, 33, 67, 40, 58, 90, 89, 36, 29, 11, 10, 59, 2, 50, 69, 73, 99, 19, 76, 55, 80, 36, 82, 81, 85, 44, 80, 71, 40, 5, 24, 97, 10, 64, 20, 24, 34, 32, 39, 74, 21, 32, 5, 83, 81, 8, 51, 27, 91, 77, 35, 2, 42, 1, 62, 96, 67, 52, 80, 75, 33, 17, 69, 19, 69, 2, 72, 16, 76, 7, 87, 84, 75, 15, 97, 4, 40, 58, 25, 83, 27, 77, 33, 74, 9, 18, 38, 52, 3, 27, 73, 69, 52, 28, 88, 87, 30, 14, 83, 77, 39, 79, 22, 74, 75, 69, 97, 39, 35, 56, 39, 50, 76, 7, 41, 99, 87, 22, 37, 2, 89, 14, 18, 61, 45, 29, 1, 92, 23, 67, 86, 51, 29, 14, 63, 33, 43, 39, 15, 24, 58, 53, 43, 89, 59, 11, 66, 54, 59, 68, 61, 14, 59, 81, 43, 8, 62, 20, 35, 98, 91, 37, 78, 84, 8, 84, 21, 33, 13, 12, 82, 58, 34, 2, 22, 17, 60, 31, 39, 14, 8, 14, 34, 69, 45, 85, 51, 60, 18, 100, 45, 14, 80, 55, 8, 19, 10, 67, 41, 93, 55, 71, 23, 61, 85, 24, 1, 55, 59, 19, 54, 90, 89, 16, 23, 13, 54, 2, 35, 51, 85, 36, 27, 64, 65, 44, 84, 53, 51, 4, 1, 28, 55, 73, 66, 10, 22, 95, 96, 76, 97, 48, 97, 63, 82, 63, 99, 50, 35, 50, 15, 44, 58, 57, 43, 57, 25, 63, 25, 97, 85, 60, 18, 60, 10, 34, 72, 69, 18, 22, 70, 28, 53, 73, 72, 43, 41, 45, 83, 79, 63, 1, 32, 99, 47, 81, 41, 52, 49, 56, 66, 3, 90, 10, 84, 58, 85, 64, 67, 64, 84, 10, 66, 11, 47, 37, 2, 52, 92, 28, 11, 24, 93, 12, 59, 90, 24, 21, 94, 66, 37, 39, 20, 87, 43, 55, 71, 42, 8, 20, 17, 50, 9, 53, 44, 1, 33, 57, 77, 41, 68, 35, 39, 24, 79, 89, 93, 1, 84, 76, 12, 76, 21, 48, 73, 80, 79, 31, 41, 78, 100, 74, 88, 74, 14, 73, 95, 5, 57, 48, 25, 27, 8, 2, 38, 28, 51, 47, 32, 90, 71, 67, 98, 19, 58, 99, 26, 2, 100, 90, 13, 34, 52, 94, 41, 56, 69, 50, 90, 50, 57, 24, 68, 50, 86, 35, 62, 82, 68, 72, 24, 74, 68, 73, 72, 95, 68, 56, 44, 36, 44, 96, 13, 19, 45, 84, 36, 88, 3, 10, 26, 39, 36, 26, 75, 69, 2, 85, 47, 60, 30, 21, 91, 63, 62, 11, 32, 79, 54, 53, 55, 97, 89, 74, 10, 34, 40, 1, 57, 50, 64, 88, 55, 66, 1, 100, 49, 3, 10, 29, 39, 4, 17, 10, 39, 59, 38, 33, 77, 40, 73, 69, 9, 33, 40, 67, 80, 68, 87, 82, 5, 71, 20, 28, 90, 58, 100, 84, 37, 98, 43, 42, 52, 46, 30, 41, 29, 85, 41, 63, 64, 28, 41, 38, 10, 46, 34, 70, 71, 54, 41, 33, 69, 6, 87, 26, 79, 68, 73, 60, 30, 46, 8, 12, 8, 11, 13, 51, 72, 88, 49, 34, 46, 49, 67, 5, 24, 62, 77, 65, 74, 34, 42, 91, 9, 16, 20, 2, 62, 59, 44, 35, 43, 95, 71, 31, 69, 74, 12, 5, 62, 1, 52, 50, 40, 80, 16, 55, 68, 35, 86, 77, 87, 96, 87, 47, 100, 84, 87, 40, 64, 52, 29, 51, 6, 9, 28, 56, 63, 18, 9, 22, 68, 89, 32, 60, 25, 17, 53, 95, 13, 1, 99, 87, 25, 55, 32, 4, 93, 71, 52, 20, 43, 97, 40, 3, 86, 24, 28, 93, 3, 56, 42, 22, 46, 31, 10, 49, 33, 55, 100, 77, 72, 36, 96, 89, 30, 20, 64, 57, 74, 48, 76, 51, 59, 22, 68, 17, 14, 37, 75, 12, 41, 62, 62, 25, 81, 50, 10, 23, 40, 86, 31, 20, 7, 57, 50, 27, 8, 71, 43, 72, 54, 3, 49, 76, 17, 40, 31, 52, 36, 58, 6, 10, 41, 33, 94, 26, 29, 19, 91, 43, 3, 16, 18, 96, 38, 59, 69, 75, 31, 58, 36, 17, 59, 15, 92, 47, 10, 58, 70, 92, 83, 97, 10, 90, 30, 77, 36, 37, 42, 40, 52, 93, 83, 27, 96, 1, 39, 89, 52, 88, 77, 19, 75, 90, 9, 40, 10, 81, 43, 60, 68, 12, 51, 25, 60, 47, 88, 49, 31, 27, 95, 27, 53, 92, 79, 51, 63, 9, 87, 46, 85, 60, 60, 44, 6, 20, 46, 30, 25, 100, 43, 52, 26, 19, 11, 34, 20, 6, 60, 83, 63, 87, 60, 9, 39, 25, 2, 16, 4, 72, 34, 73, 34, 31, 96, 38, 94, 88, 14, 83, 29, 3, 50, 92, 83, 61, 75, 46, 76, 90, 2, 44, 45, 78, 100, 7, 34, 93, 12, 11, 47, 30, 35, 37, 59, 88, 52, 32, 34, 97, 33, 2, 51, 63, 96, 39, 41, 79, 37, 29, 7, 44, 62, 38, 7, 31, 52, 46, 35, 58, 13, 92, 64, 97, 69, 70, 78, 83, 27, 21, 96, 51, 93, 25, 53, 81, 2, 87, 62, 14, 15, 82, 100, 64, 49, 69, 45, 40, 49, 6, 9, 50, 87, 91, 51, 44, 40, 36, 79, 26, 35, 12, 64, 35, 95, 55, 51, 18, 50, 16, 15, 2, 85, 20, 75, 80, 4, 55, 43, 78, 36, 98, 68, 17, 38, 52, 73, 59, 72, 80, 75, 22, 10, 39, 15, 88, 7, 35, 59, 22, 39, 53, 68, 56, 19, 55, 76, 61, 24, 9, 9, 85, 72, 65, 25, 78, 100, 88, 64, 23, 13, 81, 88, 57, 24, 69, 33, 81, 18, 83, 41, 71, 15, 51, 45, 14, 95, 39, 99, 27, 81, 81, 23, 68, 51, 52, 39, 100, 49, 56, 94, 69, 23, 19, 67, 33, 4, 67, 94, 76, 60, 81, 83, 55, 82, 5, 43, 45, 33, 35, 8, 1, 30, 76, 80, 51, 95, 14, 41, 55, 31, 23, 38, 47, 35, 43, 94, 11, 78, 41, 50, 85, 22, 81, 37, 19, 88, 45, 45, 75, 96, 59, 42, 25, 37, 97, 3, 67, 40, 56, 82, 92, 24, 34, 44, 66, 82, 79, 81, 83, 98, 34, 3, 42, 96, 88, 59, 9, 54, 46, 82, 82, 65, 16, 96, 36, 100, 57, 9, 72, 1, 42, 59, 83, 29, 82, 99, 49, 22, 80, 46, 56, 41, 82, 65, 99, 62, 86, 95, 86, 66, 70, 6, 1, 5, 61, 69, 3, 1, 3, 39, 24, 82, 14, 91, 34, 30, 10, 7, 49, 90, 93, 4, 51, 71, 80, 34, 48, 33, 93, 77, 85, 72, 94, 81, 72, 28, 36, 7, 82, 16, 73, 46, 57, 3, 64, 45, 76, 46, 51, 50, 86, 39, 32, 82, 56, 20, 71, 76, 61, 16, 29, 2, 65, 94, 29, 38, 46, 52, 45, 56, 71, 33, 89, 80, 98, 16, 91, 76, 51, 100, 52, 19, 23, 93];
MaxTime=[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];
JobSize=[2, 2, 3, 5, 4, 3, 3, 1, 4, 2, 3, 2, 5, 3, 1, 1, 4, 2, 1, 2, 2, 5, 3, 2, 2, 3, 5, 2, 5, 3, 1, 2, 2, 5, 1, 4, 4, 3, 4, 3, 2, 5, 3, 1, 2, 4, 1, 4, 5, 5, 3, 4, 2, 4, 2, 1, 2, 5, 5, 2, 5, 2, 4, 2, 5, 4, 3, 4, 2, 4, 2, 5, 1, 3, 1, 2, 1, 3, 3, 5, 3, 3, 1, 1, 2, 3, 5, 5, 3, 4, 4, 1, 2, 1, 1, 2, 2, 5, 5, 3, 3, 3, 1, 3, 3, 2, 3, 4, 5, 2, 5, 3, 5, 2, 1, 5, 2, 5, 3, 3, 2, 5, 1, 1, 5, 5, 1, 1, 1, 4, 3, 2, 2, 4, 5, 2, 1, 2, 5, 2, 4, 5, 3, 1, 3, 5, 4, 3, 4, 1, 1, 1, 2, 2, 5, 3, 5, 3, 3, 3, 4, 5, 1, 3, 2, 3, 1, 3, 2, 3, 1, 5, 3, 4, 4, 3, 3, 2, 4, 3, 1, 3, 3, 2, 3, 3, 5, 2, 2, 5, 4, 4, 4, 5, 5, 1, 1, 5, 3, 1, 3, 2, 2, 2, 1, 2, 5, 2, 3, 5, 5, 4, 4, 2, 1, 3, 5, 2, 3, 2, 3, 3, 5, 3, 1, 2, 1, 5, 1, 4, 2, 5, 1, 1, 2, 2, 2, 5, 5, 4, 4, 4, 2, 4, 2, 4, 2, 1, 2, 5, 4, 1, 2, 1, 4, 4, 1, 1, 2, 4, 3, 4, 4, 2, 2, 2, 5, 1, 3, 1, 1, 1, 5, 5, 3, 4, 2, 5, 5, 5, 4, 4, 5, 2, 5, 5, 3, 5, 1, 1, 5, 3, 3, 5, 4, 2, 5, 4, 1, 1, 5, 2, 4, 1, 3, 4, 3, 5, 1, 4, 1, 5, 2, 2, 1, 4, 2, 5, 2, 5, 1, 1, 2, 4, 2, 5, 4, 1, 4, 2, 4, 3, 4, 2, 5, 3, 1, 4, 1, 1, 5, 5, 1, 5, 5, 2, 3, 5, 4, 2, 2, 2, 5, 1, 3, 4, 2, 2, 4, 1, 4, 1, 5, 3, 3, 5, 1, 3, 1, 3, 3, 4, 4, 5, 5, 3, 5, 3, 2, 1, 2, 1, 4, 4, 3, 2, 1, 2, 3, 4, 4, 5, 1, 3, 5, 1, 4, 3, 3, 2, 4, 2, 1, 5, 3, 2, 1, 3, 2, 2, 3, 5, 4, 5, 1, 1, 1, 2, 2, 4, 4, 2, 3, 5, 4, 5, 1, 4, 3, 2, 3, 5, 1, 1, 5, 1, 1, 3, 3, 1, 2, 3, 5, 5, 5, 1, 2, 3, 1, 1, 1, 2, 3, 1, 5, 2, 2, 5, 5, 5, 5, 1, 1, 2, 5, 5, 1, 1, 1, 1, 2, 2, 4, 3, 1, 1, 1, 3, 3, 3, 3, 2, 5, 2, 5, 3, 1, 1, 1, 3, 4, 1, 3, 2, 3, 1, 1, 5, 2, 2, 3, 5, 4, 2, 1, 1, 1, 3, 2, 5, 1, 3, 4, 3, 5, 2, 2, 3, 1, 4, 2, 2, 1, 3, 3, 5, 4, 4, 4, 1, 2, 3, 1, 2, 1, 4, 4, 3, 4, 3, 1, 4, 3, 5, 5, 5, 5, 2, 2, 5, 1, 3, 1, 2, 3, 4, 4, 2, 1, 3, 3, 4, 2, 3, 3, 5, 1, 3, 2, 5, 4, 5, 5, 5, 3, 4, 3, 3, 5, 2, 4, 4, 5, 1, 4, 3, 5, 1, 1, 3, 2, 1, 3, 5, 5, 3, 5, 5, 5, 2, 5, 3, 1, 1, 4, 4, 2, 1, 4, 3, 1, 2, 3, 1, 1, 2, 2, 4, 5, 4, 2, 4, 5, 5, 1, 4, 1, 4, 1, 1, 2, 5, 1, 5, 2, 3, 2, 3, 4, 5, 5, 5, 4, 4, 4, 4, 4, 2, 2, 3, 4, 4, 1, 1, 4, 5, 5, 5, 4, 3, 4, 4, 2, 3, 4, 4, 2, 1, 2, 5, 1, 4, 4, 3, 4, 4, 2, 5, 1, 3, 4, 3, 3, 4, 2, 4, 3, 5, 3, 3, 5, 4, 1, 5, 4, 2, 3, 2, 4, 3, 5, 2, 2, 2, 2, 3, 2, 1, 2, 4, 2, 1, 5, 5, 1, 2, 4, 4, 5, 2, 4, 2, 2, 2, 4, 4, 1, 3, 2, 4, 3, 1, 1, 1, 4, 3, 4, 2, 1, 5, 2, 5, 1, 1, 3, 4, 5, 5, 5, 2, 3, 2, 5, 2, 2, 3, 3, 1, 4, 4, 4, 5, 5, 1, 3, 2, 2, 3, 3, 3, 1, 5, 1, 4, 5, 3, 2, 3, 4, 4, 4, 5, 4, 2, 3, 2, 4, 2, 5, 4, 1, 2, 2, 2, 2, 2, 4, 3, 1, 5, 3, 2, 3, 2, 2, 5, 1, 4, 1, 2, 5, 1, 2, 2, 5, 1, 3, 4, 1, 3, 5, 1, 1, 4, 4, 5, 4, 4, 4, 4, 5, 1, 5, 3, 1, 1, 1, 3, 1, 2, 4, 5, 2, 5, 3, 2, 4, 5, 1, 5, 3, 5, 5, 4, 1, 4, 1, 4, 3, 5, 5, 2, 5, 5, 2, 3, 2, 2, 5, 2, 2, 2, 3, 5, 3, 3, 4, 1, 5, 4, 3, 4, 5, 2, 3, 1, 3, 1, 3, 1, 4, 3, 5, 3, 3, 1, 4, 1, 4, 2, 3, 2, 3, 3, 2, 3, 1, 1, 1, 4, 5, 4, 1, 1, 4, 5, 5, 4, 1, 3, 1, 2, 2, 1, 2, 2, 1, 4, 1, 2, 3, 3, 3, 4, 2, 3, 3, 4, 3, 5, 4, 4, 3, 2, 1, 3, 4, 5, 1, 5, 4, 3, 4, 5, 2, 4, 4, 4, 1, 3, 4, 1, 3, 4, 1, 1, 3, 2, 2, 2, 4, 4, 4, 5, 4, 2, 3, 1, 5, 2, 5, 5, 1, 2, 1, 5, 2, 5, 5, 4, 3, 4, 3, 2, 5, 2, 5, 1, 4, 3, 4, 4, 2, 3, 1, 1, 4, 1, 1, 1, 2, 1, 3, 4, 4, 4, 2, 3, 3, 4, 3, 1, 3, 2, 5, 4, 1, 4, 3, 5, 5, 4, 3, 2, 3, 2, 1, 1, 1, 5, 2, 5, 2, 1, 5, 4, 3, 2, 2, 5, 5, 4, 4, 1, 5, 2, 5, 3, 1, 4, 2, 3, 3, 1, 1, 5, 3, 5, 5, 5, 2, 1, 2, 1, 2, 4, 2, 1, 4, 4, 2, 4, 3, 1, 3, 4, 1, 3, 4, 5, 3, 5, 3, 2, 1, 1, 5, 4, 3, 4, 1, 3, 5, 2, 5, 2, 4, 4, 5, 3, 2, 4, 2, 2, 2, 3, 3, 4, 1, 2, 1, 3, 5, 4, 3, 1, 2, 2, 1, 2, 5, 4, 5, 5, 5, 4, 1, 4, 3, 2, 1, 5, 2, 2, 1, 4, 3, 2, 5, 2, 1, 2, 4, 1, 4, 5, 3, 5, 4, 1, 5, 1, 4, 3, 2, 1, 4, 4, 3, 5, 1, 5, 2, 1, 2, 3, 4, 3, 1, 5, 2, 5, 2, 4, 5, 2, 3, 3, 2, 4, 2, 4, 2, 3, 1, 1, 4, 3, 2, 2, 1, 4, 5, 1, 1, 5, 4, 1, 1, 3, 1, 5, 3, 1, 2, 3, 3, 3, 2, 2, 4, 3, 1, 3, 2, 5, 5, 5, 5, 3, 3, 4, 1, 2, 5, 2, 5, 2, 2, 5, 1, 2, 1, 3, 2, 2, 5, 4, 1, 2, 1, 2, 2, 2, 1, 2, 1, 3, 2, 2, 5, 5, 4, 2, 3, 5, 5, 5, 1, 5, 4, 1, 4, 4, 4, 5, 4, 5, 4, 2, 5, 5, 4, 4, 1, 4, 4, 2, 1, 3, 5, 5, 1, 1, 3, 2, 5, 5, 5, 5, 5, 1, 2, 4, 5, 5, 2, 3, 4, 5, 4, 3, 5, 2, 5, 5, 3, 4, 3, 3, 2, 3, 5, 3, 5, 3, 2, 4, 1, 4, 2, 5, 2, 3, 2, 5, 3, 4, 2, 2, 5, 5, 4, 2, 1, 5, 3, 2, 3, 3, 5, 4, 2, 2, 2, 3, 2, 5, 2, 5, 2, 1, 1, 2, 4, 2, 1, 1, 2, 2, 5, 4, 2, 3, 3, 3, 2, 1, 3, 3, 1, 2, 3, 2, 5, 2, 2, 1, 4, 4, 1, 3, 2, 3, 2, 2, 4, 3, 2, 4, 5, 1, 1, 2, 5, 3, 4, 1, 1, 1, 5, 1, 1, 3, 2, 4, 5, 2, 1, 1, 3, 1, 3, 1, 4, 5, 3, 5, 4, 3, 5, 1, 2, 5, 3, 5, 2, 3, 2, 3, 5, 3, 4, 5, 4, 5, 5, 2, 1, 5, 3, 3, 3, 1, 2, 1, 1, 4, 5, 2, 5, 2, 3, 4, 2, 1, 5, 5, 2, 2, 1, 3, 5, 4, 3, 2, 4, 1, 2, 3, 5, 5, 4, 1, 3, 2, 3, 3, 3, 2, 4, 5, 1, 4, 3, 3, 5, 3, 5, 3, 5, 1, 2, 4, 2, 2, 3, 3, 1, 3, 3, 5, 2, 3, 5, 5, 5, 5, 4, 2, 1, 5, 1, 3, 4, 3, 4, 1, 3, 2, 3, 1, 5, 4, 2, 3, 1, 5, 3, 1, 2, 1, 4, 4, 4, 2, 5, 5, 4, 5, 1, 2, 5, 4, 5, 3, 1, 2, 1, 5, 2, 5, 2, 3, 1, 2, 4, 2, 5, 2, 2, 3, 2, 3, 2, 5, 1, 3, 4, 2, 5, 3, 5, 2, 1, 5, 1, 2, 3, 5, 1, 4, 2, 3, 5, 4, 2, 4, 5, 1, 5, 5, 2, 1, 2, 4, 5, 4, 4, 5, 3, 1, 3, 4, 3, 5, 2, 3, 5, 4, 2, 1, 2, 4, 1, 2, 5, 3, 1, 2, 1, 3, 5, 2, 2, 3, 2, 1, 1, 3, 4, 1, 2, 2, 3, 4, 5, 3, 1, 5, 4, 2, 2, 2, 5, 4, 3, 1, 1, 3, 5, 4, 4, 1, 3, 5, 2, 1, 5, 5, 5, 3, 4, 1, 1, 3, 2, 4, 2, 1, 5, 3, 5, 4, 3, 4, 1, 2, 3, 3, 5, 1, 4, 1, 4, 2, 1, 5, 1, 1, 1, 5, 3, 3, 4, 5, 3, 4, 1, 3, 3, 2, 5, 2, 1, 5, 5, 1, 4, 5, 2, 2, 1, 3, 3, 1, 2, 3, 4, 3, 3, 1, 1, 2, 4, 4, 4, 1, 2, 1, 1, 5, 4, 5, 1, 2, 2, 5, 1, 1, 2, 5, 4, 1, 4, 4, 5, 4, 4, 4, 5, 4, 4, 5, 1, 4, 4, 5, 1, 1, 3, 3, 2, 5, 3, 3, 1, 3, 2, 1, 3, 2, 2, 4, 4, 4, 5, 3, 2, 5, 5, 2, 5, 2, 3, 1, 1, 2, 1, 2, 4, 2, 1, 4, 1, 5, 1, 2, 1, 4, 3, 2, 2, 1, 5, 4, 1, 2, 3, 3, 4, 2, 3, 2, 1, 2, 4, 1, 1, 4, 4, 1, 5, 2, 4, 3, 4, 3, 3, 5, 3, 3, 5, 1, 4, 3, 1, 5, 3, 2, 1, 3, 5, 3, 3, 4, 5, 1, 1, 2, 2, 5, 1, 5, 3, 1, 5, 2, 3, 1, 1, 4, 5, 2, 4, 4, 2, 4, 1, 3, 1, 1, 1, 4, 4, 3, 1, 4, 1, 3, 2, 5, 2, 5, 5, 1, 1, 2, 3, 4, 5, 5, 1, 1, 5, 5, 5, 5, 1, 5, 4, 3, 4, 1, 4, 3, 1, 3, 1, 3, 3, 2, 3, 5, 3, 3, 2, 3, 1, 5, 5, 1, 2, 1, 5, 3, 4, 3, 5, 2, 2, 2, 1, 1, 1, 5, 4, 4, 3, 1, 5, 3, 4, 5, 5, 3, 4, 4, 2, 3, 1, 3, 3, 3, 5, 4, 1, 5, 3, 3, 5, 3, 1, 1, 2, 3, 4, 3, 5, 1, 2, 4, 2, 3, 1, 4, 5, 4, 2, 5, 5, 1, 3, 5, 2, 3, 2, 4, 3, 3, 2, 2, 4, 5, 5, 4, 2, 2, 5, 3, 1, 1, 5, 2, 5, 5, 1, 4, 3, 1, 1, 5, 4, 5, 5, 2, 1, 4, 2, 5, 4, 2, 2, 3, 5, 5, 4, 3, 2, 4, 1, 2, 3, 5, 1, 4, 2, 4, 1, 4, 1, 5, 5, 2, 5, 4, 2, 1, 5, 5, 5, 5, 3, 5, 1, 1, 5, 2, 5, 4, 2, 2, 4, 2, 5, 3, 4, 4, 2, 5, 4, 3, 5, 1, 1, 2, 4, 2, 4, 2, 2, 3, 5, 5, 3, 3, 1, 4, 1, 3, 2, 4, 3, 2, 5, 2, 2, 5, 4, 3, 2, 2, 1, 2, 2, 1, 3, 2, 1, 3, 5, 2, 3, 2, 3, 4, 5, 1, 5, 2, 1, 3, 2, 3, 2, 2, 5, 5, 5, 3, 5, 3, 2, 2, 4, 1, 4, 1, 5, 2, 3, 4, 2, 4, 3, 1, 2, 2, 4, 1, 3, 1, 1, 2, 2, 1, 2, 3, 1, 2, 5, 5, 3, 3, 5, 1, 4, 4, 3, 1, 3, 3, 4, 1, 5, 4, 2, 1, 4, 2, 4, 3, 4, 5, 5, 1, 3, 2, 2, 1, 2, 2, 5, 5, 5, 4, 5, 2, 4, 3, 4, 4, 3, 5, 4, 1, 3, 2, 1, 3, 3, 4, 3, 2, 5, 4, 3, 4, 5, 1, 1, 5, 2, 1, 1, 3, 1, 3, 1, 5, 3, 3, 4, 5, 5, 1, 5, 5, 5, 2, 1, 2, 2, 2, 1, 3, 1, 5, 3, 5, 3, 1, 2, 5, 1, 5, 5, 4, 1, 4, 5, 1, 4, 5, 1, 4, 3, 1, 5, 2, 3, 5, 2, 2, 3, 5, 2, 1, 3, 2, 3, 4, 4, 3, 2, 3, 1, 1, 5, 5, 1, 4, 1, 2, 4, 1, 2, 1, 2, 1, 1, 2, 4, 4, 2, 3, 5, 1, 4, 5, 1, 3, 3, 3, 5, 5, 4, 2, 5, 5, 5, 2, 5, 3, 5, 1, 1, 5, 4, 2, 4, 1, 5, 2, 3, 1, 1, 2, 4, 3, 2, 2, 2, 1, 2, 4, 1, 1, 1, 4, 1, 1, 3, 2, 2, 1, 5, 3, 1, 1, 4, 2, 5, 3, 3, 1, 1, 2, 5, 5, 4, 3, 4, 2, 4, 2, 3, 5, 1, 3, 3, 2, 4, 3, 2, 4, 3, 4, 1, 4, 5, 3, 5, 1, 3, 4, 3, 1, 5, 5, 2, 3, 3, 2, 1, 3, 1, 5, 5, 1, 2, 4, 4, 2, 5, 2, 5, 5, 5, 2, 2, 2, 1, 4, 1, 4, 2, 2, 2, 3, 2, 4, 1, 3, 2, 5, 5, 1, 1, 3, 4, 2, 3, 1, 3, 1, 3, 5, 2, 3, 3, 3, 2, 5, 1, 4, 3, 4, 4, 3, 4, 4, 5, 5, 3, 4, 5, 5, 4, 5, 1, 3, 2, 1, 5, 1, 4, 3, 2, 2, 5, 1, 2, 5, 2, 2, 5, 5, 3, 1];
Attribute=[2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2];

upper_bound_integer_objective=84787500;
mult_factor_total_runtime=266;
mult_factor_finished_toolate=13566;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=357;
running_time_bound=125692;
min_duration=1;
max_duration=100;
max_setup_time=21;
max_setup_cost=19;
