LengthSchedulingHorizon=36058;
nAttributes=2;
SetupCosts=[[0, 0], [1, 3], [3, 2]];
SetupTimes=[[0, 0], [1, 3], [3, 1]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[18, 19, 8, 11, 16];

initState=[1, 2, 2, 2, 2];
nShifts=10;
ShiftStartTimes = [[0, 0, 0, 0, 0, 0, 8510, 9973, 20229, 23781], [0, 0, 0, 0, 0, 18810, 26491, 31254, 33282, 33552], [0, 0, 0, 10372, 14352, 17131, 23906, 28188, 32040, 33784], [0, 0, 0, 0, 0, 5274, 7039, 20095, 23410, 25620], [20159, 20503, 22537, 22916, 23864, 26713, 27090, 27817, 29886, 31665]];
ShiftEndTimes = [[0, 0, 0, 0, 0, 0, 9574, 19861, 23533, 31850], [0, 0, 0, 0, 0, 24687, 28450, 33183, 33481, 35092], [0, 0, 0, 13161, 16239, 19570, 25977, 29718, 33422, 35397], [0, 0, 0, 0, 0, 6167, 19587, 21047, 24237, 30321], [20455, 21248, 22743, 23808, 24719, 26826, 27798, 28438, 30334, 34002]];
nJobs=1000;
EligibleMachines = [{3, 5}, {5}, {2, 4, 5}, {1, 4, 5}, {4, 5}, {1}, {3, 4, 5}, {2}, {1, 5}, {1, 2, 5}, {2, 3}, {4}, {1}, {1, 3}, {1, 5}, {5}, {2}, {3, 5}, {1, 3, 5}, {1, 2, 3}, {1, 2}, {1, 4, 5}, {4, 5}, {4, 5}, {1, 4}, {2}, {5}, {1}, {3, 4}, {4}, {1}, {2}, {3}, {3}, {4}, {2, 4, 5}, {1, 4}, {1, 2, 3}, {2, 5}, {1, 3}, {4, 5}, {1, 2}, {4}, {2, 5}, {2, 4}, {2, 4, 5}, {3, 4}, {1, 3, 5}, {1, 2, 5}, {2, 3, 4}, {1, 5}, {1, 2}, {1}, {3, 4, 5}, {2, 5}, {4, 5}, {1}, {1, 2, 3}, {1}, {2, 3}, {3, 4}, {1}, {2, 4}, {1}, {1, 3}, {5}, {3, 5}, {1, 5}, {2, 4}, {3, 4}, {2}, {2, 3}, {1, 2}, {5}, {1, 3}, {4}, {2, 3, 4}, {2, 3, 4}, {1, 3}, {4}, {2, 5}, {1, 4}, {2}, {3, 4}, {1, 2, 5}, {2, 5}, {1, 5}, {1, 2}, {3, 5}, {3}, {2, 3}, {1, 2, 3, 5}, {2, 5}, {1, 4}, {1, 5}, {3, 4, 5}, {3, 5}, {5}, {5}, {3, 4}, {3}, {2}, {4, 5}, {1, 2, 4, 5}, {4}, {2, 3, 4}, {1, 2}, {3}, {4, 5}, {2, 3}, {5}, {1}, {2, 4}, {2, 4}, {1, 5}, {1, 4, 5}, {1}, {1}, {3}, {4}, {2}, {4}, {3, 5}, {1}, {1}, {3}, {2, 3, 5}, {3}, {1}, {5}, {2, 4, 5}, {5}, {2, 3, 4, 5}, {1, 3}, {4}, {5}, {1, 5}, {2, 5}, {2, 3}, {4}, {1}, {3}, {5}, {4}, {2, 4}, {3}, {2, 3, 5}, {5}, {2}, {1, 2, 4}, {3, 4, 5}, {2, 4}, {2}, {2, 5}, {2, 5}, {1, 3, 5}, {2, 3, 4}, {1}, {2}, {1, 3}, {3, 4}, {1, 2, 5}, {2}, {1}, {2, 3}, {3, 5}, {1, 3, 5}, {3, 4}, {1}, {2}, {1, 2, 4}, {2}, {4, 5}, {2, 3, 4}, {2}, {1, 3}, {1, 4, 5}, {3}, {3, 5}, {3, 4}, {2}, {5}, {1}, {4, 5}, {2}, {3, 5}, {4}, {5}, {5}, {1, 3}, {2, 4}, {1, 4}, {5}, {2, 5}, {4}, {5}, {5}, {2, 3, 4}, {2, 5}, {2, 3}, {3, 4}, {1, 4}, {1, 2}, {5}, {2}, {1, 4, 5}, {1, 3}, {3, 4}, {4}, {1, 2}, {3}, {5}, {5}, {5}, {4}, {2}, {1, 4}, {3, 5}, {2}, {1, 3, 4, 5}, {4}, {4}, {2, 4, 5}, {1, 3}, {4, 5}, {1, 2}, {3, 4}, {3, 5}, {1}, {1}, {1, 2}, {1, 4}, {5}, {4}, {2}, {3, 4}, {1, 2, 4}, {2, 5}, {2}, {1, 5}, {2}, {2}, {3}, {1, 2}, {2, 3}, {3, 4}, {1, 3, 5}, {2, 3}, {1, 2}, {2, 5}, {2, 5}, {1, 4}, {5}, {3, 5}, {2}, {3}, {1, 5}, {2}, {1}, {5}, {5}, {1}, {1, 2}, {5}, {1, 2}, {2}, {5}, {1, 4}, {1, 5}, {1, 2, 4}, {4}, {1, 3, 4}, {1}, {3, 5}, {1, 2}, {1, 3}, {1, 2, 4}, {4, 5}, {2, 3, 5}, {2, 3, 4, 5}, {3, 5}, {1, 3}, {3, 5}, {1, 3}, {1, 3, 4}, {1}, {1, 3}, {2, 4}, {1, 3}, {5}, {2, 4, 5}, {5}, {3, 5}, {4, 5}, {1, 2, 3}, {1, 5}, {3}, {1, 3}, {1, 2, 5}, {3, 5}, {1, 4}, {1, 4}, {4, 5}, {2, 3, 5}, {5}, {2}, {2}, {1, 2, 5}, {2}, {1, 4}, {3}, {2}, {1, 5}, {4}, {1}, {1}, {1, 5}, {4, 5}, {4, 5}, {5}, {1}, {1, 2, 4}, {3, 4, 5}, {1, 2, 5}, {4}, {1}, {3, 4, 5}, {5}, {3, 5}, {1, 5}, {2, 5}, {3, 5}, {5}, {5}, {1, 2}, {2, 3, 5}, {4, 5}, {4}, {4}, {1, 3}, {4, 5}, {4}, {5}, {1, 2, 4}, {1, 4, 5}, {1, 3, 4, 5}, {2, 3}, {3}, {1, 4, 5}, {1, 5}, {2}, {2, 5}, {2, 4}, {1, 3}, {2, 5}, {1, 3}, {4}, {3}, {2, 3}, {1, 2, 5}, {1, 3, 5}, {3}, {1, 3}, {1}, {2, 3, 5}, {1}, {5}, {1, 3}, {1, 4, 5}, {3}, {2, 4, 5}, {2}, {3, 4}, {1, 5}, {5}, {5}, {5}, {4}, {1, 5}, {5}, {2, 3, 5}, {2, 4}, {2, 4}, {4}, {5}, {1, 5}, {3}, {4}, {2, 3}, {4}, {3}, {1, 3}, {2, 3, 4}, {4, 5}, {5}, {2, 4}, {2, 3}, {4}, {2, 4, 5}, {3}, {1, 3}, {2, 3}, {2, 4}, {4}, {1, 2}, {1, 5}, {4, 5}, {2, 3, 4, 5}, {2, 3}, {5}, {1}, {5}, {2, 3}, {3}, {3, 4}, {4}, {1, 5}, {1, 4, 5}, {4, 5}, {1, 3}, {4}, {2, 5}, {2}, {1, 3}, {1, 2, 3}, {3}, {5}, {4, 5}, {1, 5}, {5}, {2, 4}, {5}, {2, 3, 4, 5}, {5}, {3}, {2}, {1, 3}, {1, 3}, {1, 4}, {4}, {5}, {3}, {3}, {5}, {1, 5}, {2, 3}, {2}, {2, 3, 5}, {3, 4}, {1, 4, 5}, {2, 3}, {2, 5}, {2, 5}, {2, 3, 4}, {1, 4}, {1, 2}, {1, 4}, {3}, {1, 2}, {1, 4}, {5}, {2, 3}, {1, 3}, {5}, {4}, {2, 4, 5}, {2, 3}, {1}, {1, 2, 3}, {3}, {4}, {2, 3, 4, 5}, {4}, {1, 2, 5}, {1, 3}, {5}, {3, 4}, {2, 5}, {4}, {1, 3}, {5}, {4, 5}, {3}, {1}, {3, 5}, {5}, {2, 4}, {2, 5}, {3, 4}, {2}, {2}, {1}, {3}, {4}, {2, 4}, {2, 4, 5}, {5}, {2, 4}, {5}, {5}, {2, 4}, {2, 3, 4}, {5}, {2, 5}, {2, 3, 4}, {3, 4}, {1, 4}, {3, 4}, {1, 3, 5}, {5}, {2, 4}, {3}, {1}, {2, 3}, {1}, {1, 5}, {2}, {1, 2}, {2, 3}, {5}, {2, 3, 4}, {4}, {1, 3, 4}, {3}, {3}, {2, 4}, {4}, {3, 4, 5}, {2, 4, 5}, {1, 3}, {1, 2, 3}, {2, 3}, {3}, {3, 4, 5}, {1, 3, 5}, {1, 4}, {1}, {1, 4}, {2, 4}, {4}, {4}, {3}, {1, 4}, {1, 3, 4}, {4, 5}, {1}, {1, 4}, {3, 4, 5}, {4}, {2, 4}, {4, 5}, {2, 4}, {2}, {1, 3, 4}, {3}, {1, 2, 4}, {2, 4, 5}, {3, 4}, {5}, {1}, {2, 5}, {5}, {1, 3, 5}, {1, 2}, {4}, {1, 3, 5}, {1, 4, 5}, {2}, {3, 4, 5}, {3, 5}, {3}, {4}, {5}, {4}, {2, 5}, {5}, {5}, {1, 5}, {3}, {5}, {2}, {3, 5}, {3}, {2}, {5}, {2, 4}, {1, 4, 5}, {1, 2}, {2, 3}, {2, 3}, {1, 2, 4, 5}, {2, 3, 5}, {5}, {1, 2, 4}, {3, 4}, {3}, {3, 4}, {5}, {2}, {4, 5}, {2, 4}, {1, 3}, {1, 4}, {3}, {4}, {4}, {1}, {2}, {3, 4}, {1, 3}, {1, 4}, {5}, {2, 3}, {3}, {5}, {4, 5}, {4, 5}, {3}, {4}, {1, 2}, {4, 5}, {3}, {1, 3, 4}, {1}, {4}, {2, 3}, {4}, {3, 4}, {3, 4}, {4, 5}, {5}, {1, 2, 3}, {4, 5}, {3}, {3}, {4, 5}, {1, 5}, {2}, {2}, {2}, {4, 5}, {1}, {2, 3, 4, 5}, {2, 4, 5}, {2}, {2, 4, 5}, {3, 4}, {1, 2}, {1}, {3}, {1, 2}, {1, 5}, {3, 5}, {2}, {3}, {4}, {1}, {1, 4, 5}, {3}, {4}, {1}, {1, 3, 5}, {4}, {2, 5}, {4, 5}, {2}, {4, 5}, {2}, {2, 4}, {1, 5}, {4}, {2}, {2}, {2}, {1, 2}, {4, 5}, {4, 5}, {5}, {2, 3, 4}, {3, 4}, {3, 4}, {3}, {3, 5}, {1}, {4}, {1}, {5}, {3, 4}, {3, 4}, {1}, {2, 4}, {3}, {1, 3, 4, 5}, {2, 3, 4}, {2}, {5}, {1, 5}, {2}, {5}, {1, 5}, {2}, {4, 5}, {1, 3, 4}, {4}, {5}, {5}, {2}, {2}, {1}, {1, 5}, {1, 3, 4}, {3}, {3}, {4}, {1, 2, 4}, {1, 4, 5}, {3}, {2}, {2}, {2, 5}, {1, 4}, {1, 4}, {1}, {2}, {1, 2}, {4, 5}, {1}, {4, 5}, {1}, {2, 4}, {4, 5}, {2}, {1, 2}, {1, 2, 3, 4}, {4}, {4}, {1, 3}, {2, 4}, {2, 3, 4}, {1, 3, 4, 5}, {3}, {3}, {5}, {2}, {1, 2, 3}, {4, 5}, {1}, {2, 5}, {5}, {1}, {3}, {3, 5}, {4}, {2, 3, 4}, {2, 3, 4, 5}, {4}, {5}, {1, 2, 3}, {2}, {2, 4}, {1, 5}, {2, 5}, {3, 4}, {1, 2, 4, 5}, {1, 3}, {1, 4, 5}, {1, 3}, {2}, {3, 4}, {1, 4, 5}, {1}, {1}, {2}, {2, 5}, {1, 2, 3}, {1, 2}, {1, 4}, {2}, {2}, {1, 5}, {2, 5}, {1, 2, 4}, {2, 5}, {3, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3}, {2, 4}, {2, 5}, {2, 4, 5}, {3, 5}, {1, 2}, {3, 5}, {1, 2}, {1, 2}, {2, 5}, {3, 5}, {2, 3, 5}, {1, 3}, {4}, {1, 5}, {5}, {1, 2, 5}, {3, 5}, {1, 4}, {1, 3, 5}, {4, 5}, {2}, {2, 4, 5}, {1, 2}, {3}, {2, 5}, {3}, {3}, {2}, {1, 2}, {4}, {1, 2}, {2}, {4}, {2}, {2}, {3, 4}, {2, 5}, {1, 5}, {1, 4, 5}, {4}, {2}, {1, 2, 5}, {2, 3}, {5}, {1, 5}, {1, 3}, {1, 3}, {2, 5}, {5}, {2}, {1}, {1, 2}, {1, 2, 3}, {2, 3, 5}, {1}, {2, 3, 5}, {5}, {1, 3}, {5}, {3, 4, 5}, {3, 4, 5}, {4}, {3, 4}, {2, 4, 5}, {2}, {2}, {3}, {4, 5}, {1}, {2, 3, 5}, {1, 5}, {1, 5}, {5}, {3, 4}, {1, 2, 4}, {1}, {5}, {1, 2, 4}, {3, 4, 5}, {3, 5}, {1, 3, 5}, {1, 3}, {5}, {2, 4}, {1, 3}, {3, 4}, {1, 2, 4, 5}, {2, 3, 5}, {4}, {2}, {1, 4, 5}, {2}, {3, 4}, {2, 3}, {1, 5}, {2, 4}, {3}, {1, 3, 5}, {3}, {1, 4}, {2, 3}, {2}, {1, 2, 3}, {1}, {2}, {5}, {1, 2}, {4}, {3}, {2}, {2, 3, 5}, {2, 3}, {1}, {1, 2}, {2, 3}, {3}, {4, 5}, {1, 2, 3}, {3}, {3}, {3}, {3, 5}, {1, 4}, {2}, {4, 5}, {1, 4}, {1}, {1, 3}, {1, 3}, {1, 5}, {1}, {2, 4, 5}, {3, 4, 5}, {3}, {2, 3, 5}, {4, 5}, {1, 2}, {2, 3, 5}, {2, 3}, {4, 5}, {1, 2, 3}, {3}, {1, 2, 5}, {2}, {1}, {1, 2, 3}, {1, 5}, {5}, {4}, {2, 5}, {1, 4}, {3, 5}, {1, 2}, {2}, {5}, {3}, {1, 5}, {3, 4}, {3, 4, 5}, {5}, {4}, {2, 3, 4, 5}, {2, 3}, {3}, {2, 4, 5}, {3}, {3, 4}, {4, 5}, {1, 4}, {1, 2}, {1, 4}, {1, 3, 5}, {4}, {1}, {1, 3, 5}, {3, 4, 5}, {1, 4}, {4, 5}, {2}, {2, 4}, {4}, {1, 3, 5}, {5}, {1, 5}, {1, 2, 3, 4}, {2, 5}, {1, 4}, {3}, {1, 5}, {5}, {5}, {2, 3}, {1, 2, 3, 5}, {4}, {3}, {1, 2, 5}, {1, 3, 5}, {2, 4}, {1, 3}, {2, 3}, {2, 3}, {1}, {1, 2, 3, 4}, {2, 5}, {4}, {2}, {1}, {3, 4}, {3, 5}, {1, 3, 4}, {4, 5}, {2, 5}, {5}];
EarliestStart=[735, 2361, 516, 790, 1064, 92, 1011, 1847, 2228, 2313, 2403, 112, 2536, 1308, 1402, 2148, 1443, 150, 289, 2285, 2447, 566, 1781, 2081, 1717, 53, 327, 529, 204, 43, 1330, 1714, 44, 792, 133, 1060, 259, 1817, 978, 397, 1403, 649, 1818, 2580, 2400, 2497, 322, 1796, 2661, 398, 1169, 286, 2039, 1655, 1869, 423, 2207, 1588, 2344, 695, 834, 539, 421, 2112, 1920, 2295, 81, 1875, 1230, 2446, 625, 1722, 496, 2168, 1968, 2272, 709, 1563, 1246, 652, 1873, 2575, 2243, 1692, 616, 1704, 793, 2184, 1517, 808, 601, 820, 925, 67, 999, 1623, 10, 2547, 786, 1989, 2445, 2079, 1090, 2095, 1409, 382, 561, 831, 668, 1901, 1541, 1278, 807, 144, 2503, 1546, 310, 2528, 2225, 2471, 2651, 2137, 1897, 674, 1449, 191, 2531, 1511, 1652, 1510, 2508, 1306, 1772, 129, 2318, 240, 2172, 2516, 1690, 1911, 2401, 2302, 2403, 1224, 427, 1688, 886, 2464, 1990, 302, 1297, 133, 823, 2339, 1791, 2307, 2430, 2475, 2359, 1927, 574, 2592, 2038, 1210, 2372, 540, 2431, 958, 932, 1146, 2557, 1883, 1956, 271, 1192, 849, 1384, 2486, 1652, 1646, 1068, 1988, 441, 1736, 2604, 662, 1959, 252, 1278, 304, 295, 1261, 1155, 891, 2162, 303, 773, 448, 782, 247, 2508, 1306, 1521, 955, 89, 2339, 618, 519, 738, 399, 1372, 188, 1487, 470, 537, 607, 2299, 1100, 575, 2312, 970, 775, 2594, 316, 1161, 923, 266, 123, 267, 910, 217, 1932, 1204, 2416, 1314, 1253, 2170, 420, 2172, 903, 393, 1240, 1365, 46, 70, 40, 1463, 1628, 1203, 802, 1467, 89, 2663, 228, 1678, 1124, 46, 704, 2388, 823, 250, 2198, 2354, 2351, 713, 1852, 71, 93, 428, 1231, 756, 195, 1746, 527, 1903, 738, 458, 650, 963, 2284, 445, 2233, 2469, 1851, 1939, 1818, 1662, 2183, 1154, 585, 400, 1933, 2298, 2190, 2578, 1139, 2028, 1930, 1838, 955, 297, 1497, 2601, 576, 2650, 2553, 152, 1313, 303, 70, 1812, 2164, 130, 2361, 2491, 2344, 1598, 990, 364, 1591, 321, 2012, 1604, 2362, 2641, 372, 1587, 2003, 284, 909, 500, 1862, 1246, 599, 375, 1200, 2538, 382, 2267, 257, 258, 1788, 1092, 2316, 2043, 351, 2225, 1771, 1850, 1626, 2188, 188, 1316, 835, 2127, 1159, 1870, 1461, 1907, 1956, 1289, 353, 1842, 2440, 262, 2365, 1695, 505, 929, 456, 1111, 1833, 456, 1775, 856, 1942, 1984, 711, 777, 2532, 1200, 259, 2398, 637, 2288, 1455, 2097, 2320, 800, 101, 2067, 1741, 134, 1626, 2316, 636, 160, 236, 1282, 2585, 689, 1661, 1725, 227, 1851, 1452, 2012, 2210, 1590, 386, 1829, 1041, 226, 750, 1236, 1922, 649, 833, 1551, 1102, 2243, 1328, 2126, 556, 46, 1108, 2015, 130, 997, 2172, 2357, 614, 2540, 366, 510, 1679, 633, 296, 264, 2099, 758, 1362, 1184, 2405, 70, 2623, 1234, 777, 801, 2520, 1565, 2233, 1502, 1110, 574, 860, 844, 1147, 47, 2131, 125, 93, 355, 2472, 979, 2236, 21, 903, 523, 800, 2476, 2324, 213, 2012, 1717, 158, 2579, 98, 450, 2294, 452, 825, 1266, 2178, 2168, 1560, 1194, 1631, 560, 134, 732, 881, 1517, 1579, 78, 1724, 952, 1342, 191, 172, 2112, 1646, 2051, 1908, 1538, 479, 154, 1629, 987, 1293, 1939, 1797, 2454, 213, 1414, 194, 2215, 671, 389, 410, 2353, 2218, 2569, 1827, 479, 805, 2648, 178, 989, 421, 1850, 2258, 1304, 731, 661, 823, 1229, 2211, 350, 486, 2639, 862, 1317, 498, 266, 2138, 1166, 1327, 401, 81, 638, 2095, 643, 1640, 2046, 1103, 2026, 373, 1683, 1426, 1686, 1008, 2085, 567, 1044, 1369, 242, 1866, 2075, 383, 2553, 1606, 2278, 1078, 758, 2013, 2044, 2529, 1107, 2592, 1262, 1816, 658, 1501, 296, 1437, 512, 882, 1349, 578, 1592, 1249, 1092, 164, 1407, 890, 1430, 492, 1154, 1995, 1076, 2464, 1398, 2465, 59, 8, 440, 2446, 602, 986, 143, 1993, 734, 497, 570, 1425, 2136, 1846, 1020, 661, 1668, 544, 2100, 1333, 654, 2590, 297, 308, 2069, 2385, 1109, 2231, 2246, 1980, 2237, 591, 1543, 1678, 1950, 1188, 1905, 2630, 2392, 1261, 1207, 539, 1588, 1138, 1255, 580, 1193, 67, 1880, 2292, 1507, 2297, 2269, 163, 1823, 527, 879, 2006, 360, 2054, 1155, 243, 1195, 1438, 653, 1688, 276, 1337, 1444, 2087, 125, 346, 2632, 257, 1240, 1307, 190, 595, 498, 1957, 1969, 285, 2206, 188, 1565, 1264, 733, 1988, 1020, 2244, 837, 2499, 1366, 2545, 1447, 921, 210, 1274, 820, 1219, 1890, 1458, 1667, 1194, 542, 640, 2291, 1642, 650, 2106, 1009, 715, 703, 222, 278, 2175, 1659, 1676, 1415, 2054, 1027, 1388, 2439, 167, 1858, 2460, 2018, 1950, 592, 2650, 1177, 2263, 1995, 645, 993, 791, 1512, 1225, 2480, 2571, 2255, 2533, 991, 1024, 1603, 45, 581, 2179, 271, 1230, 1922, 3, 2088, 1596, 1553, 2208, 1494, 815, 201, 1451, 277, 2084, 2291, 1440, 642, 2203, 1576, 450, 505, 435, 526, 2050, 720, 2670, 2115, 2345, 1004, 1133, 36, 397, 814, 991, 873, 2275, 1696, 2660, 1274, 437, 182, 345, 2459, 269, 2547, 2400, 2403, 1723, 2105, 2510, 2067, 935, 1803, 1875, 294, 2036, 869, 2616, 1722, 149, 1818, 2465, 655, 2015, 2197, 786, 811, 2562, 656, 2521, 2321, 728, 1595, 699, 1488, 1028, 2322, 1953, 2083, 2148, 1981, 808, 1800, 2437, 1027, 287, 2446, 100, 1089, 2385, 2182, 2068, 2020, 627, 1829, 2496, 564, 1976, 658, 1070, 1202, 827, 1126, 78, 2072, 565, 1825, 1097, 1065, 1848, 1319, 522, 1734, 598, 2394, 1384, 781, 2015, 693, 1698, 2253, 702, 1929, 794, 109, 1048, 1046, 2247, 2539, 580, 2265, 2033, 1922, 2341, 967, 1935, 1398, 856, 1258, 478, 706, 1088, 946, 1845, 2124, 2404, 73, 1305, 1581, 588, 2284, 2294, 2141, 2654, 1837, 2137, 697, 1240, 2458, 193, 1808, 1019, 996, 385, 1016, 280, 196, 2288, 1029, 1136, 802, 1936, 217, 384, 114, 955, 1792, 2409, 2560, 2632, 1015, 1203, 2315, 79, 1314, 2143, 2453, 602, 1542, 2203, 2442, 2365, 485, 2558, 2329, 1092, 1217, 388, 1285, 2662, 2266, 372, 2163, 1892, 1378, 548, 397, 2543, 481, 2424, 390, 1979, 957, 670, 2142, 1638, 1031, 666, 1838, 213, 205, 1693, 98, 1027, 1726, 1414, 1518, 909, 1658, 1602, 1903, 1649, 713, 305, 676, 2209, 34, 1114, 583, 963, 96, 2607, 2440, 1393, 1754, 602, 345, 1720];
LatestEnd=[738, 2362, 527, 794, 1074, 95, 1030, 1849, 2229, 2329, 2405, 129, 2545, 1322, 1413, 2161, 1445, 163, 297, 2300, 2454, 578, 1787, 2093, 1728, 56, 342, 534, 207, 57, 1335, 1723, 51, 793, 141, 1064, 266, 1830, 981, 403, 1409, 656, 1822, 2591, 2413, 2511, 332, 1811, 2670, 405, 1177, 291, 2045, 1666, 1877, 434, 2212, 1590, 2361, 698, 835, 549, 426, 2126, 1921, 2306, 85, 1876, 1238, 2456, 640, 1725, 497, 2169, 1979, 2273, 711, 1570, 1249, 660, 1876, 2581, 2246, 1702, 617, 1711, 801, 2186, 1522, 814, 615, 832, 926, 71, 1003, 1632, 24, 2554, 797, 1999, 2457, 2094, 1096, 2096, 1410, 383, 562, 835, 678, 1911, 1550, 1294, 812, 155, 2522, 1550, 317, 2539, 2227, 2485, 2656, 2142, 1904, 680, 1461, 192, 2540, 1518, 1669, 1519, 2518, 1317, 1787, 130, 2319, 247, 2183, 2518, 1695, 1915, 2409, 2303, 2404, 1238, 441, 1695, 896, 2480, 1992, 311, 1306, 138, 833, 2348, 1792, 2324, 2443, 2483, 2364, 1929, 587, 2593, 2048, 1211, 2384, 541, 2443, 960, 941, 1159, 2569, 1896, 1973, 287, 1201, 858, 1388, 2492, 1653, 1657, 1077, 1989, 455, 1742, 2605, 663, 1975, 258, 1281, 311, 299, 1276, 1165, 906, 2175, 313, 787, 457, 787, 264, 2525, 1309, 1533, 956, 90, 2343, 627, 525, 747, 413, 1382, 197, 1490, 475, 551, 611, 2301, 1105, 580, 2315, 982, 780, 2609, 319, 1169, 924, 268, 138, 275, 911, 222, 1934, 1214, 2418, 1319, 1260, 2171, 436, 2181, 904, 410, 1246, 1373, 51, 81, 53, 1466, 1636, 1207, 809, 1482, 95, 2664, 230, 1686, 1130, 49, 709, 2391, 831, 253, 2205, 2360, 2357, 714, 1863, 84, 99, 433, 1233, 763, 198, 1748, 544, 1910, 747, 472, 661, 974, 2287, 461, 2234, 2485, 1854, 1951, 1830, 1663, 2184, 1159, 594, 405, 1944, 2299, 2192, 2583, 1145, 2033, 1939, 1842, 962, 298, 1510, 2606, 595, 2654, 2567, 157, 1321, 315, 82, 1813, 2172, 141, 2366, 2498, 2356, 1606, 992, 367, 1600, 337, 2020, 1609, 2379, 2651, 378, 1593, 2017, 295, 918, 502, 1868, 1247, 606, 376, 1206, 2542, 394, 2268, 260, 260, 1798, 1103, 2328, 2047, 352, 2232, 1774, 1864, 1631, 2197, 193, 1325, 849, 2136, 1171, 1876, 1463, 1916, 1959, 1296, 363, 1843, 2446, 277, 2379, 1702, 511, 930, 463, 1116, 1834, 465, 1794, 861, 1944, 1992, 722, 778, 2540, 1209, 265, 2404, 650, 2291, 1457, 2102, 2321, 809, 112, 2086, 1751, 141, 1635, 2318, 646, 173, 244, 1287, 2590, 696, 1666, 1732, 238, 1854, 1462, 2026, 2222, 1594, 396, 1840, 1047, 233, 767, 1239, 1935, 658, 846, 1568, 1111, 2260, 1331, 2138, 557, 54, 1119, 2020, 139, 1007, 2189, 2370, 624, 2543, 372, 511, 1681, 640, 309, 281, 2100, 773, 1368, 1194, 2406, 77, 2632, 1246, 781, 806, 2521, 1566, 2237, 1509, 1112, 580, 867, 859, 1156, 55, 2143, 141, 103, 358, 2480, 993, 2237, 22, 908, 526, 805, 2477, 2343, 226, 2019, 1720, 173, 2584, 115, 460, 2306, 456, 837, 1275, 2186, 2185, 1571, 1203, 1641, 562, 147, 733, 886, 1525, 1584, 88, 1736, 953, 1344, 197, 174, 2115, 1648, 2059, 1910, 1542, 492, 157, 1645, 1002, 1304, 1946, 1804, 2472, 222, 1423, 207, 2220, 678, 397, 422, 2366, 2237, 2588, 1828, 491, 812, 2661, 183, 995, 434, 1861, 2259, 1312, 739, 673, 827, 1244, 2219, 352, 488, 2640, 863, 1319, 504, 277, 2140, 1167, 1342, 404, 97, 652, 2098, 647, 1643, 2055, 1110, 2030, 390, 1686, 1429, 1694, 1009, 2097, 585, 1048, 1371, 253, 1876, 2081, 395, 2554, 1620, 2279, 1091, 773, 2020, 2049, 2530, 1113, 2602, 1278, 1822, 666, 1509, 307, 1450, 524, 890, 1361, 579, 1607, 1256, 1098, 173, 1418, 894, 1440, 498, 1158, 2003, 1089, 2465, 1402, 2472, 70, 25, 445, 2453, 611, 988, 149, 2004, 737, 503, 575, 1430, 2145, 1860, 1027, 665, 1678, 549, 2101, 1334, 656, 2597, 304, 313, 2083, 2398, 1110, 2232, 2249, 1981, 2249, 606, 1548, 1679, 1962, 1189, 1906, 2631, 2396, 1265, 1213, 550, 1594, 1141, 1265, 583, 1200, 79, 1883, 2293, 1518, 2299, 2278, 165, 1826, 532, 882, 2012, 365, 2064, 1163, 244, 1208, 1441, 668, 1693, 291, 1338, 1445, 2090, 130, 362, 2637, 267, 1243, 1313, 194, 599, 506, 1967, 1970, 291, 2213, 195, 1569, 1267, 737, 1989, 1022, 2253, 839, 2504, 1370, 2561, 1464, 925, 211, 1288, 828, 1237, 1893, 1477, 1668, 1202, 551, 656, 2294, 1647, 653, 2111, 1014, 716, 710, 234, 289, 2180, 1670, 1681, 1424, 2059, 1028, 1390, 2446, 178, 1874, 2462, 2019, 1966, 596, 2658, 1186, 2268, 2006, 660, 1000, 794, 1523, 1234, 2484, 2574, 2264, 2534, 1001, 1035, 1610, 47, 591, 2189, 290, 1237, 1930, 4, 2101, 1607, 1566, 2215, 1503, 829, 211, 1456, 286, 2089, 2293, 1450, 648, 2216, 1581, 453, 506, 447, 538, 2058, 725, 2671, 2120, 2361, 1005, 1144, 46, 401, 824, 993, 874, 2286, 1706, 2674, 1281, 456, 196, 355, 2467, 278, 2553, 2409, 2411, 1728, 2106, 2511, 2068, 947, 1817, 1878, 305, 2051, 879, 2620, 1729, 163, 1825, 2474, 661, 2021, 2207, 794, 814, 2572, 663, 2540, 2322, 735, 1602, 712, 1495, 1041, 2331, 1955, 2094, 2157, 1982, 809, 1805, 2439, 1030, 294, 2450, 108, 1098, 2393, 2188, 2069, 2026, 628, 1833, 2505, 574, 1983, 661, 1077, 1214, 832, 1138, 83, 2087, 567, 1831, 1103, 1071, 1854, 1320, 528, 1736, 607, 2397, 1393, 786, 2030, 701, 1701, 2258, 707, 1935, 810, 118, 1055, 1052, 2252, 2545, 584, 2269, 2034, 1926, 2346, 969, 1941, 1405, 863, 1260, 482, 711, 1093, 952, 1847, 2136, 2405, 89, 1311, 1596, 603, 2295, 2302, 2154, 2657, 1851, 2152, 705, 1243, 2473, 208, 1811, 1025, 1010, 386, 1030, 298, 206, 2292, 1034, 1145, 803, 1945, 226, 396, 116, 959, 1797, 2420, 2572, 2649, 1022, 1210, 2331, 85, 1319, 2147, 2461, 615, 1555, 2212, 2446, 2380, 494, 2569, 2338, 1101, 1228, 392, 1289, 2663, 2278, 377, 2179, 1895, 1379, 552, 401, 2546, 492, 2430, 398, 1990, 963, 676, 2145, 1655, 1037, 679, 1849, 220, 224, 1701, 111, 1034, 1728, 1425, 1533, 923, 1664, 1603, 1910, 1656, 720, 315, 689, 2213, 39, 1125, 595, 967, 100, 2614, 2453, 1400, 1761, 611, 352, 1731];
MinTime=[3, 1, 9, 4, 6, 3, 10, 2, 1, 10, 2, 9, 6, 10, 6, 7, 2, 7, 8, 10, 4, 8, 4, 7, 6, 3, 10, 3, 2, 10, 4, 8, 5, 1, 7, 3, 5, 10, 3, 6, 6, 6, 4, 8, 8, 8, 9, 9, 8, 7, 5, 4, 4, 8, 5, 6, 4, 2, 10, 3, 1, 9, 5, 9, 1, 6, 4, 1, 7, 6, 9, 2, 1, 1, 7, 1, 2, 4, 2, 8, 2, 6, 3, 10, 1, 7, 5, 2, 3, 5, 8, 10, 1, 4, 3, 9, 10, 5, 10, 6, 8, 10, 5, 1, 1, 1, 1, 4, 6, 8, 5, 9, 4, 6, 10, 3, 5, 7, 2, 10, 4, 5, 5, 5, 8, 1, 5, 6, 9, 9, 7, 9, 10, 1, 1, 4, 10, 2, 4, 3, 8, 1, 1, 10, 9, 6, 7, 10, 2, 5, 5, 3, 6, 5, 1, 10, 9, 6, 3, 2, 8, 1, 7, 1, 9, 1, 9, 2, 5, 9, 8, 7, 10, 9, 5, 7, 3, 4, 1, 10, 5, 1, 9, 5, 1, 1, 9, 4, 2, 6, 4, 9, 6, 9, 9, 10, 8, 7, 4, 10, 9, 2, 7, 1, 1, 4, 9, 5, 5, 9, 8, 6, 3, 4, 9, 4, 2, 3, 3, 2, 10, 5, 9, 2, 8, 1, 2, 8, 5, 1, 3, 2, 8, 2, 4, 4, 1, 10, 5, 1, 9, 4, 5, 5, 6, 10, 2, 7, 3, 5, 8, 5, 1, 2, 8, 5, 3, 5, 2, 5, 2, 4, 5, 6, 1, 6, 8, 4, 4, 2, 6, 3, 2, 9, 7, 7, 10, 9, 6, 3, 9, 1, 9, 2, 9, 8, 1, 1, 5, 7, 3, 8, 1, 2, 3, 6, 5, 8, 3, 7, 1, 8, 3, 10, 4, 9, 5, 7, 9, 8, 1, 5, 7, 4, 7, 10, 5, 2, 2, 8, 9, 5, 3, 10, 6, 6, 4, 8, 6, 9, 2, 4, 1, 5, 1, 4, 3, 8, 1, 2, 2, 8, 9, 8, 4, 1, 5, 2, 8, 4, 9, 3, 7, 9, 7, 10, 6, 2, 8, 2, 4, 8, 1, 4, 8, 9, 6, 4, 1, 6, 4, 1, 9, 10, 3, 2, 7, 10, 1, 7, 9, 5, 5, 10, 2, 2, 3, 1, 5, 6, 10, 7, 4, 8, 2, 7, 7, 5, 3, 3, 5, 5, 7, 10, 2, 10, 9, 9, 3, 7, 6, 6, 5, 10, 2, 8, 5, 7, 9, 6, 9, 2, 10, 1, 8, 7, 5, 9, 8, 9, 7, 6, 3, 6, 1, 2, 4, 8, 10, 1, 9, 5, 6, 1, 6, 6, 10, 4, 3, 1, 1, 4, 6, 2, 5, 7, 8, 8, 5, 8, 10, 6, 2, 8, 9, 1, 1, 4, 3, 5, 1, 10, 8, 4, 2, 8, 3, 10, 9, 9, 3, 10, 6, 7, 10, 7, 6, 9, 2, 7, 1, 4, 5, 5, 7, 10, 1, 2, 6, 2, 3, 2, 7, 2, 4, 9, 3, 10, 9, 8, 4, 4, 10, 7, 5, 8, 3, 7, 8, 10, 8, 10, 10, 1, 10, 4, 7, 3, 4, 7, 10, 1, 7, 6, 10, 4, 8, 7, 2, 2, 1, 1, 2, 4, 8, 2, 1, 8, 2, 9, 9, 2, 4, 2, 8, 7, 4, 10, 2, 2, 5, 1, 8, 10, 4, 2, 7, 9, 5, 10, 1, 10, 1, 8, 8, 6, 3, 1, 5, 10, 9, 5, 8, 6, 8, 8, 10, 5, 9, 1, 10, 7, 5, 6, 9, 4, 7, 6, 3, 8, 10, 1, 4, 5, 8, 9, 4, 6, 7, 2, 6, 9, 3, 4, 5, 4, 5, 9, 7, 3, 7, 4, 1, 1, 2, 4, 4, 4, 10, 7, 1, 1, 3, 1, 8, 10, 5, 1, 7, 1, 1, 1, 3, 3, 6, 7, 5, 3, 9, 2, 4, 10, 2, 1, 7, 2, 5, 2, 3, 5, 3, 6, 3, 7, 6, 1, 7, 2, 9, 5, 9, 1, 1, 2, 5, 10, 3, 6, 3, 5, 3, 4, 8, 6, 1, 4, 6, 5, 3, 2, 3, 1, 2, 7, 2, 3, 3, 9, 9, 3, 1, 9, 5, 10, 2, 10, 1, 7, 5, 10, 3, 4, 2, 3, 3, 1, 5, 7, 6, 4, 6, 4, 6, 3, 1, 2, 5, 8, 10, 2, 1, 9, 4, 5, 5, 3, 9, 8, 7, 2, 6, 5, 4, 3, 9, 1, 9, 10, 6, 2, 7, 10, 10, 7, 5, 1, 8, 7, 7, 4, 5, 10, 6, 3, 7, 3, 2, 6, 6, 7, 5, 2, 1, 8, 8, 7, 4, 1, 4, 9, 1, 7, 8, 3, 10, 2, 1, 7, 7, 10, 4, 10, 10, 7, 7, 6, 6, 5, 7, 4, 1, 1, 1, 10, 8, 2, 8, 10, 7, 4, 7, 9, 5, 7, 6, 4, 8, 8, 2, 9, 4, 10, 1, 4, 7, 7, 4, 10, 5, 2, 6, 8, 1, 1, 5, 2, 2, 7, 3, 8, 5, 8, 6, 1, 6, 1, 3, 5, 8, 4, 2, 4, 7, 4, 8, 3, 8, 2, 4, 5, 4, 4, 1, 4, 2, 9, 3, 8, 3, 9, 5, 2, 5, 3, 6, 9, 9, 6, 5, 4, 6, 3, 3, 1, 3, 3, 2, 4, 4, 6, 2, 3, 4, 5, 5, 2, 9, 1, 10, 5, 8, 9, 7, 5, 7, 2, 9, 8, 6, 3, 9, 10, 2, 4, 10, 1, 9, 10, 7, 3, 4, 7, 1, 6, 5, 9, 2, 3, 5, 8, 9, 9, 4, 5, 9, 4, 3, 3, 7, 9, 7, 5, 4, 8, 8, 7, 9, 7, 7, 3, 3, 1, 7, 5, 9, 2, 1, 4, 3, 3, 9, 5, 6, 6, 4, 6, 3, 10, 5, 7, 8, 5, 10, 5, 7, 7, 2, 6, 8, 8, 5, 1, 4, 4, 6, 9, 7, 3, 3, 7, 8, 4, 4, 5, 7, 6, 6, 8, 4, 6];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[4, 1, 1, 4, 1, 1, 3, 5, 5, 3, 4, 3, 3, 5, 4, 2, 1, 4, 5, 5, 5, 2, 3, 3, 2, 2, 5, 2, 2, 2, 4, 1, 5, 3, 5, 2, 1, 1, 4, 5, 5, 5, 1, 1, 1, 2, 1, 5, 2, 1, 3, 4, 5, 2, 1, 2, 1, 4, 2, 5, 2, 2, 3, 2, 3, 1, 1, 3, 4, 1, 4, 1, 3, 5, 4, 1, 3, 5, 1, 4, 1, 1, 3, 1, 5, 2, 4, 5, 1, 1, 1, 4, 2, 2, 3, 2, 5, 1, 5, 3, 2, 5, 1, 2, 1, 2, 1, 3, 5, 3, 2, 2, 5, 3, 4, 3, 4, 2, 1, 3, 5, 2, 1, 3, 1, 5, 3, 5, 3, 4, 4, 2, 4, 3, 1, 2, 5, 5, 1, 4, 5, 1, 2, 4, 4, 1, 3, 5, 1, 4, 2, 3, 5, 5, 5, 3, 4, 1, 5, 4, 5, 2, 2, 2, 1, 3, 4, 3, 2, 2, 1, 2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 2, 4, 2, 1, 1, 1, 2, 3, 4, 5, 1, 3, 4, 5, 4, 2, 3, 1, 1, 3, 3, 4, 5, 3, 2, 2, 4, 3, 3, 1, 3, 1, 5, 5, 3, 5, 2, 1, 5, 2, 2, 5, 4, 5, 1, 4, 5, 3, 2, 3, 4, 3, 4, 2, 3, 4, 1, 3, 1, 5, 4, 2, 2, 1, 2, 4, 3, 5, 4, 5, 1, 1, 5, 2, 2, 4, 5, 1, 2, 1, 4, 4, 4, 2, 4, 4, 5, 1, 3, 3, 4, 3, 3, 4, 1, 2, 2, 4, 1, 1, 2, 2, 4, 2, 3, 4, 1, 1, 1, 5, 1, 3, 4, 3, 4, 2, 5, 4, 2, 1, 4, 3, 4, 1, 5, 5, 3, 5, 1, 2, 2, 4, 5, 5, 5, 4, 3, 5, 5, 2, 3, 1, 5, 1, 1, 5, 4, 1, 2, 3, 3, 4, 5, 1, 1, 5, 4, 4, 1, 1, 3, 5, 2, 1, 1, 2, 2, 1, 3, 2, 1, 4, 2, 5, 3, 2, 4, 3, 5, 4, 3, 5, 3, 4, 2, 2, 4, 1, 1, 2, 3, 2, 2, 4, 4, 2, 4, 1, 4, 2, 2, 4, 3, 1, 5, 5, 5, 4, 1, 2, 4, 1, 5, 3, 2, 1, 5, 5, 2, 4, 4, 3, 2, 5, 3, 4, 4, 1, 4, 5, 4, 5, 2, 1, 5, 3, 3, 3, 3, 3, 5, 2, 3, 2, 5, 5, 1, 1, 3, 5, 2, 2, 5, 5, 3, 4, 1, 1, 2, 1, 3, 1, 5, 4, 1, 2, 2, 5, 4, 2, 3, 5, 1, 4, 2, 3, 3, 2, 3, 4, 1, 4, 1, 2, 5, 3, 1, 2, 1, 1, 4, 4, 2, 1, 1, 4, 3, 5, 4, 3, 1, 1, 3, 1, 2, 5, 3, 3, 5, 2, 4, 5, 5, 4, 5, 2, 5, 4, 1, 2, 1, 5, 1, 5, 2, 4, 5, 5, 5, 2, 1, 2, 1, 5, 4, 5, 2, 3, 2, 4, 4, 3, 1, 1, 1, 4, 2, 5, 1, 1, 1, 1, 1, 2, 4, 1, 2, 3, 2, 1, 3, 3, 5, 3, 1, 1, 5, 5, 5, 3, 4, 1, 1, 1, 2, 1, 4, 5, 1, 4, 5, 3, 2, 5, 3, 4, 3, 2, 4, 5, 3, 3, 3, 4, 4, 5, 5, 3, 4, 5, 1, 5, 3, 4, 1, 1, 3, 5, 2, 5, 5, 4, 3, 4, 2, 4, 3, 5, 4, 1, 1, 5, 3, 2, 5, 5, 2, 2, 1, 3, 3, 4, 3, 2, 4, 4, 4, 3, 3, 5, 1, 4, 3, 3, 4, 2, 1, 2, 5, 4, 2, 1, 4, 1, 1, 2, 3, 5, 5, 2, 1, 5, 4, 4, 5, 3, 1, 3, 2, 5, 3, 1, 3, 1, 2, 3, 1, 3, 1, 2, 1, 3, 1, 2, 2, 4, 2, 4, 3, 3, 4, 1, 1, 1, 3, 3, 4, 4, 4, 3, 3, 2, 3, 3, 3, 5, 1, 1, 5, 4, 2, 1, 4, 2, 1, 3, 4, 5, 4, 3, 3, 5, 5, 4, 1, 5, 4, 3, 3, 3, 4, 1, 3, 5, 1, 1, 3, 5, 3, 3, 2, 4, 5, 5, 4, 4, 4, 1, 5, 5, 1, 2, 1, 2, 5, 5, 5, 4, 4, 2, 3, 4, 3, 4, 2, 2, 1, 5, 2, 1, 5, 2, 4, 4, 4, 2, 2, 1, 2, 5, 4, 1, 3, 5, 1, 5, 1, 4, 4, 1, 2, 4, 5, 4, 2, 5, 3, 4, 5, 1, 5, 3, 3, 4, 1, 3, 4, 4, 2, 2, 5, 1, 1, 2, 4, 2, 2, 1, 3, 1, 1, 4, 2, 3, 4, 2, 4, 2, 5, 5, 2, 5, 4, 2, 4, 3, 5, 3, 5, 1, 1, 2, 3, 2, 1, 5, 2, 1, 3, 1, 2, 1, 2, 3, 4, 5, 2, 3, 2, 4, 2, 2, 3, 1, 5, 2, 3, 1, 4, 4, 1, 2, 2, 3, 5, 1, 1, 3, 3, 2, 4, 1, 4, 5, 3, 5, 4, 4, 1, 4, 2, 2, 3, 2, 3, 4, 1, 1, 2, 4, 3, 2, 3, 2, 3, 1, 1, 3, 4, 4, 1, 2, 2, 5, 5, 3, 2, 4, 5, 5, 5, 1, 1, 3, 5, 1, 2, 1, 4, 1, 3, 5, 5, 3, 2, 2, 4, 1, 5, 4, 3, 4, 4, 3, 4, 4, 1, 1, 2, 4, 3, 3, 1, 1, 2, 1, 5, 1, 1, 4, 3, 2, 3, 4, 3, 4, 4, 4, 3, 2, 4, 2, 4, 5, 1, 1, 2, 4, 5, 2, 2, 3, 2, 3, 5, 3, 2, 5, 4, 3, 5, 4, 1, 2, 1, 4, 4, 1, 5, 4, 3, 5, 5, 4, 2, 4, 3, 5, 3, 2, 3, 2, 4, 2, 1, 5, 1, 5, 4];
Attribute=[2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2];

upper_bound_integer_objective=30000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=5347;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=3;
