LengthSchedulingHorizon=6537;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [3, 3, 3, 3, 3], [3, 3, 3, 3, 3], [3, 3, 3, 3, 3], [3, 3, 3, 3, 3], [3, 3, 3, 3, 3]];
SetupTimes=[[0, 0, 0, 0, 0], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[20, 20];

initState=[1, 4];
nShifts=5;
ShiftStartTimes = [[818, 2092, 3667, 4643, 4688], [0, 1594, 1814, 2847, 5429]];
ShiftEndTimes = [[1915, 3497, 4562, 4683, 6170], [0, 1777, 2670, 4938, 6497]];
nJobs=500;
EligibleMachines = [{2}, {2}, {1}, {1}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {1}, {2}, {2}, {1}, {1}, {2}, {2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {1}, {2}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {2}, {1}, {2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {2}, {1}, {2}, {2}, {1}, {1}, {2}, {1}, {2}, {1}, {1}, {2}, {1}, {2}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {2}, {2}, {1}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {1}, {1}, {1}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1}, {1}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {2}, {2}, {1}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1}, {1}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {1}, {2}, {2}, {2}, {2}, {2}, {2}, {2}, {2}, {1}, {1}, {1}, {1, 2}, {2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {1}, {1}, {1}, {1}, {2}, {1}, {1, 2}, {2}, {1}, {2}, {2}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {1}, {2}, {2}, {2}, {2}, {1}, {1}, {2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1}, {1}, {1}, {1}, {1}, {2}, {2}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {2}, {2}, {2}, {1}, {2}, {2}, {1}, {2}, {2}, {1}, {2}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {2}, {1}, {1}, {1}, {2}, {1}, {1}, {1}, {1}, {2}, {1}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {2}, {2}, {1}, {1}, {2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1}, {1}, {1, 2}, {2}, {1}, {2}, {1}, {2}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {1}, {1}, {2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {1}, {1}, {2}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {1}, {2}];
EarliestStart=[928, 112, 1182, 794, 873, 1415, 873, 342, 1392, 1134, 3, 1237, 382, 571, 846, 1150, 514, 68, 308, 702, 1131, 1160, 1234, 988, 1163, 544, 593, 322, 321, 565, 1276, 1336, 785, 1051, 151, 305, 20, 801, 212, 302, 1000, 490, 958, 792, 191, 468, 493, 732, 416, 975, 1277, 1355, 608, 299, 768, 831, 1148, 122, 955, 592, 814, 713, 938, 261, 1049, 464, 513, 708, 1186, 798, 1128, 853, 955, 547, 911, 97, 1117, 167, 739, 1111, 578, 410, 29, 207, 366, 1183, 328, 1069, 487, 623, 793, 1041, 608, 944, 1212, 1030, 178, 169, 990, 111, 884, 347, 790, 1138, 1411, 822, 653, 1265, 669, 1173, 495, 1056, 342, 1124, 168, 872, 59, 305, 248, 208, 684, 549, 15, 239, 972, 179, 959, 508, 937, 586, 657, 1413, 813, 652, 1289, 993, 334, 1322, 695, 111, 1025, 823, 250, 527, 64, 350, 66, 264, 562, 357, 1044, 1289, 477, 462, 1133, 375, 184, 754, 964, 131, 384, 1371, 1012, 1398, 776, 1380, 936, 1309, 702, 329, 171, 1245, 1316, 55, 1347, 284, 415, 487, 711, 158, 860, 1107, 1097, 821, 284, 844, 308, 471, 240, 1066, 1264, 1318, 611, 637, 461, 971, 1249, 1000, 1048, 860, 205, 767, 1130, 107, 457, 1051, 924, 304, 239, 966, 396, 58, 716, 646, 1379, 352, 1341, 1081, 947, 1139, 84, 1033, 706, 51, 142, 194, 565, 412, 483, 564, 167, 433, 1409, 547, 870, 1210, 35, 419, 411, 1006, 840, 627, 830, 1106, 1130, 397, 115, 13, 726, 769, 1365, 1116, 675, 1156, 846, 679, 157, 539, 808, 184, 1000, 1199, 1177, 1263, 1073, 649, 1134, 1006, 279, 742, 971, 975, 1073, 1234, 169, 311, 1016, 610, 95, 892, 873, 733, 1393, 184, 621, 658, 1297, 651, 655, 871, 376, 37, 1068, 0, 81, 939, 994, 380, 1364, 291, 1032, 397, 1359, 1127, 1185, 450, 538, 1402, 5, 1376, 852, 995, 421, 935, 227, 906, 1152, 763, 596, 1251, 1277, 278, 780, 1398, 737, 1402, 894, 713, 531, 791, 803, 130, 26, 1305, 960, 1258, 30, 884, 1161, 1276, 499, 630, 1380, 47, 166, 951, 1162, 217, 1155, 825, 518, 65, 1182, 679, 318, 430, 1034, 167, 652, 355, 757, 324, 744, 668, 905, 1399, 1019, 395, 926, 774, 1365, 362, 257, 240, 97, 1301, 1300, 967, 103, 904, 193, 899, 1270, 369, 1256, 1232, 573, 855, 86, 555, 933, 441, 1369, 161, 823, 1327, 1244, 1347, 840, 138, 698, 915, 1098, 1375, 1278, 521, 301, 1054, 328, 606, 657, 767, 1103, 366, 134, 1103, 1339, 680, 561, 441, 1058, 154, 144, 428, 1411, 733, 1405, 936, 163, 841, 563, 886, 420, 475, 502, 958, 860, 1407, 941, 432, 456, 1244, 826, 250, 1180, 599, 471, 447, 1229, 564, 1243, 630, 948, 1276, 440, 1339, 1201, 784, 662, 1067, 1211, 146, 102, 277, 1157, 99, 1148, 473, 1304, 914, 136, 894, 520, 110, 494, 366, 779, 1030, 1019, 1183, 581, 313, 81, 127, 1049, 738, 865, 989, 711, 822, 194, 925, 902, 1258, 163, 358, 219, 297, 886, 1240];
LatestEnd=[935, 123, 1198, 804, 890, 1425, 880, 347, 1397, 1139, 4, 1238, 387, 580, 853, 1160, 527, 78, 318, 714, 1137, 1167, 1242, 1006, 1166, 552, 597, 325, 322, 574, 1286, 1338, 790, 1054, 163, 310, 27, 815, 221, 306, 1001, 499, 969, 806, 197, 476, 494, 733, 425, 985, 1290, 1369, 612, 302, 769, 836, 1151, 123, 966, 593, 820, 714, 939, 274, 1056, 482, 522, 717, 1194, 803, 1132, 858, 960, 560, 926, 99, 1134, 176, 744, 1113, 589, 414, 48, 218, 375, 1188, 343, 1071, 492, 640, 801, 1050, 617, 945, 1227, 1033, 193, 174, 1005, 129, 892, 357, 797, 1144, 1415, 837, 660, 1272, 675, 1182, 502, 1071, 351, 1138, 180, 880, 69, 316, 255, 217, 695, 552, 28, 249, 980, 184, 968, 513, 948, 592, 668, 1418, 814, 657, 1290, 994, 345, 1323, 703, 117, 1042, 824, 253, 533, 70, 351, 74, 277, 571, 365, 1050, 1301, 480, 472, 1137, 390, 185, 760, 974, 138, 387, 1377, 1015, 1410, 790, 1393, 939, 1310, 718, 343, 175, 1255, 1321, 56, 1348, 287, 416, 499, 717, 166, 869, 1122, 1105, 823, 300, 853, 318, 478, 243, 1069, 1279, 1321, 616, 650, 467, 986, 1254, 1003, 1051, 864, 215, 784, 1134, 108, 458, 1053, 939, 320, 242, 974, 407, 70, 717, 650, 1389, 354, 1348, 1086, 953, 1149, 93, 1039, 710, 65, 144, 198, 567, 421, 492, 568, 170, 440, 1415, 556, 881, 1219, 38, 436, 412, 1009, 845, 645, 839, 1114, 1133, 400, 128, 19, 730, 773, 1366, 1117, 686, 1168, 851, 691, 160, 550, 813, 186, 1006, 1215, 1183, 1266, 1078, 651, 1142, 1007, 290, 755, 986, 984, 1079, 1245, 184, 313, 1026, 616, 102, 893, 890, 747, 1398, 193, 629, 669, 1303, 666, 667, 884, 384, 40, 1077, 6, 89, 954, 997, 387, 1376, 293, 1033, 408, 1373, 1136, 1190, 453, 545, 1411, 18, 1385, 859, 1002, 434, 945, 234, 921, 1159, 768, 600, 1260, 1286, 283, 781, 1409, 750, 1413, 907, 714, 540, 792, 807, 131, 33, 1311, 969, 1265, 40, 896, 1167, 1287, 505, 643, 1386, 66, 172, 956, 1166, 224, 1161, 830, 528, 76, 1185, 692, 327, 443, 1043, 173, 664, 364, 760, 337, 745, 674, 923, 1411, 1028, 408, 932, 783, 1372, 363, 265, 253, 110, 1302, 1315, 986, 115, 919, 206, 901, 1271, 370, 1263, 1242, 585, 872, 96, 556, 951, 450, 1376, 169, 833, 1336, 1246, 1349, 841, 152, 712, 926, 1101, 1377, 1281, 524, 302, 1066, 338, 614, 669, 775, 1122, 376, 144, 1115, 1349, 692, 564, 443, 1065, 155, 149, 440, 1423, 742, 1406, 946, 172, 844, 581, 898, 423, 483, 508, 972, 875, 1421, 956, 433, 467, 1247, 835, 262, 1190, 610, 485, 452, 1243, 576, 1252, 642, 954, 1279, 441, 1353, 1207, 799, 669, 1076, 1221, 158, 109, 279, 1167, 110, 1157, 475, 1321, 924, 141, 906, 533, 113, 496, 374, 780, 1045, 1023, 1186, 594, 324, 85, 141, 1061, 746, 873, 1003, 715, 833, 202, 928, 907, 1268, 164, 373, 222, 311, 899, 1244];
MinTime=[7, 10, 9, 9, 9, 8, 6, 4, 3, 3, 1, 1, 4, 5, 4, 10, 10, 6, 8, 10, 5, 6, 7, 10, 3, 5, 4, 2, 1, 5, 7, 2, 4, 2, 9, 5, 5, 8, 5, 3, 1, 5, 8, 8, 4, 8, 1, 1, 6, 10, 9, 9, 3, 3, 1, 3, 3, 1, 7, 1, 5, 1, 1, 7, 6, 10, 8, 6, 6, 3, 4, 5, 3, 8, 8, 2, 10, 6, 4, 2, 6, 4, 10, 6, 9, 3, 10, 2, 4, 10, 6, 7, 9, 1, 10, 2, 8, 4, 9, 10, 5, 6, 6, 4, 3, 10, 7, 6, 5, 6, 6, 10, 6, 9, 8, 6, 6, 6, 6, 7, 8, 3, 8, 8, 6, 5, 6, 3, 7, 6, 9, 3, 1, 3, 1, 1, 7, 1, 8, 4, 9, 1, 3, 6, 4, 1, 6, 10, 9, 5, 4, 10, 2, 9, 3, 8, 1, 4, 6, 5, 3, 4, 2, 9, 8, 8, 3, 1, 9, 9, 3, 6, 5, 1, 1, 2, 1, 10, 5, 6, 8, 8, 7, 2, 10, 9, 9, 4, 2, 2, 10, 2, 5, 7, 6, 10, 5, 2, 2, 4, 8, 10, 3, 1, 1, 2, 10, 9, 2, 8, 8, 9, 1, 3, 8, 2, 5, 5, 5, 9, 7, 6, 3, 8, 2, 4, 2, 8, 7, 3, 3, 5, 5, 7, 7, 7, 2, 9, 1, 2, 3, 10, 7, 6, 3, 2, 10, 4, 4, 4, 1, 1, 7, 7, 3, 9, 2, 10, 4, 2, 6, 9, 6, 3, 4, 2, 5, 1, 7, 8, 8, 5, 6, 10, 8, 2, 6, 4, 6, 1, 9, 9, 3, 6, 6, 6, 4, 8, 10, 7, 5, 3, 8, 6, 6, 10, 2, 7, 7, 2, 1, 10, 8, 5, 3, 2, 6, 6, 9, 6, 6, 6, 7, 7, 4, 10, 6, 5, 4, 5, 9, 5, 1, 7, 10, 9, 7, 1, 6, 1, 3, 1, 6, 4, 9, 6, 9, 7, 4, 7, 4, 9, 4, 10, 5, 4, 4, 7, 5, 4, 7, 6, 3, 9, 7, 9, 5, 6, 7, 5, 2, 9, 1, 5, 10, 8, 7, 7, 4, 9, 6, 1, 8, 9, 8, 1, 9, 10, 7, 10, 10, 2, 1, 1, 4, 7, 9, 10, 7, 1, 10, 9, 4, 8, 10, 9, 2, 2, 1, 9, 10, 10, 2, 2, 2, 3, 1, 9, 9, 8, 9, 7, 10, 6, 6, 10, 6, 7, 3, 2, 7, 1, 5, 8, 8, 6, 1, 8, 9, 3, 10, 8, 2, 6, 6, 9, 8, 9, 9, 1, 10, 3, 9, 10, 8, 6, 9, 5, 10, 9, 5, 10, 6, 2, 1, 8, 4, 8, 6, 5, 7, 7, 5, 2, 9, 9, 5, 2, 9, 8, 5, 7, 7, 2, 2, 5, 1, 8, 3, 3, 7, 9, 3, 10, 10, 6, 7, 9, 3, 8, 7, 2, 4, 7, 1, 9, 3, 10, 10, 4];
MaxTime=[8, 10, 9, 10, 9, 9, 10, 7, 7, 9, 1, 6, 5, 8, 8, 10, 10, 7, 9, 10, 9, 9, 7, 10, 7, 5, 9, 8, 6, 5, 10, 7, 5, 9, 10, 7, 7, 8, 6, 7, 1, 5, 10, 10, 6, 10, 6, 5, 6, 10, 9, 9, 9, 9, 5, 6, 6, 3, 8, 4, 10, 7, 3, 8, 6, 10, 10, 7, 7, 3, 5, 10, 6, 9, 10, 6, 10, 6, 4, 7, 6, 9, 10, 9, 10, 4, 10, 5, 8, 10, 6, 8, 10, 2, 10, 4, 10, 4, 10, 10, 10, 6, 10, 8, 4, 10, 7, 10, 7, 7, 10, 10, 10, 10, 9, 7, 8, 9, 9, 8, 8, 6, 9, 10, 9, 10, 10, 5, 7, 6, 10, 4, 7, 5, 2, 2, 8, 8, 9, 7, 9, 4, 7, 7, 8, 5, 6, 10, 9, 7, 5, 10, 6, 9, 4, 10, 4, 8, 7, 10, 9, 10, 9, 9, 10, 10, 8, 1, 9, 10, 6, 8, 9, 3, 6, 2, 4, 10, 5, 9, 8, 8, 7, 3, 10, 9, 9, 7, 4, 2, 10, 6, 9, 9, 10, 10, 5, 4, 3, 5, 9, 10, 5, 1, 4, 7, 10, 10, 8, 10, 8, 10, 10, 4, 8, 6, 6, 7, 10, 9, 9, 10, 4, 9, 8, 10, 5, 10, 7, 3, 6, 6, 8, 8, 8, 9, 9, 9, 3, 2, 10, 10, 9, 9, 3, 3, 10, 9, 9, 10, 2, 3, 10, 8, 10, 10, 2, 10, 4, 7, 7, 10, 9, 6, 4, 8, 10, 4, 7, 8, 10, 6, 10, 10, 10, 3, 8, 6, 8, 7, 10, 9, 4, 10, 7, 6, 6, 8, 10, 7, 9, 7, 10, 7, 7, 10, 2, 9, 8, 7, 3, 10, 8, 6, 3, 8, 10, 8, 9, 9, 6, 6, 8, 8, 8, 10, 8, 8, 6, 5, 9, 7, 9, 9, 10, 9, 8, 4, 8, 4, 5, 10, 9, 5, 9, 7, 10, 9, 5, 8, 4, 9, 5, 10, 7, 5, 5, 9, 10, 4, 7, 7, 9, 10, 10, 9, 7, 8, 7, 5, 2, 9, 10, 8, 10, 9, 9, 8, 7, 10, 9, 2, 8, 9, 8, 6, 10, 10, 7, 10, 10, 3, 7, 8, 4, 8, 9, 10, 10, 5, 10, 9, 4, 10, 10, 10, 9, 5, 4, 9, 10, 10, 2, 4, 7, 7, 7, 9, 10, 8, 10, 8, 10, 6, 8, 10, 10, 9, 3, 3, 7, 1, 7, 10, 8, 10, 10, 8, 10, 10, 10, 10, 8, 7, 10, 9, 10, 9, 9, 8, 10, 8, 10, 10, 10, 8, 10, 7, 10, 10, 9, 10, 9, 7, 4, 10, 5, 9, 9, 9, 8, 10, 10, 7, 10, 10, 5, 6, 9, 8, 9, 8, 8, 3, 3, 9, 5, 10, 7, 3, 7, 10, 4, 10, 10, 7, 10, 9, 10, 10, 10, 8, 5, 7, 6, 9, 10, 10, 10, 4];
JobSize=[5, 16, 2, 14, 5, 13, 5, 1, 13, 1, 18, 8, 5, 3, 8, 2, 13, 17, 5, 17, 3, 20, 2, 16, 8, 5, 20, 17, 16, 14, 19, 6, 13, 10, 10, 13, 14, 9, 17, 17, 13, 15, 13, 6, 13, 19, 17, 5, 17, 11, 17, 19, 11, 14, 3, 14, 20, 15, 16, 1, 11, 6, 12, 3, 13, 14, 6, 19, 16, 2, 18, 19, 8, 16, 10, 16, 1, 4, 6, 12, 12, 16, 1, 13, 4, 19, 4, 11, 20, 15, 3, 7, 12, 14, 9, 14, 6, 1, 3, 13, 9, 2, 11, 16, 8, 8, 3, 10, 16, 6, 10, 10, 15, 17, 12, 5, 3, 1, 10, 17, 8, 16, 5, 6, 11, 18, 3, 17, 10, 3, 3, 14, 15, 7, 3, 5, 19, 17, 1, 5, 17, 13, 14, 5, 8, 15, 12, 7, 12, 1, 11, 12, 11, 1, 2, 3, 6, 19, 12, 15, 3, 5, 16, 20, 4, 2, 12, 6, 7, 1, 6, 13, 18, 7, 2, 19, 2, 7, 10, 12, 20, 5, 19, 2, 8, 10, 19, 8, 20, 2, 10, 7, 18, 16, 2, 12, 16, 12, 11, 11, 13, 12, 5, 3, 7, 3, 18, 18, 7, 12, 20, 7, 11, 15, 17, 14, 20, 17, 7, 18, 1, 2, 14, 19, 6, 6, 18, 5, 16, 4, 10, 14, 3, 5, 2, 17, 11, 4, 10, 11, 16, 18, 12, 3, 7, 4, 6, 19, 15, 20, 12, 12, 2, 14, 2, 16, 6, 15, 19, 20, 15, 20, 18, 3, 13, 12, 1, 9, 11, 2, 19, 10, 17, 2, 10, 18, 13, 19, 9, 2, 3, 2, 6, 1, 9, 17, 10, 9, 17, 20, 7, 14, 20, 3, 12, 3, 18, 5, 17, 5, 7, 5, 4, 6, 13, 14, 16, 12, 20, 9, 2, 6, 19, 1, 15, 10, 7, 7, 9, 19, 3, 19, 2, 1, 6, 12, 1, 2, 17, 12, 16, 6, 9, 3, 17, 15, 20, 2, 12, 13, 7, 14, 20, 6, 15, 2, 14, 10, 5, 20, 5, 13, 14, 1, 18, 17, 5, 7, 7, 7, 2, 14, 8, 20, 2, 3, 16, 10, 8, 3, 11, 16, 13, 17, 6, 1, 1, 13, 1, 18, 8, 12, 15, 3, 1, 5, 7, 19, 3, 6, 15, 19, 17, 13, 19, 3, 9, 15, 8, 16, 6, 6, 8, 4, 3, 18, 9, 8, 3, 15, 17, 11, 14, 16, 15, 6, 18, 11, 1, 13, 16, 15, 12, 16, 14, 11, 15, 20, 4, 16, 15, 8, 16, 6, 6, 5, 8, 13, 2, 18, 1, 5, 16, 17, 18, 20, 16, 19, 2, 4, 1, 19, 14, 9, 13, 2, 20, 17, 10, 3, 2, 13, 19, 9, 11, 1, 4, 1, 18, 1, 17, 7, 17, 6, 7, 4, 15, 18, 6, 11, 6, 8, 18, 8, 1, 8, 1, 11, 8, 8, 6, 2, 16, 18, 11, 9, 11, 3, 20, 7];
Attribute=[3, 4, 5, 2, 3, 4, 5, 5, 3, 2, 3, 3, 4, 2, 2, 5, 1, 2, 1, 5, 1, 5, 1, 4, 5, 5, 5, 1, 2, 1, 2, 1, 2, 3, 3, 4, 5, 1, 2, 3, 1, 3, 1, 4, 1, 5, 2, 1, 5, 1, 1, 3, 4, 1, 2, 2, 3, 2, 1, 1, 4, 2, 4, 5, 1, 5, 3, 4, 1, 4, 5, 2, 3, 4, 2, 5, 1, 4, 1, 5, 2, 2, 4, 1, 5, 3, 5, 1, 3, 5, 1, 5, 5, 4, 1, 5, 2, 3, 5, 4, 5, 3, 3, 4, 5, 4, 2, 3, 1, 1, 1, 1, 4, 5, 2, 2, 5, 5, 2, 1, 4, 3, 1, 3, 4, 2, 3, 1, 2, 3, 5, 4, 1, 1, 4, 3, 4, 2, 1, 2, 5, 2, 4, 5, 2, 2, 1, 5, 2, 3, 4, 1, 4, 1, 4, 3, 3, 3, 3, 3, 3, 1, 3, 4, 2, 2, 5, 1, 1, 3, 1, 3, 2, 3, 4, 3, 4, 5, 4, 3, 3, 1, 2, 5, 3, 5, 5, 1, 4, 3, 1, 5, 1, 2, 3, 2, 4, 3, 2, 3, 5, 5, 2, 3, 1, 4, 3, 4, 1, 2, 1, 5, 3, 2, 5, 1, 3, 2, 2, 2, 3, 2, 1, 3, 2, 4, 5, 3, 2, 1, 2, 4, 5, 5, 5, 1, 5, 2, 4, 4, 2, 3, 3, 2, 4, 1, 1, 2, 5, 4, 5, 2, 1, 4, 1, 1, 2, 1, 2, 3, 5, 3, 1, 3, 5, 2, 2, 5, 2, 3, 1, 1, 4, 2, 5, 1, 5, 5, 2, 4, 1, 5, 1, 5, 5, 1, 5, 1, 1, 3, 2, 1, 3, 5, 1, 5, 5, 3, 3, 3, 3, 1, 1, 4, 1, 1, 2, 4, 2, 1, 5, 4, 1, 1, 1, 1, 2, 1, 3, 5, 3, 3, 1, 2, 5, 1, 2, 2, 1, 2, 2, 4, 1, 1, 4, 3, 5, 4, 1, 2, 3, 3, 3, 4, 1, 1, 5, 1, 1, 5, 4, 5, 3, 3, 3, 5, 3, 3, 3, 3, 1, 3, 3, 1, 4, 3, 2, 4, 1, 5, 1, 5, 3, 1, 3, 2, 2, 1, 4, 3, 2, 3, 2, 5, 4, 3, 3, 3, 1, 1, 3, 5, 5, 1, 1, 1, 5, 5, 1, 3, 4, 2, 1, 2, 2, 2, 2, 3, 3, 5, 4, 5, 5, 1, 4, 2, 1, 2, 4, 1, 5, 3, 4, 2, 4, 3, 5, 1, 3, 4, 1, 2, 5, 3, 5, 5, 3, 3, 1, 3, 2, 2, 1, 3, 5, 1, 4, 3, 4, 4, 2, 2, 5, 5, 2, 4, 3, 3, 2, 1, 2, 5, 1, 1, 2, 4, 1, 4, 1, 1, 1, 3, 2, 1, 1, 2, 4, 5, 1, 5, 2, 4, 2, 5, 2, 3, 2, 1, 5, 3, 4, 4, 1, 2, 2, 4, 3, 2, 5, 4];

upper_bound_integer_objective=15000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=2841;
min_duration=1;
max_duration=10;
max_setup_time=2;
max_setup_cost=3;
