LengthSchedulingHorizon=1217;
nAttributes=2;
SetupCosts=[[0, 0], [6, 21], [8, 21]];
SetupTimes=[[0, 0], [6, 3], [4, 18]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[97, 58];

initState=[2, 2];
nShifts=4;
ShiftStartTimes = [[0, 0, 0, 267], [66, 647, 1079, 1157]];
ShiftEndTimes = [[0, 0, 0, 1132], [526, 1048, 1157, 1211]];
nJobs=10;
EligibleMachines = [{2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}];
EarliestStart=[79, 157, 10, 156, 101, 207, 78, 76, 38, 144];
LatestEnd=[331, 448, 234, 206, 142, 308, 301, 161, 286, 254];
MinTime=[55, 79, 53, 50, 25, 51, 92, 73, 56, 43];
MaxTime=[76, 92, 74, 57, 25, 84, 98, 90, 99, 77];
JobSize=[2, 5, 1, 3, 2, 5, 3, 2, 2, 2];
Attribute=[1, 2, 2, 1, 1, 2, 2, 2, 2, 1];

upper_bound_integer_objective=3836700;
mult_factor_total_runtime=252;
mult_factor_finished_toolate=365400;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=174;
running_time_bound=577;
min_duration=25;
max_duration=92;
max_setup_time=18;
max_setup_cost=21;
