LengthSchedulingHorizon=17370;
nAttributes=2;
SetupCosts=[[0, 0], [2, 1], [2, 0]];
SetupTimes=[[0, 0], [1, 3], [3, 1]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[20, 20];

initState=[2, 1];
nShifts=4;
ShiftStartTimes = [[0, 11817, 12317, 12740], [4098, 9206, 13192, 15823]];
ShiftEndTimes = [[0, 12172, 12483, 15946], [8090, 11971, 15398, 16244]];
nJobs=500;
EligibleMachines = [{1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}];
EarliestStart=[193, 177, 72, 168, 166, 251, 112, 17, 109, 42, 149, 248, 88, 229, 134, 13, 128, 278, 153, 107, 202, 169, 63, 105, 56, 120, 107, 177, 113, 228, 179, 253, 125, 57, 2, 105, 246, 230, 121, 60, 130, 198, 195, 94, 149, 276, 246, 43, 176, 260, 197, 1, 179, 58, 193, 23, 113, 246, 111, 46, 143, 213, 182, 159, 141, 174, 122, 30, 226, 29, 45, 177, 157, 92, 256, 4, 253, 248, 234, 59, 153, 64, 1, 131, 31, 177, 74, 67, 143, 258, 270, 0, 118, 75, 196, 196, 15, 35, 231, 254, 153, 215, 95, 146, 214, 19, 123, 86, 81, 189, 48, 143, 12, 52, 171, 79, 212, 51, 127, 243, 100, 54, 166, 247, 38, 45, 59, 82, 175, 59, 267, 217, 17, 259, 184, 216, 247, 133, 195, 12, 54, 266, 265, 233, 209, 126, 266, 65, 182, 117, 262, 242, 187, 267, 153, 98, 49, 126, 108, 169, 239, 41, 189, 21, 200, 109, 126, 32, 147, 233, 110, 78, 134, 115, 189, 112, 68, 211, 38, 190, 57, 272, 178, 58, 75, 24, 30, 29, 105, 85, 167, 121, 25, 26, 52, 12, 77, 244, 33, 99, 0, 234, 197, 227, 6, 184, 108, 71, 78, 40, 30, 116, 88, 196, 111, 245, 141, 130, 224, 175, 79, 96, 205, 61, 66, 268, 53, 108, 63, 176, 35, 103, 178, 217, 190, 102, 75, 230, 51, 170, 195, 237, 230, 64, 55, 50, 33, 107, 193, 85, 150, 226, 19, 137, 20, 182, 28, 135, 160, 17, 130, 0, 8, 180, 5, 206, 217, 149, 6, 9, 169, 190, 78, 53, 258, 120, 145, 141, 6, 15, 235, 225, 193, 256, 25, 87, 83, 41, 197, 8, 74, 218, 69, 34, 40, 194, 229, 49, 58, 128, 112, 162, 101, 183, 195, 239, 147, 245, 157, 178, 36, 166, 129, 144, 61, 183, 85, 31, 155, 196, 122, 176, 230, 277, 214, 229, 120, 44, 13, 64, 170, 95, 82, 157, 182, 72, 124, 10, 60, 65, 219, 116, 163, 18, 250, 187, 89, 203, 251, 135, 109, 197, 173, 140, 5, 214, 211, 103, 248, 245, 118, 102, 232, 93, 8, 220, 83, 251, 241, 268, 59, 75, 249, 89, 256, 5, 13, 211, 26, 27, 140, 196, 72, 156, 233, 251, 201, 221, 152, 247, 140, 21, 40, 94, 226, 116, 163, 69, 10, 30, 103, 117, 241, 261, 75, 33, 227, 84, 163, 278, 201, 278, 76, 220, 105, 200, 30, 75, 138, 35, 18, 141, 99, 272, 128, 38, 34, 154, 141, 139, 121, 222, 200, 275, 202, 22, 234, 89, 80, 199, 24, 117, 57, 153, 45, 140, 223, 98, 268, 25, 86, 88, 210, 254, 11, 241, 17, 247, 133, 37, 278, 72, 221, 23, 156, 258, 77, 79, 18, 82, 245, 220, 273, 217, 10, 180, 83, 225, 227, 266, 93, 214, 164, 116, 53, 33, 12, 224, 264, 239, 4, 265, 234, 43, 200, 230, 174, 33, 275, 66];
LatestEnd=[222, 196, 108, 182, 168, 285, 153, 53, 123, 74, 162, 255, 111, 254, 138, 17, 152, 290, 164, 125, 220, 192, 79, 107, 84, 141, 137, 194, 122, 244, 182, 267, 168, 80, 9, 135, 272, 238, 140, 75, 137, 233, 206, 122, 173, 288, 255, 54, 189, 278, 202, 4, 182, 63, 229, 33, 130, 262, 126, 71, 162, 216, 188, 195, 165, 180, 130, 44, 228, 59, 54, 192, 199, 126, 272, 6, 254, 255, 246, 93, 158, 76, 14, 133, 52, 178, 104, 106, 171, 261, 283, 1, 133, 79, 203, 202, 44, 48, 244, 286, 178, 232, 129, 155, 217, 30, 127, 97, 120, 208, 55, 180, 23, 79, 175, 83, 224, 57, 131, 271, 102, 59, 215, 251, 49, 52, 100, 122, 179, 64, 272, 232, 23, 284, 192, 245, 255, 167, 206, 18, 74, 287, 274, 237, 240, 141, 286, 81, 216, 139, 277, 245, 195, 277, 167, 102, 65, 150, 117, 199, 270, 52, 205, 36, 215, 131, 141, 63, 156, 256, 136, 106, 152, 160, 227, 134, 71, 247, 56, 193, 72, 318, 181, 82, 88, 29, 33, 46, 109, 116, 172, 144, 56, 27, 59, 28, 81, 266, 62, 133, 17, 270, 205, 235, 19, 201, 120, 100, 107, 76, 65, 131, 91, 197, 129, 294, 146, 162, 227, 177, 95, 133, 232, 93, 73, 277, 71, 114, 77, 181, 47, 123, 185, 222, 195, 118, 88, 242, 78, 177, 200, 243, 270, 78, 68, 67, 46, 128, 226, 92, 153, 232, 36, 143, 26, 217, 46, 144, 170, 36, 132, 15, 56, 190, 9, 220, 233, 184, 18, 36, 182, 211, 94, 77, 272, 127, 147, 152, 22, 40, 236, 234, 205, 263, 28, 103, 86, 48, 214, 27, 89, 255, 75, 57, 62, 207, 237, 56, 65, 161, 149, 186, 104, 188, 196, 267, 151, 292, 178, 214, 55, 174, 152, 173, 73, 212, 86, 61, 163, 228, 169, 178, 254, 285, 253, 243, 132, 49, 16, 75, 192, 128, 93, 175, 205, 89, 131, 15, 64, 80, 221, 128, 196, 40, 275, 197, 104, 212, 265, 143, 124, 212, 194, 154, 32, 235, 213, 141, 264, 268, 137, 122, 254, 103, 14, 223, 110, 254, 247, 284, 67, 84, 272, 100, 265, 32, 25, 225, 62, 40, 167, 222, 80, 173, 239, 254, 215, 248, 154, 268, 165, 28, 53, 115, 252, 121, 186, 73, 32, 50, 131, 142, 264, 268, 94, 35, 231, 97, 165, 290, 224, 283, 77, 227, 135, 234, 40, 89, 164, 36, 52, 184, 124, 284, 130, 47, 45, 160, 146, 146, 122, 226, 223, 280, 239, 46, 237, 109, 87, 203, 26, 118, 101, 185, 79, 156, 232, 119, 302, 34, 99, 90, 222, 263, 33, 262, 49, 295, 157, 54, 280, 81, 222, 42, 170, 273, 99, 107, 26, 85, 261, 233, 308, 231, 45, 203, 88, 228, 253, 280, 96, 217, 173, 118, 55, 76, 28, 226, 288, 240, 19, 267, 274, 51, 225, 232, 175, 42, 293, 87];
MinTime=[9, 10, 8, 3, 2, 8, 10, 9, 9, 8, 4, 3, 6, 6, 4, 1, 7, 6, 5, 7, 10, 5, 6, 1, 8, 6, 8, 9, 5, 10, 2, 3, 10, 8, 5, 7, 8, 2, 7, 7, 3, 10, 5, 10, 9, 10, 3, 9, 4, 5, 2, 1, 3, 2, 9, 5, 5, 7, 6, 6, 10, 1, 4, 9, 7, 2, 3, 8, 2, 7, 4, 5, 10, 8, 4, 1, 1, 6, 3, 9, 4, 10, 6, 1, 9, 1, 10, 9, 9, 1, 3, 1, 7, 1, 7, 3, 6, 6, 3, 8, 7, 5, 8, 7, 2, 7, 2, 6, 8, 9, 4, 9, 4, 8, 3, 1, 6, 4, 1, 7, 2, 5, 10, 1, 5, 3, 9, 9, 2, 2, 5, 6, 4, 6, 2, 9, 2, 9, 10, 2, 9, 5, 2, 1, 7, 4, 7, 10, 9, 6, 7, 3, 5, 7, 6, 3, 6, 7, 2, 9, 9, 4, 4, 6, 4, 9, 6, 9, 6, 5, 9, 7, 4, 10, 8, 8, 3, 9, 4, 2, 6, 10, 1, 6, 6, 3, 1, 7, 1, 10, 3, 6, 8, 1, 4, 6, 1, 6, 8, 9, 9, 9, 4, 4, 7, 10, 9, 6, 9, 8, 10, 8, 3, 1, 4, 10, 3, 8, 1, 2, 8, 9, 9, 7, 2, 4, 10, 3, 6, 3, 8, 8, 2, 5, 4, 8, 6, 7, 9, 6, 4, 5, 9, 3, 10, 6, 3, 8, 8, 5, 3, 3, 5, 6, 2, 10, 10, 8, 3, 4, 1, 6, 10, 7, 1, 3, 6, 8, 7, 6, 4, 7, 10, 6, 8, 3, 1, 7, 8, 6, 1, 2, 6, 2, 1, 5, 3, 6, 4, 4, 8, 9, 4, 6, 5, 8, 6, 2, 2, 8, 10, 5, 1, 3, 1, 7, 4, 10, 8, 9, 9, 4, 10, 8, 3, 9, 1, 9, 7, 7, 10, 1, 5, 3, 8, 6, 3, 4, 1, 10, 8, 9, 5, 10, 6, 7, 2, 4, 2, 4, 2, 4, 8, 6, 6, 5, 9, 7, 3, 6, 8, 7, 6, 6, 9, 10, 1, 8, 5, 6, 4, 10, 9, 8, 2, 1, 9, 1, 2, 7, 8, 8, 7, 3, 6, 6, 3, 9, 8, 3, 7, 7, 2, 5, 3, 1, 4, 10, 2, 7, 6, 4, 9, 6, 10, 2, 6, 1, 5, 5, 6, 9, 5, 7, 9, 1, 1, 3, 1, 3, 8, 2, 1, 2, 9, 8, 9, 4, 6, 1, 7, 10, 9, 6, 1, 4, 9, 2, 3, 4, 1, 3, 5, 3, 8, 9, 2, 5, 7, 2, 1, 1, 9, 9, 10, 4, 4, 8, 7, 3, 3, 2, 5, 4, 8, 7, 10, 10, 6, 5, 2, 9, 1, 7, 3, 5, 7, 8, 5, 1, 7, 4, 8, 4, 10, 7, 2, 1, 7, 8, 1, 2, 5, 1, 2, 9, 8, 1, 5, 1, 9, 2, 10, 2, 10, 2, 1, 2, 6, 5];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[6, 14, 10, 19, 4, 10, 2, 18, 5, 4, 11, 9, 15, 11, 13, 20, 8, 4, 8, 2, 8, 1, 4, 5, 6, 3, 19, 5, 17, 3, 17, 16, 19, 16, 12, 13, 8, 2, 2, 6, 10, 6, 16, 18, 18, 12, 19, 15, 3, 9, 5, 14, 17, 9, 15, 8, 6, 16, 5, 18, 9, 6, 12, 10, 15, 18, 8, 20, 7, 9, 8, 9, 8, 15, 6, 5, 8, 10, 13, 16, 5, 11, 4, 17, 20, 16, 7, 9, 1, 5, 4, 20, 16, 19, 6, 6, 5, 15, 18, 1, 15, 7, 12, 11, 18, 4, 5, 1, 6, 18, 3, 6, 5, 6, 4, 16, 11, 7, 14, 1, 9, 17, 10, 16, 14, 19, 5, 1, 15, 12, 4, 17, 17, 4, 4, 8, 4, 19, 3, 2, 14, 20, 7, 5, 6, 14, 17, 12, 16, 7, 18, 4, 3, 2, 17, 5, 16, 9, 20, 14, 16, 10, 1, 3, 18, 12, 19, 10, 6, 7, 13, 15, 20, 11, 12, 6, 2, 12, 15, 18, 14, 19, 8, 19, 13, 4, 8, 12, 18, 7, 18, 15, 3, 7, 10, 9, 10, 18, 1, 7, 19, 3, 16, 2, 1, 14, 5, 8, 6, 19, 7, 10, 11, 13, 17, 15, 4, 9, 12, 16, 19, 9, 7, 18, 18, 3, 10, 16, 8, 2, 20, 16, 7, 2, 2, 11, 14, 19, 13, 9, 18, 9, 8, 20, 17, 9, 17, 8, 10, 6, 16, 16, 17, 14, 14, 7, 11, 2, 13, 5, 8, 17, 15, 8, 20, 5, 4, 19, 12, 11, 6, 12, 9, 14, 14, 5, 10, 4, 13, 7, 8, 7, 7, 12, 9, 16, 11, 17, 9, 10, 9, 7, 1, 6, 6, 5, 19, 11, 3, 4, 4, 5, 19, 10, 8, 13, 19, 9, 14, 12, 9, 18, 11, 17, 18, 8, 18, 14, 9, 16, 2, 2, 1, 10, 5, 2, 15, 16, 13, 14, 14, 15, 17, 20, 19, 19, 14, 8, 9, 4, 12, 4, 6, 10, 16, 19, 9, 4, 11, 20, 5, 11, 5, 3, 20, 19, 11, 17, 18, 16, 15, 9, 5, 14, 19, 14, 13, 19, 14, 17, 8, 15, 13, 12, 7, 4, 20, 8, 10, 5, 8, 2, 8, 1, 10, 12, 5, 5, 19, 20, 15, 11, 7, 12, 8, 7, 3, 7, 20, 11, 18, 14, 3, 6, 9, 6, 5, 9, 10, 8, 5, 1, 3, 16, 13, 1, 19, 6, 5, 16, 11, 8, 13, 1, 17, 18, 6, 7, 1, 5, 6, 11, 18, 17, 1, 4, 7, 12, 3, 2, 15, 17, 10, 11, 6, 15, 14, 4, 2, 5, 8, 13, 8, 10, 17, 1, 19, 7, 19, 20, 19, 17, 4, 5, 10, 3, 9, 17, 8, 1, 1, 19, 20, 20, 3, 7, 11, 13, 14, 7, 2, 11, 13, 1, 12, 10, 10, 20, 19, 18, 6, 18, 4, 17, 16, 15, 8, 17, 2, 8];
Attribute=[2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1];

upper_bound_integer_objective=315000;
mult_factor_total_runtime=4;
mult_factor_finished_toolate=600;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=3;
running_time_bound=2773;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=2;
