LengthSchedulingHorizon=152232;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [10, 10, 10, 10, 10], [10, 10, 10, 10, 10], [10, 10, 10, 10, 10], [10, 10, 10, 10, 10], [10, 10, 10, 10, 10]];
SetupTimes=[[0, 0, 0, 0, 0], [20, 20, 20, 20, 20], [20, 20, 20, 20, 20], [20, 20, 20, 20, 20], [20, 20, 20, 20, 20], [20, 20, 20, 20, 20]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[20, 20];

initState=[1, 2];
nShifts=3;
ShiftStartTimes = [[86078, 98446, 135586], [0, 80348, 104360]];
ShiftEndTimes = [[92430, 133716, 149978], [0, 92004, 141755]];
nJobs=500;
EligibleMachines = [{1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {1}, {2}, {1}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {2}, {2}, {1}, {1}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}];
EarliestStart=[3273, 4429, 10404, 5463, 6851, 4370, 7464, 10536, 7896, 9570, 4167, 7795, 7606, 8673, 7047, 4209, 1060, 1933, 1847, 11502, 5160, 8840, 9209, 1327, 8540, 1498, 4425, 2078, 6014, 1737, 1399, 5598, 2653, 7445, 6525, 10612, 3790, 4053, 5617, 2990, 8979, 8588, 1116, 951, 11911, 7310, 6399, 107, 10601, 1430, 10857, 359, 11910, 2120, 4914, 6905, 7691, 9076, 9395, 5353, 12416, 5386, 4522, 6158, 8171, 11040, 5142, 161, 2148, 8906, 418, 9479, 8788, 11328, 2523, 9044, 7723, 8257, 1887, 1229, 7570, 4318, 3948, 4583, 3352, 1040, 6159, 532, 2530, 12091, 2920, 7185, 7129, 263, 3045, 3593, 4066, 7430, 5252, 871, 2168, 6237, 10430, 1695, 1011, 1377, 4043, 581, 12069, 8342, 11653, 11906, 7188, 8165, 10254, 8097, 1437, 12410, 2805, 7130, 4880, 4609, 10102, 2528, 5986, 5705, 2349, 8524, 8282, 11401, 4978, 293, 3005, 1016, 11533, 1332, 6360, 2253, 3572, 1974, 9469, 5577, 934, 6660, 437, 3486, 12468, 11435, 2481, 7420, 2156, 4128, 4624, 10593, 8462, 10030, 8606, 7902, 8180, 7778, 11500, 7990, 4770, 668, 3364, 11360, 8900, 6172, 9104, 8921, 1737, 11656, 8837, 831, 10133, 11774, 3675, 3442, 2090, 2499, 5708, 3386, 6043, 862, 9244, 849, 8141, 4883, 5026, 1503, 5197, 10930, 6544, 8266, 2946, 1478, 806, 265, 3296, 1549, 7057, 6296, 2331, 6031, 5683, 2971, 7762, 3793, 459, 9159, 6354, 5164, 5811, 5680, 2070, 8113, 1947, 3908, 3895, 2514, 3219, 4016, 1145, 7600, 3724, 3278, 5111, 571, 10356, 8655, 10968, 3409, 146, 541, 7914, 11883, 1055, 11, 7651, 6273, 5558, 4347, 4424, 8339, 7620, 33, 5119, 863, 6196, 7305, 12002, 9370, 8841, 781, 10801, 3041, 5150, 7202, 2307, 2404, 10331, 7191, 5908, 4276, 10663, 2944, 5017, 5270, 10238, 2658, 7058, 1936, 8729, 10094, 9427, 11343, 12064, 5278, 12451, 3690, 10631, 4248, 6847, 3051, 9124, 1597, 7040, 11836, 2211, 4872, 6732, 6324, 10176, 5246, 8413, 10839, 10911, 147, 10147, 4675, 7487, 12320, 3097, 3537, 246, 10066, 641, 11219, 3826, 11930, 3448, 12344, 7222, 11088, 4244, 6083, 344, 2857, 7624, 9065, 8376, 5652, 3058, 5365, 8398, 733, 4231, 3482, 1681, 11060, 432, 11917, 7603, 7775, 8674, 10782, 1151, 3310, 2804, 11530, 956, 8292, 8010, 2753, 1424, 6860, 11574, 11559, 1001, 2329, 10494, 8054, 4995, 1081, 8771, 1834, 9262, 10203, 7610, 11985, 5834, 9630, 9538, 5237, 11497, 4003, 4741, 11918, 2413, 5934, 4932, 9506, 52, 8565, 8109, 83, 10113, 305, 3941, 1538, 1630, 5143, 2480, 11823, 566, 4850, 6921, 6521, 11476, 6839, 1520, 3419, 8171, 3291, 5695, 3797, 11226, 2773, 3727, 9892, 2119, 12128, 9145, 7539, 9869, 987, 8001, 8901, 5444, 8687, 4192, 8957, 6261, 6071, 10354, 690, 7150, 10186, 4671, 6647, 9553, 10691, 441, 8045, 4413, 1512, 1334, 9233, 2870, 4312, 1329, 7340, 9049, 6520, 11891, 1974, 8469, 7413, 1954, 12050, 9321, 10492, 1077, 2789, 2647, 5035, 9629, 2099, 5408, 5004, 9118, 1039, 10574, 9552, 339, 3899, 11686, 1100, 3125, 8356, 12125, 11239, 6031, 1131, 7357, 9324, 12379, 12213, 6652, 8379, 4692, 12208, 8232, 5093, 9798, 11533, 9614, 10124, 5398, 11850, 4354, 11706, 3825, 10337, 7665, 289, 9238, 11968, 6180, 7992, 2760, 7369, 4287, 6069, 12396, 10553, 4461, 12417, 7903, 5794];
LatestEnd=[3428, 4568, 10498, 5575, 6910, 4429, 7469, 10583, 8024, 9629, 4239, 7957, 7629, 8816, 7096, 4312, 1158, 2018, 1866, 11583, 5265, 9019, 9279, 1399, 8594, 1516, 4465, 2211, 6076, 1772, 1500, 5695, 2742, 7537, 6547, 10677, 3843, 4129, 5679, 3023, 9123, 8720, 1152, 978, 11957, 7344, 6523, 163, 10620, 1472, 10929, 512, 12056, 2194, 5041, 6908, 7785, 9088, 9430, 5384, 12442, 5423, 4607, 6212, 8320, 11176, 5155, 281, 2252, 9056, 471, 9525, 8835, 11515, 2585, 9052, 7862, 8279, 1915, 1264, 7637, 4319, 4075, 4620, 3476, 1123, 6278, 609, 2646, 12119, 3079, 7230, 7213, 274, 3050, 3703, 4076, 7583, 5297, 913, 2196, 6239, 10559, 1736, 1101, 1402, 4127, 685, 12199, 8468, 11704, 11963, 7287, 8174, 10402, 8126, 1494, 12466, 2909, 7158, 4888, 4686, 10213, 2592, 6132, 5722, 2495, 8572, 8376, 11529, 5137, 432, 3116, 1123, 11653, 1383, 6421, 2305, 3620, 2060, 9511, 5580, 1009, 6701, 528, 3555, 12530, 11515, 2531, 7560, 2178, 4239, 4654, 10600, 8508, 10099, 8641, 7924, 8229, 7870, 11575, 8019, 4938, 704, 3441, 11401, 8991, 6178, 9120, 8965, 1894, 11679, 9011, 969, 10134, 11785, 3706, 3510, 2172, 2592, 5824, 3431, 6173, 869, 9323, 910, 8253, 4974, 5091, 1574, 5235, 10975, 6551, 8392, 2963, 1480, 828, 313, 3389, 1635, 7181, 6361, 2390, 6044, 5686, 2976, 7905, 3845, 467, 9191, 6407, 5254, 5867, 5792, 2089, 8136, 1986, 4001, 3976, 2556, 3312, 4133, 1223, 7678, 3733, 3377, 5130, 594, 10456, 8834, 11137, 3525, 286, 550, 8037, 11914, 1173, 111, 7660, 6339, 5628, 4405, 4507, 8405, 7784, 81, 5240, 911, 6310, 7406, 12143, 9406, 8955, 815, 10950, 3051, 5151, 7284, 2318, 2485, 10501, 7265, 5989, 4286, 10707, 3005, 5174, 5357, 10347, 2806, 7091, 1978, 8846, 10114, 9509, 11374, 12177, 5288, 12538, 3786, 10756, 4347, 6910, 3157, 9149, 1670, 7077, 11933, 2220, 4954, 6771, 6354, 10274, 5345, 8513, 10840, 10912, 265, 10164, 4732, 7575, 12374, 3157, 3647, 359, 10120, 729, 11282, 3902, 12073, 3470, 12496, 7340, 11161, 4347, 6095, 478, 2942, 7751, 9138, 8404, 5685, 3109, 5401, 8519, 924, 4302, 3506, 1751, 11177, 450, 11950, 7732, 7826, 8710, 10887, 1211, 3401, 2817, 11660, 962, 8396, 8050, 2803, 1503, 6911, 11608, 11616, 1003, 2406, 10496, 8125, 5165, 1159, 8795, 1858, 9369, 10214, 7614, 12064, 5942, 9672, 9698, 5339, 11598, 4174, 4843, 12061, 2438, 5944, 5006, 9533, 108, 8748, 8211, 128, 10295, 315, 4054, 1592, 1769, 5193, 2505, 11844, 677, 4947, 6970, 6586, 11491, 6841, 1613, 3504, 8278, 3338, 5714, 3887, 11333, 2901, 3850, 9981, 2160, 12192, 9178, 7727, 10026, 1152, 8159, 9015, 5562, 8798, 4238, 9062, 6330, 6145, 10361, 732, 7198, 10297, 4761, 6782, 9678, 10751, 537, 8066, 4504, 1530, 1393, 9243, 3022, 4429, 1409, 7386, 9102, 6629, 11916, 1993, 8492, 7446, 1979, 12176, 9443, 10546, 1217, 2847, 2785, 5150, 9774, 2135, 5459, 5135, 9172, 1074, 10725, 9630, 348, 4003, 11787, 1103, 3182, 8442, 12176, 11356, 6047, 1254, 7396, 9425, 12428, 12299, 6699, 8505, 4727, 12215, 8343, 5236, 9816, 11586, 9670, 10184, 5461, 11979, 4382, 11724, 3970, 10464, 7726, 350, 9345, 12064, 6341, 8046, 2787, 7386, 4396, 6131, 12442, 10674, 4483, 12436, 7919, 5894];
MinTime=[95, 97, 57, 68, 40, 51, 5, 31, 65, 57, 48, 93, 23, 85, 27, 95, 98, 77, 16, 42, 82, 94, 36, 46, 46, 14, 33, 83, 62, 28, 64, 58, 86, 62, 17, 46, 48, 73, 36, 22, 95, 77, 19, 20, 25, 29, 63, 33, 13, 32, 47, 92, 75, 42, 73, 2, 62, 11, 22, 26, 19, 23, 70, 38, 94, 90, 8, 62, 68, 81, 48, 26, 41, 95, 47, 6, 76, 16, 22, 18, 52, 1, 70, 31, 82, 72, 83, 44, 90, 16, 85, 37, 51, 11, 3, 73, 7, 81, 27, 35, 21, 2, 65, 32, 84, 22, 51, 81, 96, 67, 27, 47, 90, 5, 75, 18, 53, 40, 57, 22, 8, 64, 72, 53, 97, 11, 75, 31, 92, 75, 100, 95, 89, 87, 97, 51, 36, 39, 47, 60, 22, 3, 49, 24, 90, 38, 48, 46, 36, 85, 20, 68, 24, 5, 27, 57, 31, 13, 35, 74, 47, 20, 89, 22, 68, 32, 58, 4, 9, 25, 83, 15, 93, 97, 1, 6, 16, 48, 64, 60, 64, 30, 96, 7, 55, 32, 72, 84, 60, 40, 20, 24, 4, 74, 14, 2, 14, 28, 57, 58, 80, 44, 37, 12, 3, 5, 76, 27, 5, 22, 42, 83, 49, 76, 10, 17, 25, 82, 67, 36, 61, 74, 44, 70, 5, 59, 12, 20, 83, 100, 92, 89, 91, 6, 80, 20, 93, 84, 5, 51, 57, 45, 80, 39, 99, 37, 75, 28, 64, 98, 77, 33, 62, 22, 98, 6, 1, 68, 8, 44, 93, 56, 45, 6, 30, 54, 93, 44, 96, 91, 24, 42, 78, 16, 80, 17, 95, 6, 71, 68, 85, 84, 56, 86, 23, 60, 27, 70, 9, 74, 20, 25, 76, 61, 58, 1, 1, 75, 9, 45, 45, 31, 32, 74, 74, 36, 56, 46, 42, 81, 12, 95, 97, 41, 60, 10, 100, 59, 84, 70, 27, 24, 36, 23, 71, 99, 67, 17, 59, 79, 17, 20, 98, 26, 23, 54, 53, 83, 12, 87, 5, 82, 28, 28, 62, 26, 28, 35, 2, 49, 2, 42, 92, 40, 19, 22, 96, 10, 3, 75, 70, 40, 87, 64, 65, 93, 98, 72, 18, 6, 57, 17, 47, 97, 66, 45, 96, 8, 61, 46, 71, 32, 15, 11, 78, 75, 29, 58, 8, 2, 58, 43, 81, 38, 18, 66, 95, 65, 63, 70, 28, 57, 18, 97, 92, 85, 95, 95, 74, 74, 26, 89, 49, 58, 4, 39, 25, 77, 87, 90, 64, 40, 64, 16, 48, 15, 37, 10, 80, 100, 50, 32, 46, 91, 18, 15, 14, 19, 19, 93, 81, 34, 85, 34, 76, 70, 94, 23, 34, 80, 41, 19, 78, 73, 7, 89, 94, 2, 49, 78, 48, 85, 16, 74, 25, 95, 44, 59, 40, 90, 25, 6, 59, 94, 10, 30, 56, 31, 41, 79, 21, 14, 77, 100, 60, 32, 54, 73, 85, 29, 22, 13, 71, 42, 46, 96, 19, 11, 10, 81];
MaxTime=[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];
JobSize=[16, 20, 7, 10, 18, 9, 20, 17, 8, 4, 2, 7, 1, 16, 13, 16, 10, 11, 12, 18, 9, 3, 20, 8, 13, 18, 10, 5, 16, 4, 4, 18, 10, 16, 18, 16, 13, 13, 4, 9, 8, 11, 8, 20, 18, 16, 3, 13, 20, 14, 17, 3, 7, 19, 19, 10, 11, 4, 5, 4, 12, 13, 15, 2, 13, 10, 5, 3, 3, 14, 6, 14, 12, 12, 3, 20, 20, 10, 4, 1, 2, 3, 11, 2, 2, 7, 16, 5, 20, 13, 11, 2, 2, 9, 10, 5, 8, 20, 17, 18, 6, 11, 16, 6, 3, 6, 2, 7, 9, 2, 6, 10, 2, 17, 15, 14, 18, 9, 8, 14, 11, 8, 3, 15, 12, 20, 7, 20, 11, 18, 12, 12, 12, 16, 9, 19, 11, 5, 9, 14, 20, 19, 8, 7, 7, 19, 20, 1, 16, 14, 11, 7, 4, 1, 13, 15, 13, 9, 9, 13, 9, 18, 14, 8, 1, 12, 10, 18, 4, 7, 3, 9, 7, 19, 8, 5, 18, 20, 17, 8, 18, 7, 11, 14, 19, 11, 14, 16, 6, 7, 17, 9, 12, 5, 9, 6, 18, 8, 5, 6, 14, 1, 4, 5, 10, 7, 3, 4, 19, 9, 16, 15, 11, 19, 14, 6, 1, 13, 5, 16, 8, 19, 9, 7, 5, 1, 4, 12, 7, 9, 9, 7, 19, 12, 12, 6, 17, 19, 5, 19, 11, 9, 17, 10, 3, 9, 10, 4, 19, 20, 8, 6, 19, 5, 11, 6, 2, 2, 8, 1, 8, 2, 18, 10, 17, 17, 11, 15, 13, 19, 19, 16, 15, 4, 5, 18, 6, 4, 17, 10, 17, 15, 3, 9, 5, 18, 10, 11, 17, 11, 16, 9, 15, 4, 6, 7, 17, 2, 5, 14, 7, 16, 4, 8, 8, 11, 2, 16, 7, 4, 3, 18, 16, 15, 11, 4, 13, 2, 16, 3, 18, 5, 1, 20, 8, 2, 9, 1, 16, 16, 20, 6, 14, 6, 17, 5, 11, 15, 13, 15, 10, 19, 12, 10, 11, 9, 10, 11, 3, 17, 2, 6, 3, 1, 20, 18, 6, 8, 9, 2, 3, 15, 11, 16, 19, 18, 20, 2, 11, 19, 14, 3, 6, 18, 15, 18, 5, 10, 6, 7, 16, 9, 15, 12, 20, 6, 10, 18, 2, 4, 15, 4, 13, 14, 10, 3, 8, 11, 3, 15, 19, 8, 9, 10, 6, 15, 12, 4, 13, 1, 5, 4, 2, 12, 6, 14, 2, 8, 12, 10, 18, 11, 18, 19, 10, 7, 7, 19, 12, 11, 18, 15, 11, 14, 1, 17, 10, 8, 15, 16, 3, 6, 15, 1, 13, 14, 12, 8, 13, 12, 14, 9, 8, 12, 19, 17, 6, 10, 6, 1, 13, 14, 16, 14, 16, 10, 11, 16, 17, 2, 4, 19, 12, 1, 2, 8, 13, 10, 20, 16, 14, 1, 14, 8, 1, 16, 8, 6, 16, 15, 6, 14, 14, 7, 12, 13, 6, 9, 14, 7];
Attribute=[3, 1, 3, 1, 4, 4, 2, 2, 5, 4, 2, 2, 5, 1, 1, 3, 2, 3, 2, 2, 5, 2, 2, 5, 5, 1, 2, 2, 4, 4, 1, 3, 5, 4, 5, 3, 3, 4, 2, 1, 2, 4, 3, 5, 5, 2, 1, 5, 4, 5, 2, 1, 4, 4, 3, 3, 4, 2, 5, 5, 1, 3, 4, 3, 1, 2, 2, 1, 1, 3, 2, 4, 4, 4, 5, 2, 1, 3, 5, 1, 1, 5, 5, 2, 3, 1, 5, 1, 4, 4, 4, 5, 3, 1, 5, 4, 1, 4, 3, 3, 5, 1, 2, 3, 2, 4, 2, 4, 4, 1, 3, 4, 3, 1, 1, 3, 5, 1, 4, 5, 1, 5, 3, 1, 2, 5, 3, 4, 3, 3, 2, 3, 5, 5, 1, 3, 2, 5, 2, 2, 1, 2, 5, 3, 5, 3, 4, 1, 3, 4, 2, 2, 1, 1, 1, 2, 3, 5, 5, 5, 5, 1, 2, 2, 4, 5, 4, 1, 1, 2, 4, 4, 3, 3, 2, 5, 5, 1, 1, 4, 3, 4, 4, 1, 2, 5, 1, 3, 4, 1, 2, 3, 1, 3, 5, 3, 5, 2, 3, 1, 5, 1, 5, 3, 5, 3, 5, 3, 4, 3, 4, 5, 1, 5, 4, 3, 2, 4, 2, 1, 3, 2, 2, 1, 4, 4, 5, 4, 5, 1, 2, 5, 4, 1, 5, 5, 4, 4, 1, 2, 3, 4, 3, 3, 1, 3, 4, 3, 3, 2, 4, 2, 1, 4, 4, 1, 4, 4, 4, 1, 5, 5, 5, 5, 2, 5, 2, 2, 4, 5, 3, 4, 2, 5, 4, 4, 3, 2, 5, 3, 5, 4, 3, 3, 4, 2, 1, 2, 1, 4, 2, 3, 2, 1, 3, 3, 2, 5, 1, 3, 5, 1, 5, 4, 1, 2, 4, 4, 1, 3, 1, 2, 3, 3, 5, 3, 2, 1, 2, 2, 5, 5, 1, 1, 5, 5, 2, 5, 3, 5, 3, 5, 4, 3, 5, 3, 4, 4, 4, 3, 2, 4, 4, 4, 3, 2, 2, 3, 2, 5, 2, 2, 2, 1, 3, 5, 2, 3, 3, 2, 3, 1, 1, 2, 4, 3, 2, 2, 4, 5, 4, 4, 1, 1, 5, 5, 1, 4, 1, 5, 3, 4, 5, 4, 2, 4, 5, 3, 5, 1, 2, 1, 1, 4, 5, 1, 1, 5, 2, 4, 1, 1, 5, 1, 4, 3, 4, 5, 1, 2, 5, 1, 2, 4, 3, 2, 4, 3, 3, 5, 3, 5, 1, 5, 4, 5, 2, 2, 5, 1, 5, 2, 2, 1, 1, 3, 2, 4, 1, 4, 4, 4, 3, 3, 4, 4, 1, 4, 1, 2, 5, 1, 1, 1, 1, 1, 2, 1, 4, 1, 1, 4, 1, 2, 5, 5, 1, 5, 1, 1, 3, 5, 4, 3, 1, 3, 3, 4, 1, 4, 2, 4, 5, 4, 5, 3, 1, 1, 5, 4, 3, 2, 4, 4, 4, 1, 1, 4, 4, 2];

upper_bound_integer_objective=5250000;
mult_factor_total_runtime=8;
mult_factor_finished_toolate=10000;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=10;
running_time_bound=24941;
min_duration=1;
max_duration=100;
max_setup_time=20;
max_setup_cost=10;
