LengthSchedulingHorizon=54324;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [1, 17, 19, 15, 22], [20, 8, 14, 25, 25], [19, 20, 8, 15, 14], [25, 20, 25, 10, 16], [22, 14, 21, 20, 3]];
SetupTimes=[[0, 0, 0, 0, 0], [10, 21, 20, 14, 25], [21, 2, 19, 16, 15], [24, 16, 9, 19, 19], [23, 20, 17, 2, 15], [24, 21, 16, 15, 13]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[20, 20];

initState=[2, 3];
nShifts=2;
ShiftStartTimes = [[11924, 49110], [0, 4368]];
ShiftEndTimes = [[41543, 53856], [0, 51101]];
nJobs=500;
EligibleMachines = [{2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1}, {1}, {2}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1}, {2}, {1}, {2}, {2}, {1}, {1}, {1}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}];
EarliestStart=[766, 428, 2405, 1083, 817, 152, 1737, 1254, 464, 1394, 407, 463, 283, 940, 913, 1027, 1899, 616, 2250, 289, 2463, 1424, 646, 0, 2016, 409, 2236, 1608, 1619, 383, 2554, 1415, 2336, 2392, 1766, 2109, 323, 633, 2596, 619, 121, 299, 2510, 2368, 346, 2219, 1389, 798, 2374, 395, 1229, 1126, 5, 680, 440, 1971, 2411, 2404, 1695, 407, 545, 129, 2264, 81, 1469, 1620, 755, 520, 1802, 1432, 704, 1266, 649, 1630, 168, 2164, 1543, 906, 2283, 2426, 1648, 1438, 1863, 1223, 1782, 1427, 1409, 1655, 1952, 2424, 2327, 548, 1566, 2188, 74, 2621, 664, 2429, 899, 1354, 1463, 868, 1624, 941, 2320, 2592, 477, 1003, 512, 904, 428, 1504, 121, 1897, 1387, 1735, 894, 1041, 927, 41, 211, 1729, 1197, 2006, 1734, 156, 2328, 1090, 1556, 175, 1500, 1743, 7, 928, 962, 779, 2442, 921, 1531, 1819, 950, 405, 1143, 1047, 1996, 822, 426, 2298, 800, 967, 1726, 2251, 1501, 857, 1143, 2363, 2300, 2247, 1835, 2164, 264, 2016, 2076, 336, 2033, 1314, 1497, 1821, 934, 608, 1921, 2602, 2138, 1737, 1720, 2434, 585, 149, 10, 911, 2358, 30, 289, 588, 1078, 1877, 241, 1778, 2414, 1228, 1108, 195, 1715, 1995, 1554, 1562, 958, 807, 1642, 682, 1954, 1234, 1363, 192, 1675, 1753, 113, 2392, 1765, 1337, 1777, 2151, 2236, 923, 2435, 234, 1726, 1487, 1886, 156, 1072, 2347, 2035, 2335, 2128, 1725, 886, 143, 182, 158, 1476, 2407, 1135, 1957, 1586, 1124, 1296, 97, 1542, 1954, 1764, 477, 13, 1077, 2079, 1586, 588, 791, 2189, 1320, 2464, 2099, 1549, 1486, 2238, 2235, 1827, 1656, 692, 2578, 866, 2598, 2210, 1607, 2489, 1999, 1015, 279, 1965, 1311, 1567, 1629, 2574, 2561, 1020, 594, 2334, 958, 255, 542, 1137, 95, 583, 1491, 322, 2006, 858, 2278, 2347, 1980, 1926, 2268, 2033, 1593, 1088, 1794, 896, 1035, 1216, 80, 570, 308, 1454, 878, 2382, 835, 2153, 1616, 466, 1643, 2529, 868, 1401, 149, 1440, 770, 2015, 718, 1284, 483, 1141, 1366, 561, 2614, 2014, 1927, 2224, 981, 1473, 1854, 2327, 1299, 2371, 175, 2600, 829, 1270, 2334, 1737, 2116, 2482, 1870, 1811, 703, 2079, 1057, 867, 1884, 152, 317, 2408, 177, 2379, 732, 1567, 1833, 2376, 1468, 1493, 454, 1239, 1172, 143, 1240, 1945, 1230, 1125, 1225, 177, 611, 2129, 2310, 1610, 1797, 630, 1899, 2183, 2486, 534, 956, 1060, 340, 828, 1155, 2075, 2149, 1548, 1638, 1236, 766, 1081, 2430, 841, 1283, 876, 1310, 1727, 571, 1386, 849, 2561, 2270, 1706, 2170, 817, 97, 1196, 581, 102, 2296, 2279, 2519, 934, 536, 2022, 899, 343, 1616, 1793, 2425, 2310, 2115, 2618, 2039, 2158, 2327, 1469, 326, 921, 1949, 172, 1611, 1099, 2313, 1024, 1419, 1262, 1287, 338, 1978, 953, 966, 1536, 1568, 1116, 1191, 1495, 304, 1889, 2605, 966, 110, 1407, 1590, 1167, 445, 2281, 2296, 12, 1119, 1257, 869, 2289, 782, 2123, 668, 1419, 1249, 2141, 602, 2266, 1685, 1278, 2444, 1472, 1343, 579, 1049, 923, 966, 831, 1165, 1065, 944, 982, 62, 204, 2138, 1146, 578, 1767, 1595, 1274, 1848, 721, 83, 1306, 753, 2074, 448];
LatestEnd=[988, 707, 2529, 1206, 878, 331, 1896, 1579, 745, 1498, 641, 586, 308, 1065, 1040, 1224, 2076, 686, 2534, 542, 2479, 1620, 877, 108, 2124, 502, 2275, 1683, 1845, 730, 2922, 1559, 2371, 2478, 1782, 2277, 363, 816, 2718, 704, 335, 370, 2832, 2517, 410, 2448, 1502, 834, 2726, 416, 1243, 1139, 120, 764, 750, 2241, 2697, 2713, 1843, 598, 733, 577, 2462, 96, 1623, 1838, 909, 626, 1852, 1489, 750, 1339, 971, 1735, 245, 2175, 1940, 941, 2330, 2653, 1840, 1481, 1965, 1499, 1865, 1515, 1578, 1687, 2318, 2778, 2375, 764, 1828, 2267, 276, 2753, 863, 2801, 1196, 1666, 1769, 904, 1962, 1065, 2414, 2653, 818, 1145, 694, 1151, 721, 1593, 191, 2188, 1741, 1982, 1043, 1103, 1210, 48, 281, 1958, 1456, 2250, 1796, 388, 2573, 1146, 1641, 402, 1587, 1846, 170, 1132, 1272, 927, 2512, 1034, 1664, 2177, 985, 608, 1466, 1300, 2404, 831, 606, 2305, 1058, 982, 1805, 2385, 1583, 946, 1613, 2466, 2579, 2367, 1851, 2405, 404, 2280, 2169, 389, 2154, 1523, 1698, 1869, 1215, 936, 2041, 2834, 2257, 1792, 1774, 2443, 841, 250, 147, 1016, 2613, 67, 395, 843, 1155, 1912, 319, 2015, 2533, 1293, 1230, 204, 1940, 2137, 1691, 1739, 1126, 1077, 1881, 795, 2226, 1670, 1561, 224, 1690, 1879, 190, 2695, 1843, 1723, 1796, 2281, 2321, 1093, 2531, 368, 1755, 1588, 1906, 303, 1149, 2361, 2050, 2704, 2277, 1801, 1233, 518, 592, 414, 1684, 2422, 1259, 2302, 1751, 1269, 1432, 138, 1781, 2022, 1777, 494, 104, 1472, 2223, 1641, 653, 928, 2407, 1349, 2739, 2394, 1607, 1644, 2609, 2440, 1900, 1991, 834, 2717, 1025, 2639, 2358, 1676, 2788, 2042, 1265, 395, 2335, 1519, 1738, 1718, 2676, 2811, 1257, 718, 2742, 1169, 288, 704, 1163, 424, 646, 1738, 358, 2032, 1233, 2356, 2485, 2299, 2016, 2390, 2055, 1746, 1431, 1878, 1040, 1299, 1288, 137, 598, 369, 1562, 987, 2453, 1198, 2442, 1626, 578, 1917, 2573, 890, 1577, 286, 1812, 904, 2382, 807, 1319, 684, 1237, 1453, 687, 2913, 2306, 2261, 2314, 1044, 1789, 1955, 2415, 1399, 2675, 219, 2861, 899, 1357, 2395, 1869, 2161, 2487, 1988, 1958, 1095, 2114, 1168, 978, 1973, 436, 512, 2529, 247, 2420, 811, 1916, 1964, 2470, 1747, 1630, 570, 1446, 1198, 221, 1418, 2102, 1421, 1354, 1233, 441, 673, 2178, 2408, 1825, 2138, 649, 2084, 2385, 2533, 538, 1175, 1181, 581, 1246, 1425, 2315, 2270, 1556, 2096, 1386, 1193, 1126, 2536, 858, 1626, 889, 1619, 1949, 760, 1759, 1116, 2679, 2419, 1834, 2297, 1071, 126, 1249, 785, 361, 2532, 2397, 2542, 1012, 591, 2362, 1009, 673, 1656, 2034, 2427, 2586, 2218, 2909, 2259, 2346, 2381, 1835, 439, 1087, 2122, 196, 1645, 1320, 2385, 1030, 1529, 1299, 1498, 599, 2177, 1089, 1021, 1729, 1593, 1180, 1311, 1634, 621, 2030, 2780, 1171, 279, 1445, 1668, 1169, 701, 2380, 2420, 122, 1158, 1550, 945, 2696, 872, 2217, 717, 1615, 1639, 2394, 878, 2489, 1688, 1525, 2691, 1516, 1452, 688, 1081, 1068, 1108, 957, 1395, 1346, 1237, 1018, 356, 421, 2219, 1341, 585, 2085, 1698, 1349, 1918, 810, 86, 1627, 956, 2386, 606];
MinTime=[91, 73, 26, 52, 29, 57, 91, 95, 57, 52, 64, 92, 10, 40, 79, 42, 37, 24, 61, 97, 10, 49, 51, 48, 38, 46, 19, 37, 76, 79, 85, 57, 8, 29, 13, 79, 14, 40, 81, 26, 99, 42, 72, 49, 29, 63, 34, 11, 73, 20, 4, 7, 31, 52, 82, 82, 71, 81, 31, 40, 42, 98, 96, 12, 46, 63, 45, 75, 14, 40, 25, 36, 80, 94, 37, 8, 98, 20, 24, 84, 90, 17, 40, 67, 26, 51, 48, 8, 77, 73, 21, 61, 95, 46, 47, 54, 79, 82, 71, 87, 85, 9, 97, 40, 81, 15, 84, 97, 96, 85, 93, 60, 51, 89, 88, 86, 85, 61, 70, 3, 37, 77, 69, 75, 26, 74, 71, 48, 29, 83, 51, 41, 79, 69, 79, 42, 15, 28, 33, 74, 18, 100, 66, 51, 84, 4, 46, 5, 78, 4, 33, 63, 29, 38, 96, 43, 93, 87, 15, 76, 43, 69, 62, 23, 26, 98, 74, 17, 87, 89, 95, 67, 44, 12, 12, 9, 61, 33, 55, 100, 84, 16, 76, 78, 17, 16, 34, 53, 40, 49, 26, 5, 97, 37, 67, 40, 39, 77, 95, 36, 75, 97, 87, 22, 5, 87, 22, 67, 18, 95, 9, 29, 53, 37, 39, 39, 22, 35, 13, 36, 21, 13, 4, 96, 31, 55, 81, 90, 90, 68, 97, 7, 62, 77, 57, 61, 58, 13, 48, 24, 5, 7, 25, 85, 61, 19, 17, 67, 86, 6, 66, 92, 43, 44, 90, 67, 47, 84, 79, 100, 39, 11, 40, 17, 66, 32, 57, 45, 97, 94, 95, 30, 55, 97, 65, 59, 89, 43, 14, 34, 6, 84, 42, 72, 13, 11, 79, 30, 29, 82, 22, 46, 19, 72, 100, 67, 100, 98, 52, 47, 20, 48, 49, 36, 53, 80, 75, 4, 88, 96, 35, 5, 38, 47, 99, 51, 76, 29, 10, 59, 82, 23, 58, 67, 66, 74, 21, 14, 89, 24, 67, 93, 90, 16, 57, 40, 20, 42, 75, 18, 4, 44, 95, 92, 20, 40, 62, 39, 88, 71, 61, 57, 10, 56, 81, 49, 55, 75, 84, 90, 76, 23, 36, 41, 52, 67, 75, 3, 76, 41, 21, 73, 59, 83, 6, 72, 49, 16, 2, 56, 31, 79, 94, 70, 59, 59, 3, 93, 90, 93, 21, 35, 16, 89, 12, 78, 97, 94, 83, 67, 27, 42, 47, 43, 65, 9, 14, 88, 82, 80, 24, 17, 18, 34, 72, 32, 97, 13, 99, 2, 80, 54, 96, 56, 47, 24, 99, 23, 38, 92, 9, 11, 70, 43, 4, 92, 30, 93, 99, 60, 34, 24, 64, 14, 24, 29, 33, 66, 95, 42, 96, 78, 12, 23, 2, 76, 28, 25, 50, 13, 84, 45, 93, 24, 41, 24, 65, 84, 76, 57, 57, 1, 64, 85, 20, 58, 64, 17, 44, 33, 43, 54, 82, 68, 29, 80, 87, 34, 40, 2, 97, 66, 30, 60, 44, 3, 67, 55, 67, 37];
MaxTime=[97, 97, 44, 68, 64, 85, 94, 97, 61, 75, 74, 98, 52, 88, 82, 81, 78, 52, 65, 100, 36, 63, 66, 58, 43, 81, 35, 76, 100, 96, 96, 61, 91, 47, 63, 88, 63, 61, 93, 84, 99, 83, 94, 57, 72, 87, 45, 44, 83, 68, 24, 81, 31, 82, 82, 84, 71, 93, 91, 59, 48, 99, 96, 97, 46, 79, 81, 95, 68, 83, 90, 53, 90, 96, 66, 88, 100, 94, 66, 86, 96, 83, 63, 68, 28, 84, 84, 59, 94, 85, 83, 100, 99, 77, 91, 81, 83, 95, 87, 92, 99, 38, 98, 57, 93, 60, 90, 97, 96, 95, 93, 77, 97, 92, 93, 89, 90, 73, 78, 57, 48, 96, 69, 85, 78, 88, 77, 87, 76, 83, 57, 65, 99, 85, 93, 81, 40, 82, 85, 87, 58, 100, 77, 81, 98, 7, 100, 26, 86, 76, 48, 86, 32, 63, 99, 72, 95, 87, 34, 87, 46, 98, 76, 35, 29, 100, 100, 96, 92, 96, 95, 70, 73, 23, 14, 59, 83, 51, 87, 100, 87, 93, 87, 99, 94, 80, 44, 68, 74, 53, 33, 26, 98, 48, 97, 50, 99, 94, 99, 99, 79, 97, 91, 57, 100, 100, 93, 92, 95, 97, 64, 48, 100, 60, 88, 79, 61, 40, 87, 76, 94, 71, 44, 98, 33, 55, 81, 91, 97, 96, 100, 30, 70, 94, 82, 74, 71, 27, 80, 31, 90, 40, 53, 88, 69, 54, 57, 79, 99, 82, 74, 98, 55, 71, 98, 76, 77, 85, 94, 100, 74, 43, 50, 25, 92, 73, 75, 89, 98, 94, 97, 92, 96, 99, 86, 64, 98, 47, 62, 50, 37, 86, 45, 73, 16, 51, 100, 31, 45, 91, 66, 49, 33, 93, 100, 80, 100, 99, 59, 73, 95, 80, 55, 95, 72, 99, 97, 51, 98, 97, 98, 77, 81, 51, 100, 57, 84, 49, 87, 61, 97, 69, 90, 71, 83, 94, 39, 33, 97, 84, 76, 99, 97, 51, 89, 41, 93, 73, 86, 69, 35, 72, 99, 96, 25, 62, 93, 73, 92, 98, 70, 96, 74, 69, 92, 71, 83, 83, 91, 91, 91, 62, 37, 64, 94, 79, 81, 80, 89, 55, 70, 89, 99, 83, 10, 85, 78, 99, 8, 59, 42, 99, 94, 78, 99, 71, 67, 94, 96, 96, 52, 66, 34, 91, 15, 93, 98, 94, 97, 82, 67, 47, 69, 90, 65, 45, 28, 99, 87, 95, 64, 63, 91, 80, 97, 40, 98, 70, 99, 74, 81, 59, 97, 92, 49, 64, 100, 80, 92, 97, 75, 80, 99, 82, 24, 97, 33, 94, 99, 92, 69, 76, 93, 15, 53, 37, 62, 68, 99, 100, 100, 83, 71, 95, 6, 83, 37, 66, 71, 92, 90, 81, 99, 89, 92, 41, 86, 91, 100, 99, 65, 19, 99, 88, 28, 80, 82, 63, 50, 54, 64, 61, 92, 90, 85, 90, 89, 76, 55, 97, 97, 76, 80, 65, 60, 65, 75, 63, 96, 43];
JobSize=[1, 19, 11, 4, 6, 7, 9, 4, 8, 12, 15, 14, 12, 2, 19, 5, 2, 2, 18, 14, 14, 20, 2, 12, 16, 18, 8, 6, 4, 16, 8, 3, 19, 12, 14, 11, 8, 4, 9, 14, 18, 19, 3, 19, 2, 10, 15, 17, 15, 19, 18, 13, 1, 3, 15, 20, 13, 12, 2, 20, 14, 2, 17, 15, 13, 3, 5, 16, 10, 18, 9, 18, 5, 17, 17, 18, 20, 10, 2, 10, 1, 6, 6, 3, 13, 20, 5, 20, 4, 17, 15, 20, 6, 7, 12, 1, 19, 3, 1, 12, 6, 14, 7, 3, 11, 14, 2, 16, 12, 12, 16, 8, 17, 6, 1, 9, 11, 5, 5, 18, 3, 11, 7, 5, 17, 5, 4, 17, 15, 13, 17, 6, 11, 4, 19, 9, 6, 11, 9, 19, 17, 4, 2, 13, 20, 16, 13, 1, 13, 17, 13, 2, 1, 3, 13, 4, 3, 9, 14, 19, 1, 11, 7, 10, 20, 6, 5, 10, 19, 10, 19, 2, 11, 4, 15, 11, 18, 1, 12, 14, 19, 1, 6, 2, 6, 1, 8, 7, 1, 10, 15, 10, 20, 9, 2, 19, 5, 4, 3, 5, 19, 16, 13, 5, 16, 15, 9, 15, 19, 1, 4, 15, 2, 2, 6, 4, 9, 19, 6, 16, 6, 12, 9, 10, 8, 16, 18, 5, 13, 16, 6, 16, 9, 6, 19, 14, 7, 11, 20, 13, 2, 4, 1, 14, 18, 6, 1, 3, 17, 7, 20, 2, 6, 5, 2, 18, 7, 16, 14, 14, 15, 1, 18, 18, 6, 10, 6, 3, 13, 4, 18, 2, 16, 10, 10, 8, 13, 19, 7, 7, 10, 1, 13, 4, 9, 14, 17, 1, 8, 6, 11, 7, 18, 13, 15, 3, 11, 4, 15, 8, 14, 8, 13, 20, 5, 4, 17, 17, 14, 19, 4, 16, 10, 9, 8, 12, 1, 13, 17, 12, 2, 18, 17, 11, 1, 3, 17, 20, 14, 1, 15, 14, 6, 15, 14, 18, 16, 6, 9, 20, 11, 12, 16, 3, 1, 13, 1, 20, 16, 6, 11, 4, 10, 1, 5, 16, 20, 12, 8, 19, 14, 2, 1, 15, 7, 8, 11, 6, 3, 14, 1, 3, 18, 8, 17, 5, 19, 1, 6, 19, 17, 7, 10, 9, 5, 10, 3, 14, 1, 19, 5, 3, 9, 1, 13, 2, 11, 20, 10, 1, 20, 15, 8, 16, 16, 17, 6, 12, 3, 20, 4, 20, 9, 18, 16, 12, 2, 9, 13, 19, 13, 14, 3, 14, 2, 14, 7, 12, 15, 5, 8, 12, 6, 10, 3, 1, 7, 16, 8, 5, 3, 4, 13, 6, 10, 16, 18, 2, 17, 3, 17, 13, 13, 4, 3, 9, 18, 6, 18, 2, 15, 9, 7, 16, 1, 10, 8, 8, 3, 2, 6, 7, 16, 10, 19, 1, 18, 9, 13, 17, 17, 6, 17, 6, 7, 9, 12, 12, 20, 15, 14, 9, 4, 11, 5, 17, 17, 17, 6, 4];
Attribute=[1, 4, 5, 1, 5, 2, 3, 3, 3, 4, 4, 3, 3, 2, 1, 4, 4, 3, 1, 5, 3, 4, 3, 1, 2, 4, 3, 5, 4, 4, 3, 2, 3, 2, 4, 3, 4, 1, 1, 1, 4, 2, 5, 4, 1, 1, 1, 4, 2, 3, 5, 1, 4, 2, 4, 1, 3, 5, 5, 1, 5, 2, 2, 5, 2, 4, 2, 3, 4, 5, 3, 1, 4, 1, 2, 2, 3, 1, 4, 4, 3, 3, 3, 3, 5, 5, 5, 1, 4, 5, 1, 3, 5, 4, 3, 5, 3, 2, 4, 3, 1, 4, 1, 5, 5, 5, 2, 4, 4, 1, 3, 2, 5, 5, 4, 2, 2, 1, 4, 1, 2, 5, 1, 5, 1, 2, 1, 5, 3, 1, 4, 5, 2, 1, 3, 4, 1, 4, 3, 5, 2, 1, 5, 3, 2, 3, 3, 5, 5, 3, 1, 1, 2, 4, 5, 4, 1, 1, 2, 3, 3, 4, 3, 2, 4, 3, 1, 3, 1, 1, 3, 2, 2, 1, 4, 1, 2, 3, 1, 1, 1, 3, 3, 4, 4, 4, 3, 1, 2, 3, 2, 5, 2, 4, 2, 4, 4, 2, 4, 4, 2, 3, 1, 3, 2, 4, 5, 5, 1, 3, 1, 1, 4, 1, 4, 3, 2, 1, 4, 1, 2, 3, 1, 2, 1, 5, 4, 2, 2, 1, 1, 1, 4, 2, 3, 2, 4, 3, 1, 3, 3, 5, 4, 1, 2, 5, 5, 2, 5, 1, 1, 1, 1, 3, 4, 2, 1, 2, 2, 1, 2, 4, 5, 2, 2, 4, 3, 3, 4, 3, 2, 2, 5, 3, 4, 1, 3, 5, 2, 2, 4, 5, 3, 5, 2, 4, 1, 4, 5, 4, 5, 3, 1, 5, 5, 3, 5, 4, 4, 3, 1, 4, 2, 4, 5, 5, 2, 5, 3, 1, 3, 1, 1, 5, 3, 3, 4, 3, 5, 5, 3, 1, 1, 3, 2, 5, 2, 1, 2, 1, 1, 4, 2, 2, 5, 3, 5, 2, 3, 4, 1, 5, 4, 1, 1, 3, 2, 3, 2, 4, 3, 4, 4, 3, 3, 4, 2, 2, 4, 1, 5, 1, 3, 1, 2, 3, 2, 2, 1, 5, 4, 2, 4, 1, 3, 1, 1, 1, 3, 2, 2, 2, 3, 1, 4, 4, 3, 4, 2, 5, 3, 5, 4, 3, 5, 5, 3, 5, 3, 3, 5, 4, 4, 3, 4, 2, 5, 4, 3, 1, 5, 2, 1, 2, 5, 2, 2, 5, 5, 2, 1, 2, 4, 3, 5, 5, 4, 1, 2, 1, 3, 5, 3, 4, 4, 4, 2, 1, 3, 1, 1, 3, 4, 2, 2, 1, 1, 1, 3, 2, 4, 2, 4, 5, 1, 3, 4, 4, 3, 5, 1, 1, 4, 4, 3, 4, 5, 4, 5, 5, 4, 5, 4, 4, 1, 3, 5, 2, 5, 2, 3, 3, 4, 3, 1, 2, 1, 1, 4, 1, 2, 5, 1, 2, 3, 2, 4, 5, 4, 3];

upper_bound_integer_objective=69562500;
mult_factor_total_runtime=100;
mult_factor_finished_toolate=132500;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=53;
running_time_bound=26277;
min_duration=1;
max_duration=100;
max_setup_time=25;
max_setup_cost=25;
