LengthSchedulingHorizon=156062;
nAttributes=2;
SetupCosts=[[0, 0], [13, 13], [13, 13]];
SetupTimes=[[0, 0], [21, 21], [21, 21]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[20, 20, 20, 20, 20];

initState=[2, 2, 2, 2, 2];
nShifts=5;
ShiftStartTimes = [[0, 44762, 56963, 111665, 128195], [0, 23109, 99755, 125249, 130639], [0, 0, 0, 0, 35685], [70302, 75346, 89252, 114881, 125219], [0, 0, 0, 0, 24296]];
ShiftEndTimes = [[0, 56491, 95506, 127425, 146233], [0, 98638, 118676, 127188, 142844], [0, 0, 0, 0, 127560], [74904, 82175, 99997, 117855, 147089], [0, 0, 0, 0, 142544]];
nJobs=500;
EligibleMachines = [{1, 3, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {2, 3, 4}, {4, 5}, {1, 2}, {2, 3, 4, 5}, {2, 5}, {1, 2, 3, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2}, {1, 2, 3, 4}, {4, 5}, {1, 2, 3}, {3}, {3, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {3, 4, 5}, {3, 5}, {1, 2, 4}, {3, 4}, {1, 2}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4}, {1, 2, 3, 4}, {2, 3, 5}, {1, 3, 4, 5}, {1, 2, 3}, {1, 2, 5}, {2, 4, 5}, {1, 2, 3, 4}, {1, 4}, {1, 2, 3, 4}, {2, 3, 4}, {3, 4, 5}, {2, 4}, {3, 5}, {2, 3, 4, 5}, {1, 4, 5}, {1, 2, 3}, {3, 4, 5}, {1, 4}, {2, 3, 4}, {1, 2, 4, 5}, {4, 5}, {2, 3, 4, 5}, {4, 5}, {1}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 2}, {1, 2, 5}, {1, 2, 4}, {1, 3, 4}, {1, 2, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {3, 5}, {2, 3, 4}, {2, 3, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2}, {1, 2, 4, 5}, {2, 3, 5}, {1, 3}, {1, 2, 4, 5}, {1}, {2, 3}, {1, 2, 3, 4}, {3, 5}, {2, 5}, {1, 3, 5}, {1, 4}, {1, 2, 3}, {1, 2, 3}, {1, 2, 4}, {3, 4}, {1, 3, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {2, 3, 4}, {1, 2, 3, 5}, {1, 3, 5}, {3, 4, 5}, {1, 4, 5}, {2, 4, 5}, {3, 4}, {1, 4, 5}, {2, 5}, {1, 3, 4}, {3, 4}, {5}, {3, 5}, {1, 4}, {1}, {1, 3, 5}, {1, 3}, {1, 2, 4, 5}, {3, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 2, 4}, {3, 4, 5}, {3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 5}, {2, 3, 4}, {4}, {3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {1, 2, 4, 5}, {2, 3, 4}, {2, 5}, {2, 4}, {2, 4}, {1, 2, 3}, {2, 5}, {2, 3, 4}, {2, 4}, {1, 2, 4, 5}, {3, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {4, 5}, {1, 3, 4, 5}, {1, 5}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2}, {1, 2, 3}, {2, 3, 4}, {2, 3, 4}, {3, 5}, {3, 5}, {2, 3, 5}, {3, 5}, {1, 3, 4, 5}, {1, 2, 3}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2}, {1, 2, 3, 5}, {2, 5}, {1, 3, 4, 5}, {3, 4}, {1, 3, 5}, {3, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {3, 5}, {3, 4}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 5}, {1, 2, 4, 5}, {1, 2, 4}, {2, 3}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {3}, {4}, {2, 3, 4, 5}, {2, 3, 4, 5}, {4, 5}, {1, 4, 5}, {2, 4, 5}, {2, 3, 4}, {2, 3, 4}, {1, 5}, {1, 2, 3, 5}, {1, 4, 5}, {1, 3}, {2, 5}, {1, 2, 4, 5}, {2, 4, 5}, {4, 5}, {2, 3, 5}, {1, 3, 5}, {5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {3, 4}, {1, 2, 3, 5}, {1, 3, 4}, {3, 4, 5}, {1, 2}, {1, 2, 3, 5}, {2, 5}, {5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 3, 4}, {2}, {1}, {1, 2, 3, 4}, {2, 3, 5}, {1, 4}, {1, 4, 5}, {1, 4}, {3, 4, 5}, {3, 4, 5}, {4, 5}, {4}, {3, 4}, {2, 5}, {1, 2, 3}, {2, 4}, {1, 4}, {1, 2, 4, 5}, {1, 2, 3, 5}, {3, 5}, {1, 3, 4}, {2, 3, 4}, {2, 4, 5}, {2, 3, 4}, {2, 3, 4, 5}, {3, 4, 5}, {3}, {1, 5}, {1, 2, 4, 5}, {2, 3}, {1, 4}, {1, 2, 4}, {2, 5}, {2, 3}, {3, 4, 5}, {5}, {1, 4, 5}, {4, 5}, {2}, {2, 5}, {2, 5}, {1, 4, 5}, {2, 3, 5}, {1, 2, 3}, {1, 2, 5}, {2, 3, 4}, {1, 2}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2, 3, 5}, {2, 4, 5}, {1, 4, 5}, {1, 3, 4}, {3, 4}, {1, 2, 4, 5}, {1, 4, 5}, {1, 4, 5}, {2, 3}, {3, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 5}, {2, 3, 4}, {3, 4, 5}, {1, 2, 3}, {1}, {1, 5}, {4}, {4, 5}, {2, 3, 4}, {1, 2, 3}, {1, 3, 5}, {2, 4}, {1, 2, 4, 5}, {2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {3, 4}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 3}, {3, 4, 5}, {1, 3, 4}, {2, 3}, {1, 2}, {3, 4, 5}, {1, 4}, {2, 3, 5}, {2, 3, 5}, {1}, {1, 3, 4, 5}, {1, 2, 3}, {4, 5}, {1, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {3}, {1, 3}, {2, 4}, {1, 3, 4}, {1, 2, 3, 4}, {1, 5}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2, 5}, {1, 4}, {4}, {3}, {3, 4, 5}, {3, 5}, {2, 3}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 3}, {1, 4}, {3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {2, 4, 5}, {3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 2, 5}, {2, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 3, 4}, {1, 2, 4, 5}, {4}, {1, 2, 3, 4}, {1, 2, 5}, {2, 3}, {2, 4, 5}, {1, 2, 3, 5}, {1}, {1, 2, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {4, 5}, {1, 3, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 4, 5}, {2, 4, 5}, {3, 5}, {3, 5}, {1, 3}, {2, 5}, {2, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 5}, {1, 3, 4}, {1, 2}, {1, 2, 3, 4, 5}, {4, 5}, {1, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 5}, {2, 3, 4, 5}, {2, 3, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {3, 5}, {3, 4}, {1, 2, 4, 5}, {1, 5}, {1, 2, 4, 5}, {1, 2, 4}, {3, 4, 5}, {2, 5}, {1, 2, 3, 5}, {1, 2, 4}, {2, 3}, {2, 3, 4}, {5}, {1, 2, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1}, {3, 5}, {2, 4}, {1, 2, 5}, {1, 2, 5}, {1, 3, 5}, {3, 5}, {1, 5}, {3, 5}, {2, 3, 4}, {1, 3, 4, 5}, {5}, {2, 5}, {1, 3, 5}, {4, 5}, {1, 3, 4}, {1, 2}, {1, 2}, {1, 2, 4}, {1, 3, 4}, {1, 2, 3, 4}, {1, 3, 5}, {3, 4, 5}, {2, 5}, {1}, {2, 3, 4, 5}, {1, 4}, {2, 3, 5}, {2, 3}, {2, 5}, {2, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {2, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 5}, {1, 3, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 5}, {4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 3, 4}, {1, 4}, {1, 3, 4}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 5}, {1, 2, 5}, {1, 2, 4}, {1, 4, 5}, {2, 3, 5}, {3, 4, 5}, {1, 2, 3, 4}, {3, 4, 5}, {2, 3, 5}, {2}, {1, 2}, {1, 3, 4}, {4}, {1, 4, 5}, {2, 3, 4}, {1, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {3, 5}, {1, 2, 3, 4, 5}, {2, 3}, {2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {1, 2, 4}, {1, 3, 4, 5}];
EarliestStart=[854, 7510, 661, 2102, 6443, 451, 10897, 9715, 8277, 1839, 2614, 5213, 7870, 4474, 8760, 533, 7269, 5710, 7038, 1958, 3105, 3145, 10061, 11945, 3775, 10012, 749, 8359, 7584, 216, 7504, 4069, 5799, 1469, 5057, 9649, 4866, 11356, 4247, 9612, 2391, 910, 8914, 5538, 1443, 10770, 8428, 4204, 10238, 6079, 8726, 4971, 6020, 3096, 10722, 10383, 10124, 1390, 11001, 9105, 12377, 2538, 2130, 8061, 7009, 11219, 12088, 6401, 12091, 11785, 8341, 8588, 1462, 10101, 12242, 2195, 6906, 4522, 10501, 5680, 1584, 9219, 10795, 1504, 4164, 2533, 10723, 2703, 3421, 7348, 12200, 3475, 355, 7816, 9910, 12527, 11454, 852, 11204, 2898, 11357, 2026, 4787, 11128, 10412, 137, 3508, 8594, 3529, 8527, 3477, 5602, 3563, 5320, 7520, 3157, 4417, 626, 3896, 4476, 496, 9385, 2979, 4742, 12259, 4866, 8233, 6320, 190, 12389, 3415, 6053, 5993, 7603, 6998, 12232, 4431, 12342, 3767, 4027, 11699, 2128, 11848, 7569, 3871, 6598, 12586, 7709, 296, 6752, 8109, 10827, 9630, 6727, 2402, 1972, 11721, 44, 11543, 5546, 4579, 9862, 8404, 3815, 5111, 10098, 12283, 8635, 10997, 7963, 11401, 4750, 9534, 12544, 5452, 11042, 10211, 8085, 871, 5661, 4954, 523, 6024, 6112, 4279, 5263, 9097, 11940, 5200, 5025, 510, 4386, 798, 10895, 12122, 1836, 6399, 8033, 2457, 6448, 6989, 3950, 9386, 5007, 8026, 3359, 1293, 9761, 1274, 4034, 4435, 3636, 11848, 5882, 591, 4055, 3838, 2291, 12210, 12523, 1001, 343, 3435, 5971, 7452, 7014, 3952, 11313, 422, 3616, 4643, 2178, 5628, 7098, 11347, 1004, 3812, 1017, 10761, 920, 3969, 12011, 10665, 1166, 590, 9549, 5212, 7590, 10304, 8066, 10673, 4108, 8498, 2609, 5446, 6646, 515, 3414, 10230, 1011, 12081, 2655, 9339, 10333, 12066, 2257, 10682, 4750, 7210, 12262, 243, 2821, 4204, 11289, 8553, 1665, 2352, 2268, 5381, 10577, 1801, 9036, 1008, 5030, 5618, 535, 6355, 3019, 1651, 4700, 488, 397, 3461, 9750, 1513, 1314, 2671, 332, 1775, 11007, 11542, 462, 380, 10717, 7823, 7852, 12578, 9883, 6730, 3781, 4293, 10921, 10708, 12327, 11884, 3045, 1646, 4308, 4715, 11530, 8577, 7663, 3099, 2509, 11773, 12521, 12034, 7129, 9776, 7239, 11668, 2020, 493, 7048, 11710, 1339, 8655, 2966, 9882, 10441, 631, 9147, 8963, 10544, 407, 2241, 2363, 3808, 10540, 11143, 12342, 11038, 8291, 2919, 2430, 3878, 10037, 10546, 11619, 7976, 8492, 5448, 107, 12165, 4788, 2273, 10428, 3659, 617, 10544, 7064, 11355, 7101, 6949, 10898, 12104, 11374, 5230, 2102, 9531, 10157, 8225, 9264, 11307, 7571, 629, 6403, 10249, 4617, 7831, 3977, 10784, 4021, 1905, 1948, 7858, 9039, 9473, 5755, 10808, 4488, 11378, 3191, 12670, 4079, 987, 3936, 1342, 4695, 3000, 5179, 4807, 8444, 2087, 10493, 267, 8859, 1474, 4594, 4158, 8545, 178, 11717, 5461, 6567, 8954, 7333, 5195, 5001, 3040, 3064, 1901, 12150, 3968, 5043, 11453, 5034, 9268, 7228, 6584, 9368, 5060, 5554, 1616, 2652, 11845, 2340, 1934, 4087, 1681, 11674, 7565, 4879, 1596, 2262, 4310, 12336, 10404, 6102, 7799, 6328, 11416, 9016, 1655, 12610, 3278, 5331, 4475, 9719, 11714, 7907, 12265, 6921, 10685, 7465, 3484, 7299, 10100, 2809, 7397, 6614, 5398, 1107, 3319, 4040, 8174, 9697, 10553, 1705, 732, 11792, 7304, 3166, 12103, 255, 10626, 8719, 3899, 1681, 12048];
LatestEnd=[872, 7585, 764, 2184, 6455, 553, 10970, 9754, 8393, 1993, 2643, 5219, 8034, 4477, 8775, 663, 7330, 5808, 7148, 2018, 3122, 3240, 10158, 11971, 3919, 10193, 833, 8404, 7665, 263, 7618, 4131, 5860, 1577, 5202, 9737, 4894, 11462, 4258, 9642, 2401, 975, 8989, 5664, 1591, 10806, 8433, 4255, 10319, 6080, 8748, 5120, 6029, 3103, 10725, 10389, 10164, 1420, 11076, 9232, 12478, 2625, 2316, 8150, 7064, 11322, 12170, 6513, 12182, 11812, 8434, 8657, 1519, 10168, 12391, 2329, 6954, 4599, 10549, 5759, 1754, 9279, 10872, 1570, 4238, 2676, 10735, 2732, 3511, 7349, 12352, 3578, 505, 7872, 9992, 12708, 11541, 889, 11300, 2907, 11496, 2099, 4822, 11130, 10413, 201, 3572, 8604, 3562, 8595, 3479, 5757, 3568, 5418, 7603, 3163, 4534, 790, 3948, 4503, 574, 9422, 3020, 4843, 12300, 4907, 8337, 6516, 250, 12561, 3551, 6075, 6116, 7729, 7122, 12409, 4508, 12439, 3876, 4086, 11792, 2186, 11923, 7637, 3872, 6641, 12764, 7776, 404, 6775, 8239, 10833, 9763, 6769, 2468, 2073, 11775, 192, 11645, 5721, 4676, 9938, 8567, 3879, 5162, 10192, 12450, 8787, 11102, 8061, 11517, 4772, 9606, 12581, 5560, 11119, 10228, 8201, 1001, 5832, 5068, 577, 6136, 6168, 4363, 5323, 9255, 12037, 5366, 5032, 526, 4411, 884, 10989, 12200, 1969, 6507, 8172, 2487, 6549, 7082, 4099, 9489, 5027, 8201, 3481, 1355, 9823, 1292, 4132, 4497, 3722, 11896, 5981, 737, 4119, 3918, 2300, 12356, 12585, 1101, 405, 3509, 6072, 7560, 7060, 3976, 11455, 546, 3653, 4704, 2318, 5661, 7102, 11355, 1172, 3814, 1083, 10832, 1003, 4073, 12049, 10772, 1174, 705, 9585, 5279, 7698, 10347, 8133, 10707, 4165, 8513, 2730, 5621, 6659, 599, 3477, 10235, 1013, 12150, 2664, 9362, 10443, 12102, 2300, 10717, 4883, 7307, 12355, 244, 2845, 4239, 11350, 8653, 1721, 2453, 2397, 5477, 10731, 1814, 9155, 1053, 5163, 5645, 666, 6391, 3070, 1758, 4761, 664, 446, 3557, 9856, 1672, 1335, 2724, 420, 1815, 11176, 11690, 494, 525, 10830, 7920, 7939, 12609, 9995, 6813, 3786, 4350, 10938, 10814, 12424, 11971, 3191, 1750, 4408, 4735, 11532, 8612, 7673, 3197, 2637, 11851, 12614, 12079, 7225, 9857, 7277, 11775, 2125, 590, 7049, 11750, 1395, 8820, 2973, 9972, 10548, 740, 9268, 9026, 10725, 460, 2397, 2411, 3918, 10614, 11155, 12370, 11194, 8359, 2980, 2548, 3937, 10203, 10623, 11763, 7994, 8552, 5523, 135, 12239, 4803, 2385, 10493, 3691, 744, 10667, 7198, 11416, 7146, 7084, 10958, 12227, 11409, 5328, 2182, 9535, 10211, 8284, 9394, 11364, 7690, 750, 6441, 10258, 4638, 7846, 4006, 10849, 4133, 1912, 2027, 7889, 9123, 9512, 5902, 10920, 4599, 11508, 3283, 12769, 4082, 1029, 3979, 1423, 4855, 3093, 5202, 4808, 8541, 2255, 10508, 319, 8994, 1530, 4655, 4184, 8638, 226, 11827, 5472, 6695, 9038, 7511, 5203, 5049, 3085, 3125, 2002, 12238, 3972, 5092, 11558, 5106, 9357, 7356, 6628, 9411, 5113, 5593, 1776, 2740, 11956, 2430, 2064, 4230, 1693, 11710, 7588, 4951, 1678, 2408, 4406, 12442, 10418, 6129, 7820, 6410, 11497, 9030, 1742, 12657, 3290, 5380, 4591, 9734, 11775, 8017, 12305, 6955, 10811, 7569, 3600, 7416, 10205, 2848, 7509, 6683, 5456, 1132, 3416, 4074, 8189, 9725, 10586, 1767, 769, 11828, 7317, 3290, 12231, 315, 10658, 8792, 3953, 1828, 12105];
MinTime=[13, 43, 57, 48, 12, 79, 72, 28, 77, 88, 17, 6, 86, 2, 11, 86, 35, 50, 100, 56, 10, 93, 83, 20, 82, 93, 46, 38, 62, 24, 85, 60, 49, 69, 73, 79, 16, 76, 8, 20, 6, 65, 62, 77, 93, 34, 4, 31, 45, 1, 18, 83, 6, 4, 3, 5, 21, 26, 38, 96, 80, 49, 100, 47, 42, 68, 56, 82, 66, 22, 64, 55, 34, 39, 99, 72, 41, 47, 31, 50, 97, 32, 59, 51, 43, 72, 11, 19, 58, 1, 81, 92, 96, 32, 47, 97, 66, 24, 73, 9, 78, 37, 22, 2, 1, 49, 48, 7, 22, 39, 2, 81, 3, 57, 53, 5, 73, 95, 31, 27, 54, 36, 28, 70, 30, 30, 81, 100, 31, 98, 94, 12, 66, 77, 84, 99, 57, 50, 79, 39, 85, 47, 40, 58, 1, 40, 94, 54, 56, 12, 72, 4, 96, 32, 57, 84, 33, 84, 80, 93, 54, 48, 98, 36, 40, 80, 93, 85, 67, 63, 84, 12, 49, 28, 75, 50, 12, 65, 75, 95, 64, 49, 86, 35, 59, 58, 90, 67, 97, 4, 12, 24, 72, 63, 57, 88, 60, 77, 21, 51, 79, 94, 73, 14, 96, 66, 48, 47, 11, 63, 47, 55, 35, 66, 77, 64, 61, 6, 92, 38, 64, 36, 57, 69, 60, 40, 14, 93, 63, 19, 59, 83, 18, 4, 6, 88, 2, 46, 68, 81, 75, 25, 78, 7, 74, 33, 52, 89, 22, 60, 21, 44, 11, 81, 97, 8, 77, 56, 5, 2, 39, 9, 20, 89, 27, 22, 19, 91, 74, 69, 1, 22, 23, 59, 52, 31, 56, 73, 78, 90, 11, 72, 29, 67, 18, 69, 35, 35, 64, 53, 94, 43, 81, 56, 98, 11, 28, 69, 37, 95, 82, 26, 79, 84, 89, 72, 16, 64, 45, 5, 42, 9, 58, 61, 55, 94, 92, 91, 20, 2, 21, 7, 84, 90, 48, 70, 31, 85, 44, 27, 82, 79, 49, 1, 27, 45, 90, 6, 66, 80, 75, 76, 52, 98, 43, 99, 32, 58, 45, 8, 19, 84, 59, 56, 64, 45, 84, 41, 85, 17, 46, 46, 23, 55, 9, 75, 45, 20, 68, 93, 94, 60, 36, 74, 47, 76, 22, 96, 55, 4, 30, 57, 91, 46, 69, 63, 35, 7, 20, 11, 15, 56, 70, 6, 45, 19, 46, 39, 78, 87, 63, 75, 66, 84, 2, 22, 26, 56, 97, 49, 13, 1, 49, 90, 11, 35, 83, 53, 36, 16, 74, 36, 59, 6, 67, 44, 93, 6, 30, 31, 52, 62, 50, 4, 37, 83, 60, 61, 74, 32, 26, 47, 23, 86, 88, 57, 46, 78, 73, 11, 29, 21, 37, 43, 93, 81, 54, 9, 25, 12, 58, 46, 14, 76, 43, 7, 29, 88, 12, 55, 90, 38, 18, 97, 73, 78, 89, 59, 27, 82, 48, 30, 21, 61, 27, 8, 16, 28, 36, 21, 36, 7, 80, 84, 59, 27, 69, 53, 85, 40];
MaxTime=[71, 48, 95, 85, 42, 79, 78, 84, 93, 99, 17, 8, 89, 47, 59, 89, 55, 98, 100, 62, 14, 96, 98, 63, 97, 94, 88, 45, 77, 47, 85, 83, 78, 82, 82, 89, 77, 79, 59, 100, 51, 74, 88, 90, 96, 73, 27, 36, 65, 27, 83, 91, 46, 74, 28, 10, 40, 53, 58, 100, 82, 66, 100, 95, 81, 91, 97, 87, 71, 37, 65, 85, 52, 88, 100, 75, 52, 50, 64, 94, 97, 56, 72, 64, 100, 78, 79, 81, 93, 72, 94, 96, 98, 56, 88, 97, 78, 62, 78, 9, 80, 37, 61, 65, 70, 74, 89, 34, 87, 40, 16, 94, 55, 90, 85, 41, 100, 99, 95, 61, 85, 86, 62, 96, 96, 93, 82, 100, 80, 100, 95, 40, 69, 88, 90, 99, 97, 67, 79, 73, 96, 78, 49, 87, 32, 76, 98, 67, 57, 27, 78, 93, 100, 92, 85, 88, 61, 88, 91, 96, 58, 75, 99, 99, 52, 95, 94, 94, 85, 78, 95, 44, 55, 65, 82, 51, 66, 87, 88, 98, 76, 67, 87, 42, 68, 68, 95, 95, 97, 85, 87, 31, 94, 74, 66, 89, 62, 88, 82, 70, 82, 97, 79, 65, 100, 88, 53, 89, 45, 66, 48, 71, 62, 95, 80, 71, 87, 95, 98, 67, 65, 85, 67, 84, 99, 89, 50, 99, 84, 43, 71, 97, 55, 83, 54, 93, 17, 69, 93, 83, 79, 84, 96, 23, 82, 56, 55, 93, 67, 64, 89, 48, 100, 100, 98, 86, 78, 74, 8, 37, 91, 78, 62, 100, 35, 30, 76, 99, 78, 94, 9, 40, 60, 77, 74, 43, 66, 82, 93, 96, 89, 96, 98, 69, 74, 97, 50, 55, 95, 87, 97, 89, 81, 98, 99, 15, 36, 73, 59, 96, 91, 88, 88, 89, 94, 98, 30, 87, 96, 29, 84, 66, 85, 70, 64, 95, 94, 95, 67, 40, 38, 59, 87, 91, 49, 84, 79, 86, 79, 37, 93, 93, 71, 89, 42, 93, 97, 24, 84, 88, 88, 88, 75, 98, 89, 100, 92, 83, 66, 45, 19, 88, 94, 84, 88, 95, 99, 59, 89, 100, 89, 71, 91, 56, 50, 82, 66, 79, 84, 98, 96, 91, 41, 85, 61, 80, 28, 98, 71, 72, 67, 64, 92, 70, 90, 76, 67, 17, 75, 24, 24, 92, 87, 41, 89, 44, 58, 64, 87, 89, 74, 95, 80, 96, 84, 89, 92, 64, 100, 66, 20, 90, 65, 91, 70, 86, 99, 94, 85, 40, 83, 75, 72, 60, 73, 45, 97, 57, 90, 54, 86, 75, 71, 35, 82, 86, 68, 92, 84, 43, 50, 96, 47, 90, 100, 79, 90, 78, 73, 24, 81, 97, 51, 84, 95, 98, 60, 26, 78, 27, 89, 66, 42, 95, 76, 75, 40, 94, 56, 100, 91, 75, 73, 98, 89, 78, 100, 82, 88, 82, 81, 54, 27, 76, 68, 77, 26, 59, 91, 58, 64, 86, 81, 90, 72, 48, 84, 65, 85, 45];
JobSize=[8, 4, 7, 12, 14, 5, 5, 10, 7, 6, 18, 8, 16, 1, 18, 14, 16, 17, 3, 13, 9, 10, 18, 3, 14, 19, 5, 7, 4, 3, 10, 7, 5, 4, 8, 2, 12, 1, 7, 4, 16, 1, 10, 15, 14, 13, 18, 16, 4, 1, 2, 5, 9, 3, 10, 14, 9, 16, 5, 13, 1, 9, 11, 19, 13, 12, 12, 6, 16, 15, 17, 8, 13, 20, 8, 3, 15, 20, 14, 11, 13, 17, 13, 17, 13, 15, 2, 16, 19, 11, 4, 4, 1, 1, 16, 11, 9, 7, 4, 9, 7, 18, 3, 3, 7, 6, 4, 19, 9, 16, 13, 9, 13, 19, 2, 20, 7, 20, 1, 9, 3, 7, 7, 8, 10, 13, 1, 15, 20, 13, 1, 7, 12, 12, 20, 9, 2, 6, 12, 9, 9, 4, 4, 1, 20, 17, 8, 4, 7, 10, 15, 4, 8, 12, 7, 18, 9, 18, 16, 5, 18, 13, 12, 20, 3, 18, 7, 5, 15, 4, 16, 4, 19, 8, 19, 5, 3, 13, 9, 19, 3, 6, 7, 9, 9, 3, 6, 6, 3, 12, 5, 18, 5, 20, 8, 16, 12, 17, 13, 5, 5, 8, 20, 5, 3, 4, 8, 1, 8, 8, 7, 2, 8, 3, 1, 6, 4, 3, 10, 16, 12, 17, 1, 18, 19, 14, 17, 5, 1, 8, 18, 10, 5, 9, 7, 5, 10, 20, 5, 5, 6, 16, 1, 4, 8, 8, 16, 20, 2, 1, 3, 3, 10, 7, 14, 6, 20, 19, 12, 10, 18, 10, 12, 10, 18, 13, 15, 11, 12, 4, 2, 19, 9, 16, 3, 13, 14, 1, 1, 16, 11, 7, 8, 2, 3, 13, 17, 13, 19, 9, 8, 15, 3, 2, 2, 14, 7, 3, 6, 8, 3, 10, 12, 13, 8, 14, 16, 8, 2, 6, 19, 8, 1, 6, 7, 20, 17, 19, 10, 14, 13, 1, 4, 20, 6, 4, 2, 13, 20, 2, 11, 9, 7, 17, 8, 9, 7, 4, 18, 5, 10, 12, 6, 10, 19, 6, 20, 18, 19, 5, 16, 1, 5, 4, 18, 10, 4, 2, 6, 7, 20, 13, 10, 6, 18, 15, 14, 3, 9, 9, 11, 1, 13, 10, 13, 12, 4, 1, 7, 2, 12, 12, 14, 8, 18, 7, 10, 17, 13, 12, 20, 12, 8, 6, 2, 14, 20, 4, 14, 2, 3, 19, 13, 5, 5, 9, 1, 16, 13, 8, 7, 8, 19, 10, 10, 6, 17, 4, 18, 8, 6, 15, 20, 12, 7, 2, 7, 8, 12, 12, 20, 20, 19, 2, 11, 10, 18, 17, 6, 4, 5, 7, 3, 16, 2, 15, 13, 9, 8, 3, 9, 12, 18, 6, 20, 16, 1, 12, 18, 8, 9, 8, 8, 7, 16, 8, 12, 8, 17, 5, 15, 6, 13, 5, 8, 8, 19, 8, 2, 9, 7, 7, 15, 14, 17, 12, 6, 9, 3, 14, 11, 8, 18, 15, 3, 16, 18, 8, 19, 9];
Attribute=[2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2];

upper_bound_integer_objective=243652500;
mult_factor_total_runtime=364;
mult_factor_finished_toolate=464100;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=357;
running_time_bound=25348;
min_duration=1;
max_duration=100;
max_setup_time=21;
max_setup_cost=13;
