LengthSchedulingHorizon=13029;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]];
SetupTimes=[[0, 0, 0, 0, 0], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[12, 16, 8, 13, 9];

initState=[4, 5, 5, 2, 3];
nShifts=5;
ShiftStartTimes = [[1450, 2777, 4833, 6656, 12703], [0, 0, 0, 756, 10393], [0, 0, 0, 315, 10321], [9397, 11465, 11625, 12158, 12726], [0, 1779, 8309, 8818, 10819]];
ShiftEndTimes = [[2326, 4422, 5517, 12677, 13006], [0, 0, 0, 8661, 11506], [0, 0, 0, 8570, 12013], [10162, 11524, 11870, 12320, 12946], [0, 5475, 8590, 10237, 11414]];
nJobs=500;
EligibleMachines = [{1, 2, 4, 5}, {1, 5}, {1, 2, 3, 4, 5}, {1, 5}, {1, 2, 5}, {3}, {1, 2, 3, 5}, {2, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1}, {1, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3}, {1, 3}, {1, 2, 3, 5}, {4}, {3, 5}, {1, 2, 3}, {1, 3}, {1, 2}, {2, 3}, {2, 5}, {3, 4}, {5}, {2, 4, 5}, {3, 4, 5}, {3, 4}, {3}, {3, 4}, {3, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {3, 4, 5}, {3, 4, 5}, {2, 5}, {1, 5}, {3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 4}, {1, 2, 4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {2, 5}, {1, 2}, {1, 2, 4}, {1, 5}, {2, 3, 4, 5}, {1, 2, 5}, {2, 3, 4, 5}, {3, 5}, {4}, {1, 2, 4}, {1, 4, 5}, {1}, {2}, {1, 2, 3}, {1, 2, 5}, {3, 5}, {1, 4}, {1, 2, 4}, {1, 3, 5}, {2, 3, 4}, {1, 4}, {1, 4}, {3, 4, 5}, {2, 3, 4}, {1, 4}, {1, 3, 4}, {1, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 3}, {3, 5}, {1, 4, 5}, {1, 3, 5}, {1, 3}, {1, 2, 5}, {2, 4, 5}, {1, 5}, {2, 3}, {1, 2, 3, 4, 5}, {4, 5}, {1, 3, 4}, {2}, {1, 2, 4}, {1, 2, 4}, {2, 4}, {1, 2, 3, 4}, {1, 3, 4, 5}, {3, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 2, 4}, {1, 4}, {1, 2, 3, 4, 5}, {4}, {2, 3, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {2}, {1, 3, 4}, {2, 3}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {3, 4}, {1, 2, 3, 5}, {2, 3}, {1, 3}, {1, 3, 5}, {1, 3, 4}, {4, 5}, {2, 3, 4}, {4, 5}, {1, 3, 5}, {1, 2, 4}, {4}, {2, 3, 4, 5}, {2, 3}, {1, 3, 4}, {1, 3, 4, 5}, {2, 4, 5}, {1, 3, 4}, {2}, {2, 3}, {2, 3, 4}, {3, 4, 5}, {1, 2}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4}, {2, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {3, 4}, {1}, {1, 4, 5}, {1, 3}, {1, 2}, {3}, {1, 3}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 4}, {4, 5}, {2, 3, 5}, {3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 5}, {1, 3}, {2, 3, 5}, {1, 4, 5}, {2, 4}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2}, {1, 5}, {1, 2, 4, 5}, {1, 4, 5}, {1, 2}, {1, 5}, {3, 5}, {3, 4, 5}, {2, 5}, {1, 3, 4, 5}, {3}, {2, 3, 4}, {1, 2, 3, 4}, {1, 4, 5}, {4}, {1, 2, 3}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {3, 4}, {1, 4}, {1, 2, 4, 5}, {2, 3, 4, 5}, {2, 3}, {2, 3, 4}, {4}, {4, 5}, {1, 2, 3, 5}, {3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 5}, {1, 4}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 4}, {1, 3, 5}, {1, 3}, {4}, {1, 3, 4, 5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 5}, {1, 2, 5}, {1, 5}, {3, 4}, {2, 5}, {2, 4}, {2, 3, 4}, {1, 3, 5}, {3}, {1, 2, 3}, {3, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {3}, {5}, {2, 3, 4}, {1, 3, 5}, {3}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 4, 5}, {2, 4, 5}, {1, 2, 4, 5}, {4, 5}, {2, 3, 5}, {2, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {2, 3, 5}, {2, 5}, {1, 2, 4}, {1, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2}, {1, 2, 5}, {4, 5}, {2, 3, 4, 5}, {1, 2, 5}, {4, 5}, {3, 4, 5}, {4, 5}, {4}, {1, 3, 5}, {1, 2, 4}, {1, 3, 5}, {1, 2, 3}, {1, 2, 3}, {2, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {2, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {4}, {2, 3, 4}, {1, 2, 3}, {1, 3, 5}, {1, 3}, {1, 2, 4}, {1, 2}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1, 3, 4}, {1, 4, 5}, {1, 2, 3, 4}, {3, 5}, {2, 3, 5}, {1, 2, 5}, {1, 3, 4, 5}, {2, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {2, 3, 4, 5}, {2, 3, 4}, {2, 3}, {3, 4, 5}, {2, 4, 5}, {3, 4}, {3, 4, 5}, {3, 4, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 4}, {1, 3, 4}, {1, 2, 5}, {1, 2, 5}, {3}, {1, 4, 5}, {1, 4, 5}, {2, 3}, {3, 4, 5}, {3, 4, 5}, {3, 4}, {1, 2, 3, 4}, {1, 2, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 5}, {1, 3, 4}, {1, 2, 5}, {3, 4}, {1, 2, 5}, {2, 3, 4}, {2, 5}, {1, 3, 4, 5}, {2, 4, 5}, {2, 3}, {1, 2, 3, 5}, {2, 4}, {2, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 5}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4}, {3, 4, 5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 3, 4, 5}, {1, 4}, {3, 5}, {1, 2, 3, 4}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1}, {4, 5}, {1, 2, 4}, {1, 2, 5}, {2, 3, 5}, {1, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {2, 3, 4}, {1, 2, 3, 5}, {1, 4}, {3, 5}, {3, 5}, {2, 5}, {2, 4}, {1}, {1, 3, 4}, {5}, {4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 3}, {1, 3, 5}, {1, 4, 5}, {2, 5}, {1, 4}, {1, 4, 5}, {1, 3, 4, 5}, {1, 3, 4}, {2, 3}, {3, 4, 5}, {1, 4, 5}, {1, 4}, {1, 2, 3}, {1, 3, 4}, {2, 3, 4}, {4}, {1, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3}, {1, 3, 5}, {1, 2, 4}, {1, 2, 3, 4}, {1, 3}, {1, 2, 5}, {1, 2}, {1, 2, 3, 5}, {1}, {1}, {4, 5}, {2, 3}, {3, 4}, {2, 3, 4, 5}, {5}, {1, 3, 4, 5}, {1, 3}, {1, 2, 4}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 5}, {1, 2}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4}, {1, 2, 3}, {3, 4, 5}, {2, 4}, {2, 3, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 4}, {2, 3, 4, 5}, {3}, {1, 3, 4, 5}, {3, 4, 5}, {1, 5}, {1, 3, 4, 5}, {1, 2}, {1, 5}, {1, 2, 4}, {1, 5}, {1, 2, 3}, {3, 5}, {3, 5}, {3, 4, 5}, {1, 3, 5}, {2, 3, 4}, {1, 2}, {1, 2, 3, 4}, {5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 3}, {2, 3, 5}, {2, 3, 4, 5}, {3, 4, 5}, {2, 3, 4}, {1, 2, 4, 5}, {5}, {1, 3, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 5}, {1, 4}, {1, 2, 3, 4}, {1, 2, 5}, {1, 2, 4}, {2, 3}, {3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 4}, {1, 2, 5}, {1, 2, 4}, {1, 2, 3, 4}, {1, 3, 5}, {1, 2, 4}, {2, 3, 4, 5}, {1, 4, 5}, {2, 5}, {1}, {1, 3, 4}, {3, 4, 5}, {2, 3, 4, 5}, {2, 4, 5}, {3, 4, 5}, {4, 5}, {2, 3, 4}, {4, 5}, {1, 2}, {1, 2, 3}];
EarliestStart=[214, 66, 256, 91, 236, 176, 170, 201, 256, 16, 258, 12, 154, 223, 219, 2, 18, 7, 126, 193, 149, 184, 4, 191, 197, 73, 204, 68, 25, 155, 200, 158, 78, 193, 211, 167, 216, 192, 243, 65, 173, 147, 116, 104, 147, 215, 100, 29, 215, 69, 258, 224, 183, 88, 75, 29, 61, 65, 163, 162, 242, 102, 176, 101, 86, 100, 203, 231, 12, 51, 56, 95, 33, 61, 20, 1, 68, 169, 44, 252, 243, 175, 123, 225, 167, 245, 244, 260, 117, 181, 105, 151, 29, 81, 93, 70, 241, 15, 18, 46, 11, 138, 17, 163, 13, 162, 191, 122, 67, 74, 231, 162, 20, 180, 189, 66, 248, 220, 204, 110, 126, 213, 114, 100, 215, 174, 66, 222, 237, 219, 30, 52, 150, 267, 240, 104, 157, 230, 212, 4, 54, 122, 192, 42, 219, 213, 130, 118, 161, 26, 92, 21, 81, 178, 190, 68, 24, 186, 217, 108, 95, 238, 154, 117, 44, 179, 11, 23, 209, 85, 178, 18, 8, 199, 55, 3, 21, 71, 150, 2, 43, 218, 60, 210, 127, 9, 240, 242, 76, 172, 79, 241, 12, 103, 178, 85, 237, 74, 268, 40, 202, 107, 178, 76, 117, 74, 13, 151, 122, 186, 47, 223, 35, 215, 64, 147, 178, 214, 260, 35, 208, 38, 216, 37, 5, 207, 5, 174, 21, 239, 36, 216, 72, 109, 69, 206, 39, 254, 93, 52, 265, 88, 119, 160, 125, 126, 205, 67, 38, 30, 177, 23, 83, 233, 102, 163, 161, 141, 70, 180, 68, 108, 130, 153, 149, 100, 150, 195, 145, 128, 108, 194, 120, 207, 39, 119, 189, 56, 181, 149, 1, 207, 135, 260, 62, 13, 132, 109, 7, 176, 45, 168, 183, 182, 253, 157, 227, 236, 10, 25, 245, 10, 192, 179, 192, 253, 172, 146, 194, 253, 244, 105, 229, 191, 178, 131, 242, 140, 91, 136, 237, 41, 188, 239, 83, 210, 10, 208, 223, 151, 161, 222, 45, 156, 173, 261, 15, 225, 68, 78, 111, 256, 184, 24, 202, 210, 208, 261, 4, 122, 184, 87, 145, 144, 57, 204, 92, 223, 96, 251, 242, 234, 192, 42, 91, 21, 59, 72, 18, 187, 115, 16, 72, 12, 24, 251, 126, 163, 37, 143, 1, 19, 203, 101, 236, 74, 77, 171, 99, 238, 169, 62, 129, 86, 106, 147, 63, 141, 202, 180, 150, 136, 243, 86, 6, 168, 14, 132, 119, 75, 77, 198, 186, 223, 250, 223, 30, 91, 75, 17, 213, 157, 242, 49, 18, 53, 157, 256, 176, 146, 187, 254, 231, 126, 262, 134, 46, 116, 94, 68, 59, 215, 51, 23, 160, 241, 145, 176, 105, 152, 117, 242, 65, 184, 236, 263, 164, 193, 68, 223, 11, 28, 226, 243, 158, 93, 236, 59, 230, 115, 176, 183, 267, 7, 228, 268, 106, 218, 159, 46, 178, 250, 150, 23, 29, 215, 188, 46, 159, 269, 240, 122, 47, 141, 57, 30, 259, 78, 135, 67];
LatestEnd=[219, 77, 272, 97, 239, 187, 174, 209, 257, 21, 267, 13, 161, 236, 220, 4, 21, 22, 137, 196, 161, 200, 5, 207, 212, 75, 205, 76, 31, 157, 208, 166, 83, 196, 215, 177, 224, 201, 248, 78, 178, 155, 121, 119, 152, 229, 106, 34, 218, 75, 269, 225, 186, 102, 80, 34, 71, 66, 169, 165, 250, 111, 179, 111, 94, 105, 211, 234, 18, 59, 67, 105, 42, 62, 37, 2, 75, 176, 56, 266, 253, 185, 136, 226, 172, 252, 249, 268, 136, 182, 106, 157, 31, 86, 104, 89, 247, 21, 19, 62, 15, 143, 33, 173, 24, 168, 200, 124, 68, 79, 239, 164, 27, 188, 196, 67, 261, 223, 210, 111, 127, 217, 117, 106, 220, 177, 71, 228, 240, 228, 40, 57, 155, 279, 249, 111, 172, 241, 216, 20, 55, 125, 201, 54, 223, 230, 131, 127, 173, 38, 93, 28, 93, 179, 202, 79, 25, 194, 220, 116, 96, 240, 155, 120, 57, 184, 24, 30, 210, 86, 184, 30, 23, 213, 65, 12, 31, 79, 167, 13, 45, 230, 68, 213, 136, 13, 246, 246, 90, 182, 85, 244, 20, 114, 188, 104, 239, 77, 271, 56, 214, 114, 188, 89, 126, 75, 24, 153, 123, 187, 49, 234, 46, 224, 69, 150, 186, 229, 265, 39, 210, 48, 225, 46, 13, 212, 10, 187, 32, 240, 46, 226, 78, 110, 82, 214, 43, 270, 102, 65, 278, 93, 121, 172, 131, 136, 211, 70, 48, 43, 181, 29, 93, 247, 111, 167, 171, 144, 71, 185, 83, 125, 136, 171, 156, 108, 152, 208, 156, 137, 127, 206, 132, 217, 52, 128, 196, 65, 197, 159, 17, 208, 138, 262, 74, 15, 140, 122, 9, 183, 48, 169, 194, 192, 263, 167, 241, 241, 18, 37, 255, 23, 194, 180, 199, 264, 180, 151, 195, 272, 254, 116, 232, 194, 187, 141, 254, 143, 96, 141, 247, 52, 193, 249, 90, 226, 25, 212, 230, 163, 173, 225, 51, 167, 176, 264, 29, 228, 75, 79, 118, 261, 192, 28, 210, 215, 225, 270, 6, 124, 186, 95, 155, 147, 60, 206, 96, 232, 104, 262, 251, 237, 205, 44, 109, 32, 65, 74, 21, 193, 131, 24, 81, 17, 31, 256, 140, 166, 38, 145, 11, 24, 206, 108, 247, 77, 81, 173, 110, 251, 186, 65, 139, 94, 113, 153, 74, 151, 207, 192, 169, 150, 249, 100, 10, 178, 15, 144, 127, 85, 81, 199, 196, 229, 260, 228, 31, 94, 81, 25, 216, 162, 248, 52, 24, 62, 174, 272, 188, 151, 199, 259, 246, 128, 265, 138, 47, 120, 98, 69, 61, 225, 59, 24, 167, 250, 160, 179, 118, 153, 121, 250, 68, 191, 249, 275, 171, 195, 77, 234, 25, 31, 241, 248, 170, 109, 237, 64, 235, 124, 180, 194, 278, 11, 241, 280, 115, 225, 166, 52, 191, 258, 151, 32, 44, 220, 193, 50, 165, 278, 251, 137, 57, 150, 60, 31, 276, 80, 136, 78];
MinTime=[3, 7, 9, 4, 3, 9, 3, 6, 1, 3, 9, 1, 4, 8, 1, 2, 3, 10, 7, 3, 7, 10, 1, 9, 9, 2, 1, 8, 4, 2, 7, 5, 4, 2, 4, 6, 6, 7, 5, 7, 5, 7, 4, 8, 3, 10, 5, 4, 2, 4, 10, 1, 2, 9, 3, 4, 6, 1, 5, 2, 8, 5, 2, 9, 7, 4, 8, 2, 4, 5, 7, 6, 6, 1, 9, 1, 7, 4, 7, 9, 7, 7, 7, 1, 3, 6, 4, 5, 10, 1, 1, 5, 2, 3, 9, 10, 5, 5, 1, 9, 3, 3, 10, 7, 7, 4, 5, 2, 1, 3, 7, 2, 5, 7, 5, 1, 9, 2, 6, 1, 1, 3, 3, 4, 5, 2, 4, 4, 2, 9, 6, 3, 3, 8, 6, 5, 8, 10, 4, 9, 1, 3, 5, 8, 4, 9, 1, 6, 8, 9, 1, 4, 9, 1, 9, 10, 1, 7, 3, 5, 1, 2, 1, 2, 7, 5, 9, 7, 1, 1, 4, 10, 8, 8, 10, 9, 9, 5, 10, 7, 2, 8, 6, 3, 9, 3, 4, 3, 10, 6, 4, 2, 8, 10, 9, 10, 2, 3, 2, 10, 10, 4, 6, 8, 5, 1, 7, 2, 1, 1, 2, 6, 7, 7, 4, 3, 6, 8, 4, 4, 2, 7, 8, 5, 7, 3, 3, 8, 9, 1, 7, 7, 4, 1, 7, 8, 3, 9, 9, 8, 7, 3, 2, 9, 5, 9, 5, 2, 7, 7, 4, 5, 10, 8, 9, 3, 7, 2, 1, 3, 9, 9, 4, 10, 4, 5, 2, 7, 10, 6, 10, 8, 10, 6, 8, 9, 5, 9, 10, 8, 9, 1, 2, 2, 7, 2, 8, 7, 2, 4, 2, 1, 8, 6, 9, 9, 10, 3, 5, 10, 7, 8, 2, 1, 7, 7, 6, 4, 1, 10, 9, 8, 2, 3, 5, 8, 7, 2, 3, 3, 8, 6, 5, 6, 5, 10, 10, 4, 7, 10, 10, 3, 4, 10, 2, 2, 10, 2, 5, 1, 7, 4, 7, 3, 6, 4, 10, 6, 2, 2, 2, 8, 10, 3, 2, 2, 3, 7, 6, 8, 7, 3, 7, 2, 10, 7, 4, 2, 2, 4, 9, 6, 7, 3, 7, 5, 10, 3, 1, 2, 10, 5, 2, 6, 8, 3, 4, 2, 9, 10, 9, 3, 6, 8, 4, 4, 7, 6, 3, 10, 10, 8, 4, 9, 3, 7, 1, 7, 7, 8, 3, 1, 6, 5, 8, 3, 1, 2, 4, 8, 3, 3, 4, 3, 5, 6, 10, 10, 9, 3, 8, 5, 10, 2, 2, 3, 1, 4, 3, 1, 2, 7, 6, 1, 7, 9, 8, 2, 10, 1, 4, 5, 2, 6, 7, 7, 4, 2, 5, 7, 8, 2, 9, 4, 10, 9, 1, 5, 3, 6, 3, 7, 9, 4, 7, 7, 8, 4, 6, 6, 9, 8, 1, 8, 9, 3, 3, 4, 5, 6, 9, 10, 10, 7, 3, 1, 9, 2, 1, 9];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[5, 4, 4, 3, 2, 4, 2, 4, 4, 1, 4, 1, 5, 1, 5, 1, 1, 3, 1, 4, 2, 4, 2, 2, 4, 1, 4, 4, 5, 3, 4, 2, 1, 5, 5, 1, 3, 3, 2, 3, 3, 5, 4, 5, 5, 5, 1, 2, 1, 2, 2, 5, 2, 4, 5, 5, 2, 4, 2, 1, 4, 1, 2, 3, 1, 5, 1, 2, 5, 2, 4, 2, 5, 5, 4, 1, 3, 1, 3, 2, 2, 2, 4, 5, 4, 2, 4, 1, 2, 5, 2, 1, 5, 1, 3, 4, 4, 2, 5, 1, 1, 1, 3, 2, 4, 4, 4, 5, 3, 1, 4, 3, 1, 3, 5, 5, 5, 1, 5, 4, 2, 1, 1, 3, 5, 2, 2, 4, 5, 4, 1, 3, 5, 2, 4, 4, 4, 4, 4, 3, 2, 1, 4, 3, 2, 2, 5, 3, 3, 3, 1, 1, 5, 2, 2, 3, 2, 2, 5, 3, 3, 5, 4, 5, 3, 3, 1, 4, 4, 5, 1, 4, 5, 1, 1, 2, 3, 2, 1, 2, 3, 4, 2, 2, 4, 3, 2, 5, 4, 5, 2, 2, 2, 4, 2, 3, 3, 4, 1, 3, 1, 5, 1, 5, 1, 3, 4, 4, 5, 3, 4, 2, 4, 5, 5, 4, 1, 2, 1, 3, 1, 2, 4, 3, 2, 5, 1, 1, 2, 4, 3, 1, 1, 4, 4, 4, 1, 2, 4, 5, 5, 1, 3, 3, 4, 5, 5, 5, 3, 2, 3, 4, 4, 2, 5, 3, 5, 2, 5, 2, 1, 2, 2, 4, 3, 2, 4, 3, 1, 3, 1, 1, 4, 3, 2, 4, 3, 2, 5, 4, 3, 3, 1, 5, 3, 5, 1, 2, 2, 2, 2, 5, 1, 2, 1, 4, 2, 3, 5, 1, 1, 5, 3, 4, 2, 2, 1, 3, 5, 4, 3, 4, 5, 5, 3, 3, 1, 4, 3, 2, 2, 4, 1, 2, 2, 2, 2, 2, 5, 4, 4, 2, 4, 5, 4, 1, 2, 2, 5, 4, 3, 4, 1, 4, 2, 4, 5, 3, 2, 2, 2, 3, 4, 3, 5, 2, 1, 2, 3, 4, 1, 5, 4, 5, 5, 4, 5, 1, 2, 5, 3, 1, 4, 2, 2, 4, 1, 5, 3, 2, 5, 1, 4, 2, 1, 4, 2, 1, 4, 3, 1, 1, 3, 2, 2, 2, 5, 1, 1, 4, 4, 2, 3, 4, 5, 5, 1, 3, 3, 2, 1, 4, 5, 2, 4, 1, 4, 5, 4, 3, 3, 1, 4, 4, 1, 3, 3, 1, 2, 3, 5, 3, 4, 3, 3, 2, 2, 4, 1, 5, 5, 4, 4, 3, 3, 4, 4, 1, 4, 1, 5, 3, 1, 2, 4, 5, 5, 4, 1, 2, 5, 2, 4, 3, 5, 2, 3, 3, 2, 5, 3, 2, 3, 4, 3, 5, 4, 4, 2, 5, 1, 3, 2, 3, 2, 5, 4, 2, 4, 3, 5, 4, 1, 1, 4, 1, 3, 2, 5, 1];
Attribute=[5, 4, 2, 2, 3, 1, 5, 3, 3, 3, 5, 2, 4, 5, 5, 3, 3, 5, 5, 3, 3, 4, 4, 2, 4, 4, 4, 3, 1, 5, 3, 1, 5, 1, 2, 3, 2, 5, 5, 2, 2, 3, 1, 3, 1, 5, 2, 3, 5, 3, 1, 1, 4, 5, 3, 3, 4, 5, 1, 3, 5, 1, 3, 2, 1, 4, 1, 4, 5, 1, 5, 2, 3, 4, 1, 1, 5, 4, 5, 4, 5, 5, 5, 4, 1, 5, 5, 2, 5, 5, 4, 5, 2, 3, 1, 3, 4, 5, 4, 2, 2, 1, 2, 4, 5, 1, 1, 4, 3, 3, 5, 3, 1, 1, 1, 3, 5, 4, 1, 3, 5, 5, 3, 5, 1, 4, 2, 4, 5, 1, 2, 3, 3, 2, 1, 1, 2, 5, 5, 3, 4, 1, 3, 3, 4, 1, 2, 4, 5, 5, 5, 1, 2, 2, 2, 2, 3, 2, 3, 1, 1, 3, 5, 2, 1, 3, 1, 2, 1, 5, 5, 3, 3, 4, 5, 3, 1, 2, 5, 1, 1, 2, 4, 5, 5, 1, 1, 2, 1, 2, 1, 1, 3, 1, 4, 4, 4, 4, 5, 1, 3, 2, 5, 5, 3, 5, 2, 5, 4, 2, 5, 4, 3, 3, 4, 2, 1, 2, 3, 1, 5, 3, 2, 4, 4, 5, 5, 3, 2, 5, 2, 2, 4, 5, 3, 1, 4, 1, 2, 1, 3, 5, 4, 3, 5, 3, 5, 2, 5, 1, 4, 1, 4, 1, 3, 3, 4, 4, 5, 3, 3, 2, 1, 5, 4, 2, 2, 4, 4, 4, 1, 2, 2, 3, 1, 1, 4, 5, 1, 4, 2, 2, 3, 2, 2, 3, 5, 3, 5, 2, 2, 3, 2, 1, 4, 2, 2, 5, 5, 5, 2, 5, 5, 3, 4, 4, 5, 3, 1, 1, 3, 2, 4, 1, 5, 5, 4, 4, 4, 3, 2, 4, 5, 2, 3, 4, 3, 2, 5, 4, 4, 4, 5, 5, 1, 1, 3, 5, 3, 1, 2, 1, 3, 1, 5, 2, 3, 2, 4, 1, 3, 3, 3, 4, 2, 3, 2, 5, 2, 4, 5, 1, 4, 1, 2, 4, 1, 4, 5, 3, 5, 5, 4, 2, 3, 1, 2, 2, 5, 5, 2, 5, 2, 2, 5, 5, 5, 4, 4, 3, 3, 3, 2, 5, 3, 4, 2, 5, 5, 1, 4, 3, 4, 5, 2, 1, 3, 2, 5, 3, 3, 2, 1, 2, 4, 5, 2, 1, 5, 1, 3, 4, 4, 1, 1, 3, 3, 2, 3, 4, 3, 1, 2, 3, 4, 2, 2, 5, 3, 2, 1, 4, 2, 2, 3, 5, 2, 5, 4, 3, 5, 3, 5, 5, 1, 1, 2, 2, 4, 1, 1, 2, 1, 5, 5, 3, 1, 2, 1, 5, 1, 5, 1, 1, 2, 2, 4, 1, 5, 1, 4, 5, 2, 1, 4, 3, 5, 2, 1, 2, 4, 3, 4, 5, 2, 4, 4, 1, 3, 1];

upper_bound_integer_objective=315000;
mult_factor_total_runtime=4;
mult_factor_finished_toolate=600;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=6;
running_time_bound=2690;
min_duration=1;
max_duration=10;
max_setup_time=1;
max_setup_cost=0;
