LengthSchedulingHorizon=153720;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [0, 17, 6, 18, 3], [7, 18, 10, 23, 14], [0, 25, 12, 9, 15], [23, 14, 1, 21, 14], [7, 13, 22, 16, 4]];
SetupTimes=[[0, 0, 0, 0, 0], [0, 22, 17, 24, 2], [2, 25, 18, 13, 6], [16, 23, 5, 21, 10], [21, 6, 0, 9, 14], [16, 21, 4, 7, 10]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[65, 18, 69, 13, 71];

initState=[3, 1, 2, 4, 3];
nShifts=4;
ShiftStartTimes = [[0, 42854, 140259, 144420], [0, 0, 11913, 107348], [105578, 108906, 117525, 152465], [0, 0, 10277, 115796], [0, 0, 24011, 152722]];
ShiftEndTimes = [[0, 114529, 141492, 148174], [0, 0, 88901, 139600], [106566, 113807, 137181, 153174], [0, 0, 53065, 130894], [0, 0, 58783, 153062]];
nJobs=500;
EligibleMachines = [{1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {2, 5}, {5}, {1, 2, 5}, {1, 2, 4, 5}, {1, 5}, {2, 3, 5}, {2, 3, 5}, {4, 5}, {1, 3, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {2, 5}, {3, 5}, {1, 2}, {2, 3}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {3, 4, 5}, {2, 3, 4, 5}, {2}, {1, 3}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {3, 4, 5}, {1, 3, 4}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 5}, {1, 4}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 5}, {1, 3, 5}, {1, 5}, {1, 4}, {1, 2}, {1, 2, 3}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4}, {1, 2, 5}, {2, 3, 5}, {2, 4}, {3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 5}, {2, 4}, {1, 2, 3, 4}, {1, 2}, {1, 3, 4}, {1, 5}, {1, 2}, {2, 4}, {1, 2, 3}, {3, 4, 5}, {1, 2, 5}, {2, 4, 5}, {1, 2}, {2, 4, 5}, {2, 3, 4}, {3, 4}, {1, 2, 3, 5}, {2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1}, {1, 3}, {1, 2, 4, 5}, {4, 5}, {3, 4, 5}, {1, 3, 4}, {2, 4}, {1, 2}, {1}, {1, 2, 3}, {2}, {1, 2, 3, 4}, {1, 2, 4}, {4}, {1, 2, 3, 5}, {1, 5}, {1, 3, 4}, {1, 2, 3}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 3}, {1, 2, 3, 5}, {2, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 5}, {2, 4}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 3, 4}, {3, 5}, {3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 5}, {2}, {3, 5}, {1, 4, 5}, {2, 5}, {1, 2, 4, 5}, {1, 2, 5}, {1}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {4, 5}, {2, 3, 4, 5}, {2, 3}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 3, 5}, {2, 3, 5}, {1, 2}, {2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {2, 5}, {1, 2}, {4}, {2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {3, 4, 5}, {1, 3, 4}, {3}, {3, 4}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 5}, {2, 5}, {1, 4}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 5}, {3, 4, 5}, {2, 3, 4}, {1, 2, 4, 5}, {3, 4}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2}, {3, 4}, {3, 4, 5}, {1, 3, 5}, {2, 4, 5}, {3, 4, 5}, {2, 4}, {1, 4, 5}, {1, 3, 5}, {1, 4, 5}, {2}, {2, 3, 5}, {1, 2, 4}, {1, 2, 5}, {1, 5}, {3, 5}, {1, 5}, {1, 3, 4}, {1, 2, 3, 5}, {2, 3}, {1, 2, 4, 5}, {2, 3, 5}, {2, 3, 4}, {2, 4}, {1, 3, 4, 5}, {2, 5}, {1, 2, 4}, {1, 5}, {1, 2, 3}, {1, 2, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {4, 5}, {1, 2, 5}, {1, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 2, 4, 5}, {1, 3, 5}, {2, 3, 4}, {2, 3, 4}, {1, 3}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 3, 5}, {1, 2}, {1, 2, 4, 5}, {1, 2, 4}, {2, 5}, {5}, {1, 3, 5}, {2, 3, 5}, {2, 3, 4, 5}, {1, 2, 3}, {3, 4}, {1, 3, 5}, {1, 2, 4, 5}, {2, 4, 5}, {2, 3, 4, 5}, {2, 3, 5}, {1, 2, 3}, {1, 2, 4, 5}, {2, 3, 5}, {2, 3, 4, 5}, {1, 2, 4, 5}, {4}, {4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {1, 4, 5}, {2, 3, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2}, {1, 3, 4}, {1, 2, 4}, {1, 2}, {1, 3, 4}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1}, {1, 4}, {1, 3}, {1, 3}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 4, 5}, {1, 2, 3}, {1, 2, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 5}, {1, 4, 5}, {1, 4, 5}, {2, 4}, {1, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {4, 5}, {1, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 4, 5}, {1, 3}, {2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4}, {2, 4}, {1, 4, 5}, {2, 3, 4}, {1, 3, 5}, {2}, {1, 4, 5}, {2, 4}, {2, 4, 5}, {1, 2, 3, 5}, {5}, {2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3}, {4, 5}, {2, 3, 5}, {3, 4, 5}, {3, 4}, {1, 3}, {2, 3}, {1, 2, 3, 4}, {2, 4}, {1, 4}, {4}, {1, 3, 4}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 4}, {1, 2, 3}, {1, 2, 3, 4, 5}, {2, 3}, {1, 2, 5}, {2, 4}, {2, 4}, {2, 4}, {3, 4, 5}, {1, 2, 3, 4}, {1, 2, 5}, {2, 3}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2}, {2, 3, 5}, {1, 2, 4, 5}, {1, 4, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2, 3}, {3, 4, 5}, {2, 3, 5}, {3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 3, 4}, {2, 3, 4}, {2, 4}, {1, 2, 3, 5}, {1, 3, 5}, {1, 2}, {1}, {1, 2, 4, 5}, {3, 4, 5}, {3, 5}, {1, 2, 3, 4, 5}, {3, 5}, {4, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2}, {3, 5}, {2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 5}, {1, 2, 5}, {1, 2, 3}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 2, 4}, {1, 2, 3}, {2, 3}, {1, 2, 5}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 2, 4, 5}, {3, 4, 5}, {1, 2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {3, 4, 5}, {1, 2}, {2}, {1, 2, 3, 5}, {1, 3, 5}, {1, 4, 5}, {3, 5}, {2, 4, 5}, {1, 2, 3}, {3, 4, 5}, {1, 2, 3}, {1, 3, 4, 5}, {2, 4, 5}, {1, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {2, 4, 5}, {1, 3, 5}, {2, 4, 5}, {2, 4, 5}, {2, 3, 4, 5}, {2, 5}, {1, 2, 4, 5}, {2, 4}, {1, 5}, {1, 2, 3, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 5}, {1, 2, 4}, {1, 3, 4}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {1, 2, 3}, {4, 5}, {1, 2, 4, 5}, {3, 5}, {1, 2, 4}, {1, 4, 5}, {1, 4}, {2, 4, 5}, {4, 5}, {1, 2, 4}, {1, 4}, {1, 5}, {1, 2, 3, 4, 5}, {2, 4}, {1, 4}, {3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 4}, {1, 3, 4, 5}, {2, 3, 4}, {1, 5}, {1, 2, 3, 4}, {1, 2, 3, 4}, {3, 4}, {2, 3, 4, 5}, {2, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {4, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {4, 5}, {1, 5}, {1, 2, 3, 5}, {1, 2}, {3}, {1, 2}, {2, 3, 5}, {1, 4}, {4}, {1, 2, 3, 4}, {1, 4, 5}, {2, 5}, {3, 4, 5}, {2}, {2, 3, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 4, 5}, {2, 3}, {1, 2, 4}, {1, 2, 3, 4}, {1, 2, 4}, {1, 4, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 4}, {3, 4}, {1, 3}, {1, 3, 4}, {1, 3}, {5}, {4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3}, {1, 2}, {1, 3}, {1, 3, 5}, {1, 2, 4, 5}, {2, 4, 5}];
EarliestStart=[1478, 166, 1172, 273, 1025, 545, 2516, 2507, 234, 2172, 2047, 2234, 1123, 1184, 1107, 1015, 886, 905, 2416, 512, 2417, 342, 1859, 1962, 26, 2133, 656, 1315, 1098, 259, 63, 345, 1770, 1575, 275, 31, 2039, 428, 2505, 2369, 312, 1832, 1692, 111, 950, 185, 1628, 982, 1242, 683, 420, 338, 1331, 1540, 2106, 1136, 839, 1741, 247, 1424, 2421, 1200, 1408, 2506, 2108, 1701, 464, 2079, 908, 1075, 1508, 457, 932, 46, 200, 585, 1182, 1748, 1012, 2372, 504, 2205, 73, 415, 2370, 2256, 1545, 229, 2001, 1671, 1724, 297, 181, 1081, 2480, 1643, 423, 1717, 534, 1780, 2253, 2080, 74, 167, 1707, 2495, 1938, 1285, 1340, 1520, 2485, 1622, 729, 407, 919, 216, 1127, 993, 136, 2384, 156, 234, 78, 1768, 1882, 1210, 276, 2382, 97, 1088, 161, 1997, 1214, 1763, 118, 955, 2130, 2437, 1240, 2407, 318, 260, 1421, 480, 1717, 101, 2100, 2305, 161, 2264, 516, 1962, 1581, 682, 1624, 2019, 2002, 837, 816, 496, 2219, 2087, 1187, 252, 1358, 488, 407, 1497, 289, 2495, 617, 1221, 2284, 260, 2065, 2428, 1345, 2129, 50, 1781, 1642, 502, 2221, 365, 571, 731, 415, 532, 139, 630, 1485, 1293, 1621, 743, 188, 762, 1604, 1168, 1653, 1229, 2225, 602, 2016, 197, 1647, 1827, 2209, 1320, 1148, 1728, 674, 2405, 786, 1567, 1386, 1717, 2398, 822, 2213, 627, 72, 2407, 1358, 2190, 1010, 1856, 2131, 1541, 72, 1302, 823, 176, 475, 1353, 2087, 1039, 1017, 2023, 1250, 1275, 1054, 1627, 1915, 942, 2488, 1612, 506, 54, 1888, 1003, 896, 782, 1487, 1026, 1156, 2350, 1775, 2358, 1719, 2322, 2228, 667, 1247, 2377, 904, 497, 1929, 1964, 2012, 347, 699, 375, 2103, 937, 2105, 977, 491, 416, 2233, 1930, 1349, 2077, 2185, 1601, 406, 41, 1221, 1981, 197, 2268, 1796, 1191, 303, 1459, 1579, 386, 379, 2070, 37, 1990, 2214, 1073, 574, 1541, 303, 521, 1210, 549, 1452, 178, 1859, 1359, 124, 2320, 973, 151, 1014, 2177, 1971, 863, 1808, 2479, 1766, 2275, 1082, 2040, 71, 644, 1890, 1719, 597, 953, 378, 243, 2247, 275, 1502, 643, 1298, 2416, 1363, 671, 528, 19, 409, 437, 1066, 514, 486, 1428, 1903, 733, 98, 1706, 181, 2267, 1839, 830, 458, 795, 450, 565, 1191, 2265, 2112, 905, 980, 2413, 73, 697, 1180, 370, 879, 2086, 2031, 1137, 1951, 1747, 1866, 645, 973, 2088, 158, 462, 2347, 2395, 854, 1203, 61, 2512, 968, 672, 184, 503, 1966, 797, 2012, 795, 438, 2035, 1988, 1185, 441, 2321, 247, 1533, 2386, 543, 2207, 1576, 315, 91, 1496, 2345, 2353, 893, 407, 728, 2450, 2248, 50, 2309, 2352, 92, 2260, 507, 185, 376, 120, 1233, 1657, 1155, 1308, 2362, 1189, 2320, 1646, 368, 214, 814, 9, 311, 1527, 1016, 2196, 877, 1707, 371, 681, 1073, 390, 1283, 876, 721, 1984, 2210, 1365, 348, 60, 2271, 1347, 2009, 423, 973, 2451, 1692, 1314, 1666, 1156, 32, 1778, 38, 514, 1636, 2239, 2271, 781, 1335, 428, 1383, 1332, 2346, 2226, 1579, 843, 373, 279, 587, 377, 1510, 955, 1298, 308, 474, 1998, 532, 2419, 554, 1097, 504];
LatestEnd=[1621, 205, 1406, 496, 1251, 579, 2775, 2538, 332, 2566, 2292, 2621, 1334, 1571, 1437, 1086, 931, 1079, 2478, 528, 2498, 374, 2031, 2268, 113, 2373, 967, 1348, 1307, 564, 523, 410, 1956, 1641, 372, 73, 2099, 470, 2815, 2577, 313, 1943, 1754, 251, 970, 411, 1707, 1200, 1505, 779, 689, 421, 1436, 1824, 2400, 1166, 1076, 1974, 528, 1469, 2486, 1414, 1421, 2683, 2140, 1950, 599, 2083, 1138, 1091, 1611, 556, 1208, 140, 665, 846, 1215, 1954, 1217, 2455, 613, 2318, 193, 473, 2372, 2413, 1625, 560, 2092, 1870, 1727, 335, 299, 1104, 2554, 2027, 544, 1768, 766, 2076, 2651, 2171, 264, 283, 1766, 2814, 2071, 1338, 1525, 1610, 2581, 1768, 885, 656, 942, 467, 1291, 1024, 262, 2487, 338, 279, 384, 1900, 1983, 1319, 371, 2493, 146, 1096, 239, 2259, 1345, 1798, 199, 1267, 2254, 2520, 1284, 2783, 492, 397, 1519, 576, 1811, 290, 2203, 2546, 499, 2338, 555, 2100, 1735, 703, 1778, 2031, 2428, 947, 868, 754, 2332, 2154, 1345, 486, 1390, 755, 518, 1554, 320, 2655, 774, 1633, 2655, 297, 2462, 2587, 1416, 2313, 160, 1848, 1824, 790, 2245, 429, 759, 811, 548, 559, 361, 772, 1881, 1295, 1698, 1009, 411, 1036, 1942, 1230, 1752, 1330, 2569, 747, 2379, 489, 1872, 2157, 2589, 1581, 1209, 1792, 1134, 2574, 900, 1619, 1462, 2007, 2720, 862, 2281, 710, 408, 2420, 1514, 2224, 1040, 1881, 2446, 1542, 373, 1636, 927, 246, 545, 1376, 2397, 1044, 1270, 2149, 1438, 1369, 1071, 1695, 2052, 1186, 2730, 1655, 753, 125, 2059, 1024, 1161, 891, 1785, 1239, 1505, 2411, 1863, 2435, 1767, 2373, 2383, 960, 1355, 2471, 915, 575, 2344, 2217, 2123, 469, 808, 474, 2377, 1255, 2238, 1176, 730, 487, 2272, 2120, 1406, 2202, 2480, 1838, 421, 254, 1254, 2123, 300, 2417, 1799, 1332, 709, 1773, 1694, 751, 406, 2201, 178, 2070, 2326, 1231, 987, 1930, 598, 565, 1572, 565, 1600, 319, 2336, 1624, 238, 2441, 1121, 183, 1197, 2367, 2053, 1169, 2042, 2884, 1989, 2333, 1182, 2161, 163, 741, 1955, 1807, 686, 960, 599, 406, 2424, 405, 1588, 992, 1350, 2630, 1375, 891, 569, 197, 749, 718, 1351, 517, 545, 1481, 1944, 823, 474, 1931, 302, 2416, 2099, 898, 649, 809, 659, 717, 1227, 2633, 2372, 1141, 1306, 2431, 287, 810, 1485, 438, 1096, 2092, 2163, 1387, 2110, 1791, 1922, 720, 1150, 2293, 164, 688, 2453, 2431, 896, 1319, 108, 2651, 1205, 859, 229, 511, 1978, 819, 2029, 804, 503, 2223, 2183, 1301, 711, 2408, 618, 1684, 2495, 582, 2313, 1712, 677, 133, 1588, 2425, 2544, 1249, 701, 893, 2593, 2268, 227, 2504, 2509, 363, 2392, 524, 306, 517, 252, 1490, 1804, 1325, 1608, 2501, 1315, 2507, 1793, 709, 270, 900, 195, 358, 1805, 1150, 2199, 1184, 1827, 398, 733, 1164, 638, 1384, 950, 955, 2241, 2317, 1576, 393, 90, 2442, 1506, 2152, 465, 1275, 2745, 1961, 1387, 1952, 1501, 199, 1803, 119, 735, 1740, 2253, 2318, 817, 1402, 482, 1440, 1558, 2725, 2347, 1745, 983, 733, 397, 883, 543, 1566, 981, 1353, 333, 604, 2425, 859, 2641, 867, 1337, 612];
MinTime=[86, 20, 58, 79, 90, 34, 93, 9, 73, 89, 52, 96, 72, 86, 71, 32, 14, 85, 34, 7, 19, 21, 76, 100, 34, 97, 66, 16, 68, 69, 96, 55, 57, 39, 25, 16, 52, 15, 78, 45, 1, 42, 27, 70, 11, 68, 33, 93, 68, 41, 66, 57, 24, 63, 76, 11, 55, 57, 62, 41, 30, 56, 6, 40, 9, 61, 58, 1, 48, 8, 56, 48, 87, 80, 94, 54, 14, 48, 78, 55, 86, 56, 27, 13, 2, 44, 17, 83, 69, 42, 2, 8, 46, 10, 21, 91, 27, 17, 51, 97, 86, 30, 58, 28, 19, 82, 89, 41, 53, 31, 78, 66, 98, 54, 22, 74, 36, 22, 80, 50, 90, 37, 69, 30, 24, 43, 42, 23, 27, 8, 21, 54, 51, 10, 26, 97, 99, 21, 22, 83, 96, 29, 46, 56, 20, 83, 96, 52, 81, 47, 37, 55, 44, 5, 67, 8, 95, 38, 47, 86, 30, 28, 50, 55, 7, 63, 23, 16, 21, 38, 67, 83, 87, 8, 81, 69, 20, 54, 57, 44, 38, 77, 18, 36, 41, 27, 35, 14, 79, 46, 88, 1, 38, 97, 47, 57, 93, 16, 97, 23, 89, 99, 80, 74, 54, 97, 77, 62, 23, 24, 95, 49, 69, 18, 18, 60, 65, 37, 18, 23, 81, 3, 44, 22, 28, 21, 98, 1, 64, 87, 41, 69, 37, 5, 82, 4, 52, 83, 78, 58, 8, 18, 49, 61, 51, 13, 59, 40, 43, 14, 84, 93, 90, 71, 77, 31, 41, 44, 11, 36, 79, 76, 74, 19, 6, 41, 86, 99, 52, 35, 68, 29, 98, 81, 29, 43, 84, 28, 20, 70, 25, 48, 76, 79, 7, 45, 10, 32, 71, 56, 3, 52, 88, 76, 25, 93, 6, 81, 60, 59, 69, 48, 98, 90, 83, 15, 84, 4, 40, 60, 96, 64, 40, 30, 50, 11, 84, 57, 18, 65, 53, 90, 100, 29, 25, 38, 23, 31, 29, 59, 78, 5, 46, 95, 88, 44, 21, 81, 18, 94, 4, 58, 18, 66, 100, 82, 95, 3, 19, 24, 19, 75, 78, 54, 44, 44, 61, 62, 51, 11, 61, 55, 12, 91, 77, 56, 72, 7, 94, 52, 84, 16, 52, 2, 38, 94, 53, 13, 21, 20, 63, 68, 2, 62, 27, 17, 25, 26, 21, 41, 79, 85, 43, 4, 9, 9, 8, 3, 55, 42, 87, 36, 76, 19, 89, 63, 43, 19, 48, 66, 86, 31, 25, 17, 44, 85, 71, 77, 94, 9, 95, 69, 62, 69, 36, 5, 42, 77, 32, 81, 53, 64, 89, 38, 80, 40, 75, 95, 36, 42, 39, 35, 71, 73, 1, 85, 99, 21, 34, 48, 63, 72, 30, 98, 59, 48, 92, 32, 14, 45, 76, 64, 18, 70, 73, 56, 48, 61, 94, 45, 15, 59, 46, 71, 8, 34, 10, 38, 40, 17, 67, 76, 32, 90, 96, 93, 45, 62, 62, 41, 8, 28, 16, 72, 91, 96, 86, 68, 50, 82];
MaxTime=[95, 52, 93, 84, 99, 69, 93, 54, 89, 93, 99, 96, 100, 97, 77, 56, 37, 90, 34, 89, 37, 99, 77, 100, 60, 97, 97, 90, 100, 87, 96, 85, 100, 80, 80, 76, 52, 39, 100, 82, 5, 60, 40, 77, 98, 79, 66, 94, 85, 86, 77, 83, 42, 87, 97, 73, 55, 97, 71, 64, 41, 68, 83, 40, 100, 70, 87, 69, 91, 9, 58, 60, 100, 86, 94, 74, 15, 74, 84, 74, 95, 90, 91, 89, 89, 89, 49, 87, 79, 46, 10, 14, 55, 60, 61, 92, 74, 96, 86, 100, 99, 33, 89, 82, 38, 90, 94, 86, 76, 37, 91, 83, 98, 78, 91, 100, 63, 29, 80, 86, 93, 99, 83, 86, 54, 44, 93, 45, 84, 38, 80, 68, 93, 52, 49, 98, 100, 55, 76, 92, 99, 87, 84, 77, 95, 83, 96, 59, 81, 91, 90, 97, 96, 84, 94, 62, 98, 67, 86, 97, 73, 51, 98, 92, 12, 69, 100, 26, 49, 71, 91, 90, 90, 44, 82, 71, 73, 89, 66, 71, 52, 91, 93, 97, 56, 34, 56, 63, 98, 59, 90, 2, 72, 99, 68, 100, 100, 53, 97, 96, 90, 100, 92, 97, 99, 99, 81, 70, 81, 72, 99, 49, 78, 55, 75, 83, 83, 85, 55, 84, 83, 51, 93, 80, 96, 38, 99, 9, 99, 94, 57, 95, 61, 29, 98, 79, 73, 98, 100, 93, 48, 38, 68, 63, 65, 31, 89, 72, 53, 18, 100, 96, 94, 86, 81, 76, 43, 98, 50, 100, 100, 89, 96, 84, 34, 76, 93, 99, 88, 38, 70, 53, 99, 91, 59, 100, 86, 89, 51, 72, 93, 72, 93, 98, 36, 64, 37, 80, 83, 67, 66, 82, 93, 93, 35, 93, 32, 96, 93, 69, 98, 99, 98, 95, 93, 82, 91, 62, 92, 73, 96, 98, 59, 87, 78, 90, 89, 61, 62, 93, 63, 97, 100, 73, 40, 84, 42, 74, 68, 86, 79, 31, 60, 98, 100, 92, 84, 95, 96, 95, 69, 70, 48, 86, 100, 93, 100, 46, 70, 80, 80, 82, 90, 74, 76, 63, 74, 65, 88, 18, 75, 97, 83, 93, 85, 80, 78, 34, 95, 83, 87, 52, 75, 63, 96, 96, 59, 85, 87, 98, 75, 70, 89, 77, 51, 37, 59, 55, 30, 78, 85, 98, 50, 59, 30, 18, 58, 53, 58, 78, 95, 39, 93, 24, 97, 66, 75, 46, 91, 96, 86, 32, 29, 76, 86, 87, 94, 80, 99, 75, 100, 80, 62, 85, 80, 74, 73, 96, 54, 94, 76, 69, 94, 78, 80, 81, 99, 100, 97, 55, 79, 83, 74, 77, 94, 94, 99, 57, 70, 55, 64, 81, 55, 99, 95, 67, 97, 91, 91, 87, 81, 95, 82, 80, 86, 92, 62, 74, 94, 64, 35, 64, 72, 83, 39, 63, 74, 64, 91, 60, 88, 78, 78, 96, 100, 93, 50, 82, 81, 82, 32, 56, 25, 94, 92, 96, 99, 85, 74, 96];
JobSize=[4, 2, 5, 2, 3, 2, 3, 3, 1, 5, 2, 4, 5, 2, 4, 5, 4, 5, 4, 4, 5, 2, 2, 1, 1, 1, 4, 3, 2, 5, 5, 3, 5, 4, 3, 2, 1, 5, 2, 5, 1, 3, 4, 5, 2, 3, 4, 2, 4, 1, 3, 4, 1, 2, 3, 3, 5, 1, 1, 2, 1, 1, 4, 3, 4, 1, 4, 5, 2, 2, 2, 4, 2, 2, 1, 5, 2, 2, 3, 4, 3, 2, 1, 2, 1, 4, 3, 4, 2, 1, 5, 3, 5, 2, 2, 1, 1, 2, 4, 5, 4, 2, 5, 3, 1, 1, 3, 4, 2, 1, 3, 2, 5, 5, 5, 3, 4, 2, 2, 2, 3, 4, 5, 2, 2, 2, 5, 3, 3, 3, 3, 2, 3, 3, 5, 4, 1, 5, 2, 2, 3, 1, 3, 4, 4, 5, 1, 1, 1, 2, 3, 3, 2, 2, 5, 3, 5, 3, 5, 4, 5, 3, 1, 2, 4, 2, 3, 1, 5, 4, 2, 3, 3, 2, 2, 3, 3, 2, 5, 2, 4, 1, 5, 2, 4, 5, 5, 1, 5, 5, 4, 1, 3, 2, 1, 1, 5, 3, 1, 3, 4, 3, 4, 4, 2, 1, 1, 1, 3, 3, 2, 1, 5, 3, 1, 3, 2, 4, 2, 1, 2, 5, 3, 5, 1, 3, 4, 3, 5, 4, 4, 4, 5, 5, 2, 2, 1, 3, 1, 3, 1, 4, 4, 2, 2, 5, 4, 1, 4, 2, 1, 3, 2, 3, 1, 3, 5, 2, 1, 2, 1, 4, 3, 4, 2, 3, 5, 1, 1, 3, 2, 4, 5, 2, 5, 3, 4, 1, 5, 5, 3, 4, 5, 2, 5, 4, 2, 4, 1, 4, 3, 5, 3, 4, 2, 4, 1, 2, 2, 3, 1, 4, 4, 5, 5, 3, 5, 4, 4, 5, 4, 1, 5, 2, 4, 4, 3, 1, 2, 1, 1, 3, 2, 2, 3, 1, 2, 1, 3, 1, 3, 5, 4, 5, 3, 5, 5, 4, 1, 4, 4, 5, 3, 3, 3, 5, 3, 4, 5, 4, 5, 1, 5, 2, 2, 2, 3, 4, 1, 2, 5, 5, 2, 3, 4, 1, 1, 2, 3, 5, 1, 4, 3, 4, 5, 1, 5, 3, 2, 5, 3, 3, 1, 4, 2, 3, 4, 4, 2, 5, 1, 4, 2, 2, 2, 4, 1, 5, 1, 2, 5, 5, 1, 3, 4, 5, 5, 2, 3, 1, 3, 4, 3, 3, 4, 1, 2, 4, 3, 2, 4, 4, 1, 3, 5, 3, 5, 1, 4, 4, 4, 1, 1, 2, 3, 3, 4, 3, 3, 2, 5, 3, 1, 1, 2, 4, 2, 3, 2, 5, 1, 1, 5, 3, 5, 4, 2, 4, 1, 2, 4, 1, 5, 3, 3, 3, 5, 3, 4, 1, 2, 5, 1, 5, 2, 1, 4, 2, 4, 3, 4, 1, 2, 5, 4, 3, 3, 5, 2, 2, 3, 3, 1, 5, 2, 5, 4, 5, 2, 5];
Attribute=[3, 5, 1, 4, 3, 3, 2, 5, 3, 2, 2, 4, 1, 2, 5, 1, 1, 2, 4, 1, 4, 2, 5, 1, 4, 4, 4, 2, 4, 1, 5, 3, 3, 4, 3, 5, 1, 4, 2, 5, 5, 5, 1, 5, 5, 3, 5, 1, 5, 5, 5, 5, 4, 2, 4, 2, 3, 1, 4, 1, 5, 4, 4, 1, 5, 3, 3, 2, 5, 4, 2, 5, 5, 2, 4, 1, 3, 2, 3, 3, 3, 5, 2, 4, 5, 5, 2, 2, 4, 4, 1, 3, 3, 5, 5, 3, 2, 3, 4, 2, 2, 3, 4, 1, 5, 4, 2, 3, 2, 3, 5, 4, 4, 1, 4, 4, 5, 5, 5, 3, 5, 1, 5, 4, 2, 4, 2, 2, 4, 5, 2, 2, 3, 5, 1, 4, 5, 3, 4, 5, 5, 5, 1, 4, 5, 3, 3, 2, 4, 4, 1, 5, 1, 2, 4, 1, 4, 5, 5, 1, 5, 4, 2, 3, 2, 5, 1, 2, 4, 1, 5, 2, 3, 3, 4, 4, 5, 3, 1, 1, 5, 1, 4, 3, 3, 4, 4, 5, 3, 4, 4, 4, 3, 1, 1, 1, 4, 5, 5, 4, 3, 4, 1, 2, 1, 5, 1, 5, 2, 4, 5, 5, 2, 5, 2, 2, 2, 5, 4, 1, 5, 4, 4, 3, 1, 3, 4, 4, 2, 2, 5, 2, 2, 1, 4, 5, 1, 3, 5, 4, 5, 2, 5, 5, 3, 2, 1, 3, 2, 5, 1, 1, 1, 4, 2, 2, 3, 2, 2, 1, 3, 5, 4, 1, 3, 4, 5, 1, 4, 5, 1, 5, 3, 4, 4, 4, 5, 5, 2, 2, 1, 2, 2, 3, 1, 2, 2, 5, 3, 5, 3, 5, 1, 4, 5, 5, 1, 2, 2, 2, 4, 4, 4, 5, 5, 2, 3, 3, 2, 5, 1, 1, 3, 1, 5, 5, 2, 2, 5, 2, 1, 1, 3, 4, 2, 1, 3, 3, 2, 3, 1, 2, 5, 5, 5, 5, 1, 4, 2, 5, 4, 1, 1, 5, 3, 2, 4, 5, 3, 5, 1, 4, 2, 4, 3, 1, 4, 2, 1, 4, 1, 2, 5, 2, 3, 1, 3, 3, 4, 2, 3, 3, 3, 3, 2, 5, 3, 4, 2, 5, 3, 3, 5, 1, 3, 5, 5, 5, 1, 1, 2, 1, 3, 1, 2, 4, 2, 3, 5, 2, 2, 4, 4, 5, 3, 4, 2, 4, 5, 3, 5, 4, 1, 4, 3, 4, 4, 2, 4, 3, 1, 5, 1, 4, 5, 2, 5, 2, 2, 4, 2, 1, 2, 1, 3, 2, 2, 2, 4, 1, 5, 3, 3, 4, 1, 3, 1, 3, 4, 4, 4, 1, 2, 2, 3, 4, 3, 1, 2, 2, 4, 2, 1, 4, 1, 3, 5, 2, 2, 1, 5, 3, 2, 5, 3, 1, 2, 5, 3, 2, 2, 3, 2, 4, 2, 5, 4, 3, 1, 2, 4, 1, 1, 3, 5, 4, 5, 1, 5, 1];

upper_bound_integer_objective=66937500;
mult_factor_total_runtime=100;
mult_factor_finished_toolate=127500;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=51;
running_time_bound=25301;
min_duration=1;
max_duration=100;
max_setup_time=25;
max_setup_cost=25;
