LengthSchedulingHorizon=17472;
nAttributes=2;
SetupCosts=[[0, 0], [0, 3], [3, 3]];
SetupTimes=[[0, 0], [2, 3], [3, 2]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[20, 20, 20, 20, 20];

initState=[1, 2, 2, 2, 2];
nShifts=4;
ShiftStartTimes = [[0, 10144, 12268, 13650], [0, 12273, 12406, 15264], [0, 0, 6635, 10779], [0, 12732, 14974, 15285], [286, 534, 1518, 17435]];
ShiftEndTimes = [[0, 11629, 12629, 15080], [0, 12362, 13365, 16924], [0, 0, 9458, 14875], [0, 14226, 15100, 17366], [386, 1200, 9161, 17459]];
nJobs=500;
EligibleMachines = [{1, 2, 3, 4, 5}, {1, 2, 5}, {2, 4}, {1, 2, 4}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2}, {2, 4}, {2, 4, 5}, {1, 2, 3, 4, 5}, {5}, {1, 2, 5}, {1, 2, 3, 4}, {3, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {3}, {1, 3, 4}, {1, 2, 3}, {1, 2, 3, 4}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {2, 3}, {2, 5}, {1, 2, 4}, {1, 2, 3, 4}, {3, 4}, {2, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {2, 5}, {1, 2, 5}, {1, 2, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3}, {1, 3, 4, 5}, {1, 3, 4}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 5}, {5}, {2, 4}, {1, 2, 4, 5}, {2, 3, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 3, 4}, {1, 2, 3, 5}, {3}, {4}, {2, 3, 5}, {1, 2}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {2, 3, 4}, {3, 4, 5}, {1, 2}, {4, 5}, {2, 4, 5}, {3, 4}, {2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 4, 5}, {1, 2, 4}, {1, 2, 5}, {4, 5}, {1, 2, 3, 4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 5}, {1, 2, 3}, {2, 3, 5}, {1, 3}, {1, 2}, {3, 4}, {1, 2, 3, 4, 5}, {4, 5}, {1, 3, 5}, {2, 4, 5}, {1, 3, 4, 5}, {5}, {1, 2, 4, 5}, {2, 3}, {1, 3, 5}, {2, 4, 5}, {2, 3, 5}, {1, 2, 4}, {1, 3}, {2, 3, 4}, {1, 3, 4}, {1, 3, 5}, {2, 5}, {1, 2, 3, 5}, {1, 2, 4}, {1, 2, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 3, 4}, {1, 2}, {1, 2, 3, 4}, {1, 2, 3, 5}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 4}, {2, 3, 4, 5}, {1, 4}, {1, 3, 4, 5}, {3, 4}, {2, 4, 5}, {2, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2, 3}, {1, 2, 4}, {3, 4, 5}, {1, 2, 3, 4, 5}, {3}, {2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 5}, {2, 4}, {2, 5}, {1, 4}, {1, 2, 3}, {2, 3, 4}, {1, 3, 4, 5}, {2, 5}, {3, 4}, {1, 4, 5}, {5}, {3, 4, 5}, {2, 3}, {2}, {2, 4}, {2, 3, 4}, {1, 2, 5}, {2}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 5}, {2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {3, 4}, {1, 3, 4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3, 4, 5}, {3}, {2, 4}, {1, 3, 4, 5}, {1, 2, 5}, {1, 4}, {1, 2, 5}, {3, 4, 5}, {5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 5}, {3, 4}, {4, 5}, {4, 5}, {1, 2, 3, 4}, {1, 3}, {1, 4, 5}, {2, 3, 4, 5}, {1, 3, 4}, {2, 4}, {1, 2, 3}, {2}, {3}, {1, 5}, {1, 3, 4}, {2, 3, 4}, {1, 2, 3, 5}, {2, 4}, {1, 3, 4}, {1, 2, 3, 5}, {1, 4, 5}, {3, 4}, {1, 4}, {1, 5}, {2, 5}, {2, 3, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 5}, {2, 3}, {2, 4, 5}, {1, 2, 4}, {1, 2, 5}, {2, 3, 4, 5}, {3}, {2, 3, 5}, {2, 4, 5}, {1, 3}, {1, 2, 3, 4, 5}, {1, 2, 3, 5}, {2, 3, 4}, {1, 2, 3}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3}, {3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {2, 5}, {5}, {1}, {1, 2}, {3}, {1, 2, 5}, {2, 3, 5}, {1, 2}, {1, 2, 3}, {1, 2, 3, 4}, {1, 3, 5}, {1, 4, 5}, {1, 2, 4, 5}, {3, 5}, {2, 3, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 5}, {1, 5}, {1, 2, 4}, {2, 3, 4}, {4, 5}, {3}, {2, 4, 5}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5}, {1, 2}, {1, 3, 4, 5}, {3, 5}, {2, 4, 5}, {1, 2, 3}, {1, 3, 4}, {2, 5}, {1, 2, 3, 4}, {1, 2, 3}, {2, 3}, {1, 3, 4}, {1, 3, 5}, {1, 2, 4, 5}, {1, 2}, {1, 2, 3, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {3, 5}, {3, 4, 5}, {3, 5}, {1, 3, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {1, 3}, {1, 3}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4}, {1, 3}, {2, 4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {1, 2, 3, 4}, {3, 4}, {1, 2, 3}, {1, 2, 4, 5}, {3, 4}, {1, 2, 4}, {1, 2, 3, 5}, {2, 4}, {3, 5}, {3}, {3, 4, 5}, {2, 3, 4}, {1, 2, 4}, {1, 2, 3, 4}, {1, 3, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {4, 5}, {2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 4, 5}, {4}, {1, 3, 5}, {1, 2, 4}, {1, 4}, {1, 5}, {1, 3, 4}, {2, 3, 4}, {1, 3, 5}, {2, 3, 4, 5}, {1, 2, 3, 5}, {1, 3, 4}, {1, 3, 4}, {1, 3, 4, 5}, {4, 5}, {1, 2, 4, 5}, {1, 4}, {2, 3, 4, 5}, {1, 2}, {1, 3, 5}, {2, 3, 5}, {1, 4}, {1, 4, 5}, {1, 2, 3}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3, 5}, {1, 3, 4, 5}, {2, 3}, {1, 2, 3}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 3}, {1, 5}, {1, 2, 4, 5}, {3, 5}, {1, 2, 3, 5}, {1, 2, 5}, {2, 4}, {1, 2, 3}, {1, 3, 4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {2}, {3, 4}, {3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {3, 5}, {2, 4, 5}, {1, 3}, {1, 3, 4, 5}, {2, 3, 4}, {1, 5}, {2, 4, 5}, {1, 5}, {1, 3, 4, 5}, {3, 4, 5}, {3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {2, 3, 5}, {3}, {2, 4, 5}, {2, 3}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3}, {1, 4}, {1, 2, 3, 4, 5}, {1, 3, 5}, {2, 3, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {2, 3}, {1, 3, 4, 5}, {3, 5}, {1, 2, 5}, {1, 4}, {4}, {2, 4}, {1, 4}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3, 4}, {3, 4, 5}, {3, 4}, {1, 4, 5}, {2, 3, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 3, 5}, {1, 2, 4}, {2, 3}, {1, 2, 3, 5}, {2, 4}, {1, 2, 3, 4}, {1, 2}, {2, 3, 4}, {1, 3, 4}, {2, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2}, {3, 4}, {2, 3, 4, 5}, {2, 4, 5}, {2}, {1, 2, 3, 4}, {3, 4, 5}, {2, 3, 5}, {1, 2, 5}, {3, 5}, {1, 2, 4}, {4}, {1, 3, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 3}, {1, 4}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 3, 5}, {1, 3, 4, 5}, {1, 4}, {1, 2, 5}, {1, 2, 3, 4}, {1, 3}, {1, 4, 5}, {5}, {1, 4, 5}, {4, 5}, {2, 3, 5}, {1, 3, 5}, {1, 2, 4, 5}, {2, 4}, {3, 5}, {2, 3}, {2, 5}, {1, 2, 5}, {1, 2, 4}, {1, 2, 5}, {5}, {2, 3, 4, 5}, {1, 4, 5}, {2, 3}, {1, 3}, {5}, {1, 2, 3, 5}, {1, 2, 5}, {3, 5}, {1, 2, 3, 5}, {1, 2, 4}, {1, 2, 4, 5}, {1, 4, 5}, {1, 4}, {1, 3}, {2, 3}, {2, 3, 4}, {1, 2, 3, 4, 5}];
EarliestStart=[240, 85, 145, 272, 187, 226, 141, 128, 269, 158, 161, 63, 48, 95, 108, 121, 54, 84, 14, 14, 241, 222, 263, 178, 62, 245, 122, 237, 193, 99, 252, 68, 243, 183, 144, 180, 9, 99, 123, 193, 209, 217, 175, 18, 251, 268, 124, 203, 254, 94, 35, 207, 72, 156, 226, 196, 247, 249, 96, 137, 12, 137, 119, 204, 16, 33, 35, 199, 169, 35, 57, 2, 134, 99, 224, 62, 268, 105, 60, 248, 187, 229, 91, 245, 167, 261, 269, 151, 249, 5, 89, 201, 54, 243, 111, 259, 82, 170, 92, 123, 270, 63, 255, 138, 126, 1, 225, 213, 76, 73, 193, 107, 68, 197, 168, 9, 203, 266, 196, 83, 135, 224, 121, 160, 200, 219, 82, 185, 254, 83, 28, 127, 229, 252, 34, 250, 145, 1, 213, 248, 222, 233, 26, 199, 97, 16, 87, 177, 88, 216, 185, 112, 74, 256, 67, 187, 20, 44, 274, 97, 271, 65, 180, 53, 235, 248, 246, 44, 28, 115, 147, 161, 17, 264, 172, 177, 273, 264, 247, 147, 235, 63, 120, 98, 214, 185, 50, 42, 240, 131, 129, 229, 274, 240, 194, 212, 41, 30, 224, 55, 251, 156, 244, 203, 146, 23, 29, 69, 240, 154, 88, 57, 249, 207, 182, 122, 221, 117, 17, 33, 141, 161, 131, 214, 137, 115, 7, 26, 249, 92, 230, 60, 121, 157, 267, 95, 55, 214, 208, 147, 264, 260, 46, 277, 167, 178, 173, 132, 242, 235, 29, 57, 86, 128, 158, 52, 273, 242, 152, 211, 263, 69, 55, 238, 257, 35, 103, 85, 195, 243, 35, 125, 44, 244, 124, 223, 90, 198, 228, 56, 259, 148, 7, 273, 163, 217, 164, 207, 221, 136, 48, 141, 161, 179, 210, 189, 250, 117, 158, 53, 158, 180, 143, 48, 103, 272, 50, 23, 17, 117, 153, 70, 144, 278, 37, 121, 219, 247, 70, 2, 258, 150, 46, 39, 208, 51, 202, 154, 120, 264, 102, 33, 198, 142, 232, 245, 76, 95, 153, 238, 267, 79, 69, 162, 214, 17, 117, 50, 214, 251, 265, 78, 0, 253, 10, 225, 152, 159, 64, 133, 200, 153, 195, 83, 254, 277, 183, 136, 157, 68, 193, 29, 246, 52, 10, 188, 131, 273, 106, 145, 61, 62, 107, 15, 105, 10, 210, 207, 44, 17, 51, 17, 190, 184, 280, 209, 253, 211, 174, 251, 42, 135, 179, 47, 215, 19, 97, 230, 129, 66, 36, 77, 166, 258, 92, 75, 3, 273, 261, 20, 242, 255, 132, 198, 102, 232, 50, 126, 206, 24, 34, 230, 192, 136, 48, 200, 268, 198, 99, 116, 54, 7, 98, 248, 267, 260, 211, 245, 169, 126, 182, 206, 87, 94, 102, 136, 205, 151, 107, 159, 130, 39, 10, 180, 228, 196, 122, 182, 249, 208, 46, 81, 145, 118, 187, 119, 84, 116, 197, 198, 107, 143, 58, 223, 28, 224, 184, 72, 157, 127, 149, 5, 88, 64, 28, 198, 278, 267, 100, 71];
LatestEnd=[257, 101, 159, 275, 204, 227, 144, 131, 271, 159, 177, 70, 58, 96, 121, 128, 58, 98, 15, 20, 243, 233, 270, 189, 63, 249, 130, 243, 202, 100, 257, 85, 246, 190, 154, 181, 20, 106, 130, 198, 211, 226, 183, 21, 260, 272, 139, 215, 265, 95, 41, 218, 83, 164, 227, 203, 255, 268, 114, 142, 19, 144, 126, 211, 21, 44, 41, 205, 172, 45, 60, 19, 136, 115, 226, 69, 278, 122, 66, 265, 191, 242, 93, 249, 176, 272, 273, 162, 250, 20, 96, 204, 68, 260, 127, 266, 87, 180, 105, 134, 274, 70, 266, 143, 131, 15, 239, 230, 94, 80, 198, 120, 81, 205, 183, 21, 206, 268, 206, 89, 148, 235, 139, 166, 204, 229, 91, 203, 262, 98, 38, 130, 238, 258, 53, 253, 155, 6, 227, 255, 229, 244, 36, 215, 99, 29, 88, 183, 101, 227, 188, 123, 90, 257, 76, 188, 31, 49, 283, 109, 283, 71, 194, 54, 244, 252, 259, 47, 39, 132, 162, 164, 26, 269, 184, 184, 280, 279, 252, 160, 239, 82, 129, 109, 225, 197, 57, 43, 246, 141, 134, 232, 283, 242, 200, 217, 42, 45, 225, 62, 259, 162, 245, 208, 157, 36, 31, 84, 241, 157, 91, 69, 251, 222, 194, 124, 233, 122, 19, 45, 154, 162, 141, 217, 142, 124, 8, 29, 250, 93, 240, 66, 138, 166, 269, 105, 60, 221, 215, 154, 280, 264, 48, 284, 182, 190, 187, 145, 253, 249, 33, 61, 95, 144, 168, 71, 282, 247, 158, 227, 279, 83, 56, 252, 273, 39, 104, 94, 200, 246, 40, 126, 56, 253, 125, 224, 92, 199, 245, 61, 271, 161, 20, 283, 173, 218, 169, 208, 228, 151, 53, 149, 169, 182, 213, 200, 256, 124, 159, 60, 174, 196, 154, 52, 119, 287, 58, 35, 23, 120, 161, 71, 148, 280, 38, 129, 233, 263, 86, 5, 265, 151, 47, 51, 217, 59, 216, 159, 133, 275, 108, 48, 217, 159, 241, 254, 82, 101, 158, 253, 277, 87, 73, 164, 223, 28, 124, 57, 217, 256, 266, 86, 8, 264, 11, 226, 153, 163, 76, 142, 201, 157, 204, 96, 255, 287, 189, 140, 165, 69, 204, 38, 252, 57, 18, 193, 142, 288, 120, 161, 69, 73, 116, 17, 106, 19, 215, 214, 48, 27, 60, 28, 201, 188, 282, 220, 272, 220, 182, 256, 50, 138, 180, 50, 222, 37, 98, 237, 133, 73, 51, 88, 178, 268, 97, 88, 9, 274, 268, 34, 258, 262, 140, 199, 117, 238, 57, 140, 210, 26, 49, 245, 194, 138, 66, 205, 276, 199, 107, 127, 66, 17, 99, 250, 286, 271, 219, 249, 179, 137, 191, 208, 93, 104, 116, 142, 211, 164, 120, 161, 149, 56, 14, 189, 229, 201, 127, 186, 264, 219, 47, 86, 148, 131, 188, 125, 89, 134, 201, 199, 113, 145, 63, 226, 29, 229, 188, 79, 169, 136, 168, 8, 96, 80, 33, 199, 289, 272, 103, 76];
MinTime=[9, 9, 9, 2, 10, 1, 3, 2, 2, 1, 10, 7, 6, 1, 7, 4, 3, 9, 1, 5, 2, 6, 5, 9, 1, 3, 8, 5, 8, 1, 4, 10, 3, 7, 9, 1, 9, 5, 4, 3, 2, 6, 5, 3, 5, 4, 8, 9, 6, 1, 6, 6, 6, 5, 1, 5, 5, 10, 10, 3, 6, 6, 4, 5, 5, 10, 4, 6, 3, 7, 3, 10, 2, 10, 2, 4, 9, 10, 5, 10, 4, 8, 2, 4, 7, 10, 4, 9, 1, 10, 5, 2, 9, 9, 10, 4, 3, 8, 10, 10, 4, 7, 9, 4, 3, 8, 10, 10, 10, 6, 5, 8, 10, 8, 9, 7, 3, 2, 9, 4, 7, 7, 10, 5, 3, 7, 8, 10, 5, 8, 7, 2, 6, 5, 10, 2, 6, 4, 9, 4, 7, 8, 7, 10, 2, 10, 1, 5, 8, 7, 2, 10, 9, 1, 5, 1, 7, 4, 7, 8, 10, 4, 8, 1, 5, 3, 9, 2, 10, 9, 8, 2, 8, 5, 9, 4, 5, 10, 4, 10, 4, 10, 6, 6, 9, 9, 6, 1, 4, 9, 5, 3, 7, 2, 4, 4, 1, 9, 1, 6, 5, 6, 1, 4, 6, 10, 2, 9, 1, 2, 2, 7, 2, 8, 9, 2, 9, 4, 2, 7, 8, 1, 8, 3, 3, 5, 1, 3, 1, 1, 6, 4, 10, 5, 2, 7, 5, 4, 4, 4, 10, 4, 2, 6, 8, 9, 9, 10, 8, 8, 3, 3, 5, 9, 6, 10, 7, 5, 5, 10, 10, 8, 1, 8, 10, 3, 1, 7, 3, 3, 5, 1, 8, 5, 1, 1, 2, 1, 10, 5, 8, 8, 8, 6, 10, 1, 3, 1, 4, 9, 4, 6, 7, 2, 2, 9, 4, 6, 1, 6, 10, 9, 7, 3, 10, 9, 6, 10, 6, 3, 6, 1, 3, 2, 1, 6, 9, 9, 9, 2, 4, 1, 1, 8, 6, 8, 9, 4, 10, 10, 5, 10, 10, 10, 5, 6, 6, 4, 4, 9, 9, 5, 3, 2, 7, 7, 4, 4, 2, 4, 1, 5, 8, 9, 1, 1, 1, 4, 7, 8, 1, 4, 6, 7, 1, 6, 6, 3, 5, 1, 9, 7, 5, 3, 8, 4, 10, 8, 8, 10, 5, 10, 5, 2, 1, 9, 5, 7, 3, 8, 5, 7, 7, 4, 2, 9, 10, 6, 8, 3, 7, 2, 1, 3, 6, 10, 1, 5, 4, 4, 10, 7, 7, 10, 3, 10, 4, 1, 5, 8, 9, 4, 7, 1, 9, 6, 4, 8, 3, 2, 10, 8, 2, 2, 10, 3, 6, 1, 7, 9, 8, 10, 1, 2, 10, 6, 7, 4, 6, 7, 8, 2, 4, 7, 8, 4, 4, 10, 9, 2, 10, 9, 3, 8, 1, 5, 5, 4, 9, 10, 1, 3, 2, 8, 1, 4, 5, 10, 3, 1, 6, 2, 5, 3, 1, 4, 4, 4, 9, 9, 10, 2, 6, 9, 3, 1, 10, 3, 2, 4];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[5, 1, 13, 20, 10, 4, 17, 13, 10, 20, 5, 18, 1, 18, 13, 12, 7, 13, 1, 17, 14, 15, 6, 8, 8, 18, 17, 5, 16, 16, 1, 9, 18, 13, 13, 18, 9, 10, 9, 11, 3, 3, 3, 7, 9, 13, 18, 10, 14, 3, 20, 4, 10, 10, 5, 16, 2, 2, 10, 1, 13, 12, 11, 10, 14, 4, 17, 14, 14, 3, 8, 11, 5, 11, 15, 20, 20, 12, 14, 8, 18, 19, 10, 9, 20, 4, 10, 12, 15, 16, 16, 19, 20, 5, 4, 16, 3, 4, 19, 1, 8, 10, 19, 2, 16, 10, 13, 17, 13, 16, 13, 9, 16, 2, 19, 14, 5, 15, 20, 20, 10, 4, 4, 16, 20, 13, 20, 5, 10, 15, 10, 2, 5, 12, 3, 4, 5, 11, 11, 2, 14, 4, 19, 13, 7, 16, 4, 20, 13, 18, 3, 18, 20, 5, 15, 4, 5, 19, 9, 7, 3, 14, 6, 12, 12, 12, 8, 1, 14, 9, 2, 9, 12, 13, 16, 12, 13, 3, 2, 19, 14, 18, 19, 14, 18, 1, 17, 15, 13, 8, 2, 4, 14, 1, 19, 9, 8, 12, 2, 7, 15, 5, 18, 11, 14, 9, 2, 17, 11, 6, 6, 1, 13, 3, 3, 6, 13, 14, 8, 17, 10, 12, 12, 1, 4, 19, 6, 13, 11, 15, 4, 11, 14, 15, 15, 10, 17, 15, 2, 8, 1, 10, 15, 16, 13, 18, 16, 19, 1, 18, 8, 13, 2, 6, 17, 2, 9, 14, 20, 3, 9, 18, 16, 9, 18, 15, 2, 15, 8, 18, 17, 2, 6, 18, 10, 16, 13, 15, 9, 15, 8, 20, 6, 7, 6, 17, 4, 12, 5, 10, 3, 9, 8, 20, 1, 17, 19, 8, 3, 18, 15, 20, 5, 2, 9, 1, 11, 20, 13, 9, 20, 11, 14, 20, 11, 3, 9, 17, 14, 19, 10, 15, 14, 17, 16, 15, 14, 14, 1, 10, 18, 8, 1, 14, 13, 12, 15, 11, 9, 8, 1, 10, 7, 18, 2, 18, 5, 16, 15, 8, 8, 3, 3, 16, 6, 4, 16, 16, 9, 2, 5, 17, 14, 9, 9, 3, 12, 10, 13, 3, 6, 9, 1, 9, 9, 13, 15, 4, 1, 3, 18, 9, 1, 1, 9, 1, 2, 15, 14, 4, 5, 19, 5, 2, 1, 7, 11, 20, 15, 4, 13, 12, 13, 7, 10, 12, 8, 20, 9, 2, 7, 20, 18, 8, 15, 5, 5, 14, 15, 18, 11, 19, 10, 17, 10, 5, 12, 10, 14, 7, 8, 4, 18, 19, 2, 7, 17, 4, 11, 8, 17, 18, 17, 3, 20, 2, 1, 13, 5, 20, 5, 20, 5, 14, 1, 15, 14, 6, 18, 13, 4, 3, 4, 10, 3, 16, 17, 1, 1, 19, 11, 20, 11, 9, 13, 16, 11, 11, 13, 20, 18, 15, 13, 1, 17, 20, 6, 3, 14, 5, 17, 12, 1, 4, 20, 17, 4, 19, 1, 18];
Attribute=[2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1];

upper_bound_integer_objective=315000;
mult_factor_total_runtime=4;
mult_factor_finished_toolate=600;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=2798;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=3;
