LengthSchedulingHorizon=6905;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [0, 3, 3, 3, 3], [3, 0, 3, 3, 3], [3, 3, 0, 3, 3], [3, 3, 3, 0, 3], [3, 3, 3, 3, 1]];
SetupTimes=[[0, 0, 0, 0, 0], [0, 3, 3, 3, 3], [3, 0, 3, 3, 3], [3, 3, 2, 3, 3], [3, 3, 3, 0, 3], [3, 3, 3, 3, 1]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[6, 17, 7, 15, 17];

initState=[4, 2, 1, 5, 1];
nShifts=5;
ShiftStartTimes = [[1094, 3234, 3711, 5165, 5748], [0, 0, 0, 552, 1632], [0, 0, 0, 0, 1507], [0, 1169, 3331, 4224, 5935], [0, 0, 1325, 6053, 6833]];
ShiftEndTimes = [[3094, 3663, 4840, 5617, 6837], [0, 0, 0, 1478, 5721], [0, 0, 0, 0, 6510], [0, 3248, 4062, 5583, 6876], [0, 0, 5988, 6727, 6894]];
nJobs=500;
EligibleMachines = [{2}, {3}, {5}, {4}, {2}, {1, 4}, {3, 5}, {2, 3, 4}, {3, 5}, {1, 4}, {5}, {1, 3}, {1, 3}, {1}, {1, 2, 3, 5}, {1, 3}, {3}, {2}, {2, 4}, {4, 5}, {2}, {3}, {5}, {2}, {1, 4, 5}, {2, 4}, {5}, {1, 5}, {2}, {1, 2, 4, 5}, {1, 4, 5}, {1}, {4, 5}, {1}, {2, 3, 4}, {2, 5}, {2, 3, 4}, {5}, {1}, {3}, {3}, {1, 4}, {1, 3, 5}, {2, 3}, {4}, {1}, {4, 5}, {4, 5}, {1, 2, 4}, {3}, {3, 4, 5}, {2}, {1, 3}, {4}, {5}, {1, 4}, {1, 2, 3, 4}, {3}, {4, 5}, {4}, {4}, {3, 5}, {2}, {3}, {1}, {1, 5}, {1, 2, 4, 5}, {1}, {2}, {2, 3}, {4}, {1, 3, 4, 5}, {1}, {3, 4}, {2, 4, 5}, {2}, {3, 5}, {1}, {1}, {1, 2, 4, 5}, {4, 5}, {3, 4, 5}, {2, 5}, {3}, {1, 2}, {5}, {4}, {3, 4, 5}, {1}, {1, 5}, {1, 5}, {1, 3}, {5}, {1}, {1, 2}, {3, 5}, {5}, {2}, {3, 5}, {1, 2, 5}, {1, 3}, {1}, {1, 5}, {1, 4}, {4}, {1, 3}, {5}, {1, 3}, {2, 4}, {2, 5}, {5}, {2}, {1, 2}, {2}, {1, 2}, {1, 2, 4}, {2, 3}, {1, 2, 5}, {3}, {2}, {3, 5}, {1, 3}, {1, 2, 3, 5}, {2}, {2, 5}, {2, 4}, {3}, {1, 3, 5}, {1}, {3}, {5}, {1, 2}, {3}, {5}, {1, 2, 3, 4}, {1, 2}, {2}, {1}, {3, 4}, {3, 5}, {3}, {2, 5}, {2, 3, 4, 5}, {2}, {2}, {3, 5}, {2}, {5}, {2}, {1, 4}, {2}, {2}, {4}, {2, 3, 4}, {1, 5}, {1, 2}, {1}, {1, 2, 5}, {2, 4}, {1, 3}, {1}, {5}, {3, 4}, {1}, {3}, {4, 5}, {5}, {2}, {4, 5}, {1}, {2, 4}, {1, 2}, {1, 2, 5}, {4, 5}, {2, 3, 5}, {5}, {2, 3}, {2, 4}, {2, 3, 4}, {5}, {1, 3}, {3}, {1}, {2}, {2}, {2}, {3, 4}, {1}, {2, 4, 5}, {1, 2, 3, 4}, {2, 5}, {5}, {1, 2}, {1, 5}, {5}, {1, 3}, {1, 5}, {4, 5}, {2, 3, 4, 5}, {1}, {2, 3}, {1}, {3, 4}, {3, 5}, {1, 4}, {5}, {1, 5}, {1}, {2, 4, 5}, {4}, {1}, {4}, {3}, {1}, {4, 5}, {1, 5}, {3, 4, 5}, {1, 3}, {1, 3, 4, 5}, {2}, {4}, {2, 3}, {2, 3, 4, 5}, {1, 2, 4}, {4, 5}, {2, 5}, {1, 4}, {5}, {3, 4}, {5}, {2, 4}, {5}, {3, 4}, {4}, {2}, {1}, {2}, {1, 4}, {2, 3}, {5}, {2}, {1, 2}, {1, 4}, {1}, {1}, {4}, {1, 5}, {2, 4}, {1}, {1, 2}, {3, 4, 5}, {5}, {2, 3}, {1}, {5}, {3}, {1, 2, 3, 4}, {5}, {4}, {1, 3, 5}, {2, 5}, {4}, {5}, {2}, {1, 4, 5}, {1, 2, 3}, {5}, {2}, {1}, {1, 2, 4}, {1, 3, 4}, {4}, {2, 3, 4}, {1, 5}, {2, 3, 4, 5}, {2, 3, 4}, {3, 4, 5}, {1, 2, 3}, {2, 5}, {4, 5}, {5}, {1}, {5}, {1, 2, 5}, {1, 5}, {3, 5}, {4}, {5}, {3}, {2, 4}, {1, 4, 5}, {2, 3}, {1}, {1, 2, 5}, {3, 4}, {1, 3, 4}, {1}, {5}, {2, 4, 5}, {3, 4}, {1, 4, 5}, {2}, {3, 5}, {5}, {3, 5}, {4}, {4}, {3}, {3, 4, 5}, {3}, {3, 4}, {1, 3}, {2, 5}, {1, 3, 5}, {2}, {1, 2, 4}, {2}, {5}, {5}, {1, 3, 5}, {2, 5}, {3, 5}, {1, 3}, {4, 5}, {1, 4, 5}, {4, 5}, {1}, {5}, {2, 4}, {3}, {5}, {2, 5}, {3, 4}, {2, 3}, {4, 5}, {4}, {3, 4, 5}, {5}, {2, 5}, {2, 5}, {2, 3, 5}, {1, 2}, {3, 5}, {1, 4}, {2, 3}, {1, 3}, {2, 3, 5}, {1}, {3, 4}, {4, 5}, {1}, {3, 5}, {1, 3, 4}, {1, 5}, {1, 5}, {3}, {3}, {5}, {3, 4}, {1, 3, 4, 5}, {3}, {4}, {1, 3, 4, 5}, {1, 3}, {1, 3}, {4, 5}, {1}, {1, 2}, {1, 2}, {1}, {5}, {4}, {1, 5}, {1, 4}, {2, 5}, {2}, {2, 5}, {1, 5}, {3, 4}, {3}, {3}, {3}, {4, 5}, {4, 5}, {5}, {4, 5}, {1, 2, 4}, {5}, {4}, {1}, {1, 3, 4, 5}, {1, 3, 4}, {1}, {4}, {1, 2, 3}, {3}, {2, 4}, {2, 3}, {1, 2, 5}, {3, 4, 5}, {2, 3}, {4}, {3, 5}, {1}, {2, 4}, {1, 5}, {3, 5}, {3, 4, 5}, {4}, {1, 5}, {5}, {1}, {1}, {5}, {2}, {5}, {2, 4}, {1}, {3}, {5}, {5}, {4}, {2}, {3, 4}, {3, 5}, {2, 5}, {3, 5}, {3}, {4}, {1, 4}, {1}, {1, 3}, {2, 3, 4}, {1, 3, 4}, {1, 2, 4}, {5}, {3}, {5}, {1}, {1, 3}, {3}, {3, 5}, {1, 2, 3}, {2}, {2}, {1, 5}, {1, 5}, {1, 2, 4}, {5}, {1, 2, 4}, {3, 4}, {4}, {1}, {1, 3}, {3}, {3}, {5}, {4}, {1, 5}, {2}, {2}, {3}, {1, 5}, {1}, {1, 3}, {1}, {3, 5}, {3, 5}, {3, 5}, {2, 5}, {1, 2, 3, 5}, {1, 4, 5}, {1, 5}, {4}, {1}, {3}, {1, 2, 4, 5}, {2, 3}, {4}, {1, 2, 3, 4}, {2}, {5}, {4}, {1}, {1, 2}, {1, 2}, {3}, {1, 3}, {5}, {2, 4}, {3, 4}, {4, 5}, {1, 3, 5}, {4}, {2}, {1, 2}, {4, 5}, {1, 4}, {3, 4}, {1}];
EarliestStart=[1314, 247, 48, 427, 781, 766, 686, 755, 335, 1102, 116, 992, 554, 146, 327, 676, 399, 796, 753, 316, 432, 972, 452, 770, 864, 1159, 429, 563, 313, 333, 1209, 199, 1091, 1015, 993, 606, 578, 926, 1120, 549, 682, 808, 1270, 953, 138, 972, 436, 864, 279, 502, 1211, 154, 195, 633, 1113, 375, 698, 628, 101, 244, 382, 814, 1151, 483, 156, 798, 737, 910, 726, 468, 1123, 63, 214, 256, 499, 1323, 836, 1287, 67, 1289, 1139, 158, 741, 227, 383, 361, 799, 1303, 359, 199, 749, 87, 1147, 246, 648, 687, 495, 1295, 387, 286, 838, 95, 559, 1316, 184, 872, 585, 708, 272, 683, 462, 872, 287, 1260, 44, 1165, 861, 1226, 653, 774, 557, 226, 323, 747, 69, 598, 105, 108, 261, 83, 410, 561, 353, 849, 208, 139, 189, 1015, 1268, 1010, 157, 1080, 1172, 623, 1056, 295, 494, 304, 478, 363, 1058, 1289, 787, 508, 1200, 192, 182, 640, 6, 515, 1051, 187, 345, 683, 1053, 677, 1109, 942, 942, 684, 1161, 120, 379, 268, 817, 803, 848, 104, 518, 217, 1049, 169, 952, 800, 1011, 626, 388, 926, 588, 893, 964, 190, 309, 1142, 658, 390, 455, 515, 552, 361, 640, 139, 633, 586, 791, 946, 790, 40, 482, 194, 1184, 772, 54, 747, 1046, 135, 1318, 1238, 928, 244, 75, 824, 969, 763, 1071, 758, 411, 95, 367, 1167, 644, 612, 332, 465, 1183, 447, 783, 66, 1015, 1279, 1295, 1049, 239, 1043, 1138, 904, 1270, 1212, 99, 730, 212, 1144, 13, 1144, 1132, 1219, 695, 1085, 53, 595, 335, 48, 236, 1081, 945, 812, 986, 16, 717, 486, 587, 720, 380, 728, 1176, 979, 984, 399, 860, 236, 158, 1008, 843, 326, 1240, 1323, 744, 159, 235, 334, 153, 1209, 1300, 1077, 218, 1153, 10, 894, 749, 733, 861, 571, 1043, 814, 358, 467, 720, 1259, 1274, 830, 320, 1101, 1282, 1337, 820, 183, 326, 566, 476, 1259, 191, 454, 1233, 441, 249, 1184, 1204, 332, 1226, 617, 825, 1205, 860, 665, 222, 495, 396, 524, 143, 1311, 276, 1006, 223, 849, 284, 1010, 552, 1103, 1237, 638, 629, 983, 164, 755, 245, 492, 875, 1320, 550, 559, 1, 146, 954, 612, 476, 145, 549, 155, 1112, 406, 654, 1086, 217, 437, 308, 645, 405, 1081, 485, 1038, 256, 12, 547, 840, 1010, 780, 1102, 919, 568, 425, 1006, 912, 869, 1105, 102, 665, 677, 352, 433, 117, 1265, 21, 843, 823, 915, 922, 724, 850, 1288, 933, 424, 1091, 565, 113, 792, 299, 1092, 249, 1143, 843, 1121, 315, 944, 1049, 122, 1196, 660, 1192, 781, 725, 305, 759, 61, 387, 1332, 643, 557, 720, 1162, 703, 997, 658, 203, 758, 522, 1024, 213, 125, 333, 521, 180, 272, 623, 1015, 1240, 1024, 499, 1191, 1191, 163, 1111, 445, 14, 436, 167, 451, 1064, 793, 695, 1063, 57, 1337, 393, 574, 1268, 900, 1029, 495, 717, 1092, 706, 404, 269, 126, 1058, 842, 723, 578, 55, 687, 99, 632, 777, 452, 608, 553, 934, 885, 975, 385];
LatestEnd=[1317, 256, 57, 428, 788, 767, 696, 761, 338, 1115, 125, 1006, 567, 153, 334, 687, 407, 800, 757, 323, 442, 989, 467, 777, 869, 1168, 438, 569, 318, 334, 1211, 212, 1095, 1016, 1008, 611, 588, 927, 1135, 564, 692, 809, 1275, 957, 146, 981, 444, 869, 289, 507, 1226, 159, 196, 644, 1119, 390, 699, 639, 110, 251, 394, 822, 1152, 488, 167, 811, 748, 929, 727, 477, 1124, 71, 228, 267, 507, 1328, 844, 1301, 84, 1302, 1144, 173, 749, 228, 388, 377, 807, 1315, 360, 205, 755, 89, 1149, 261, 653, 702, 505, 1298, 395, 292, 850, 98, 560, 1320, 188, 873, 589, 710, 273, 684, 474, 875, 301, 1267, 55, 1178, 862, 1236, 658, 779, 566, 227, 330, 755, 84, 599, 111, 113, 264, 86, 411, 562, 360, 863, 212, 150, 192, 1027, 1273, 1015, 158, 1087, 1173, 630, 1067, 309, 502, 321, 483, 374, 1065, 1294, 796, 519, 1204, 199, 187, 644, 15, 528, 1052, 198, 348, 696, 1055, 683, 1115, 949, 948, 703, 1169, 130, 390, 273, 818, 816, 853, 109, 523, 220, 1062, 180, 956, 803, 1019, 636, 403, 932, 597, 896, 965, 195, 317, 1143, 668, 400, 473, 524, 563, 366, 651, 143, 637, 597, 802, 947, 793, 41, 486, 198, 1186, 784, 63, 761, 1056, 142, 1325, 1240, 942, 253, 79, 836, 971, 780, 1081, 764, 425, 96, 385, 1180, 645, 623, 333, 476, 1197, 460, 788, 71, 1019, 1297, 1298, 1050, 240, 1060, 1147, 914, 1271, 1214, 103, 732, 215, 1149, 14, 1145, 1137, 1223, 701, 1088, 60, 596, 341, 61, 243, 1091, 946, 817, 992, 21, 721, 496, 593, 721, 384, 742, 1180, 986, 995, 400, 863, 240, 163, 1021, 846, 329, 1246, 1339, 759, 168, 244, 341, 158, 1214, 1303, 1087, 219, 1164, 16, 897, 752, 744, 867, 577, 1053, 828, 362, 468, 732, 1270, 1278, 837, 336, 1111, 1297, 1344, 834, 190, 327, 581, 484, 1269, 199, 465, 1242, 457, 252, 1191, 1209, 341, 1227, 618, 830, 1208, 870, 672, 228, 502, 414, 529, 150, 1316, 287, 1011, 242, 850, 294, 1019, 556, 1110, 1252, 639, 633, 988, 173, 756, 253, 500, 882, 1331, 565, 570, 17, 162, 965, 622, 482, 156, 566, 172, 1117, 407, 665, 1090, 232, 445, 315, 654, 419, 1086, 488, 1041, 264, 21, 558, 843, 1011, 783, 1105, 920, 573, 428, 1015, 914, 880, 1114, 112, 668, 694, 353, 442, 122, 1267, 38, 852, 835, 931, 929, 734, 858, 1295, 945, 432, 1108, 567, 116, 801, 306, 1105, 258, 1155, 844, 1122, 331, 960, 1058, 128, 1207, 664, 1210, 793, 731, 319, 766, 62, 388, 1345, 650, 565, 726, 1172, 719, 1009, 665, 206, 767, 532, 1036, 215, 128, 340, 536, 184, 273, 628, 1028, 1251, 1028, 508, 1205, 1197, 174, 1116, 448, 31, 446, 178, 467, 1071, 798, 697, 1071, 70, 1352, 394, 577, 1273, 903, 1036, 503, 729, 1102, 718, 409, 271, 133, 1061, 851, 733, 587, 58, 692, 112, 640, 781, 456, 619, 555, 937, 892, 979, 397];
MinTime=[2, 8, 9, 1, 7, 1, 6, 5, 3, 10, 8, 9, 8, 4, 4, 9, 5, 3, 3, 7, 7, 9, 10, 6, 5, 9, 5, 6, 3, 1, 2, 7, 4, 1, 9, 3, 6, 1, 10, 9, 6, 1, 5, 3, 7, 9, 8, 4, 8, 3, 8, 3, 1, 10, 4, 8, 1, 8, 5, 5, 7, 6, 1, 5, 7, 7, 7, 10, 1, 8, 1, 6, 10, 8, 8, 4, 5, 9, 9, 9, 3, 9, 7, 1, 4, 10, 5, 8, 1, 6, 4, 2, 2, 9, 4, 8, 6, 3, 8, 5, 7, 2, 1, 4, 4, 1, 4, 2, 1, 1, 7, 3, 8, 6, 7, 8, 1, 8, 3, 3, 8, 1, 7, 5, 10, 1, 4, 4, 3, 2, 1, 1, 4, 9, 3, 10, 2, 8, 3, 3, 1, 4, 1, 5, 6, 9, 8, 10, 3, 8, 5, 5, 7, 8, 3, 6, 3, 4, 5, 9, 1, 6, 2, 7, 2, 6, 5, 7, 4, 10, 8, 6, 9, 4, 1, 8, 3, 5, 5, 2, 8, 8, 4, 2, 7, 10, 8, 5, 5, 3, 1, 4, 6, 1, 9, 10, 10, 6, 6, 4, 8, 3, 4, 6, 7, 1, 2, 1, 4, 3, 2, 10, 7, 10, 10, 4, 4, 2, 9, 8, 3, 8, 2, 9, 7, 6, 10, 1, 10, 9, 1, 8, 1, 10, 10, 7, 5, 4, 3, 10, 2, 1, 1, 9, 5, 7, 1, 2, 4, 2, 3, 3, 1, 1, 4, 3, 5, 3, 7, 1, 6, 7, 5, 6, 1, 3, 4, 3, 3, 9, 6, 1, 4, 10, 4, 6, 7, 1, 2, 4, 3, 10, 3, 3, 6, 9, 10, 6, 7, 7, 4, 3, 3, 10, 1, 7, 4, 2, 2, 8, 4, 6, 7, 8, 3, 1, 9, 9, 3, 4, 9, 6, 8, 6, 10, 5, 1, 10, 8, 6, 7, 8, 9, 10, 3, 5, 5, 5, 1, 1, 4, 3, 6, 4, 6, 5, 10, 3, 7, 5, 6, 4, 10, 1, 10, 5, 3, 5, 8, 1, 3, 3, 7, 1, 5, 8, 5, 6, 8, 8, 9, 10, 9, 9, 5, 9, 10, 9, 4, 1, 8, 4, 8, 5, 6, 5, 9, 3, 2, 2, 5, 6, 9, 2, 1, 2, 2, 1, 3, 2, 5, 2, 8, 6, 7, 2, 9, 1, 5, 4, 2, 9, 8, 8, 9, 7, 10, 7, 7, 7, 5, 10, 2, 2, 6, 4, 10, 5, 8, 1, 1, 9, 10, 5, 4, 8, 3, 10, 10, 5, 8, 4, 1, 1, 9, 7, 6, 5, 10, 9, 10, 4, 2, 7, 6, 8, 2, 3, 5, 9, 4, 1, 5, 7, 6, 3, 5, 10, 4, 6, 3, 2, 10, 6, 10, 10, 4, 3, 2, 5, 8, 8, 1, 2, 4, 2, 7, 7, 9, 10, 7, 3, 2, 7, 3, 8, 10, 5, 3, 3, 9, 8, 3, 4, 7, 2, 3, 4, 3, 7];
MaxTime=[3, 8, 10, 8, 10, 1, 6, 8, 6, 10, 8, 9, 10, 7, 9, 9, 7, 6, 4, 10, 10, 9, 10, 8, 6, 10, 10, 9, 9, 8, 5, 9, 4, 4, 9, 3, 9, 5, 10, 10, 10, 10, 5, 7, 10, 9, 9, 4, 9, 4, 8, 6, 3, 10, 9, 10, 10, 9, 7, 5, 10, 6, 8, 6, 7, 8, 8, 10, 1, 10, 8, 9, 10, 8, 10, 9, 7, 10, 10, 10, 9, 10, 8, 9, 9, 10, 10, 8, 10, 6, 8, 8, 5, 10, 6, 9, 6, 10, 8, 7, 9, 10, 10, 7, 6, 6, 9, 9, 1, 1, 10, 7, 10, 9, 10, 10, 5, 10, 8, 8, 8, 6, 9, 8, 10, 7, 9, 5, 10, 3, 8, 8, 5, 9, 5, 10, 6, 10, 3, 7, 10, 7, 9, 9, 8, 9, 8, 10, 7, 10, 6, 6, 8, 10, 6, 6, 10, 6, 6, 10, 1, 9, 2, 10, 8, 6, 6, 10, 6, 10, 9, 6, 10, 4, 3, 9, 10, 8, 7, 10, 8, 10, 9, 5, 9, 10, 10, 10, 6, 10, 5, 4, 6, 8, 9, 10, 10, 8, 9, 5, 10, 7, 6, 9, 8, 3, 2, 6, 4, 3, 9, 10, 7, 10, 10, 4, 10, 4, 10, 9, 10, 8, 10, 10, 8, 9, 10, 9, 10, 9, 10, 8, 5, 10, 10, 7, 9, 7, 8, 10, 6, 1, 10, 9, 7, 7, 4, 8, 4, 8, 5, 10, 6, 8, 7, 4, 8, 8, 9, 2, 8, 10, 8, 9, 9, 3, 7, 10, 5, 9, 10, 1, 5, 10, 7, 8, 9, 5, 2, 7, 10, 10, 10, 8, 10, 9, 10, 8, 7, 8, 8, 5, 8, 10, 6, 7, 10, 9, 5, 9, 7, 7, 9, 9, 7, 5, 9, 9, 5, 10, 9, 6, 9, 7, 10, 10, 9, 10, 9, 8, 9, 10, 9, 10, 4, 5, 6, 7, 1, 1, 4, 5, 6, 7, 6, 10, 10, 10, 7, 6, 9, 7, 10, 10, 10, 6, 7, 6, 8, 6, 6, 8, 8, 10, 7, 9, 5, 6, 9, 8, 9, 10, 10, 10, 8, 10, 10, 10, 9, 8, 10, 6, 10, 8, 8, 7, 9, 3, 5, 7, 6, 7, 10, 10, 8, 9, 2, 9, 6, 2, 6, 2, 9, 10, 7, 6, 9, 4, 9, 9, 2, 9, 9, 9, 9, 8, 10, 10, 10, 7, 8, 10, 5, 7, 7, 4, 10, 5, 8, 2, 2, 10, 10, 5, 4, 8, 5, 10, 10, 6, 8, 9, 1, 8, 9, 9, 6, 10, 10, 9, 10, 9, 3, 10, 8, 8, 2, 5, 7, 10, 10, 7, 6, 9, 10, 9, 9, 10, 7, 7, 10, 6, 10, 8, 10, 10, 8, 5, 6, 8, 9, 9, 1, 9, 7, 4, 9, 9, 10, 10, 9, 8, 9, 10, 7, 9, 10, 6, 6, 3, 10, 10, 8, 8, 9, 5, 8, 10, 5, 9];
JobSize=[1, 1, 3, 4, 3, 3, 1, 4, 4, 3, 1, 5, 1, 5, 4, 3, 2, 5, 2, 5, 2, 2, 2, 5, 4, 2, 4, 3, 5, 3, 2, 1, 4, 2, 5, 1, 4, 3, 3, 2, 1, 5, 5, 1, 4, 1, 2, 3, 1, 4, 1, 2, 2, 3, 3, 5, 3, 3, 5, 2, 3, 5, 1, 4, 4, 4, 5, 5, 5, 4, 1, 3, 1, 3, 3, 1, 1, 4, 1, 4, 4, 4, 2, 1, 3, 2, 3, 2, 5, 4, 2, 5, 4, 2, 4, 5, 2, 2, 1, 1, 3, 1, 4, 3, 5, 3, 4, 3, 2, 4, 3, 1, 4, 3, 4, 3, 3, 3, 5, 1, 3, 3, 4, 5, 1, 3, 1, 4, 4, 2, 4, 4, 2, 5, 1, 5, 1, 1, 3, 5, 3, 2, 5, 2, 1, 4, 1, 3, 1, 4, 5, 3, 5, 2, 5, 1, 3, 5, 2, 5, 4, 4, 3, 2, 5, 4, 3, 3, 5, 4, 2, 3, 2, 3, 3, 5, 5, 4, 1, 1, 1, 5, 3, 2, 1, 4, 2, 1, 3, 4, 3, 5, 1, 2, 3, 4, 4, 3, 3, 2, 2, 3, 2, 2, 4, 4, 3, 5, 2, 4, 5, 2, 2, 5, 5, 4, 5, 2, 3, 5, 5, 5, 1, 3, 4, 2, 5, 4, 2, 4, 5, 5, 4, 5, 3, 5, 3, 3, 5, 1, 3, 5, 3, 5, 3, 2, 5, 1, 5, 5, 3, 3, 3, 2, 3, 2, 2, 5, 5, 1, 1, 2, 4, 1, 5, 1, 1, 2, 5, 2, 3, 5, 1, 2, 2, 2, 3, 1, 1, 4, 1, 2, 4, 2, 1, 5, 2, 1, 1, 5, 5, 1, 4, 3, 5, 4, 2, 1, 2, 1, 3, 2, 3, 1, 5, 5, 5, 2, 2, 4, 3, 4, 3, 1, 3, 3, 5, 1, 2, 4, 2, 3, 4, 4, 5, 2, 2, 4, 1, 4, 2, 5, 5, 3, 4, 5, 3, 4, 4, 4, 2, 5, 4, 4, 2, 1, 5, 5, 2, 5, 3, 4, 2, 3, 3, 1, 2, 3, 5, 5, 5, 4, 3, 1, 3, 4, 2, 1, 5, 1, 2, 4, 3, 3, 3, 2, 1, 1, 2, 2, 5, 4, 1, 1, 1, 4, 2, 4, 2, 4, 4, 1, 5, 2, 2, 2, 5, 3, 5, 4, 1, 1, 3, 4, 3, 5, 5, 2, 3, 4, 5, 2, 5, 3, 4, 4, 5, 5, 3, 5, 2, 4, 4, 5, 1, 5, 2, 3, 1, 3, 1, 2, 2, 4, 1, 1, 3, 1, 5, 2, 3, 1, 1, 1, 4, 1, 3, 2, 3, 5, 3, 5, 4, 3, 4, 1, 1, 1, 1, 4, 2, 5, 5, 5, 2, 1, 4, 1, 1, 1, 4, 4, 4, 4, 5, 1, 2, 3, 1, 1, 2, 4, 2, 2, 4, 3, 2, 5, 4, 2, 2, 1, 4, 5, 2, 4, 2, 5, 2, 1];
Attribute=[5, 1, 1, 1, 3, 4, 3, 4, 4, 4, 3, 5, 3, 1, 3, 3, 4, 1, 1, 2, 3, 3, 4, 1, 2, 1, 1, 5, 4, 5, 3, 2, 2, 5, 2, 3, 4, 5, 5, 1, 2, 1, 4, 1, 5, 2, 1, 2, 3, 1, 4, 3, 5, 4, 2, 1, 5, 1, 3, 1, 4, 2, 3, 3, 2, 4, 2, 3, 1, 1, 4, 5, 1, 4, 1, 5, 5, 2, 5, 4, 5, 3, 1, 4, 3, 5, 2, 2, 4, 1, 4, 3, 3, 4, 4, 3, 3, 3, 5, 2, 2, 1, 3, 2, 3, 2, 5, 4, 2, 2, 3, 1, 5, 2, 5, 3, 2, 2, 5, 1, 1, 1, 3, 2, 3, 2, 2, 5, 5, 4, 4, 5, 2, 1, 4, 2, 2, 5, 3, 2, 1, 2, 2, 3, 4, 5, 4, 3, 5, 1, 4, 4, 3, 3, 5, 5, 3, 2, 3, 5, 3, 5, 2, 5, 5, 5, 2, 1, 4, 5, 4, 5, 2, 5, 5, 3, 5, 1, 5, 1, 1, 2, 1, 3, 5, 4, 2, 4, 5, 4, 1, 3, 4, 5, 3, 3, 2, 5, 5, 1, 5, 1, 4, 1, 2, 2, 1, 1, 3, 2, 5, 4, 2, 4, 4, 2, 5, 1, 2, 2, 4, 1, 5, 3, 3, 5, 2, 4, 1, 4, 1, 1, 4, 4, 5, 3, 3, 5, 5, 5, 2, 3, 3, 1, 1, 5, 4, 3, 3, 5, 4, 3, 1, 5, 4, 3, 3, 4, 5, 5, 5, 4, 2, 2, 1, 5, 1, 3, 2, 4, 3, 1, 3, 1, 3, 1, 2, 4, 3, 1, 3, 2, 1, 1, 5, 5, 2, 1, 5, 5, 5, 1, 5, 3, 4, 5, 5, 1, 5, 3, 4, 4, 4, 5, 1, 5, 5, 5, 4, 5, 4, 2, 3, 1, 2, 1, 2, 3, 3, 4, 5, 5, 1, 2, 1, 3, 1, 5, 3, 3, 3, 4, 1, 1, 2, 1, 4, 2, 5, 1, 1, 5, 3, 4, 3, 3, 3, 4, 1, 4, 2, 4, 1, 3, 3, 4, 5, 2, 2, 3, 1, 3, 2, 3, 1, 5, 5, 4, 5, 5, 3, 4, 5, 4, 3, 2, 1, 5, 3, 5, 5, 4, 1, 4, 4, 4, 4, 5, 1, 2, 3, 2, 4, 1, 2, 5, 1, 3, 3, 5, 2, 4, 4, 1, 3, 1, 2, 1, 3, 2, 2, 2, 1, 5, 2, 4, 2, 2, 1, 2, 5, 1, 3, 1, 3, 1, 2, 5, 2, 1, 5, 1, 4, 2, 4, 2, 2, 5, 3, 2, 4, 5, 4, 2, 2, 3, 4, 1, 4, 4, 3, 3, 3, 4, 3, 2, 2, 1, 2, 5, 4, 4, 5, 1, 4, 2, 5, 5, 1, 5, 3, 2, 4, 2, 3, 4, 2, 1, 2, 2, 3, 1, 2, 3, 3, 4, 4, 4, 3, 1, 1, 5, 2, 1, 2, 5, 4, 2, 4, 1];

upper_bound_integer_objective=315000;
mult_factor_total_runtime=4;
mult_factor_finished_toolate=600;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=2676;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=3;
