LengthSchedulingHorizon=92;
nAttributes=2;
SetupCosts=[[0, 0], [3, 3], [3, 1]];
SetupTimes=[[0, 0], [2, 2], [2, 1]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[61, 83];

initState=[1, 2];
nShifts=3;
ShiftStartTimes = [[3, 36, 49], [0, 2, 7]];
ShiftEndTimes = [[36, 48, 85], [0, 7, 77]];
nJobs=10;
EligibleMachines = [{2}, {1}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {2}, {1}];
EarliestStart=[1, 4, 1, 5, 0, 3, 5, 1, 5, 0];
LatestEnd=[12, 6, 3, 16, 10, 10, 7, 6, 10, 1];
MinTime=[7, 2, 2, 8, 10, 4, 2, 5, 4, 1];
MaxTime=[10, 3, 6, 9, 10, 5, 4, 10, 8, 2];
JobSize=[5, 3, 1, 5, 3, 2, 5, 5, 4, 5];
Attribute=[1, 1, 1, 2, 2, 2, 1, 2, 1, 2];

upper_bound_integer_objective=1500;
mult_factor_total_runtime=12;
mult_factor_finished_toolate=60;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=10;
running_time_bound=45;
min_duration=1;
max_duration=10;
max_setup_time=2;
max_setup_cost=3;
