LengthSchedulingHorizon=335;
nAttributes=2;
SetupCosts=[[0, 0], [1, 3], [3, 1]];
SetupTimes=[[0, 0], [1, 1], [1, 1]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[38, 30];

initState=[2, 1];
nShifts=5;
ShiftStartTimes = [[182, 213, 312, 321, 326], [0, 0, 235, 292, 310]];
ShiftEndTimes = [[193, 281, 320, 325, 331], [0, 0, 283, 309, 319]];
nJobs=10;
EligibleMachines = [{2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {2}];
EarliestStart=[3, 0, 2, 1, 1, 6, 0, 3, 3, 7];
LatestEnd=[32, 27, 11, 29, 29, 50, 14, 19, 45, 23];
MinTime=[10, 6, 3, 10, 9, 9, 8, 4, 9, 4];
MaxTime=[10, 9, 6, 10, 9, 9, 10, 5, 10, 10];
JobSize=[12, 4, 12, 2, 11, 13, 19, 10, 14, 6];
Attribute=[1, 2, 2, 2, 1, 1, 2, 1, 2, 1];

upper_bound_integer_objective=1200;
mult_factor_total_runtime=6;
mult_factor_finished_toolate=48;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=8;
running_time_bound=72;
min_duration=3;
max_duration=10;
max_setup_time=1;
max_setup_cost=3;
