LengthSchedulingHorizon=346;
nAttributes=2;
SetupCosts=[[0, 0], [0, 3], [3, 2]];
SetupTimes=[[0, 0], [2, 3], [3, 0]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[95, 39];

initState=[2, 2];
nShifts=5;
ShiftStartTimes = [[5, 178, 193, 248, 286], [0, 0, 0, 35, 50]];
ShiftEndTimes = [[129, 193, 211, 270, 313], [0, 0, 0, 40, 233]];
nJobs=10;
EligibleMachines = [{1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}];
EarliestStart=[5, 3, 6, 3, 6, 5, 1, 5, 6, 0];
LatestEnd=[13, 18, 32, 15, 26, 23, 13, 25, 32, 9];
MinTime=[2, 7, 6, 8, 8, 4, 4, 8, 6, 2];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[3, 5, 4, 2, 2, 4, 4, 4, 5, 2];
Attribute=[2, 1, 2, 2, 2, 1, 2, 1, 2, 1];

upper_bound_integer_objective=300;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=55;
min_duration=2;
max_duration=8;
max_setup_time=3;
max_setup_cost=3;
