LengthSchedulingHorizon=5096;
nAttributes=2;
SetupCosts=[[0, 0], [2, 2], [2, 2]];
SetupTimes=[[0, 0], [0, 0], [0, 0]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[36, 7];

initState=[1, 1];
nShifts=2;
ShiftStartTimes = [[0, 1225], [868, 2293]];
ShiftEndTimes = [[0, 5025], [2169, 4968]];
nJobs=500;
EligibleMachines = [{1, 2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {2}, {1}, {1}, {1}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {2}, {1}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {2}, {1}, {1}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1}, {1}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {1, 2}, {1}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {2}, {2}, {2}, {1, 2}];
EarliestStart=[303, 614, 359, 209, 1096, 88, 306, 1180, 568, 747, 301, 490, 781, 236, 312, 100, 20, 1324, 919, 411, 1376, 1294, 239, 786, 1046, 358, 1279, 1099, 416, 1017, 642, 472, 418, 426, 799, 1137, 1001, 1204, 506, 661, 781, 927, 467, 275, 876, 153, 1369, 549, 242, 59, 658, 1354, 493, 860, 34, 401, 375, 964, 554, 737, 201, 599, 764, 943, 104, 1221, 72, 354, 828, 566, 491, 208, 817, 257, 1021, 448, 826, 1355, 1301, 893, 381, 730, 857, 356, 358, 680, 1371, 949, 391, 398, 762, 36, 650, 1161, 460, 182, 162, 916, 170, 1047, 80, 1014, 1112, 1067, 959, 450, 536, 235, 1230, 978, 966, 411, 1054, 1052, 355, 862, 1134, 408, 584, 816, 1242, 514, 1355, 430, 1196, 455, 950, 1048, 1189, 839, 285, 1301, 1185, 254, 813, 759, 1009, 1181, 788, 1300, 143, 1135, 1110, 805, 823, 351, 373, 989, 805, 989, 440, 1146, 332, 746, 1197, 958, 1051, 681, 1263, 504, 892, 879, 438, 391, 692, 1057, 617, 800, 239, 988, 1245, 1344, 1011, 675, 672, 106, 796, 549, 998, 845, 81, 1352, 243, 199, 398, 530, 969, 439, 449, 1247, 1099, 328, 1310, 284, 408, 655, 697, 718, 113, 1158, 1125, 965, 750, 1208, 1136, 488, 135, 1048, 73, 1091, 161, 501, 1074, 418, 423, 931, 636, 239, 1385, 161, 87, 178, 350, 384, 1281, 916, 34, 726, 267, 16, 800, 78, 436, 1232, 1111, 507, 602, 427, 454, 1302, 394, 1313, 366, 749, 1085, 597, 645, 892, 1253, 868, 19, 458, 725, 1343, 1071, 947, 615, 365, 1319, 219, 454, 801, 781, 56, 290, 83, 65, 1234, 698, 1307, 329, 208, 1176, 82, 1158, 165, 1204, 992, 690, 683, 270, 533, 864, 790, 1388, 342, 745, 485, 161, 164, 1284, 236, 500, 234, 848, 985, 532, 309, 459, 1002, 532, 803, 194, 1337, 539, 1202, 674, 642, 184, 905, 1134, 1014, 1067, 636, 1340, 1312, 1328, 1382, 60, 1340, 730, 972, 1072, 533, 23, 93, 1100, 941, 626, 173, 1025, 894, 533, 1080, 150, 859, 339, 918, 251, 185, 1060, 102, 300, 648, 422, 270, 561, 1255, 285, 928, 1048, 541, 249, 510, 271, 952, 1122, 1052, 1314, 445, 102, 1124, 15, 11, 1271, 239, 480, 1378, 485, 481, 973, 409, 1131, 1266, 280, 627, 671, 424, 111, 1145, 924, 1236, 655, 1090, 516, 483, 645, 22, 809, 590, 1128, 678, 996, 1197, 83, 1327, 87, 289, 768, 182, 1181, 574, 770, 1196, 1346, 639, 802, 374, 230, 1036, 280, 698, 941, 169, 913, 257, 468, 316, 887, 787, 986, 457, 568, 1287, 744, 294, 805, 1326, 1182, 345, 540, 382, 1048, 1321, 1356, 349, 466, 851, 1135, 1268, 1073, 270, 1184, 1165, 309, 430, 1128, 826, 284, 1218, 858, 1162, 794, 1372, 588, 723, 6, 875, 451, 1052, 1226, 868, 584, 1277, 495, 1290, 1042, 1012, 205, 563, 1182, 1009, 573, 1010, 1106, 715, 665, 795, 977, 314, 558, 1370, 1042, 1356, 878, 769, 980, 1067, 732, 632, 343, 983, 400, 83, 42, 205, 1078, 1299, 669, 411];
LatestEnd=[308, 615, 378, 222, 1099, 90, 311, 1185, 583, 748, 314, 507, 787, 249, 320, 106, 28, 1331, 932, 413, 1388, 1299, 253, 795, 1057, 363, 1286, 1118, 423, 1019, 643, 480, 434, 428, 815, 1138, 1017, 1209, 513, 664, 785, 932, 468, 276, 886, 160, 1372, 561, 251, 69, 661, 1360, 498, 874, 45, 416, 376, 971, 563, 751, 207, 608, 777, 952, 115, 1224, 73, 361, 839, 571, 497, 210, 818, 269, 1035, 453, 835, 1374, 1314, 901, 384, 731, 863, 369, 359, 689, 1377, 960, 398, 415, 778, 46, 657, 1169, 470, 193, 170, 920, 173, 1057, 89, 1024, 1126, 1083, 966, 460, 539, 246, 1243, 980, 973, 414, 1064, 1057, 369, 870, 1135, 409, 594, 821, 1259, 517, 1369, 449, 1203, 466, 958, 1059, 1201, 841, 295, 1303, 1197, 265, 814, 767, 1013, 1188, 793, 1302, 147, 1144, 1111, 814, 832, 368, 389, 990, 815, 993, 449, 1151, 339, 763, 1214, 962, 1066, 693, 1273, 509, 899, 887, 448, 401, 695, 1064, 624, 814, 248, 992, 1248, 1354, 1022, 683, 689, 107, 799, 557, 1004, 854, 82, 1359, 258, 204, 407, 539, 975, 455, 464, 1258, 1108, 335, 1327, 285, 423, 668, 716, 721, 117, 1161, 1131, 966, 757, 1213, 1141, 491, 150, 1051, 88, 1102, 166, 507, 1076, 431, 429, 945, 647, 244, 1390, 172, 98, 185, 359, 399, 1292, 926, 43, 739, 278, 18, 801, 91, 439, 1237, 1114, 522, 619, 435, 457, 1307, 411, 1321, 377, 750, 1090, 599, 649, 908, 1263, 869, 20, 466, 740, 1351, 1077, 958, 620, 384, 1332, 230, 462, 802, 787, 67, 298, 87, 70, 1245, 713, 1316, 342, 210, 1177, 84, 1168, 172, 1213, 1006, 696, 689, 274, 543, 865, 805, 1389, 347, 747, 492, 162, 167, 1297, 248, 507, 247, 858, 997, 533, 311, 464, 1005, 544, 810, 196, 1340, 540, 1218, 686, 651, 186, 917, 1142, 1020, 1077, 643, 1344, 1326, 1329, 1390, 75, 1346, 733, 986, 1083, 543, 38, 94, 1106, 947, 633, 185, 1032, 899, 542, 1082, 159, 871, 347, 934, 258, 188, 1068, 110, 304, 649, 433, 275, 564, 1261, 289, 938, 1064, 548, 255, 523, 281, 968, 1131, 1059, 1320, 446, 109, 1126, 16, 18, 1282, 244, 481, 1383, 493, 490, 984, 412, 1144, 1273, 290, 638, 681, 436, 124, 1154, 940, 1238, 657, 1102, 526, 499, 662, 29, 812, 604, 1147, 696, 1004, 1208, 92, 1336, 94, 301, 772, 186, 1183, 585, 778, 1208, 1347, 650, 810, 383, 234, 1041, 284, 699, 950, 179, 916, 262, 469, 317, 894, 796, 994, 464, 573, 1296, 757, 306, 814, 1330, 1190, 346, 542, 390, 1055, 1330, 1363, 350, 474, 861, 1151, 1270, 1080, 271, 1189, 1176, 315, 442, 1132, 834, 288, 1228, 866, 1168, 797, 1383, 607, 734, 15, 884, 461, 1060, 1227, 869, 587, 1280, 496, 1298, 1051, 1022, 211, 567, 1199, 1016, 576, 1018, 1111, 720, 672, 799, 983, 326, 563, 1383, 1043, 1359, 885, 777, 989, 1078, 741, 644, 352, 992, 408, 89, 44, 213, 1093, 1300, 683, 412];
MinTime=[4, 1, 10, 9, 3, 2, 5, 3, 10, 1, 8, 10, 6, 9, 6, 4, 5, 5, 10, 2, 7, 5, 10, 6, 10, 4, 7, 10, 5, 2, 1, 6, 9, 2, 9, 1, 9, 4, 4, 3, 3, 3, 1, 1, 10, 6, 2, 7, 5, 8, 2, 4, 3, 9, 6, 10, 1, 4, 9, 10, 5, 5, 8, 8, 10, 2, 1, 4, 10, 5, 5, 2, 1, 7, 9, 5, 5, 10, 7, 5, 3, 1, 5, 8, 1, 7, 4, 10, 6, 10, 10, 6, 6, 5, 9, 8, 5, 3, 2, 8, 5, 8, 8, 10, 4, 10, 3, 6, 10, 2, 5, 2, 7, 5, 8, 5, 1, 1, 7, 3, 9, 2, 9, 10, 5, 9, 7, 7, 9, 2, 10, 2, 8, 9, 1, 6, 3, 5, 5, 2, 4, 8, 1, 5, 5, 9, 9, 1, 7, 4, 8, 4, 7, 9, 10, 4, 9, 8, 6, 5, 4, 7, 8, 9, 2, 4, 4, 8, 5, 3, 2, 6, 7, 6, 9, 1, 2, 5, 6, 7, 1, 6, 10, 5, 5, 7, 6, 10, 10, 7, 7, 6, 10, 1, 8, 8, 10, 2, 3, 2, 5, 1, 7, 5, 3, 3, 8, 2, 10, 9, 3, 5, 2, 10, 4, 8, 7, 3, 4, 6, 8, 5, 9, 8, 7, 7, 6, 7, 8, 2, 1, 10, 2, 4, 2, 10, 9, 6, 3, 3, 10, 5, 10, 1, 5, 2, 4, 10, 7, 1, 1, 8, 8, 8, 4, 10, 3, 10, 9, 7, 7, 1, 4, 9, 8, 4, 4, 8, 8, 5, 10, 2, 1, 2, 6, 4, 5, 8, 4, 5, 3, 7, 1, 8, 1, 4, 2, 5, 1, 2, 7, 9, 7, 7, 6, 9, 1, 2, 4, 2, 8, 6, 2, 2, 1, 9, 7, 7, 2, 10, 6, 5, 7, 4, 4, 10, 1, 7, 8, 4, 2, 10, 8, 7, 8, 1, 5, 5, 6, 8, 4, 3, 5, 2, 7, 8, 5, 9, 7, 2, 8, 6, 3, 1, 7, 3, 3, 4, 3, 7, 9, 4, 5, 10, 10, 9, 8, 6, 4, 1, 4, 2, 1, 5, 7, 3, 1, 5, 7, 7, 6, 2, 10, 6, 7, 7, 7, 8, 10, 6, 9, 2, 2, 10, 9, 10, 9, 5, 3, 8, 10, 10, 5, 7, 9, 6, 5, 9, 4, 4, 2, 8, 8, 7, 1, 7, 5, 9, 3, 3, 3, 1, 6, 9, 3, 3, 1, 1, 6, 8, 5, 6, 3, 9, 7, 7, 7, 4, 8, 1, 2, 8, 4, 7, 5, 1, 5, 6, 9, 2, 6, 1, 3, 10, 6, 9, 4, 7, 4, 6, 6, 5, 3, 7, 10, 6, 6, 9, 10, 5, 1, 1, 2, 2, 1, 6, 7, 10, 5, 3, 9, 5, 2, 5, 3, 4, 4, 3, 4, 8, 3, 10, 1, 2, 6, 8, 6, 8, 8, 9, 5, 6, 6, 4, 2, 5, 10, 1, 10, 1];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[4, 1, 1, 2, 4, 4, 3, 5, 4, 4, 4, 4, 3, 3, 3, 2, 3, 2, 1, 3, 4, 1, 2, 1, 2, 2, 2, 4, 4, 3, 4, 1, 2, 3, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 5, 2, 5, 3, 4, 1, 4, 3, 1, 4, 4, 4, 3, 1, 5, 4, 4, 5, 1, 5, 3, 5, 4, 1, 5, 4, 5, 3, 5, 4, 1, 5, 5, 1, 2, 4, 4, 1, 5, 3, 2, 3, 3, 3, 3, 2, 2, 5, 5, 2, 5, 3, 5, 1, 2, 4, 1, 4, 5, 1, 5, 4, 5, 1, 5, 5, 3, 3, 1, 3, 1, 4, 4, 3, 3, 2, 4, 2, 5, 4, 3, 2, 3, 1, 4, 4, 3, 5, 1, 5, 3, 3, 2, 2, 4, 3, 5, 1, 2, 4, 1, 5, 1, 5, 2, 1, 2, 3, 1, 1, 5, 5, 1, 5, 1, 5, 4, 2, 2, 1, 3, 5, 1, 1, 1, 2, 4, 3, 5, 3, 1, 3, 3, 4, 4, 1, 1, 3, 5, 3, 3, 2, 1, 2, 3, 1, 1, 4, 3, 5, 1, 4, 3, 5, 4, 2, 2, 1, 1, 5, 3, 4, 3, 5, 2, 1, 2, 4, 5, 2, 2, 1, 4, 1, 1, 4, 2, 5, 2, 1, 3, 4, 2, 1, 4, 2, 4, 3, 4, 5, 1, 5, 2, 2, 2, 2, 5, 4, 5, 4, 5, 1, 3, 1, 3, 2, 1, 5, 2, 3, 2, 4, 1, 3, 4, 3, 1, 3, 2, 4, 5, 4, 3, 2, 2, 3, 5, 3, 3, 5, 3, 4, 1, 2, 2, 2, 4, 5, 3, 1, 3, 1, 2, 3, 5, 2, 2, 3, 1, 4, 1, 1, 5, 5, 3, 1, 2, 1, 1, 2, 4, 2, 4, 4, 1, 4, 3, 2, 4, 1, 5, 5, 1, 1, 1, 3, 5, 2, 4, 4, 3, 1, 2, 2, 3, 2, 2, 3, 3, 3, 2, 2, 4, 3, 4, 1, 2, 3, 5, 1, 1, 1, 3, 4, 3, 4, 1, 5, 3, 3, 5, 5, 4, 2, 2, 1, 1, 2, 5, 2, 1, 4, 1, 1, 2, 5, 4, 3, 3, 4, 3, 1, 1, 4, 4, 1, 2, 4, 4, 5, 2, 3, 2, 3, 1, 3, 3, 1, 3, 3, 4, 5, 1, 2, 5, 3, 1, 2, 4, 5, 5, 5, 4, 4, 5, 3, 4, 2, 5, 1, 2, 3, 2, 2, 3, 4, 1, 4, 4, 4, 2, 3, 3, 5, 2, 4, 2, 1, 2, 2, 2, 4, 2, 1, 5, 3, 4, 1, 4, 5, 5, 1, 1, 2, 5, 1, 1, 3, 5, 5, 4, 1, 5, 3, 4, 3, 4, 3, 4, 2, 1, 5, 1, 3, 3, 5, 2, 5, 4, 3, 5, 5, 3, 4, 5, 3, 2, 2, 4, 2, 5, 5, 2, 4, 3, 2, 5, 4, 1, 4, 1, 2, 3, 2, 2];
Attribute=[1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1];

upper_bound_integer_objective=15000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=3;
running_time_bound=2781;
min_duration=1;
max_duration=10;
max_setup_time=0;
max_setup_cost=2;
