LengthSchedulingHorizon=7083;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [0, 3, 3, 0, 2], [3, 1, 3, 3, 2], [3, 3, 1, 3, 0], [0, 3, 3, 2, 1], [2, 2, 0, 1, 3]];
SetupTimes=[[0, 0, 0, 0, 0], [3, 1, 3, 0, 2], [1, 2, 2, 2, 0], [3, 2, 3, 1, 2], [0, 2, 1, 0, 1], [2, 0, 2, 1, 0]];
nMachines=2;
MinCap=[0, 0];
MaxCap=[5, 11];

initState=[4, 4];
nShifts=3;
ShiftStartTimes = [[0, 412, 1390], [808, 2091, 5031]];
ShiftEndTimes = [[0, 1259, 5752], [2000, 4728, 6612]];
nJobs=500;
EligibleMachines = [{2}, {2}, {1, 2}, {1}, {1, 2}, {1, 2}, {1}, {2}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1, 2}, {2}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {2}, {2}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {1}, {2}, {1, 2}, {1}, {1}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {2}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {2}, {1}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {1}, {1}, {1, 2}, {2}, {2}, {1, 2}, {2}, {1}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {2}, {1, 2}, {1}, {1}, {1}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {1}, {1, 2}, {2}, {2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {1}, {2}, {2}, {1}, {1, 2}, {2}, {1}, {2}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {1}, {1}, {2}, {1}, {2}, {2}, {2}, {2}, {1}, {2}, {2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {1, 2}, {1}, {2}, {1}, {1}, {2}, {2}, {2}, {1, 2}, {1, 2}, {1, 2}, {1}, {2}, {2}, {1, 2}, {1}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {1}, {1, 2}, {2}, {2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {2}, {2}, {1, 2}, {1, 2}, {2}, {1}, {1, 2}, {1}, {2}, {1}, {2}, {1}, {1}, {1}, {2}, {1}, {1}, {2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {1}, {2}, {2}, {1}, {2}, {1}, {2}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {1}, {2}, {2}, {2}, {2}, {1}, {2}, {1}, {1, 2}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {2}, {2}, {2}, {1, 2}, {1}, {1}, {2}, {2}, {2}, {1, 2}, {2}, {2}, {2}, {2}, {1}, {2}, {2}, {2}, {1}, {1}, {2}, {1}, {1}, {1}, {1}, {1}, {2}, {1, 2}, {2}, {2}, {2}, {1}, {1}, {1}, {1}, {1, 2}, {1, 2}, {1}, {1}, {2}, {1, 2}, {2}, {1}, {2}, {2}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {1}, {1}, {2}, {1}, {1}, {2}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {1}, {2}, {2}, {1}, {1, 2}, {2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1}, {1}, {1, 2}, {2}, {2}, {1}, {1}, {2}, {1}, {1}, {1}, {1}, {2}, {1}, {1}, {1, 2}, {2}, {1}, {2}, {2}, {2}, {2}, {1, 2}, {1}, {2}, {1}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1}, {1}, {1}, {1}, {2}, {1}, {1, 2}, {2}, {1}, {2}, {2}, {2}, {1}, {1}, {1}, {1}, {1}, {1}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {2}, {1}, {1}, {1}, {1}, {2}, {2}, {2}, {2}, {2}, {1}, {1}, {1}, {1}, {2}, {2}, {1}, {1, 2}, {1, 2}, {2}, {1}, {2}, {1, 2}, {1}, {1}, {2}, {2}, {1, 2}, {1}, {1}, {1}, {2}, {1, 2}, {1}, {1, 2}, {1}, {2}, {1}, {1}, {1}, {1}, {1}, {1, 2}, {1}, {1}, {2}, {2}, {1}, {2}, {1}, {1}, {1, 2}, {1}, {2}, {2}, {2}, {1}, {2}, {1, 2}, {2}, {1}, {1}, {2}, {1, 2}, {1}, {1}, {1}, {1}, {1, 2}, {2}, {1, 2}, {2}, {2}, {1}, {1}, {2}, {2}, {1, 2}, {2}, {1}, {2}, {1}, {2}, {2}, {1}, {1}, {1, 2}, {1}, {1}];
EarliestStart=[148, 644, 227, 534, 702, 418, 381, 215, 426, 305, 1232, 314, 356, 361, 1149, 256, 818, 156, 101, 36, 137, 79, 1039, 311, 634, 1364, 137, 912, 28, 799, 611, 681, 905, 445, 831, 1185, 677, 149, 104, 1293, 201, 1227, 727, 314, 182, 1077, 844, 1245, 1261, 507, 944, 721, 1351, 8, 21, 69, 992, 1303, 1288, 726, 281, 857, 186, 1015, 1082, 550, 797, 1299, 918, 1351, 967, 669, 52, 195, 1222, 297, 739, 725, 128, 944, 519, 279, 1038, 908, 1242, 1277, 717, 896, 423, 762, 192, 761, 248, 766, 1012, 732, 1041, 1100, 619, 1019, 280, 932, 327, 1297, 928, 275, 669, 1155, 174, 1112, 717, 267, 1175, 343, 207, 1, 1206, 665, 1161, 1192, 1221, 1288, 876, 156, 1158, 206, 420, 673, 571, 489, 644, 1027, 106, 496, 664, 974, 1340, 1128, 1368, 966, 608, 949, 721, 699, 44, 1313, 974, 1292, 559, 1010, 914, 376, 1326, 814, 1186, 379, 56, 170, 139, 722, 1243, 1384, 584, 1073, 467, 1078, 160, 678, 1067, 620, 48, 77, 685, 194, 584, 271, 567, 177, 111, 1232, 619, 515, 113, 949, 963, 268, 1088, 679, 698, 284, 918, 1169, 989, 645, 1111, 612, 365, 1036, 231, 354, 1152, 295, 225, 1326, 961, 836, 1078, 1132, 229, 914, 1199, 1266, 59, 294, 102, 727, 1270, 1023, 109, 199, 1377, 869, 1367, 783, 1090, 267, 476, 39, 471, 1360, 1294, 918, 1334, 1144, 80, 323, 290, 175, 1375, 127, 577, 1343, 449, 1171, 472, 1039, 1110, 695, 543, 383, 729, 730, 926, 31, 364, 283, 315, 830, 236, 694, 359, 1039, 661, 257, 1008, 280, 1319, 302, 214, 1166, 437, 1094, 1035, 1370, 1010, 33, 419, 196, 310, 50, 544, 1169, 884, 87, 630, 564, 1380, 1303, 779, 1184, 7, 848, 1327, 680, 1155, 925, 682, 192, 162, 191, 1107, 807, 480, 764, 1333, 1023, 1082, 944, 409, 331, 1251, 119, 519, 185, 149, 578, 155, 573, 1014, 444, 288, 16, 910, 417, 1158, 977, 1155, 354, 214, 84, 738, 226, 33, 118, 330, 1125, 688, 119, 142, 995, 869, 435, 894, 448, 1320, 1276, 328, 1141, 531, 577, 770, 109, 566, 1106, 1291, 1091, 1284, 63, 993, 355, 1255, 727, 729, 324, 980, 1025, 85, 401, 1242, 412, 1277, 36, 430, 18, 962, 1241, 510, 461, 485, 1270, 649, 13, 1211, 1025, 702, 629, 1048, 315, 215, 627, 1228, 625, 513, 1174, 1128, 142, 1093, 569, 856, 295, 1190, 1314, 1287, 118, 687, 734, 1066, 547, 143, 49, 580, 822, 965, 1111, 1094, 1241, 904, 1091, 1010, 350, 1364, 1158, 186, 614, 571, 652, 910, 644, 278, 820, 147, 1328, 993, 189, 79, 723, 114, 1092, 338, 1355, 950, 501, 171, 165, 46, 406, 1047, 789, 80, 1274, 626, 1, 947, 505, 318, 31, 1128, 673, 935, 34, 1211, 422, 268, 711, 1289, 640, 1217, 776, 1032, 370, 1127, 1199, 753, 1042, 788, 863, 987, 20, 567, 164, 992, 121, 564, 392, 194, 146, 381, 487, 1259, 47, 983, 828, 157, 304, 144, 528, 232, 848, 263, 794];
LatestEnd=[158, 648, 240, 538, 705, 420, 383, 223, 441, 315, 1236, 327, 360, 370, 1160, 270, 829, 175, 113, 47, 138, 90, 1051, 327, 635, 1380, 139, 913, 30, 806, 616, 686, 920, 457, 838, 1196, 678, 155, 109, 1302, 218, 1235, 738, 331, 186, 1082, 852, 1249, 1269, 514, 948, 722, 1357, 13, 25, 82, 999, 1304, 1290, 732, 297, 858, 195, 1025, 1087, 559, 799, 1309, 919, 1352, 982, 676, 61, 205, 1239, 301, 756, 726, 139, 955, 524, 288, 1044, 915, 1256, 1280, 718, 901, 429, 771, 196, 762, 253, 783, 1027, 742, 1043, 1104, 627, 1027, 282, 951, 332, 1307, 939, 289, 673, 1161, 181, 1125, 727, 272, 1184, 349, 224, 4, 1218, 666, 1172, 1193, 1232, 1302, 878, 163, 1168, 222, 422, 684, 574, 490, 646, 1034, 113, 498, 674, 983, 1351, 1140, 1384, 969, 624, 958, 735, 708, 59, 1329, 982, 1305, 560, 1019, 917, 379, 1340, 821, 1195, 385, 68, 184, 149, 730, 1251, 1393, 586, 1080, 476, 1079, 171, 682, 1082, 629, 56, 88, 686, 201, 586, 272, 580, 188, 118, 1246, 623, 519, 123, 960, 975, 285, 1098, 692, 707, 285, 930, 1180, 990, 647, 1116, 616, 371, 1042, 242, 363, 1153, 300, 226, 1334, 964, 841, 1079, 1136, 233, 925, 1207, 1267, 65, 310, 109, 732, 1280, 1029, 117, 217, 1382, 886, 1377, 795, 1105, 277, 487, 56, 472, 1373, 1300, 921, 1336, 1155, 93, 339, 295, 180, 1384, 140, 586, 1349, 455, 1187, 478, 1050, 1119, 696, 550, 397, 734, 733, 943, 41, 372, 284, 323, 834, 243, 707, 365, 1041, 666, 266, 1011, 286, 1335, 314, 217, 1179, 441, 1106, 1049, 1388, 1011, 48, 425, 213, 318, 55, 559, 1185, 890, 90, 637, 568, 1385, 1311, 780, 1195, 10, 849, 1337, 692, 1159, 939, 685, 195, 170, 203, 1122, 823, 496, 780, 1341, 1032, 1086, 945, 418, 344, 1261, 130, 533, 190, 156, 588, 162, 576, 1025, 456, 291, 20, 919, 423, 1163, 982, 1158, 355, 229, 90, 752, 229, 36, 124, 340, 1126, 701, 126, 152, 998, 872, 439, 905, 452, 1321, 1287, 332, 1146, 535, 590, 771, 121, 571, 1122, 1302, 1097, 1289, 68, 1001, 361, 1262, 729, 734, 328, 995, 1032, 90, 404, 1257, 419, 1287, 39, 440, 27, 972, 1242, 516, 465, 490, 1281, 659, 32, 1225, 1026, 705, 638, 1061, 324, 216, 629, 1245, 635, 514, 1177, 1140, 153, 1112, 577, 860, 304, 1196, 1315, 1293, 131, 690, 746, 1073, 559, 144, 58, 599, 833, 976, 1123, 1101, 1246, 910, 1094, 1029, 353, 1372, 1173, 189, 621, 583, 665, 911, 651, 288, 833, 148, 1340, 1003, 203, 87, 738, 120, 1095, 350, 1361, 954, 506, 175, 172, 50, 422, 1054, 795, 92, 1281, 632, 11, 961, 508, 321, 38, 1138, 682, 951, 36, 1225, 423, 275, 716, 1295, 642, 1231, 779, 1037, 375, 1138, 1202, 759, 1051, 799, 864, 998, 27, 574, 173, 996, 131, 571, 402, 198, 152, 382, 500, 1266, 48, 984, 838, 159, 313, 152, 531, 241, 849, 264, 797];
MinTime=[6, 3, 9, 3, 3, 2, 2, 7, 9, 8, 3, 9, 3, 5, 7, 10, 10, 10, 7, 8, 1, 9, 10, 9, 1, 10, 2, 1, 2, 4, 4, 5, 8, 7, 4, 7, 1, 5, 4, 7, 10, 8, 10, 10, 4, 4, 6, 3, 7, 6, 4, 1, 4, 3, 3, 7, 4, 1, 2, 4, 10, 1, 6, 6, 4, 9, 2, 6, 1, 1, 9, 5, 7, 10, 9, 3, 10, 1, 6, 8, 4, 9, 4, 6, 10, 3, 1, 5, 5, 7, 3, 1, 4, 10, 8, 9, 2, 4, 6, 5, 2, 10, 3, 6, 7, 9, 4, 4, 5, 10, 8, 4, 5, 5, 10, 2, 7, 1, 6, 1, 8, 8, 2, 5, 8, 9, 2, 8, 3, 1, 2, 7, 5, 2, 6, 5, 7, 9, 10, 2, 10, 8, 10, 5, 10, 10, 7, 9, 1, 6, 2, 2, 9, 6, 7, 5, 8, 8, 8, 8, 8, 7, 2, 5, 9, 1, 10, 3, 9, 6, 5, 9, 1, 5, 2, 1, 8, 8, 5, 9, 3, 3, 7, 7, 9, 10, 9, 10, 5, 1, 7, 9, 1, 2, 4, 3, 6, 6, 6, 9, 1, 4, 1, 5, 2, 3, 1, 4, 4, 7, 8, 1, 4, 10, 6, 5, 10, 5, 6, 10, 3, 10, 8, 9, 9, 6, 9, 10, 1, 10, 5, 3, 2, 7, 8, 9, 3, 3, 6, 7, 9, 5, 6, 9, 4, 7, 6, 1, 6, 9, 3, 2, 10, 7, 6, 1, 6, 3, 7, 7, 4, 2, 4, 5, 2, 6, 9, 8, 2, 7, 3, 8, 10, 10, 1, 9, 5, 10, 5, 3, 10, 9, 5, 2, 7, 4, 3, 6, 1, 8, 3, 1, 6, 9, 3, 8, 2, 2, 7, 9, 8, 9, 9, 9, 7, 6, 3, 1, 6, 8, 7, 7, 8, 4, 7, 6, 7, 2, 9, 9, 3, 4, 7, 5, 5, 3, 2, 1, 8, 4, 8, 3, 3, 6, 6, 1, 10, 6, 6, 2, 2, 3, 10, 4, 1, 7, 3, 3, 3, 8, 1, 10, 4, 9, 6, 4, 3, 4, 5, 4, 4, 2, 3, 3, 10, 4, 4, 2, 9, 6, 6, 2, 6, 7, 8, 1, 5, 4, 5, 8, 10, 10, 8, 1, 3, 8, 10, 5, 1, 2, 9, 6, 1, 3, 8, 10, 10, 7, 4, 7, 4, 1, 4, 7, 2, 9, 5, 7, 1, 6, 10, 9, 10, 7, 4, 5, 4, 3, 10, 2, 5, 9, 2, 7, 8, 10, 1, 4, 10, 8, 1, 8, 10, 8, 5, 10, 6, 2, 9, 4, 4, 4, 4, 5, 3, 10, 7, 5, 9, 4, 6, 7, 8, 2, 3, 5, 10, 7, 10, 2, 9, 1, 7, 4, 5, 2, 9, 2, 3, 5, 9, 3, 4, 6, 9, 1, 6, 7, 5, 8, 4, 7, 5, 6, 3, 5, 1, 9, 5, 1, 1, 9, 2, 8, 6, 3, 7, 1, 1, 2];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[5, 1, 2, 5, 2, 2, 4, 5, 5, 5, 2, 3, 2, 1, 1, 1, 3, 5, 1, 1, 3, 3, 5, 1, 1, 2, 3, 5, 3, 1, 1, 2, 1, 1, 2, 5, 2, 4, 3, 2, 1, 1, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 3, 4, 1, 1, 5, 3, 4, 3, 1, 2, 3, 5, 1, 5, 3, 4, 5, 2, 1, 5, 3, 3, 3, 5, 1, 4, 5, 3, 4, 5, 4, 5, 4, 4, 5, 2, 2, 4, 5, 4, 4, 1, 3, 5, 4, 1, 2, 1, 4, 4, 1, 2, 4, 1, 2, 1, 5, 5, 3, 4, 3, 5, 3, 5, 2, 1, 5, 3, 2, 2, 1, 5, 3, 3, 1, 5, 3, 2, 1, 5, 4, 1, 5, 3, 3, 4, 1, 4, 1, 1, 1, 4, 1, 3, 1, 3, 1, 1, 2, 1, 1, 3, 3, 1, 1, 1, 4, 2, 1, 1, 4, 2, 4, 3, 1, 2, 5, 1, 4, 5, 1, 1, 2, 4, 2, 1, 3, 1, 2, 3, 5, 5, 1, 4, 2, 2, 5, 4, 1, 3, 5, 1, 3, 5, 1, 2, 3, 3, 1, 4, 2, 1, 3, 4, 5, 2, 4, 4, 4, 3, 3, 5, 2, 4, 1, 5, 4, 5, 2, 3, 1, 3, 3, 2, 4, 5, 5, 4, 4, 1, 5, 2, 5, 2, 4, 1, 5, 2, 5, 3, 1, 1, 2, 3, 4, 3, 3, 2, 1, 1, 2, 1, 4, 3, 5, 5, 2, 2, 5, 4, 1, 3, 1, 4, 2, 2, 5, 5, 1, 5, 5, 2, 4, 2, 4, 5, 2, 5, 5, 3, 1, 5, 4, 1, 5, 2, 2, 3, 2, 1, 5, 3, 2, 5, 5, 1, 5, 2, 3, 1, 3, 5, 2, 5, 3, 4, 3, 3, 3, 5, 1, 3, 3, 2, 3, 1, 2, 2, 3, 5, 4, 3, 1, 5, 2, 3, 2, 3, 2, 4, 1, 1, 1, 5, 1, 1, 1, 3, 3, 5, 1, 4, 2, 2, 2, 2, 1, 4, 1, 1, 5, 5, 5, 3, 4, 2, 5, 2, 1, 4, 3, 5, 5, 3, 3, 1, 5, 4, 3, 4, 2, 1, 5, 1, 2, 1, 1, 2, 3, 4, 4, 3, 2, 4, 4, 5, 1, 2, 1, 4, 5, 5, 2, 1, 2, 3, 2, 4, 1, 4, 3, 3, 2, 3, 5, 1, 2, 5, 2, 4, 5, 5, 2, 4, 1, 2, 3, 5, 4, 1, 2, 1, 1, 4, 5, 2, 1, 2, 3, 3, 3, 3, 1, 3, 3, 1, 1, 3, 4, 2, 3, 3, 4, 4, 1, 2, 1, 3, 4, 4, 1, 2, 1, 2, 3, 4, 1, 5, 1, 3, 4, 1, 2, 3, 3, 1, 3, 1, 3, 2, 4, 1, 4, 4, 5, 5, 5, 1, 3, 4, 1, 3, 5, 2, 2, 2, 3, 5, 2, 3, 4, 3, 4, 3, 4, 5, 2, 1];
Attribute=[2, 2, 3, 2, 3, 1, 5, 2, 5, 1, 5, 1, 1, 2, 3, 1, 4, 3, 5, 1, 3, 3, 1, 1, 3, 1, 5, 3, 2, 1, 5, 5, 1, 2, 4, 4, 4, 5, 3, 3, 1, 2, 2, 5, 1, 2, 5, 4, 5, 4, 2, 5, 5, 5, 4, 4, 1, 2, 1, 5, 1, 3, 5, 4, 3, 1, 1, 5, 3, 2, 3, 1, 1, 1, 4, 4, 2, 3, 3, 3, 3, 1, 2, 4, 2, 2, 3, 2, 5, 2, 1, 3, 5, 2, 3, 5, 4, 5, 5, 1, 3, 5, 1, 4, 5, 4, 4, 4, 1, 1, 3, 4, 5, 3, 2, 3, 3, 2, 5, 4, 2, 3, 1, 2, 3, 1, 1, 4, 5, 2, 3, 3, 2, 3, 1, 5, 5, 1, 2, 4, 3, 4, 5, 5, 5, 3, 2, 4, 4, 2, 1, 5, 3, 3, 4, 2, 3, 3, 1, 2, 5, 5, 2, 3, 1, 3, 2, 1, 1, 4, 2, 1, 4, 5, 5, 3, 4, 1, 2, 4, 2, 1, 2, 2, 2, 2, 1, 2, 3, 4, 2, 3, 5, 1, 2, 3, 3, 4, 4, 2, 3, 4, 3, 5, 1, 2, 5, 1, 2, 5, 2, 4, 4, 3, 4, 3, 1, 4, 3, 4, 4, 1, 4, 3, 5, 5, 4, 2, 2, 1, 1, 5, 5, 5, 4, 3, 3, 3, 5, 4, 3, 1, 1, 1, 2, 4, 3, 2, 3, 1, 1, 4, 4, 5, 5, 5, 5, 4, 3, 1, 4, 1, 2, 1, 5, 5, 2, 4, 2, 4, 3, 3, 2, 4, 2, 5, 3, 4, 2, 3, 1, 4, 2, 3, 5, 3, 2, 4, 3, 3, 3, 5, 5, 1, 2, 3, 2, 3, 5, 1, 1, 4, 1, 3, 4, 5, 3, 3, 4, 5, 5, 3, 2, 1, 5, 1, 3, 5, 4, 2, 5, 1, 2, 2, 4, 3, 4, 3, 3, 2, 1, 5, 4, 5, 3, 1, 4, 4, 1, 2, 4, 2, 4, 3, 1, 4, 3, 1, 3, 5, 3, 1, 5, 5, 5, 2, 3, 2, 5, 4, 1, 4, 1, 4, 1, 3, 3, 2, 3, 2, 1, 1, 2, 2, 5, 5, 4, 4, 3, 2, 5, 3, 4, 2, 1, 3, 5, 4, 5, 1, 1, 4, 1, 5, 5, 4, 3, 1, 3, 4, 2, 5, 5, 5, 4, 3, 1, 1, 3, 4, 2, 1, 3, 1, 3, 1, 3, 5, 5, 4, 4, 1, 3, 1, 1, 5, 3, 4, 1, 5, 1, 3, 5, 3, 1, 3, 2, 5, 4, 2, 1, 3, 2, 1, 2, 3, 2, 5, 5, 1, 4, 3, 3, 1, 4, 2, 3, 5, 1, 5, 5, 1, 2, 1, 2, 2, 4, 2, 4, 4, 4, 5, 3, 3, 2, 2, 5, 3, 4, 1, 2, 4, 1, 3, 5, 1, 2, 3, 1, 1, 3, 5, 1, 3, 5, 3, 3, 1, 1, 5];

upper_bound_integer_objective=15000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=2;
running_time_bound=2774;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=3;
