LengthSchedulingHorizon=62927;
nAttributes=2;
SetupCosts=[[0, 0], [7, 8], [8, 15]];
SetupTimes=[[0, 0], [25, 18], [18, 22]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[20, 20, 20, 20, 20];

initState=[2, 1, 2, 2, 2];
nShifts=4;
ShiftStartTimes = [[0, 6743, 16255, 16938], [0, 8514, 55493, 62069], [1533, 5134, 23463, 36408], [0, 0, 5495, 17121], [0, 0, 703, 28310]];
ShiftEndTimes = [[0, 15998, 16891, 61103], [0, 47679, 60672, 62782], [5078, 20588, 33444, 59574], [0, 0, 15878, 62173], [0, 0, 26757, 59643]];
nJobs=500;
EligibleMachines = [{1, 3}, {1, 2, 4}, {1, 3, 5}, {2}, {3, 4, 5}, {3, 5}, {5}, {1}, {2, 3, 5}, {5}, {4}, {1, 2}, {3}, {2, 3}, {1, 4}, {1, 3, 5}, {3}, {3, 5}, {2, 4, 5}, {1}, {1}, {1, 2, 4}, {1, 4}, {3}, {3}, {2, 5}, {1, 2, 4}, {2, 3}, {1, 3, 4}, {2}, {1, 2, 5}, {2}, {1, 2}, {1, 2, 5}, {2}, {3}, {2, 5}, {4, 5}, {3, 4}, {2, 4}, {3, 4}, {1, 2}, {5}, {1, 4, 5}, {1, 2}, {3}, {3, 5}, {1, 2}, {1, 4, 5}, {1, 4}, {1, 3}, {1, 3, 4}, {4, 5}, {2, 3}, {1}, {3}, {3, 4}, {1, 2}, {3, 5}, {2, 3}, {2, 3, 4}, {1, 4}, {1, 2}, {1}, {2}, {2}, {3}, {4}, {2, 5}, {5}, {1}, {2, 4}, {3, 5}, {2, 3, 5}, {2, 4}, {4}, {3, 5}, {1, 5}, {3, 4}, {3}, {1, 5}, {2, 5}, {1}, {4, 5}, {1, 2}, {4}, {1, 2}, {1, 2, 3}, {3, 5}, {3, 5}, {2, 3}, {1, 2, 3, 4}, {2, 3, 4}, {1, 2}, {2}, {1}, {4}, {2}, {1, 4}, {4}, {1, 2}, {1, 2, 3, 4, 5}, {3}, {2, 3, 5}, {1, 4}, {3, 4}, {1, 2, 3, 4}, {2, 5}, {3, 4}, {2, 3, 4}, {1, 2, 4, 5}, {1, 4}, {4}, {4}, {1, 2, 3}, {5}, {2}, {1, 3, 4, 5}, {2, 4}, {3, 4}, {1, 5}, {1, 2, 3, 5}, {2}, {2}, {3, 4}, {1, 2, 4}, {1, 3, 4}, {4}, {4, 5}, {4, 5}, {4, 5}, {4}, {2, 4}, {2, 5}, {2, 4, 5}, {1}, {2, 5}, {2, 5}, {3, 5}, {1, 2, 4}, {4}, {2, 4}, {3}, {1, 4}, {4}, {3, 4, 5}, {1, 2}, {3}, {4}, {2, 5}, {1, 2}, {5}, {4}, {1, 5}, {5}, {4}, {1, 4}, {1, 3}, {3, 4}, {1, 3, 5}, {2, 3, 5}, {1, 5}, {2}, {1}, {2}, {3}, {4}, {3}, {5}, {4}, {1, 3}, {1, 3, 5}, {1, 4, 5}, {4}, {3}, {3, 5}, {2, 4}, {1, 3}, {4}, {1, 3}, {3, 4}, {4, 5}, {2, 3}, {1, 5}, {1, 2}, {4}, {4}, {4, 5}, {2, 4}, {2, 3, 5}, {1}, {1, 4}, {3}, {3, 5}, {5}, {1}, {2}, {2, 4}, {3}, {3}, {2}, {1}, {1, 3}, {3, 4}, {2, 3, 4}, {3}, {2, 4}, {1, 5}, {5}, {5}, {2}, {1}, {1, 2}, {3, 4}, {2}, {2, 4}, {1, 3}, {5}, {3}, {2}, {1, 3}, {3}, {1}, {2, 4}, {3}, {1}, {4}, {1, 2, 3, 4}, {2}, {1, 2}, {3}, {1}, {1, 2}, {1}, {4}, {1, 2, 3, 5}, {2, 4}, {4, 5}, {1, 5}, {3, 4}, {1, 3, 4, 5}, {5}, {3, 4}, {5}, {5}, {3}, {5}, {2}, {1}, {5}, {1, 3}, {2}, {1}, {1, 3, 5}, {2, 4}, {2, 4, 5}, {2, 3}, {1, 3}, {2}, {3, 4, 5}, {3}, {1, 4}, {4, 5}, {1, 3, 4}, {3}, {5}, {5}, {5}, {2}, {1, 4}, {1}, {5}, {1, 5}, {3}, {5}, {3}, {3, 5}, {1, 2}, {2, 3, 5}, {3, 5}, {2, 4, 5}, {2, 5}, {2, 4, 5}, {1}, {1, 4}, {4, 5}, {5}, {4}, {4}, {1, 2}, {3, 4}, {2}, {1, 2}, {1, 3, 5}, {1, 2}, {1, 4}, {2}, {1}, {2}, {1, 4}, {2, 3}, {1}, {3}, {3, 4, 5}, {2}, {3, 4}, {3}, {2, 3}, {1, 2}, {4}, {2}, {5}, {5}, {1, 5}, {1, 2}, {3}, {1, 5}, {4}, {4}, {3}, {1, 4}, {3, 5}, {1, 4}, {1, 3}, {3, 4, 5}, {4}, {2, 3}, {5}, {1, 2, 3, 4}, {2, 4, 5}, {5}, {2, 4}, {2, 3}, {2, 3, 5}, {2, 4, 5}, {2, 4}, {1, 3, 4}, {1}, {2}, {1, 4, 5}, {2, 3}, {1, 3}, {3, 4}, {5}, {4}, {3}, {3}, {4}, {1, 2, 3}, {3}, {3}, {2, 3}, {3, 5}, {1, 3}, {2}, {3, 5}, {1, 3, 4}, {1, 4}, {1, 3, 4}, {3, 5}, {3}, {3, 5}, {1, 3}, {3}, {2}, {3}, {5}, {2, 4, 5}, {5}, {1, 3}, {1}, {3}, {1, 4, 5}, {2, 3, 4, 5}, {2, 3, 4}, {1, 2}, {1, 3}, {1}, {5}, {2}, {5}, {2, 4, 5}, {1, 2, 3}, {1, 2, 5}, {1, 4, 5}, {5}, {1}, {5}, {4}, {4}, {3}, {2, 3}, {3}, {2}, {2, 3}, {3, 5}, {3}, {2, 5}, {3, 4}, {2}, {3}, {2, 3, 4, 5}, {5}, {1, 2}, {3, 4}, {4}, {3}, {3, 5}, {1, 4, 5}, {2, 3, 4, 5}, {1, 5}, {3, 5}, {3, 5}, {3}, {2}, {4}, {1, 4}, {2, 3}, {1}, {5}, {2}, {1, 2, 5}, {4, 5}, {5}, {2, 5}, {2, 5}, {3, 4}, {1, 5}, {1}, {3}, {1, 2}, {2, 3, 5}, {1, 2, 4}, {3}, {1, 3, 5}, {3}, {3}, {1, 2}, {1, 3, 5}, {1, 5}, {1, 2, 3}, {1, 2, 4}, {2, 3, 4, 5}, {1, 5}, {4}, {1, 5}, {1, 3, 5}, {3}, {1, 4}, {1, 2}, {1, 2, 5}, {1, 4, 5}, {2}, {1, 4}, {4}, {5}, {5}, {3, 4}, {5}, {1, 2, 5}, {1, 3}, {1, 2}, {1, 2}, {4}, {2, 3, 4}, {3}, {2}, {2}, {1, 3, 5}, {5}, {2}, {3, 4}, {5}, {3, 4, 5}, {5}, {4}, {1}, {1}, {1, 2, 3, 4}, {3}, {1, 2, 4}, {1, 3, 4, 5}, {3}, {1, 3, 4}, {4}, {3}, {2, 4}, {1, 4, 5}, {3, 4}, {2}, {1}, {4}, {1, 3}, {1, 3, 5}, {2, 3}, {4}, {2}, {2, 4}, {1, 2, 3, 4}, {2, 4}];
EarliestStart=[7737, 5683, 6043, 5199, 7261, 8621, 232, 9854, 8182, 6025, 613, 11330, 10482, 8628, 4395, 94, 1014, 8550, 10178, 6983, 9189, 7221, 7443, 9394, 5760, 6816, 3810, 4645, 4857, 8732, 711, 11900, 11117, 9975, 7186, 1950, 8426, 8879, 11662, 10461, 479, 4430, 10023, 758, 4660, 1083, 2877, 6691, 9363, 4766, 1529, 9803, 12263, 3548, 8607, 516, 10861, 9270, 12060, 445, 4811, 8209, 4996, 12072, 5314, 1335, 213, 506, 1442, 2444, 4290, 4756, 9510, 12338, 6504, 4759, 9819, 6685, 4734, 4676, 3939, 9740, 7903, 90, 7202, 3529, 12258, 7568, 1367, 6670, 3710, 11777, 9440, 11217, 5650, 4892, 12055, 10573, 8065, 3324, 870, 2370, 5249, 6919, 476, 9394, 293, 12546, 9665, 3848, 3318, 4175, 4535, 7383, 9128, 7692, 305, 4906, 4869, 1785, 1699, 5266, 11760, 7393, 11356, 5134, 7938, 10915, 6688, 1612, 5326, 11868, 11242, 1410, 3806, 1568, 4491, 984, 12236, 10430, 3235, 12333, 10524, 10141, 3351, 12156, 7242, 2057, 2088, 10579, 4586, 7149, 5703, 6280, 1624, 8225, 3231, 10477, 8184, 7964, 1455, 2000, 5858, 8053, 11143, 4072, 5555, 3124, 3576, 7559, 3201, 11942, 5291, 7060, 11171, 1988, 7363, 1619, 4042, 11821, 10514, 5881, 8826, 8731, 9647, 10799, 6164, 4962, 12408, 8203, 10958, 6636, 5421, 4272, 8974, 1234, 6475, 2471, 11619, 11900, 6601, 4117, 11102, 7151, 7377, 5266, 1857, 11264, 7730, 12258, 861, 1612, 6434, 8985, 10071, 8196, 5796, 9748, 11027, 344, 10530, 592, 3338, 7994, 9223, 9187, 6520, 1019, 10707, 9937, 8134, 4892, 2622, 4764, 5219, 6396, 7401, 1674, 1353, 4381, 8942, 7521, 9854, 149, 7342, 9346, 201, 9058, 6822, 778, 8059, 9348, 4065, 11274, 1369, 6008, 778, 3107, 10549, 10812, 11367, 837, 556, 10415, 4123, 8591, 11612, 1670, 3766, 3674, 795, 4121, 8395, 6646, 4024, 3009, 3360, 3189, 652, 12498, 8985, 10084, 6819, 9929, 1877, 11408, 826, 3969, 3394, 11832, 5618, 4293, 3747, 3162, 5636, 8104, 6964, 12060, 8648, 11373, 10355, 11152, 5292, 3147, 12605, 3938, 953, 10041, 7250, 10982, 2648, 10211, 2454, 10672, 1827, 1282, 6639, 3249, 8537, 5337, 7764, 7642, 10898, 4555, 10678, 9123, 374, 5232, 1009, 8541, 8667, 3921, 7163, 1901, 2142, 10455, 4792, 3672, 9946, 10561, 10455, 3406, 9341, 5034, 9184, 8028, 1838, 5696, 1335, 4353, 1464, 3714, 3522, 3310, 3608, 2712, 254, 736, 5090, 3481, 3563, 8342, 9031, 11330, 2314, 11348, 3048, 553, 8530, 3994, 9112, 2967, 5925, 10598, 7503, 4357, 10923, 5863, 7992, 2649, 7284, 7300, 3897, 9278, 7076, 4952, 398, 3852, 10914, 12052, 10200, 4055, 11203, 6464, 6997, 2112, 6996, 10633, 2719, 10458, 4980, 1285, 9787, 9963, 7862, 11119, 10411, 5546, 8429, 11873, 4411, 7012, 5365, 2441, 8818, 8884, 4445, 12375, 4253, 9983, 10949, 11818, 2260, 9099, 6415, 5056, 4386, 12082, 3601, 5391, 9982, 290, 3143, 10156, 10291, 5999, 10134, 6555, 1415, 8579, 7163, 7474, 8045, 11663, 7640, 3187, 11311, 8762, 10267, 10735, 10289, 7243, 6380, 5358, 12130, 5783, 11646, 688, 3548, 2805, 6733, 10950, 1945, 3037, 1890, 4120, 3868, 7831, 4771, 2819, 11371, 10512, 10959, 8295, 2820, 3474, 3773, 3219, 1459, 3227, 6367, 8245, 1814, 5487, 7724, 2739, 6532, 10407, 10647, 4507, 6974, 9446, 3007, 11232, 1846, 8834, 5529, 5007, 9773, 3519];
LatestEnd=[7819, 5757, 6219, 5473, 7553, 8745, 525, 10064, 8222, 6160, 679, 11448, 10758, 8708, 4454, 388, 1367, 8663, 10480, 7107, 9210, 7260, 7770, 9410, 5791, 7106, 3838, 4721, 5022, 8764, 797, 11950, 11229, 9992, 7199, 1966, 8496, 8978, 11821, 10694, 512, 4725, 10082, 771, 4765, 1151, 2976, 6821, 9632, 5039, 1587, 10012, 12282, 3686, 8624, 581, 11039, 9434, 12147, 619, 4991, 8403, 5050, 12109, 5545, 1349, 265, 625, 1486, 2482, 4345, 4940, 9679, 12696, 6655, 4815, 10101, 6936, 4910, 4881, 4156, 9785, 8209, 229, 7629, 3545, 12282, 7933, 1415, 6978, 3905, 11788, 9513, 11303, 5675, 5271, 12218, 10598, 8115, 3460, 989, 2602, 5477, 6958, 516, 9696, 396, 12604, 10139, 3971, 3462, 4413, 4890, 7411, 9258, 7772, 380, 4967, 4909, 2109, 1879, 5343, 11963, 7529, 11614, 5217, 8304, 11024, 6839, 1892, 5740, 12157, 11389, 1439, 3878, 1661, 4791, 1201, 12615, 10508, 3339, 12590, 10955, 10256, 3491, 12169, 7301, 2122, 2168, 10687, 4599, 7183, 6133, 6569, 1708, 8263, 3313, 10479, 8273, 8000, 1775, 2270, 6062, 8222, 11288, 4318, 5583, 3440, 3603, 7753, 3432, 12057, 5347, 7445, 11267, 1990, 7449, 1643, 4099, 11936, 10525, 6166, 9007, 8990, 9893, 11025, 6305, 5260, 12727, 8598, 11106, 6920, 5567, 4696, 9219, 1316, 6575, 2677, 11912, 12185, 6855, 4220, 11139, 7279, 7466, 5546, 2207, 11265, 7792, 12370, 1178, 1734, 6707, 9085, 10077, 8446, 5866, 9976, 11172, 553, 10626, 710, 3345, 8014, 9286, 9270, 6747, 1213, 10803, 10028, 8206, 5203, 2710, 4809, 5378, 6551, 7458, 1796, 1461, 4638, 8961, 7793, 10014, 253, 7355, 9383, 646, 9235, 6949, 1010, 8396, 9383, 4313, 11587, 1406, 6135, 887, 3120, 10663, 11119, 11456, 950, 793, 10521, 4131, 8647, 11746, 1849, 4075, 3758, 870, 4275, 8798, 6674, 4160, 3187, 3776, 3312, 662, 12533, 9296, 10119, 6963, 10185, 1971, 11519, 834, 4055, 3416, 11922, 5650, 4382, 4101, 3446, 5879, 8342, 7019, 12082, 8739, 11583, 10479, 11259, 5393, 3327, 12746, 4255, 1058, 10212, 7640, 11139, 2799, 10350, 2820, 10723, 2150, 1410, 6738, 3321, 8873, 5520, 7815, 7662, 11007, 4699, 10733, 9259, 440, 5530, 1330, 8630, 8733, 4238, 7397, 1942, 2418, 10676, 5054, 3692, 10003, 10605, 10510, 3475, 9654, 5213, 9483, 8229, 2020, 5780, 1392, 4590, 1589, 3716, 3635, 3398, 3699, 2740, 456, 890, 5132, 3593, 3643, 8443, 9202, 11547, 2556, 11620, 3150, 685, 8625, 4073, 9248, 3142, 6062, 10859, 7698, 4553, 11007, 6117, 8161, 3018, 7456, 7394, 3977, 9342, 7310, 5053, 542, 3900, 11003, 12157, 10472, 4101, 11665, 6894, 7347, 2449, 7130, 10838, 3075, 10517, 5218, 1674, 9941, 10102, 7886, 11503, 10477, 5846, 8441, 11897, 4681, 7219, 5531, 2606, 8827, 9129, 4640, 12480, 4287, 10124, 11017, 12021, 2325, 9288, 6735, 5094, 4687, 12532, 3768, 5742, 10228, 511, 3459, 10388, 10334, 6075, 10149, 6564, 1436, 8646, 7250, 7662, 8088, 11799, 7755, 3338, 11591, 9011, 10546, 10754, 10354, 7381, 6652, 5464, 12562, 5938, 11934, 694, 3956, 2911, 6788, 11018, 2008, 3074, 2157, 4237, 3871, 7869, 4832, 2979, 11622, 10567, 11108, 8497, 2950, 3678, 4063, 3523, 1494, 3256, 6600, 8288, 1853, 5709, 7863, 2745, 6552, 10496, 10749, 4633, 7194, 9468, 3057, 11278, 2006, 8882, 5674, 5357, 9902, 3684];
MinTime=[46, 19, 48, 94, 96, 74, 98, 48, 21, 57, 27, 51, 71, 28, 40, 73, 78, 58, 71, 60, 18, 17, 80, 9, 15, 99, 8, 47, 95, 7, 84, 18, 31, 13, 4, 11, 43, 30, 66, 82, 27, 86, 25, 5, 53, 60, 42, 75, 66, 65, 13, 76, 5, 33, 4, 29, 40, 40, 79, 98, 67, 51, 53, 14, 73, 10, 21, 58, 24, 29, 30, 49, 93, 90, 33, 32, 92, 75, 56, 55, 58, 34, 82, 31, 95, 8, 13, 98, 10, 75, 72, 4, 51, 69, 15, 77, 34, 11, 32, 44, 40, 84, 51, 37, 35, 65, 84, 16, 100, 72, 37, 65, 84, 25, 40, 34, 70, 23, 20, 66, 98, 23, 48, 50, 58, 27, 98, 24, 75, 57, 99, 82, 43, 13, 15, 74, 84, 45, 96, 30, 24, 97, 99, 39, 38, 8, 20, 26, 29, 82, 7, 11, 91, 67, 47, 18, 37, 1, 80, 9, 67, 60, 42, 43, 74, 56, 22, 71, 10, 66, 51, 26, 28, 91, 42, 1, 25, 10, 12, 51, 7, 72, 95, 94, 51, 88, 91, 77, 67, 98, 38, 83, 65, 88, 64, 64, 56, 56, 66, 83, 86, 50, 17, 64, 32, 81, 84, 1, 25, 47, 93, 27, 90, 30, 2, 95, 66, 48, 93, 86, 65, 45, 5, 12, 29, 68, 61, 41, 28, 78, 45, 70, 44, 29, 65, 58, 56, 32, 63, 70, 5, 91, 53, 21, 6, 11, 93, 36, 87, 69, 99, 8, 63, 80, 18, 41, 45, 5, 36, 64, 21, 44, 74, 47, 2, 24, 84, 62, 65, 44, 40, 34, 86, 23, 82, 75, 93, 85, 7, 18, 76, 26, 55, 59, 80, 37, 7, 64, 12, 24, 14, 51, 97, 99, 50, 62, 17, 6, 19, 83, 28, 32, 72, 43, 30, 66, 23, 41, 99, 43, 49, 61, 99, 18, 88, 95, 90, 15, 68, 66, 17, 20, 50, 41, 31, 89, 38, 87, 73, 20, 58, 87, 66, 25, 90, 45, 54, 12, 30, 14, 15, 66, 65, 69, 76, 53, 52, 79, 12, 55, 72, 2, 39, 54, 66, 9, 82, 31, 13, 41, 28, 36, 68, 79, 86, 63, 95, 75, 29, 44, 42, 78, 86, 54, 51, 52, 55, 82, 66, 78, 37, 60, 76, 18, 49, 57, 49, 13, 59, 82, 63, 24, 100, 89, 87, 80, 98, 86, 84, 13, 59, 78, 51, 68, 14, 95, 17, 85, 3, 15, 55, 100, 66, 35, 4, 69, 60, 51, 31, 30, 15, 82, 16, 48, 82, 19, 79, 97, 68, 72, 54, 69, 99, 53, 19, 60, 9, 8, 5, 54, 40, 64, 10, 45, 27, 63, 58, 65, 86, 18, 20, 48, 56, 55, 99, 77, 62, 4, 87, 96, 16, 20, 18, 32, 61, 86, 2, 13, 17, 44, 60, 52, 46, 78, 90, 52, 73, 72, 21, 19, 61, 15, 12, 50, 52, 6, 14, 45, 54, 42, 99, 6, 22, 10, 39, 21, 46, 78, 84, 42];
MaxTime=[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];
JobSize=[14, 15, 4, 17, 14, 6, 6, 6, 20, 8, 17, 19, 17, 3, 11, 13, 3, 17, 12, 19, 17, 14, 12, 6, 20, 2, 10, 18, 2, 14, 5, 7, 19, 7, 9, 4, 4, 7, 10, 10, 12, 12, 12, 5, 18, 8, 14, 9, 19, 7, 13, 4, 9, 19, 8, 10, 14, 7, 9, 11, 10, 13, 7, 10, 8, 19, 12, 10, 13, 19, 7, 9, 15, 17, 17, 11, 11, 8, 4, 10, 7, 19, 9, 15, 10, 15, 1, 13, 8, 2, 7, 15, 13, 16, 1, 18, 14, 15, 10, 18, 4, 16, 17, 16, 7, 6, 4, 13, 7, 16, 19, 12, 12, 10, 14, 14, 3, 4, 7, 14, 10, 17, 16, 3, 3, 15, 3, 19, 1, 3, 2, 20, 5, 13, 2, 19, 17, 8, 10, 4, 11, 4, 11, 2, 13, 13, 13, 19, 15, 15, 15, 9, 20, 7, 2, 11, 6, 3, 14, 19, 3, 5, 14, 10, 6, 16, 9, 2, 18, 15, 8, 7, 2, 3, 7, 16, 5, 12, 1, 1, 1, 17, 9, 16, 18, 6, 14, 18, 18, 10, 1, 15, 13, 16, 18, 13, 19, 18, 6, 4, 17, 11, 2, 6, 7, 9, 13, 15, 14, 1, 15, 18, 3, 19, 4, 10, 17, 14, 2, 17, 4, 7, 5, 19, 6, 9, 4, 13, 4, 11, 9, 15, 14, 14, 19, 7, 17, 18, 9, 8, 6, 5, 19, 15, 2, 2, 17, 1, 1, 9, 11, 3, 4, 17, 16, 17, 15, 15, 8, 15, 8, 10, 18, 6, 19, 14, 16, 13, 12, 12, 1, 10, 11, 6, 20, 15, 13, 1, 8, 20, 19, 7, 2, 5, 5, 18, 13, 7, 5, 13, 5, 16, 8, 7, 19, 18, 17, 4, 12, 19, 11, 15, 19, 4, 11, 18, 3, 19, 9, 7, 3, 17, 17, 18, 9, 18, 4, 14, 8, 8, 1, 8, 18, 6, 9, 14, 16, 10, 10, 12, 18, 3, 9, 1, 11, 13, 17, 12, 5, 14, 4, 14, 13, 6, 16, 11, 7, 9, 5, 14, 20, 18, 12, 1, 18, 3, 2, 10, 3, 19, 20, 8, 11, 17, 18, 2, 4, 19, 8, 8, 9, 7, 4, 2, 14, 9, 9, 6, 14, 9, 8, 15, 20, 5, 15, 8, 5, 10, 12, 3, 3, 8, 4, 19, 7, 6, 20, 15, 18, 14, 18, 18, 15, 7, 17, 7, 16, 6, 11, 11, 3, 9, 19, 20, 15, 2, 2, 5, 15, 5, 15, 12, 20, 17, 19, 4, 10, 8, 17, 4, 7, 7, 20, 11, 11, 6, 10, 1, 14, 9, 13, 2, 6, 14, 6, 20, 7, 13, 6, 18, 19, 5, 9, 17, 1, 1, 6, 17, 3, 3, 4, 16, 8, 3, 14, 12, 17, 13, 17, 19, 17, 1, 6, 15, 15, 4, 6, 4, 4, 20, 1, 15, 15, 2, 19, 7, 6, 20, 20, 18, 19, 1, 19, 16, 14, 14, 4, 17, 1, 6];
Attribute=[2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1];

upper_bound_integer_objective=3187500;
mult_factor_total_runtime=50;
mult_factor_finished_toolate=2550;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=85;
running_time_bound=25241;
min_duration=1;
max_duration=100;
max_setup_time=25;
max_setup_cost=15;
