LengthSchedulingHorizon=19217;
nAttributes=2;
SetupCosts=[[0, 0], [0, 0], [0, 0]];
SetupTimes=[[0, 0], [3, 3], [3, 3]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[20, 20, 20, 20, 20];

initState=[2, 1, 2, 1, 2];
nShifts=5;
ShiftStartTimes = [[12368, 14299, 14807, 15385, 17391], [0, 0, 0, 6917, 12789], [7780, 8208, 9882, 17786, 18850], [0, 0, 0, 10088, 12978], [0, 0, 13036, 15111, 15541]];
ShiftEndTimes = [[12974, 14764, 15220, 16635, 18045], [0, 0, 0, 12239, 15723], [7984, 8842, 13176, 18820, 18975], [0, 0, 0, 10922, 15268], [0, 0, 13942, 15392, 16636]];
nJobs=500;
EligibleMachines = [{1, 2, 4}, {2, 3, 4, 5}, {4, 5}, {1, 2, 5}, {3, 4, 5}, {2, 4}, {1, 2, 3, 4, 5}, {1, 2, 5}, {1, 5}, {1, 2, 3, 4, 5}, {2, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 5}, {1, 3}, {1, 2, 3, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2, 4}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 3, 4, 5}, {3}, {3, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1}, {2, 4, 5}, {1, 3, 4, 5}, {1, 3, 5}, {1, 2, 4, 5}, {1, 4, 5}, {3, 4, 5}, {2, 3, 4}, {2, 3, 4, 5}, {2, 5}, {2, 3, 5}, {2, 3, 5}, {1, 3, 4}, {2, 4}, {2}, {2, 4, 5}, {2, 4, 5}, {2, 5}, {1, 2, 3, 4}, {1, 3, 4}, {2, 3, 5}, {1, 2, 4}, {1, 2}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3}, {2, 3}, {1, 2, 3, 4}, {1, 4}, {1, 2, 5}, {1, 2, 4, 5}, {1, 3, 5}, {2, 3, 5}, {1, 2, 4}, {2, 3, 4, 5}, {2}, {1, 2, 3, 5}, {1, 3, 5}, {3, 4, 5}, {3}, {1, 2, 3, 4, 5}, {2, 3}, {2, 4}, {1, 2, 4}, {1, 2, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4}, {2, 3, 4, 5}, {1, 5}, {2, 3, 4, 5}, {1, 3, 5}, {1, 5}, {1, 2, 3, 4, 5}, {1, 2, 4, 5}, {2, 3, 5}, {1, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 5}, {1, 5}, {2}, {1, 3, 5}, {2, 4, 5}, {1, 2, 4, 5}, {2, 3, 4}, {1, 2, 3}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {2, 4}, {1, 2, 4}, {1, 2, 3}, {1, 2, 4}, {1, 2, 3, 5}, {1, 2}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 5}, {1, 2, 5}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 4, 5}, {1, 2, 3}, {1, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {3, 4, 5}, {2, 3, 5}, {1, 3, 4, 5}, {1, 3, 5}, {2, 3}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 4}, {2, 3}, {3}, {3, 4}, {1}, {1, 2, 5}, {1, 3, 5}, {1, 4}, {1, 4, 5}, {3, 4}, {1, 2, 4}, {1, 3, 4}, {1, 3, 5}, {1, 2, 3}, {2, 3, 4}, {2, 4}, {3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 3}, {3}, {2, 5}, {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 4}, {1, 2, 4}, {2, 4}, {1, 4, 5}, {2, 4, 5}, {1, 3, 4, 5}, {3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {1, 4, 5}, {2, 5}, {1, 2, 3}, {1, 3}, {2, 3, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4}, {1, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 5}, {2, 4, 5}, {1, 2, 4}, {2}, {1, 2, 4, 5}, {1, 2, 4, 5}, {1, 4}, {5}, {3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 4}, {1, 2, 5}, {2, 3, 5}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 4}, {3}, {5}, {2, 5}, {1, 4, 5}, {1, 5}, {2, 3, 4, 5}, {2, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {3, 4}, {1, 3, 4}, {1, 4, 5}, {1, 2, 4, 5}, {1, 2, 5}, {1, 3}, {1, 2, 3, 4}, {2, 3, 4}, {1, 3}, {2, 4, 5}, {4, 5}, {1, 2, 4, 5}, {1, 3}, {1, 2, 3, 5}, {1, 2, 3}, {3, 4}, {3, 4, 5}, {1, 3, 4, 5}, {2, 4, 5}, {1, 2, 3, 4}, {2, 3, 4}, {2, 3, 4}, {1, 2}, {3, 4, 5}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 4, 5}, {4, 5}, {1, 3, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 2, 3, 4}, {1}, {2, 3, 4, 5}, {1, 3}, {3, 5}, {1, 2}, {1, 4}, {1, 2, 5}, {1, 2, 3}, {1, 2, 4, 5}, {2, 4, 5}, {1, 4, 5}, {3, 4}, {1, 3, 4, 5}, {1, 3, 4}, {2, 5}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 4}, {2, 3, 4}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 2, 3}, {1, 2, 4, 5}, {3}, {1, 3, 5}, {1, 2, 3, 4}, {1, 3, 4}, {1, 3, 4, 5}, {3}, {1, 3, 5}, {1, 2, 3, 5}, {2, 3}, {1, 4, 5}, {2, 5}, {2, 4}, {5}, {1, 2, 4}, {1, 4, 5}, {1, 3, 4}, {1, 2, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {2, 3, 4, 5}, {1, 3, 4}, {1, 2, 4, 5}, {2, 3, 4}, {1, 2, 3, 4}, {1}, {3, 4, 5}, {3, 5}, {1, 2, 4}, {3, 4}, {1, 2, 4}, {3, 5}, {2, 4}, {2, 3, 4, 5}, {1, 2, 4}, {1, 2, 3, 4, 5}, {2, 4, 5}, {2, 4}, {3, 4, 5}, {2, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 4, 5}, {3, 4, 5}, {2, 3, 5}, {4}, {1, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 3, 5}, {2, 3, 4, 5}, {2, 3}, {2, 4}, {1, 2, 3, 5}, {4}, {1, 3, 5}, {2, 5}, {1, 3, 4}, {1, 3}, {1, 2, 4, 5}, {2, 3, 5}, {1, 3, 4}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2, 3}, {1, 2}, {3, 4}, {1, 3, 4}, {1, 3, 5}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 3, 4}, {1, 3, 4, 5}, {1, 2, 4, 5}, {1, 2, 4}, {1, 2, 3, 4}, {2, 4}, {1, 3, 5}, {1, 3, 4}, {1, 4, 5}, {1, 2, 3, 4}, {4}, {1, 4}, {4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 3}, {1, 2, 3, 4, 5}, {1}, {1, 3, 4}, {2, 3, 4, 5}, {1, 5}, {2, 4}, {1, 2, 4}, {1, 2, 4, 5}, {1, 3, 4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 4, 5}, {2, 3, 4}, {1, 2, 3, 4}, {2, 4, 5}, {2, 3, 4}, {1, 2, 4}, {1, 2, 4, 5}, {1, 2}, {1, 4}, {2, 3, 4}, {1, 5}, {2, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {5}, {2, 4}, {1, 2, 4, 5}, {2, 3, 4}, {1, 4}, {1, 2, 5}, {4}, {1, 4}, {2, 3, 4}, {1, 3, 4, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {2, 4}, {2, 3, 4}, {1, 2, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4}, {1, 2, 4, 5}, {1, 2, 3, 5}, {2, 4, 5}, {1, 2, 3}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 5}, {2, 5}, {1, 2, 4, 5}, {4}, {1, 2, 4, 5}, {1, 2, 3}, {1, 2, 3}, {1, 2, 4}, {2, 3, 4}, {1, 2, 3, 5}, {1, 3, 4, 5}, {1, 5}, {2, 4, 5}, {1, 2, 3, 5}, {1, 2, 5}, {1, 2, 3, 4, 5}, {2, 4}, {1, 3, 4, 5}, {1, 3, 5}, {2, 3, 4, 5}, {1, 2, 5}, {1, 3, 4, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}, {1, 3}, {3, 5}, {1, 3, 4, 5}, {1, 2}, {1, 2, 4}, {2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 5}, {1, 3, 4}, {1, 2, 5}, {1, 2, 4, 5}, {1, 2, 4, 5}, {4}, {1, 2, 3, 4, 5}, {1, 3, 5}, {1, 2, 3, 4}, {2, 5}, {1, 2, 3, 4, 5}, {1, 3, 4}, {1, 2, 4, 5}, {2, 3}, {1, 3, 4, 5}, {1, 2, 3, 5}, {1, 2, 5}, {3, 4}, {2, 4, 5}, {2, 3, 5}, {1, 2, 4}, {1, 3, 5}, {2, 4, 5}, {1, 2, 4}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 4, 5}, {1, 2, 3, 4, 5}, {2}, {2, 5}, {1, 4}, {5}, {2, 3}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {3, 4}, {2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {2, 3, 4, 5}, {1, 4}, {1, 3, 4, 5}, {1, 3, 4, 5}, {1, 4, 5}, {2, 4, 5}, {1, 4, 5}, {1, 2, 5}, {2, 4, 5}, {2, 3, 4, 5}, {1, 2, 3}, {1, 2, 3, 4, 5}, {3, 5}, {1, 2, 5}, {1, 4, 5}, {1, 3, 4, 5}, {2, 5}, {3, 4, 5}, {5}, {1, 2, 3, 4}, {1, 3, 5}, {1, 3, 4}, {1, 5}, {2, 3, 4}, {1, 2, 3, 4, 5}, {1, 4}, {1, 3, 4, 5}];
EarliestStart=[144, 456, 914, 243, 1001, 336, 1069, 199, 377, 552, 1140, 1407, 762, 822, 12, 1401, 602, 1245, 1125, 934, 887, 372, 281, 53, 1317, 1348, 1326, 523, 1443, 179, 1084, 937, 245, 521, 699, 1019, 671, 189, 979, 1067, 861, 1065, 1447, 1074, 276, 380, 970, 295, 99, 1066, 635, 1102, 558, 817, 468, 1242, 175, 860, 395, 1122, 479, 546, 225, 197, 937, 202, 1162, 241, 122, 462, 730, 412, 266, 57, 72, 1291, 394, 677, 1247, 937, 377, 1030, 424, 377, 1014, 1451, 379, 898, 52, 927, 844, 1281, 1264, 1326, 588, 315, 840, 1249, 136, 74, 688, 729, 173, 1106, 335, 222, 835, 500, 744, 646, 847, 968, 1083, 928, 745, 918, 121, 1317, 652, 956, 1293, 263, 189, 665, 1088, 918, 618, 410, 939, 1227, 451, 615, 540, 1172, 249, 1118, 857, 787, 41, 792, 615, 1348, 153, 875, 79, 1346, 198, 335, 581, 1139, 193, 992, 597, 650, 250, 424, 540, 978, 18, 886, 1073, 425, 1031, 987, 195, 232, 427, 1380, 678, 1096, 61, 804, 1275, 1330, 340, 1415, 110, 783, 585, 1211, 720, 282, 1299, 1269, 1033, 929, 18, 1360, 922, 1295, 578, 1349, 769, 625, 1188, 190, 317, 635, 680, 1317, 919, 287, 1127, 954, 1078, 859, 1186, 736, 309, 305, 313, 1226, 392, 277, 166, 791, 596, 1231, 1424, 735, 214, 537, 458, 853, 518, 182, 34, 650, 142, 150, 1097, 944, 102, 738, 291, 433, 625, 344, 191, 173, 1212, 751, 1050, 616, 981, 821, 956, 492, 458, 396, 1063, 555, 680, 1414, 1103, 382, 1299, 273, 436, 895, 825, 535, 594, 159, 677, 838, 1123, 1124, 1455, 1203, 165, 251, 1039, 1251, 993, 932, 956, 1311, 1342, 1167, 695, 1012, 191, 1215, 556, 542, 264, 158, 1104, 1379, 603, 352, 1378, 766, 818, 676, 157, 891, 1408, 142, 1167, 1301, 507, 725, 231, 812, 986, 899, 421, 170, 895, 1458, 401, 739, 199, 1283, 344, 849, 1072, 135, 574, 965, 20, 75, 599, 1283, 343, 273, 432, 316, 775, 64, 1372, 1199, 1469, 864, 504, 935, 984, 1214, 1026, 834, 1207, 933, 483, 615, 1420, 638, 566, 1005, 332, 778, 1288, 1273, 1038, 201, 1281, 431, 126, 417, 468, 712, 466, 104, 865, 830, 85, 671, 739, 805, 778, 878, 1335, 1328, 579, 1210, 1228, 556, 1061, 1454, 1332, 1174, 1177, 897, 1454, 1466, 246, 99, 161, 1267, 1053, 73, 809, 566, 746, 313, 367, 1103, 67, 1122, 530, 749, 1369, 1230, 226, 924, 913, 1430, 693, 1297, 443, 724, 840, 141, 554, 763, 1005, 1038, 120, 868, 584, 1455, 509, 941, 1222, 705, 68, 768, 582, 266, 842, 125, 488, 1408, 924, 583, 1275, 1416, 671, 529, 553, 286, 875, 333, 824, 328, 703, 667, 11, 1452, 777, 798, 982, 669, 538, 544, 239, 427, 8, 991, 856, 144, 847, 427, 454, 318, 236, 901, 687, 1441, 957, 1059, 367, 1060, 314, 298, 580, 175, 117, 893, 2, 870, 756, 599, 958, 44, 612, 1289, 870, 380, 343, 848, 1408, 1149, 1143, 409, 908, 447, 1348, 505];
LatestEnd=[183, 475, 931, 271, 1026, 343, 1080, 220, 403, 564, 1164, 1420, 806, 843, 18, 1409, 637, 1281, 1144, 967, 922, 376, 306, 60, 1335, 1386, 1344, 540, 1459, 216, 1110, 959, 274, 538, 706, 1051, 695, 213, 987, 1091, 908, 1088, 1451, 1115, 284, 419, 985, 311, 102, 1109, 637, 1121, 562, 828, 484, 1254, 188, 895, 409, 1133, 486, 563, 229, 220, 959, 216, 1176, 263, 143, 473, 753, 415, 286, 75, 98, 1297, 434, 701, 1264, 947, 387, 1042, 450, 378, 1046, 1490, 399, 902, 68, 955, 850, 1314, 1267, 1339, 607, 327, 855, 1267, 141, 82, 701, 762, 203, 1139, 375, 260, 849, 522, 774, 662, 875, 992, 1122, 942, 756, 954, 132, 1320, 675, 982, 1333, 285, 199, 696, 1107, 927, 659, 422, 960, 1232, 481, 620, 553, 1200, 280, 1137, 865, 830, 43, 806, 626, 1390, 162, 881, 117, 1367, 235, 354, 609, 1148, 201, 1011, 598, 655, 266, 437, 576, 998, 56, 906, 1096, 429, 1050, 1005, 219, 241, 428, 1383, 681, 1098, 79, 836, 1299, 1356, 356, 1434, 124, 814, 608, 1212, 736, 288, 1331, 1278, 1043, 943, 22, 1367, 930, 1333, 595, 1366, 784, 643, 1192, 211, 323, 644, 685, 1325, 928, 313, 1137, 973, 1088, 869, 1209, 742, 312, 324, 321, 1232, 416, 325, 170, 810, 610, 1237, 1430, 749, 242, 551, 476, 860, 535, 193, 75, 668, 151, 183, 1111, 957, 111, 776, 301, 452, 634, 351, 239, 200, 1236, 769, 1060, 617, 987, 833, 987, 518, 503, 416, 1104, 584, 690, 1447, 1112, 411, 1302, 277, 448, 912, 838, 551, 606, 169, 698, 875, 1142, 1135, 1462, 1228, 184, 268, 1053, 1273, 1028, 941, 960, 1342, 1382, 1180, 700, 1016, 224, 1223, 575, 545, 301, 169, 1114, 1402, 617, 355, 1391, 786, 836, 695, 166, 915, 1426, 171, 1191, 1319, 531, 736, 241, 830, 1001, 946, 461, 184, 904, 1463, 413, 747, 216, 1299, 348, 856, 1076, 141, 577, 1004, 30, 105, 603, 1291, 346, 279, 439, 320, 795, 83, 1385, 1202, 1482, 890, 514, 945, 998, 1221, 1038, 877, 1253, 934, 486, 626, 1431, 662, 568, 1026, 346, 791, 1291, 1303, 1059, 234, 1285, 452, 130, 429, 496, 751, 471, 134, 877, 842, 88, 672, 745, 833, 786, 900, 1351, 1376, 590, 1215, 1250, 562, 1071, 1481, 1336, 1182, 1185, 912, 1459, 1492, 255, 116, 188, 1289, 1071, 100, 817, 607, 778, 321, 391, 1105, 84, 1152, 534, 778, 1382, 1237, 233, 956, 919, 1445, 711, 1311, 445, 765, 844, 158, 583, 765, 1013, 1057, 133, 889, 592, 1470, 536, 965, 1225, 729, 86, 781, 586, 281, 847, 151, 507, 1442, 939, 605, 1315, 1451, 674, 562, 582, 315, 909, 337, 834, 343, 721, 675, 25, 1474, 821, 804, 1013, 672, 546, 562, 247, 449, 13, 992, 858, 160, 852, 447, 483, 335, 253, 910, 691, 1448, 959, 1092, 388, 1067, 327, 316, 619, 188, 121, 909, 6, 871, 765, 617, 975, 48, 652, 1303, 879, 414, 352, 851, 1436, 1150, 1169, 453, 919, 455, 1355, 538];
MinTime=[8, 4, 5, 7, 8, 2, 3, 10, 6, 4, 10, 6, 10, 9, 2, 4, 8, 9, 4, 7, 8, 2, 9, 6, 4, 8, 9, 8, 9, 10, 8, 6, 6, 5, 3, 10, 5, 6, 3, 10, 10, 6, 3, 10, 7, 9, 4, 5, 1, 9, 2, 9, 1, 6, 8, 7, 6, 9, 3, 10, 4, 5, 1, 6, 7, 5, 10, 6, 6, 3, 9, 2, 6, 5, 8, 3, 9, 9, 10, 6, 4, 5, 8, 1, 9, 9, 6, 1, 7, 7, 4, 7, 3, 4, 6, 5, 5, 8, 3, 2, 9, 9, 9, 9, 10, 10, 4, 7, 9, 6, 8, 7, 9, 8, 7, 10, 8, 1, 7, 9, 9, 10, 9, 9, 9, 2, 10, 3, 9, 3, 8, 2, 6, 8, 7, 5, 6, 9, 1, 10, 6, 10, 2, 2, 10, 8, 8, 5, 7, 7, 8, 5, 1, 5, 4, 10, 10, 10, 10, 8, 10, 1, 8, 7, 9, 7, 1, 1, 1, 2, 4, 9, 10, 8, 4, 10, 8, 8, 10, 1, 4, 5, 7, 3, 5, 3, 1, 2, 5, 8, 6, 7, 9, 4, 1, 5, 2, 6, 3, 3, 7, 7, 4, 5, 3, 9, 6, 4, 2, 5, 2, 2, 10, 10, 4, 5, 5, 6, 2, 6, 6, 10, 7, 4, 7, 8, 10, 7, 8, 9, 8, 3, 6, 8, 5, 7, 2, 2, 10, 7, 8, 8, 10, 1, 6, 4, 7, 10, 10, 6, 10, 6, 5, 7, 8, 7, 1, 1, 9, 6, 9, 10, 6, 3, 7, 10, 7, 3, 5, 7, 4, 4, 7, 5, 9, 8, 1, 7, 9, 3, 2, 1, 7, 2, 10, 2, 9, 9, 10, 8, 7, 1, 3, 5, 9, 9, 2, 7, 4, 7, 8, 5, 6, 3, 3, 6, 10, 10, 9, 10, 7, 4, 3, 7, 5, 9, 3, 5, 4, 5, 1, 9, 3, 8, 1, 3, 1, 3, 7, 1, 6, 5, 3, 2, 5, 7, 5, 4, 10, 4, 3, 10, 10, 1, 1, 3, 9, 7, 1, 10, 6, 8, 3, 9, 6, 10, 2, 8, 3, 10, 6, 8, 3, 9, 4, 3, 1, 1, 2, 8, 4, 9, 5, 10, 3, 2, 9, 2, 7, 8, 4, 5, 2, 8, 5, 9, 2, 5, 6, 6, 6, 8, 2, 10, 9, 5, 7, 2, 8, 9, 3, 9, 5, 4, 7, 8, 3, 4, 6, 5, 2, 10, 2, 6, 7, 1, 6, 6, 4, 6, 2, 7, 6, 7, 2, 7, 8, 6, 2, 9, 5, 7, 5, 9, 6, 6, 10, 9, 1, 8, 6, 8, 9, 2, 4, 6, 7, 7, 3, 8, 9, 2, 8, 3, 8, 6, 4, 8, 2, 1, 1, 8, 2, 8, 10, 5, 5, 3, 1, 2, 1, 7, 5, 7, 10, 4, 8, 4, 3, 6, 1, 1, 3, 4, 10, 4, 9, 3, 2, 10, 3, 2, 8, 1, 7, 9, 6, 2, 2, 10];
MaxTime=[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
JobSize=[1, 1, 6, 10, 3, 9, 9, 6, 10, 7, 4, 17, 8, 18, 17, 2, 7, 13, 10, 2, 10, 14, 5, 7, 15, 11, 7, 3, 4, 19, 12, 18, 3, 11, 12, 18, 18, 9, 17, 14, 3, 17, 2, 3, 16, 4, 11, 3, 1, 11, 4, 9, 9, 1, 9, 2, 9, 1, 5, 13, 17, 3, 14, 11, 3, 18, 16, 13, 1, 13, 7, 7, 17, 1, 4, 20, 19, 9, 17, 2, 16, 4, 14, 9, 15, 9, 6, 11, 20, 14, 15, 11, 14, 6, 11, 5, 16, 17, 18, 18, 9, 2, 16, 6, 3, 13, 15, 2, 16, 13, 7, 17, 18, 5, 15, 17, 12, 15, 18, 14, 10, 19, 3, 12, 18, 2, 8, 4, 4, 9, 9, 14, 7, 20, 2, 10, 20, 20, 9, 13, 5, 3, 9, 14, 9, 19, 15, 18, 6, 13, 15, 18, 10, 17, 1, 19, 6, 7, 17, 1, 2, 14, 11, 2, 16, 15, 8, 19, 12, 1, 7, 15, 16, 8, 11, 4, 7, 2, 7, 4, 17, 1, 17, 7, 17, 2, 3, 16, 13, 20, 5, 11, 13, 11, 2, 4, 19, 6, 10, 10, 15, 10, 20, 15, 10, 20, 6, 10, 19, 20, 16, 3, 4, 7, 17, 16, 14, 3, 18, 8, 11, 11, 18, 9, 12, 20, 18, 17, 8, 17, 4, 12, 20, 18, 6, 10, 2, 3, 18, 19, 9, 12, 4, 7, 5, 3, 5, 3, 14, 5, 3, 12, 15, 2, 4, 4, 20, 16, 19, 9, 8, 9, 7, 11, 2, 16, 18, 4, 6, 4, 12, 20, 10, 5, 18, 3, 11, 12, 4, 18, 9, 10, 9, 18, 14, 8, 19, 1, 7, 11, 16, 14, 13, 16, 4, 11, 7, 5, 8, 18, 12, 5, 13, 13, 12, 16, 12, 20, 18, 20, 9, 14, 9, 1, 5, 16, 16, 13, 17, 16, 7, 6, 9, 11, 14, 3, 12, 12, 1, 17, 19, 14, 4, 3, 16, 18, 6, 2, 3, 13, 19, 2, 8, 11, 8, 14, 7, 2, 19, 16, 16, 3, 19, 1, 8, 8, 9, 16, 14, 6, 14, 13, 7, 11, 13, 10, 20, 20, 6, 11, 17, 12, 3, 6, 17, 15, 5, 2, 5, 8, 18, 18, 1, 19, 19, 16, 7, 13, 20, 14, 11, 11, 2, 1, 18, 1, 5, 12, 16, 5, 15, 2, 8, 20, 3, 1, 15, 20, 11, 13, 12, 4, 17, 9, 19, 11, 6, 8, 6, 7, 19, 20, 18, 4, 13, 1, 3, 5, 3, 1, 18, 5, 12, 6, 1, 7, 4, 16, 2, 11, 10, 1, 6, 8, 10, 2, 18, 13, 7, 9, 4, 8, 9, 17, 4, 12, 9, 5, 13, 12, 14, 2, 14, 17, 6, 15, 14, 8, 14, 14, 10, 20, 17, 14, 15, 5, 17, 17, 16, 12, 11, 8, 10, 14, 15, 8, 13, 5, 11, 15, 20, 10, 14, 7, 12, 3, 10, 14, 3, 4];
Attribute=[1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2];

upper_bound_integer_objective=15000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=6;
running_time_bound=2937;
min_duration=1;
max_duration=10;
max_setup_time=3;
max_setup_cost=0;
