LengthSchedulingHorizon=5227;
nAttributes=5;
SetupCosts=[[0, 0, 0, 0, 0], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2]];
SetupTimes=[[0, 0, 0, 0, 0], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2], [2, 2, 2, 2, 2]];
nMachines=5;
MinCap=[0, 0, 0, 0, 0];
MaxCap=[20, 20, 20, 20, 20];

initState=[5, 3, 4, 3, 4];
nShifts=5;
ShiftStartTimes = [[0, 0, 482, 855, 5054], [1045, 1790, 1855, 3864, 3886], [0, 0, 0, 1093, 1690], [0, 0, 0, 0, 1114], [0, 0, 0, 142, 240]];
ShiftEndTimes = [[0, 0, 846, 4865, 5204], [1716, 1848, 3635, 3882, 5097], [0, 0, 0, 1543, 5034], [0, 0, 0, 0, 4461], [0, 0, 0, 235, 4020]];
nJobs=500;
EligibleMachines = [{2, 3, 4}, {2, 4}, {3}, {2, 4}, {4, 5}, {2}, {2, 4, 5}, {2}, {1, 2, 5}, {2}, {2, 4}, {1, 2}, {4}, {1, 3}, {4, 5}, {2, 5}, {1, 2, 3}, {4, 5}, {3, 5}, {3, 4}, {2, 4}, {4}, {3}, {1, 2}, {1}, {4, 5}, {1}, {3, 5}, {2, 4, 5}, {3}, {3}, {3, 5}, {1, 2, 4}, {2, 3, 5}, {2}, {2}, {1, 3, 4}, {5}, {1, 5}, {2, 5}, {1, 5}, {2, 3}, {1, 4}, {1, 3}, {1, 3, 5}, {2}, {1, 3}, {4, 5}, {1, 5}, {4, 5}, {2, 3, 5}, {2, 4}, {1}, {2}, {1, 2}, {4, 5}, {5}, {3}, {1}, {2, 3, 5}, {1}, {1}, {2}, {1, 3}, {2, 5}, {3, 4}, {3, 4}, {1, 2, 5}, {3}, {3, 4}, {5}, {4}, {3}, {3, 5}, {2, 5}, {5}, {2}, {1, 3}, {2}, {3, 4}, {2}, {2}, {4, 5}, {4}, {1, 2, 4}, {3}, {2, 3}, {1, 3, 5}, {4, 5}, {3, 5}, {4}, {1}, {4}, {1, 2}, {4, 5}, {3}, {2}, {5}, {1, 2}, {2, 3}, {1, 5}, {4}, {2, 5}, {1, 2, 3, 5}, {5}, {2, 4}, {1}, {1}, {3}, {2, 4, 5}, {4}, {3}, {2, 4}, {1, 2, 5}, {2, 4}, {2, 3}, {1, 2}, {1, 2, 4}, {5}, {5}, {3, 4}, {4}, {3, 4}, {3, 5}, {4}, {5}, {1, 5}, {1, 4, 5}, {3, 5}, {2, 3}, {3, 5}, {5}, {2}, {4}, {2}, {2, 4}, {3, 5}, {2}, {3, 4, 5}, {5}, {3}, {2, 3}, {1, 5}, {3}, {3, 5}, {5}, {1}, {5}, {3, 5}, {4}, {3}, {1}, {2}, {2, 4, 5}, {2}, {1, 4}, {2, 3}, {2, 4}, {3}, {4}, {4, 5}, {3}, {1, 3}, {5}, {3}, {1, 3, 5}, {1, 2, 4, 5}, {4}, {1}, {1, 2, 4}, {4, 5}, {2, 3, 5}, {3}, {1, 3, 4}, {2}, {2}, {3, 4}, {1, 2, 5}, {4}, {1}, {1}, {2, 4}, {1, 3, 5}, {1, 3, 4}, {2, 3, 4}, {3}, {1, 3, 5}, {1, 3}, {1, 5}, {4}, {2, 4}, {1, 2}, {1, 2, 4, 5}, {1, 2, 4}, {3, 4}, {2, 5}, {2, 5}, {1}, {1, 3}, {5}, {3, 4, 5}, {2, 5}, {1, 5}, {1, 4, 5}, {2}, {3, 5}, {1, 3}, {2, 3}, {2}, {3, 5}, {4, 5}, {3}, {2}, {1}, {3}, {4, 5}, {2, 3}, {1, 2, 5}, {3, 4}, {3, 5}, {3, 4}, {1, 4}, {1}, {1, 3}, {2}, {1, 5}, {3}, {4}, {2, 3, 5}, {1, 2}, {2, 5}, {2, 4}, {1, 2}, {2, 3, 4, 5}, {2}, {1, 2}, {2, 4, 5}, {2, 5}, {4}, {1, 2, 3}, {1, 5}, {2}, {4}, {1, 4}, {1, 5}, {3, 4}, {1, 2, 4, 5}, {2}, {2}, {5}, {3}, {1, 3, 4}, {2}, {2, 3}, {1, 3}, {3, 5}, {3}, {2, 4}, {3, 4, 5}, {2, 3}, {1, 4}, {1}, {1}, {3}, {2, 3}, {4}, {2}, {3, 5}, {1, 3}, {1, 2, 3, 5}, {2}, {3}, {1, 2}, {1}, {1}, {5}, {3, 5}, {3, 5}, {5}, {3, 5}, {1, 2, 3, 4}, {2, 4, 5}, {1, 2}, {1, 2, 3}, {3, 4}, {4, 5}, {4}, {1, 3}, {4}, {5}, {1, 4}, {5}, {3}, {3}, {4, 5}, {1, 2, 5}, {2, 3}, {1, 3, 4}, {2}, {3}, {2, 5}, {1}, {3}, {1, 3}, {1, 5}, {1}, {2, 4}, {5}, {1, 5}, {1, 4}, {1, 2, 3, 5}, {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {1, 4}, {1, 5}, {5}, {2, 5}, {1, 2, 3, 5}, {4}, {5}, {2}, {5}, {1, 2, 3}, {4}, {2}, {1}, {1, 3}, {4}, {2, 3}, {1, 3}, {1, 2, 3, 5}, {2, 3}, {1}, {1, 3, 4, 5}, {2, 4}, {1, 3, 5}, {2, 5}, {2, 5}, {2, 5}, {1, 2, 4}, {1, 4}, {4, 5}, {1, 2, 4}, {1, 3}, {5}, {2, 3, 5}, {1}, {1}, {1}, {2, 3}, {2, 3}, {2, 3, 5}, {2}, {2, 4}, {1, 2}, {1, 2}, {2, 3, 4}, {3}, {1, 3, 4}, {1}, {1, 2, 4}, {2, 4}, {4}, {2, 4}, {4}, {4}, {2}, {5}, {1, 4}, {3, 4}, {5}, {2, 3}, {3, 5}, {3, 4}, {5}, {3, 5}, {1, 2}, {1, 2, 4}, {2}, {3}, {1, 2, 4, 5}, {1, 3}, {5}, {1, 2}, {4}, {2, 4}, {2}, {1, 3}, {1, 2, 5}, {1, 3, 5}, {3, 4}, {1}, {2, 3, 5}, {2, 3, 4}, {1, 5}, {1, 5}, {2, 3}, {1}, {1, 4}, {1, 5}, {1}, {3}, {5}, {3}, {1}, {4, 5}, {1}, {5}, {5}, {3, 4, 5}, {4}, {4}, {5}, {4, 5}, {1, 2, 3}, {1, 2}, {1, 2}, {1}, {5}, {1, 4, 5}, {2, 4, 5}, {1, 5}, {1, 4, 5}, {2, 3, 5}, {1, 3}, {1, 2}, {1, 2, 5}, {2}, {4, 5}, {1, 4}, {2, 4}, {1, 3}, {5}, {5}, {1, 4}, {2, 4}, {1, 4, 5}, {1, 3}, {3, 4}, {5}, {3}, {5}, {1}, {2, 4}, {2, 3, 4}, {2, 3, 4}, {3, 4}, {1, 5}, {1, 2}, {1, 4, 5}, {2, 3}, {2, 3}, {2, 4}, {4, 5}, {5}, {5}, {1, 3}, {4}, {4}, {2}, {5}, {1, 3}, {1}, {2}, {5}, {3, 5}, {2, 4}, {3, 5}, {3}, {1, 2}, {2}, {2}, {1, 2, 3}, {2, 4}, {2, 5}, {3, 4}, {1, 3}, {1}, {2, 4}, {1, 4, 5}, {1, 4}, {1, 2}, {1, 5}, {4, 5}, {3}, {5}, {1, 2}, {2}, {1, 3, 4}, {2, 4}, {1, 2, 4}, {2, 3, 4}, {1, 2}, {1, 5}, {1}, {3}, {1, 3}, {5}, {1, 3, 4}];
EarliestStart=[246, 57, 141, 241, 165, 101, 46, 232, 140, 129, 245, 111, 145, 190, 90, 34, 152, 5, 162, 50, 183, 232, 127, 201, 80, 50, 77, 59, 43, 7, 99, 88, 108, 72, 83, 17, 48, 226, 113, 166, 10, 134, 124, 58, 232, 93, 240, 153, 264, 157, 103, 270, 172, 229, 46, 13, 202, 213, 161, 114, 23, 260, 188, 133, 29, 156, 3, 72, 106, 73, 258, 199, 165, 269, 40, 48, 107, 69, 242, 259, 82, 197, 67, 159, 176, 102, 189, 151, 26, 69, 87, 108, 64, 271, 143, 23, 219, 264, 28, 75, 90, 168, 46, 191, 171, 177, 105, 176, 189, 270, 179, 133, 243, 174, 32, 98, 192, 29, 229, 200, 240, 124, 45, 36, 258, 150, 134, 167, 125, 17, 101, 116, 41, 166, 168, 186, 151, 149, 260, 272, 270, 12, 235, 28, 163, 227, 137, 162, 238, 44, 103, 190, 34, 100, 108, 239, 122, 9, 206, 20, 42, 210, 50, 172, 168, 62, 92, 77, 5, 118, 220, 42, 41, 229, 203, 227, 161, 17, 146, 30, 13, 244, 202, 80, 186, 184, 81, 213, 57, 202, 64, 141, 216, 239, 230, 59, 234, 63, 132, 100, 135, 60, 156, 119, 97, 60, 148, 77, 170, 153, 77, 105, 136, 175, 7, 70, 8, 242, 258, 257, 254, 151, 19, 76, 54, 79, 99, 74, 272, 143, 266, 98, 157, 45, 167, 226, 88, 82, 256, 125, 35, 3, 43, 177, 125, 232, 4, 40, 232, 159, 51, 264, 77, 148, 119, 256, 41, 80, 65, 17, 233, 73, 78, 26, 160, 251, 220, 91, 7, 54, 255, 198, 259, 133, 221, 250, 108, 115, 224, 94, 75, 59, 115, 112, 92, 1, 21, 9, 198, 184, 185, 7, 17, 238, 164, 235, 198, 16, 16, 146, 12, 185, 32, 178, 177, 125, 5, 216, 200, 142, 147, 198, 129, 243, 215, 174, 231, 238, 206, 159, 230, 211, 166, 96, 141, 248, 180, 20, 241, 259, 51, 92, 98, 77, 82, 162, 27, 210, 208, 240, 269, 77, 81, 56, 36, 259, 150, 47, 23, 263, 3, 232, 83, 130, 189, 73, 19, 208, 36, 201, 217, 257, 247, 214, 90, 55, 100, 52, 160, 52, 146, 21, 29, 239, 163, 152, 129, 109, 60, 155, 97, 133, 270, 251, 255, 91, 8, 241, 161, 9, 143, 91, 173, 6, 22, 11, 102, 140, 238, 253, 158, 98, 160, 243, 116, 255, 203, 116, 240, 36, 217, 182, 147, 154, 104, 84, 260, 269, 231, 271, 47, 132, 163, 151, 182, 55, 121, 22, 217, 151, 49, 261, 143, 80, 269, 271, 245, 26, 135, 272, 161, 164, 0, 124, 64, 234, 217, 19, 175, 210, 23, 106, 181, 240, 206, 26, 207, 9, 61, 61, 134, 180, 172, 88, 260, 229, 38, 67, 157, 106, 112, 234, 134, 232, 109, 155, 131, 39, 86, 220, 110, 101, 120, 6, 128, 216, 79, 176, 147, 243, 63, 236, 237, 74, 138, 254, 265, 185, 137, 108];
LatestEnd=[269, 63, 180, 290, 169, 106, 53, 240, 159, 149, 261, 120, 161, 192, 95, 73, 162, 21, 199, 78, 186, 236, 147, 210, 94, 72, 86, 74, 56, 19, 113, 104, 109, 79, 97, 20, 52, 233, 154, 173, 34, 163, 151, 61, 237, 117, 258, 161, 283, 164, 115, 275, 179, 237, 47, 56, 213, 251, 175, 128, 27, 290, 191, 176, 49, 170, 10, 81, 149, 109, 284, 203, 179, 284, 61, 56, 144, 83, 249, 289, 85, 222, 85, 160, 181, 117, 206, 160, 28, 77, 94, 128, 91, 314, 146, 33, 238, 291, 43, 82, 94, 190, 59, 198, 184, 191, 106, 180, 200, 285, 181, 143, 269, 190, 55, 115, 197, 34, 239, 221, 249, 143, 72, 42, 275, 179, 159, 180, 128, 27, 112, 120, 88, 170, 185, 189, 161, 153, 274, 303, 277, 33, 244, 39, 177, 249, 166, 166, 244, 58, 111, 214, 45, 143, 117, 250, 131, 44, 218, 27, 52, 211, 56, 202, 169, 68, 133, 92, 15, 130, 267, 81, 63, 232, 247, 232, 176, 53, 152, 45, 16, 255, 223, 108, 214, 185, 83, 219, 83, 217, 86, 150, 230, 251, 251, 68, 243, 77, 158, 105, 166, 79, 185, 126, 101, 97, 166, 112, 189, 182, 118, 112, 140, 202, 21, 83, 27, 288, 264, 269, 257, 191, 20, 103, 68, 88, 106, 97, 292, 185, 277, 100, 165, 53, 176, 232, 111, 110, 266, 135, 41, 25, 53, 187, 134, 240, 16, 45, 235, 177, 61, 273, 92, 158, 141, 282, 43, 117, 74, 21, 241, 76, 121, 46, 187, 270, 233, 103, 23, 67, 274, 202, 275, 140, 236, 254, 135, 131, 229, 99, 89, 70, 132, 129, 125, 10, 30, 27, 207, 188, 199, 17, 50, 283, 174, 244, 229, 33, 26, 156, 37, 193, 40, 181, 201, 133, 7, 227, 211, 165, 153, 210, 152, 256, 218, 191, 244, 268, 235, 198, 256, 226, 173, 107, 158, 266, 184, 42, 243, 262, 55, 101, 122, 96, 86, 173, 51, 226, 221, 244, 283, 95, 90, 72, 53, 262, 156, 63, 57, 299, 23, 254, 87, 140, 225, 88, 49, 209, 59, 217, 234, 278, 277, 225, 96, 65, 147, 55, 172, 57, 149, 32, 36, 241, 180, 156, 132, 143, 71, 162, 108, 142, 302, 268, 273, 108, 21, 255, 168, 13, 185, 110, 185, 16, 29, 20, 121, 143, 266, 263, 190, 110, 174, 248, 129, 266, 231, 132, 273, 43, 237, 185, 156, 157, 113, 98, 269, 271, 239, 282, 56, 138, 165, 159, 191, 72, 139, 38, 232, 163, 68, 285, 159, 88, 312, 297, 254, 48, 144, 290, 171, 165, 4, 134, 76, 237, 225, 39, 182, 242, 54, 116, 184, 282, 218, 29, 217, 19, 71, 65, 140, 214, 207, 121, 271, 246, 44, 74, 161, 153, 126, 244, 170, 247, 148, 171, 142, 63, 116, 253, 143, 102, 137, 42, 142, 233, 85, 196, 164, 251, 76, 247, 267, 90, 172, 285, 274, 194, 140, 112];
MinTime=[8, 2, 9, 10, 3, 3, 2, 6, 4, 10, 4, 9, 4, 1, 2, 10, 8, 4, 10, 8, 1, 2, 7, 5, 6, 5, 3, 7, 3, 3, 6, 4, 1, 3, 6, 1, 3, 5, 9, 3, 9, 10, 8, 1, 3, 6, 7, 5, 5, 2, 5, 3, 2, 5, 1, 10, 10, 8, 5, 3, 1, 10, 2, 9, 5, 3, 6, 3, 10, 9, 8, 1, 7, 8, 5, 3, 9, 7, 3, 7, 2, 8, 9, 1, 5, 4, 6, 2, 1, 3, 6, 6, 6, 10, 1, 4, 5, 6, 10, 5, 1, 6, 8, 6, 3, 3, 1, 3, 9, 8, 2, 4, 9, 9, 10, 4, 3, 2, 4, 7, 6, 10, 7, 6, 8, 6, 10, 4, 2, 6, 3, 4, 10, 3, 4, 1, 8, 1, 9, 9, 2, 8, 3, 3, 4, 10, 7, 3, 3, 8, 5, 6, 3, 9, 7, 4, 3, 9, 4, 2, 8, 1, 2, 10, 1, 4, 9, 7, 3, 6, 10, 10, 7, 1, 9, 2, 4, 9, 2, 5, 1, 7, 5, 8, 8, 1, 1, 3, 9, 8, 8, 2, 5, 10, 5, 8, 7, 4, 9, 2, 8, 5, 9, 6, 4, 9, 5, 8, 8, 7, 10, 6, 1, 7, 5, 4, 4, 10, 2, 3, 1, 10, 1, 8, 5, 4, 2, 8, 6, 10, 3, 2, 3, 4, 8, 2, 5, 7, 6, 8, 2, 6, 10, 8, 4, 2, 3, 4, 3, 6, 8, 2, 9, 9, 8, 8, 1, 8, 2, 2, 2, 1, 10, 5, 9, 4, 3, 3, 7, 6, 4, 3, 10, 5, 5, 3, 7, 10, 4, 5, 4, 3, 8, 6, 7, 8, 4, 9, 2, 1, 3, 7, 10, 10, 7, 5, 8, 9, 5, 6, 8, 6, 2, 1, 6, 2, 1, 10, 10, 7, 2, 9, 5, 3, 1, 10, 3, 9, 6, 9, 10, 4, 7, 5, 5, 8, 1, 8, 2, 1, 2, 7, 5, 4, 1, 7, 5, 9, 5, 1, 8, 6, 5, 4, 4, 1, 2, 5, 7, 8, 6, 9, 1, 8, 10, 7, 8, 1, 6, 9, 4, 6, 7, 7, 6, 3, 10, 2, 5, 4, 1, 6, 2, 1, 10, 3, 1, 7, 10, 2, 3, 6, 7, 6, 4, 4, 10, 7, 3, 1, 9, 6, 7, 5, 6, 4, 6, 3, 8, 9, 10, 4, 4, 5, 4, 5, 6, 4, 8, 3, 8, 1, 5, 2, 2, 3, 3, 2, 6, 5, 4, 6, 1, 3, 8, 10, 4, 4, 4, 7, 4, 6, 4, 7, 10, 8, 3, 6, 2, 9, 3, 1, 1, 4, 8, 1, 7, 9, 2, 7, 9, 7, 3, 10, 5, 1, 7, 7, 8, 4, 5, 9, 10, 8, 3, 9, 5, 3, 1, 10, 3, 9, 9, 4, 10, 10, 8, 9, 9, 10, 9, 1, 4, 9, 5, 6, 6, 10, 6, 2, 3, 8, 10, 4, 7, 8, 3, 8, 1, 1];
MaxTime=[8, 7, 10, 10, 10, 3, 10, 6, 4, 10, 10, 10, 6, 6, 4, 10, 10, 9, 10, 8, 8, 3, 9, 9, 7, 9, 7, 10, 4, 7, 8, 4, 1, 4, 9, 5, 10, 8, 10, 8, 9, 10, 8, 2, 7, 9, 7, 9, 5, 7, 6, 9, 2, 6, 1, 10, 10, 9, 7, 9, 2, 10, 4, 9, 9, 9, 9, 7, 10, 10, 10, 3, 7, 10, 5, 3, 9, 8, 5, 10, 5, 8, 9, 4, 5, 5, 8, 4, 8, 4, 10, 7, 6, 10, 10, 8, 5, 7, 10, 8, 5, 7, 8, 7, 5, 7, 6, 5, 9, 10, 9, 7, 10, 9, 10, 5, 8, 2, 5, 8, 9, 10, 9, 10, 8, 8, 10, 5, 2, 10, 3, 7, 10, 5, 5, 6, 8, 6, 10, 9, 9, 10, 9, 7, 10, 10, 9, 7, 7, 9, 6, 9, 10, 10, 10, 7, 6, 9, 8, 3, 10, 5, 8, 10, 6, 6, 9, 10, 3, 7, 10, 10, 8, 3, 10, 7, 8, 10, 3, 7, 9, 7, 10, 10, 10, 3, 8, 4, 9, 10, 9, 2, 9, 10, 10, 8, 7, 4, 10, 8, 8, 5, 10, 8, 8, 10, 9, 9, 9, 9, 10, 9, 10, 10, 6, 10, 4, 10, 3, 7, 4, 10, 1, 10, 5, 5, 5, 8, 9, 10, 8, 2, 10, 6, 8, 7, 5, 9, 9, 10, 9, 7, 10, 10, 9, 6, 4, 7, 9, 6, 9, 5, 10, 9, 8, 10, 10, 9, 9, 3, 5, 1, 10, 6, 9, 8, 7, 9, 7, 6, 8, 4, 10, 6, 10, 6, 8, 10, 4, 5, 8, 7, 8, 8, 10, 10, 10, 9, 8, 6, 4, 10, 10, 10, 10, 8, 9, 10, 9, 10, 8, 8, 5, 8, 8, 7, 9, 10, 10, 9, 8, 10, 6, 10, 2, 10, 4, 9, 6, 10, 10, 5, 10, 10, 9, 8, 8, 8, 9, 9, 2, 8, 9, 10, 7, 10, 5, 10, 8, 7, 9, 7, 9, 7, 9, 8, 10, 10, 10, 10, 8, 10, 10, 8, 10, 9, 9, 8, 7, 10, 9, 7, 10, 8, 10, 6, 10, 4, 9, 7, 4, 8, 6, 7, 10, 6, 1, 9, 10, 3, 5, 10, 7, 8, 9, 9, 10, 7, 3, 1, 10, 10, 10, 10, 8, 9, 6, 8, 9, 9, 10, 5, 7, 9, 7, 10, 6, 6, 9, 9, 10, 9, 7, 9, 10, 8, 3, 5, 7, 6, 8, 10, 5, 7, 10, 10, 10, 5, 7, 10, 8, 8, 9, 9, 10, 9, 3, 6, 2, 9, 8, 2, 2, 5, 10, 1, 9, 10, 2, 8, 10, 10, 7, 10, 6, 3, 9, 9, 9, 5, 7, 10, 10, 9, 10, 9, 8, 7, 2, 10, 3, 9, 10, 4, 10, 10, 9, 9, 10, 10, 9, 6, 4, 9, 5, 8, 10, 10, 8, 3, 8, 8, 10, 10, 9, 9, 5, 10, 3, 9];
JobSize=[6, 13, 4, 5, 18, 8, 8, 17, 16, 2, 20, 2, 10, 5, 15, 10, 4, 2, 11, 20, 1, 13, 9, 4, 10, 2, 4, 3, 18, 5, 16, 18, 9, 19, 1, 17, 8, 3, 14, 10, 10, 17, 13, 1, 19, 14, 17, 17, 16, 6, 12, 11, 4, 14, 17, 19, 3, 6, 1, 11, 18, 12, 13, 8, 19, 2, 17, 8, 20, 10, 11, 6, 14, 15, 5, 15, 15, 3, 20, 3, 18, 15, 11, 10, 6, 17, 16, 12, 19, 20, 5, 14, 20, 20, 6, 8, 7, 20, 19, 4, 19, 1, 7, 13, 10, 16, 11, 4, 10, 13, 2, 5, 18, 3, 19, 17, 16, 2, 15, 16, 15, 20, 11, 11, 1, 16, 18, 12, 17, 4, 7, 11, 15, 10, 5, 2, 14, 7, 19, 1, 19, 12, 8, 17, 9, 4, 19, 9, 14, 20, 8, 11, 16, 10, 18, 12, 14, 16, 3, 7, 7, 5, 10, 16, 14, 15, 2, 10, 7, 7, 9, 13, 6, 6, 8, 18, 18, 2, 9, 11, 6, 5, 11, 12, 19, 13, 14, 19, 4, 4, 13, 1, 5, 10, 15, 17, 4, 3, 14, 4, 17, 5, 11, 9, 16, 8, 3, 7, 13, 12, 6, 15, 2, 11, 8, 1, 19, 9, 19, 20, 15, 5, 8, 20, 18, 18, 2, 16, 9, 9, 4, 2, 5, 2, 13, 4, 11, 14, 14, 1, 4, 15, 1, 2, 16, 12, 7, 15, 1, 6, 14, 13, 19, 14, 3, 12, 14, 3, 5, 1, 18, 19, 14, 9, 15, 1, 19, 8, 16, 4, 9, 8, 14, 19, 10, 4, 13, 2, 5, 4, 1, 15, 9, 20, 13, 6, 2, 5, 15, 3, 10, 14, 1, 8, 9, 2, 20, 18, 1, 19, 8, 14, 9, 14, 17, 13, 3, 5, 4, 1, 10, 5, 11, 14, 18, 13, 5, 7, 17, 10, 12, 5, 14, 15, 9, 3, 15, 9, 14, 1, 18, 13, 12, 5, 9, 4, 16, 14, 17, 19, 9, 12, 10, 1, 6, 19, 10, 4, 2, 2, 1, 16, 14, 4, 9, 9, 13, 3, 7, 13, 18, 20, 8, 6, 8, 1, 14, 11, 15, 14, 7, 17, 9, 17, 18, 5, 12, 9, 12, 1, 11, 4, 4, 3, 19, 18, 15, 18, 7, 6, 2, 12, 14, 9, 17, 9, 16, 7, 4, 2, 9, 20, 1, 10, 11, 11, 1, 5, 18, 20, 8, 4, 6, 18, 8, 17, 17, 7, 3, 15, 19, 13, 3, 4, 12, 12, 11, 17, 19, 19, 8, 13, 19, 7, 18, 14, 11, 18, 14, 14, 12, 16, 12, 4, 10, 7, 14, 16, 12, 8, 5, 6, 18, 4, 6, 18, 9, 19, 20, 8, 3, 10, 5, 6, 1, 11, 13, 9, 10, 7, 14, 14, 15, 11, 8, 5, 19, 13, 7, 16, 10, 10, 14, 19, 12, 3, 18, 15, 20, 15, 5, 9, 20, 13, 14, 2, 13, 13, 17, 3];
Attribute=[1, 4, 3, 5, 3, 2, 5, 5, 4, 3, 5, 1, 4, 3, 4, 1, 2, 3, 3, 2, 2, 3, 3, 5, 2, 3, 2, 3, 2, 3, 1, 1, 2, 2, 2, 5, 3, 4, 3, 5, 3, 3, 2, 3, 5, 5, 4, 1, 5, 5, 1, 4, 1, 3, 3, 2, 4, 1, 3, 3, 5, 1, 4, 1, 5, 5, 1, 5, 4, 1, 4, 5, 4, 4, 3, 4, 3, 2, 4, 5, 3, 1, 4, 3, 5, 3, 3, 3, 3, 2, 4, 4, 4, 1, 3, 2, 4, 1, 4, 3, 2, 4, 5, 1, 4, 5, 4, 3, 1, 1, 4, 5, 4, 4, 3, 3, 2, 5, 3, 1, 1, 5, 1, 5, 3, 1, 2, 2, 3, 3, 4, 3, 3, 5, 2, 5, 4, 2, 4, 5, 4, 1, 1, 3, 5, 1, 2, 2, 3, 5, 1, 5, 4, 5, 5, 3, 1, 2, 4, 4, 5, 3, 2, 1, 1, 3, 5, 5, 4, 2, 1, 5, 4, 3, 1, 3, 1, 4, 5, 5, 1, 3, 2, 1, 2, 3, 2, 2, 5, 5, 1, 3, 1, 4, 4, 5, 2, 2, 3, 2, 4, 5, 3, 2, 3, 4, 3, 4, 5, 2, 2, 3, 3, 3, 2, 2, 2, 4, 3, 3, 4, 2, 5, 2, 4, 2, 2, 4, 3, 1, 1, 4, 4, 1, 2, 2, 4, 1, 2, 1, 1, 5, 3, 2, 3, 3, 2, 4, 2, 2, 4, 1, 2, 3, 2, 3, 3, 5, 1, 4, 2, 4, 4, 2, 5, 1, 1, 1, 2, 5, 3, 5, 2, 2, 1, 5, 3, 3, 5, 5, 4, 5, 3, 2, 1, 4, 1, 5, 2, 1, 4, 5, 4, 5, 3, 1, 2, 4, 5, 1, 4, 2, 4, 5, 3, 5, 5, 3, 1, 5, 2, 3, 2, 4, 3, 1, 3, 1, 1, 3, 1, 1, 3, 3, 5, 2, 1, 4, 5, 4, 3, 4, 2, 1, 4, 4, 2, 5, 1, 5, 5, 4, 5, 4, 3, 3, 4, 2, 2, 4, 4, 3, 1, 1, 4, 3, 4, 4, 1, 5, 3, 2, 3, 2, 3, 2, 5, 2, 4, 3, 4, 3, 2, 2, 2, 5, 2, 4, 5, 2, 2, 3, 3, 5, 5, 5, 3, 1, 2, 2, 4, 3, 1, 3, 1, 1, 3, 1, 2, 1, 4, 1, 5, 1, 4, 3, 2, 4, 1, 4, 1, 1, 2, 3, 5, 5, 1, 1, 1, 3, 3, 2, 5, 4, 5, 2, 5, 2, 5, 3, 4, 1, 1, 4, 4, 2, 2, 1, 1, 4, 5, 4, 2, 5, 3, 5, 2, 2, 1, 3, 1, 4, 1, 2, 1, 3, 1, 4, 4, 1, 2, 1, 5, 3, 1, 3, 3, 2, 5, 2, 2, 4, 3, 5, 4, 5, 5, 3, 5, 3, 5, 4, 1, 5, 2, 5, 3, 3, 2, 3, 2, 5, 4, 2, 4, 5, 5, 4, 2, 3];

upper_bound_integer_objective=15000;
mult_factor_total_runtime=2;
mult_factor_finished_toolate=12;
mult_factor_total_setuptimes=0;
mult_factor_total_setupcosts=3;
running_time_bound=2716;
min_duration=1;
max_duration=10;
max_setup_time=2;
max_setup_cost=2;
